<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$a(Cu:Liquid[Cu])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" IsVisibleInLegend="False" LegendText="a(Cu:Liquid[Cu])">
      <Points>
        <DataPoint YValues="0.999996685589173" />
        <DataPoint XValue="0.01" YValues="0.990098158366958" />
        <DataPoint XValue="0.02" YValues="0.980389180931101" />
        <DataPoint XValue="0.03" YValues="0.970867951940519" />
        <DataPoint XValue="0.04" YValues="0.961529436046268" />
        <DataPoint XValue="0.05" YValues="0.952368674130064" />
        <DataPoint XValue="0.06" YValues="0.94338078089578" />
        <DataPoint XValue="0.07" YValues="0.934560936077531" />
        <DataPoint XValue="0.08" YValues="0.925904385255882" />
        <DataPoint XValue="0.09" YValues="0.917406430732047" />
        <DataPoint XValue="0.1" YValues="0.909062431167665" />
        <DataPoint XValue="0.11" YValues="0.900867793600984" />
        <DataPoint XValue="0.12" YValues="0.892817971972926" />
        <DataPoint XValue="0.13" YValues="0.88490846161682" />
        <DataPoint XValue="0.14" YValues="0.877134793989147" />
        <DataPoint XValue="0.15" YValues="0.869492533627082" />
        <DataPoint XValue="0.16" YValues="0.861977272591833" />
        <DataPoint XValue="0.17" YValues="0.854584625822517" />
        <DataPoint XValue="0.18" YValues="0.847310228002127" />
        <DataPoint XValue="0.19" YValues="0.840149726073956" />
        <DataPoint XValue="0.2" YValues="0.833098777226988" />
        <DataPoint XValue="0.21" YValues="0.826153043199641" />
        <DataPoint XValue="0.22" YValues="0.819308184257959" />
        <DataPoint XValue="0.23" YValues="0.8125598553649" />
        <DataPoint XValue="0.24" YValues="0.805903701349015" />
        <DataPoint XValue="0.25" YValues="0.799335349922471" />
        <DataPoint XValue="0.26" YValues="0.792850406930888" />
        <DataPoint XValue="0.27" YValues="0.786444453127988" />
        <DataPoint XValue="0.28" YValues="0.780113034060607" />
        <DataPoint XValue="0.29" YValues="0.773851658855873" />
        <DataPoint XValue="0.3" YValues="0.767655791009494" />
        <DataPoint XValue="0.31" YValues="0.761520843292588" />
        <DataPoint XValue="0.32" YValues="0.755442171963654" />
        <DataPoint XValue="0.33" YValues="0.749415068642435" />
        <DataPoint XValue="0.34" YValues="0.743434754565078" />
        <DataPoint XValue="0.35" YValues="0.737496374318214" />
        <DataPoint XValue="0.36" YValues="0.731594986336737" />
        <DataPoint XValue="0.37" YValues="0.725725557618875" />
        <DataPoint XValue="0.38" YValues="0.719882952586206" />
        <DataPoint XValue="0.39" YValues="0.714061929594281" />
        <DataPoint XValue="0.4" YValues="0.708257129049056" />
        <DataPoint XValue="0.41" YValues="0.702463063900527" />
        <DataPoint XValue="0.42" YValues="0.696674114092772" />
        <DataPoint XValue="0.43" YValues="0.690884512718615" />
        <DataPoint XValue="0.44" YValues="0.685088339685922" />
        <DataPoint XValue="0.45" YValues="0.6792795080822" />
        <DataPoint XValue="0.46" YValues="0.673451756202651" />
        <DataPoint XValue="0.47" YValues="0.667598633376763" />
        <DataPoint XValue="0.48" YValues="0.661713489812583" />
        <DataPoint XValue="0.49" YValues="0.655789462967281" />
        <DataPoint XValue="0.5" YValues="0.64981946643005" />
        <DataPoint XValue="0.51" YValues="0.64379617363711" />
        <DataPoint XValue="0.52" YValues="0.637712005442436" />
        <DataPoint XValue="0.53" YValues="0.631559113554489" />
        <DataPoint XValue="0.54" YValues="0.625329366862541" />
        <DataPoint XValue="0.55" YValues="0.619014332556797" />
        <DataPoint XValue="0.56" YValues="0.612605261080082" />
        <DataPoint XValue="0.57" YValues="0.60609306481309" />
        <DataPoint XValue="0.58" YValues="0.599468302914293" />
        <DataPoint XValue="0.59" YValues="0.592721157569911" />
        <DataPoint XValue="0.6" YValues="0.585841415267917" />
        <DataPoint XValue="0.61" YValues="0.578818443181644" />
        <DataPoint XValue="0.62" YValues="0.571641166797614" />
        <DataPoint XValue="0.63" YValues="0.564298044778126" />
        <DataPoint XValue="0.64" YValues="0.556777042543036" />
        <DataPoint XValue="0.65" YValues="0.549065607270839" />
        <DataPoint XValue="0.66" YValues="0.541150635336346" />
        <DataPoint XValue="0.67" YValues="0.533018446581967" />
        <DataPoint XValue="0.68" YValues="0.524654749814497" />
        <DataPoint XValue="0.69" YValues="0.516044608618849" />
        <DataPoint XValue="0.7" YValues="0.507172408431364" />
        <DataPoint XValue="0.71" YValues="0.498021818294967" />
        <DataPoint XValue="0.72" YValues="0.488575750980348" />
        <DataPoint XValue="0.73" YValues="0.478816321702093" />
        <DataPoint XValue="0.74" YValues="0.468724805339879" />
        <DataPoint XValue="0.75" YValues="0.458281590476505" />
        <DataPoint XValue="0.76" YValues="0.447466127096063" />
        <DataPoint XValue="0.77" YValues="0.436256880131076" />
        <DataPoint XValue="0.78" YValues="0.424631273554144" />
        <DataPoint XValue="0.79" YValues="0.412565633388837" />
        <DataPoint XValue="0.8" YValues="0.400035124569447" />
        <DataPoint XValue="0.81" YValues="0.387013689275739" />
        <DataPoint XValue="0.82" YValues="0.373473982544014" />
        <DataPoint XValue="0.83" YValues="0.359387289082987" />
        <DataPoint XValue="0.84" YValues="0.344723466501482" />
        <DataPoint XValue="0.85" YValues="0.329450846672028" />
        <DataPoint XValue="0.86" YValues="0.313536164909042" />
        <DataPoint XValue="0.87" YValues="0.29694446307235" />
        <DataPoint XValue="0.88" YValues="0.279638997635246" />
        <DataPoint XValue="0.89" YValues="0.261581140045451" />
        <DataPoint XValue="0.9" YValues="0.242730269978075" />
        <DataPoint XValue="0.91" YValues="0.223043665297517" />
        <DataPoint XValue="0.92" YValues="0.202476376579166" />
        <DataPoint XValue="0.93" YValues="0.180981112929741" />
        <DataPoint XValue="0.94" YValues="0.158508100286947" />
        <DataPoint XValue="0.95" YValues="0.135004942223323" />
        <DataPoint XValue="0.96" YValues="0.110416471256717" />
        <DataPoint XValue="0.97" YValues="0.0846845917951825" />
        <DataPoint XValue="0.98" YValues="0.0577481101196361" />
        <DataPoint XValue="0.99" YValues="0.0295425570099241" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
    <Series Name="Default$x(Ni)[mole/mole]$a(Ni:Liquid[Ni])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="255, 0, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0" CustomProperties="EmptyPointValue=Zero" IsVisibleInLegend="False" LegendText="a(Ni:Liquid[Ni])">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="0.0279720823072597" />
        <DataPoint XValue="0.02" YValues="0.0548605214499459" />
        <DataPoint XValue="0.03" YValues="0.0807100879521106" />
        <DataPoint XValue="0.04" YValues="0.105563791508013" />
        <DataPoint XValue="0.05" YValues="0.129462955445645" />
        <DataPoint XValue="0.06" YValues="0.152447281231949" />
        <DataPoint XValue="0.07" YValues="0.174554922395253" />
        <DataPoint XValue="0.08" YValues="0.195822539100948" />
        <DataPoint XValue="0.09" YValues="0.216285366943602" />
        <DataPoint XValue="0.1" YValues="0.235977272618749" />
        <DataPoint XValue="0.11" YValues="0.254930809469927" />
        <DataPoint XValue="0.12" YValues="0.273177272047689" />
        <DataPoint XValue="0.13" YValues="0.290746747737584" />
        <DataPoint XValue="0.14" YValues="0.307668166117432" />
        <DataPoint XValue="0.15" YValues="0.323969352435832" />
        <DataPoint XValue="0.16" YValues="0.339677058588471" />
        <DataPoint XValue="0.17" YValues="0.354817022657301" />
        <DataPoint XValue="0.18" YValues="0.369414004468003" />
        <DataPoint XValue="0.19" YValues="0.383491823949696" />
        <DataPoint XValue="0.2" YValues="0.397073402952892" />
        <DataPoint XValue="0.21" YValues="0.410180801339024" />
        <DataPoint XValue="0.22" YValues="0.422835253475718" />
        <DataPoint XValue="0.23" YValues="0.435057201207795" />
        <DataPoint XValue="0.24" YValues="0.446866327791335" />
        <DataPoint XValue="0.25" YValues="0.458281589629554" />
        <DataPoint XValue="0.26" YValues="0.469321244850559" />
        <DataPoint XValue="0.27" YValues="0.480002885396911" />
        <DataPoint XValue="0.28" YValues="0.490343463080604" />
        <DataPoint XValue="0.29" YValues="0.500359315824221" />
        <DataPoint XValue="0.3" YValues="0.510066195919823" />
        <DataPoint XValue="0.31" YValues="0.519479292852591" />
        <DataPoint XValue="0.32" YValues="0.52861325823633" />
        <DataPoint XValue="0.33" YValues="0.537482228237253" />
        <DataPoint XValue="0.34" YValues="0.546099845393515" />
        <DataPoint XValue="0.35" YValues="0.554479281134168" />
        <DataPoint XValue="0.36" YValues="0.562633255766964" />
        <DataPoint XValue="0.37" YValues="0.570574056133862" />
        <DataPoint XValue="0.38" YValues="0.57831355772055" />
        <DataPoint XValue="0.39" YValues="0.585863241263237" />
        <DataPoint XValue="0.4" YValues="0.593234209290173" />
        <DataPoint XValue="0.41" YValues="0.6004372058534" />
        <DataPoint XValue="0.42" YValues="0.607482629311955" />
        <DataPoint XValue="0.43" YValues="0.614380551118926" />
        <DataPoint XValue="0.44" YValues="0.621140729634212" />
        <DataPoint XValue="0.45" YValues="0.62777262367426" />
        <DataPoint XValue="0.46" YValues="0.634285408865614" />
        <DataPoint XValue="0.47" YValues="0.64068799010177" />
        <DataPoint XValue="0.48" YValues="0.6469890134604" />
        <DataPoint XValue="0.49" YValues="0.653196880927388" />
        <DataPoint XValue="0.5" YValues="0.659319762111851" />
        <DataPoint XValue="0.51" YValues="0.665365605469397" />
        <DataPoint XValue="0.52" YValues="0.671342149820177" />
        <DataPoint XValue="0.53" YValues="0.677256936069669" />
        <DataPoint XValue="0.54" YValues="0.683117318071146" />
        <DataPoint XValue="0.55" YValues="0.688930472621252" />
        <DataPoint XValue="0.56" YValues="0.694703409709612" />
        <DataPoint XValue="0.57" YValues="0.700442981062825" />
        <DataPoint XValue="0.58" YValues="0.706155893038328" />
        <DataPoint XValue="0.59" YValues="0.71184871294697" />
        <DataPoint XValue="0.6" YValues="0.717527878047792" />
        <DataPoint XValue="0.61" YValues="0.723199707148888" />
        <DataPoint XValue="0.62" YValues="0.728870406957829" />
        <DataPoint XValue="0.63" YValues="0.734546079451817" />
        <DataPoint XValue="0.64" YValues="0.740232733568185" />
        <DataPoint XValue="0.65" YValues="0.745936290476031" />
        <DataPoint XValue="0.66" YValues="0.751662591722991" />
        <DataPoint XValue="0.67" YValues="0.757417407411016" />
        <DataPoint XValue="0.68" YValues="0.763206445470683" />
        <DataPoint XValue="0.69" YValues="0.769035354948711" />
        <DataPoint XValue="0.7" YValues="0.774909737126383" />
        <DataPoint XValue="0.71" YValues="0.780835152285983" />
        <DataPoint XValue="0.72" YValues="0.786817123629115" />
        <DataPoint XValue="0.73" YValues="0.792861148442419" />
        <DataPoint XValue="0.74" YValues="0.798972703414612" />
        <DataPoint XValue="0.75" YValues="0.805157249279229" />
        <DataPoint XValue="0.76" YValues="0.811420242770626" />
        <DataPoint XValue="0.77" YValues="0.817767138126156" />
        <DataPoint XValue="0.78" YValues="0.824203397056974" />
        <DataPoint XValue="0.79" YValues="0.830734494925709" />
        <DataPoint XValue="0.8" YValues="0.837365927371986" />
        <DataPoint XValue="0.81" YValues="0.844103215449998" />
        <DataPoint XValue="0.82" YValues="0.850951916327073" />
        <DataPoint XValue="0.83" YValues="0.857917626066919" />
        <DataPoint XValue="0.84" YValues="0.865005988570287" />
        <DataPoint XValue="0.85" YValues="0.872222702345529" />
        <DataPoint XValue="0.86" YValues="0.879573526982776" />
        <DataPoint XValue="0.87" YValues="0.887064289977414" />
        <DataPoint XValue="0.88" YValues="0.894700894593953" />
        <DataPoint XValue="0.89" YValues="0.902489326750826" />
        <DataPoint XValue="0.9" YValues="0.910435662246181" />
        <DataPoint XValue="0.91" YValues="0.918546075036669" />
        <DataPoint XValue="0.92" YValues="0.92682684237336" />
        <DataPoint XValue="0.93" YValues="0.935284354449762" />
        <DataPoint XValue="0.94" YValues="0.943925123790743" />
        <DataPoint XValue="0.95" YValues="0.952755789986468" />
        <DataPoint XValue="0.96" YValues="0.96178312827783" />
        <DataPoint XValue="0.97" YValues="0.971014060755894" />
        <DataPoint XValue="0.98" YValues="0.980455663597835" />
        <DataPoint XValue="0.99" YValues="0.990115173086454" />
        <DataPoint XValue="1" YValues="1" />
      </Points>
    </Series>
    <Series Name="Default$x(Ni)[mole/mole]$a(Cu:Liquid[Cu])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3_append\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="0, 128, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0" IsVisibleInLegend="False">
      <Points>
        <DataPoint YValues="1" LabelToolTip="" />
        <DataPoint XValue="0.0099999997764825821" YValues="0.990120887756348" LabelToolTip="" />
        <DataPoint XValue="0.019999999552965164" YValues="0.980479121208191" LabelToolTip="" />
        <DataPoint XValue="0.029999999329447746" YValues="0.971068382263184" LabelToolTip="" />
        <DataPoint XValue="0.039999999105930328" YValues="0.961882352828979" LabelToolTip="" />
        <DataPoint XValue="0.05000000074505806" YValues="0.952914893627167" LabelToolTip="" />
        <DataPoint XValue="0.059999998658895493" YValues="0.944160044193268" LabelToolTip="" />
        <DataPoint XValue="0.070000000298023224" YValues="0.935611844062805" LabelToolTip="" />
        <DataPoint XValue="0.079999998211860657" YValues="0.927264511585236" LabelToolTip="" />
        <DataPoint XValue="0.090000003576278687" YValues="0.919112384319305" LabelToolTip="" />
        <DataPoint XValue="0.10000000149011612" YValues="0.911149859428406" LabelToolTip="" />
        <DataPoint XValue="0.10999999940395355" YValues="0.903371393680573" LabelToolTip="" />
        <DataPoint XValue="0.11999999731779099" YValues="0.895771622657776" LabelToolTip="" />
        <DataPoint XValue="0.12999999523162842" YValues="0.888345181941986" LabelToolTip="" />
        <DataPoint XValue="0.14000000059604645" YValues="0.881086766719818" LabelToolTip="" />
        <DataPoint XValue="0.15000000596046448" YValues="0.873991191387177" LabelToolTip="" />
        <DataPoint XValue="0.15999999642372131" YValues="0.867053329944611" LabelToolTip="" />
        <DataPoint XValue="0.17000000178813934" YValues="0.860267996788025" LabelToolTip="" />
        <DataPoint XValue="0.18000000715255737" YValues="0.853630244731903" LabelToolTip="" />
        <DataPoint XValue="0.18999999761581421" YValues="0.84713488817215" LabelToolTip="" />
        <DataPoint XValue="0.20000000298023224" YValues="0.840777099132538" LabelToolTip="" />
        <DataPoint XValue="0.20999999344348907" YValues="0.834551751613617" LabelToolTip="" />
        <DataPoint XValue="0.2199999988079071" YValues="0.828453958034515" LabelToolTip="" />
        <DataPoint XValue="0.23000000417232513" YValues="0.822478711605072" LabelToolTip="" />
        <DataPoint XValue="0.23999999463558197" YValues="0.81662118434906" LabelToolTip="" />
        <DataPoint XValue="0.25" YValues="0.810876250267029" LabelToolTip="" />
        <DataPoint XValue="0.25999999046325684" YValues="0.805239021778107" LabelToolTip="" />
        <DataPoint XValue="0.27000001072883606" YValues="0.799704551696777" LabelToolTip="" />
        <DataPoint XValue="0.2800000011920929" YValues="0.794267654418945" LabelToolTip="" />
        <DataPoint XValue="0.28999999165534973" YValues="0.788923382759094" LabelToolTip="" />
        <DataPoint XValue="0.30000001192092896" YValues="0.783666610717773" LabelToolTip="" />
        <DataPoint XValue="0.31000000238418579" YValues="0.778492152690887" LabelToolTip="" />
        <DataPoint XValue="0.31999999284744263" YValues="0.773394703865051" LabelToolTip="" />
        <DataPoint XValue="0.33000001311302185" YValues="0.768369019031525" LabelToolTip="" />
        <DataPoint XValue="0.34000000357627869" YValues="0.763409674167633" LabelToolTip="" />
        <DataPoint XValue="0.34999999403953552" YValues="0.758511185646057" LabelToolTip="" />
        <DataPoint XValue="0.36000001430511475" YValues="0.753667950630188" LabelToolTip="" />
        <DataPoint XValue="0.37000000476837158" YValues="0.748874247074127" LabelToolTip="" />
        <DataPoint XValue="0.37999999523162842" YValues="0.744124233722687" LabelToolTip="" />
        <DataPoint XValue="0.38999998569488525" YValues="0.739411890506744" LabelToolTip="" />
        <DataPoint XValue="0.40000000596046448" YValues="0.734731078147888" LabelToolTip="" />
        <DataPoint XValue="0.40999999642372131" YValues="0.730075478553772" LabelToolTip="" />
        <DataPoint XValue="0.41999998688697815" YValues="0.72543865442276" LabelToolTip="" />
        <DataPoint XValue="0.43000000715255737" YValues="0.720813930034637" LabelToolTip="" />
        <DataPoint XValue="0.43999999761581421" YValues="0.716194331645966" LabelToolTip="" />
        <DataPoint XValue="0.44999998807907104" YValues="0.711572825908661" LabelToolTip="" />
        <DataPoint XValue="0.46000000834465027" YValues="0.706941962242126" LabelToolTip="" />
        <DataPoint XValue="0.4699999988079071" YValues="0.702294170856476" LabelToolTip="" />
        <DataPoint XValue="0.47999998927116394" YValues="0.697621583938599" LabelToolTip="" />
        <DataPoint XValue="0.49000000953674316" YValues="0.692915976047516" LabelToolTip="" />
        <DataPoint XValue="0.5" YValues="0.688168823719025" LabelToolTip="" />
        <DataPoint XValue="0.50999999046325684" YValues="0.683371245861053" LabelToolTip="" />
        <DataPoint XValue="0.51999998092651367" YValues="0.678514122962952" LabelToolTip="" />
        <DataPoint XValue="0.52999997138977051" YValues="0.673587739467621" LabelToolTip="" />
        <DataPoint XValue="0.54000002145767212" YValues="0.668582201004028" LabelToolTip="" />
        <DataPoint XValue="0.550000011920929" YValues="0.663487017154694" LabelToolTip="" />
        <DataPoint XValue="0.56000000238418579" YValues="0.658291280269623" LabelToolTip="" />
        <DataPoint XValue="0.56999999284744263" YValues="0.652983605861664" LabelToolTip="" />
        <DataPoint XValue="0.57999998331069946" YValues="0.647552073001862" LabelToolTip="" />
        <DataPoint XValue="0.5899999737739563" YValues="0.641984224319458" LabelToolTip="" />
        <DataPoint XValue="0.60000002384185791" YValues="0.636266887187958" LabelToolTip="" />
        <DataPoint XValue="0.61000001430511475" YValues="0.630386471748352" LabelToolTip="" />
        <DataPoint XValue="0.62000000476837158" YValues="0.624328553676605" LabelToolTip="" />
        <DataPoint XValue="0.62999999523162842" YValues="0.618078112602234" LabelToolTip="" />
        <DataPoint XValue="0.63999998569488525" YValues="0.611619293689728" LabelToolTip="" />
        <DataPoint XValue="0.64999997615814209" YValues="0.604935467243195" LabelToolTip="" />
        <DataPoint XValue="0.6600000262260437" YValues="0.59800922870636" LabelToolTip="" />
        <DataPoint XValue="0.67000001668930054" YValues="0.590822100639343" LabelToolTip="" />
        <DataPoint XValue="0.68000000715255737" YValues="0.583354890346527" LabelToolTip="" />
        <DataPoint XValue="0.68999999761581421" YValues="0.575587153434753" LabelToolTip="" />
        <DataPoint XValue="0.699999988079071" YValues="0.567497611045837" LabelToolTip="" />
        <DataPoint XValue="0.70999997854232788" YValues="0.559063673019409" LabelToolTip="" />
        <DataPoint XValue="0.72000002861022949" YValues="0.550261616706848" LabelToolTip="" />
        <DataPoint XValue="0.73000001907348633" YValues="0.541066467761993" LabelToolTip="" />
        <DataPoint XValue="0.74000000953674316" YValues="0.531451761722565" LabelToolTip="" />
        <DataPoint XValue="0.75" YValues="0.521389782428741" LabelToolTip="" />
        <DataPoint XValue="0.75999999046325684" YValues="0.510851144790649" LabelToolTip="" />
        <DataPoint XValue="0.76999998092651367" YValues="0.499804884195328" LabelToolTip="" />
        <DataPoint XValue="0.77999997138977051" YValues="0.488218367099762" LabelToolTip="" />
        <DataPoint XValue="0.79000002145767212" YValues="0.476057112216949" LabelToolTip="" />
        <DataPoint XValue="0.800000011920929" YValues="0.463284641504288" LabelToolTip="" />
        <DataPoint XValue="0.81000000238418579" YValues="0.449862539768219" LabelToolTip="" />
        <DataPoint XValue="0.81999999284744263" YValues="0.435750067234039" LabelToolTip="" />
        <DataPoint XValue="0.82999998331069946" YValues="0.42090430855751" LabelToolTip="" />
        <DataPoint XValue="0.8399999737739563" YValues="0.405279815196991" LabelToolTip="" />
        <DataPoint XValue="0.85000002384185791" YValues="0.388828575611115" LabelToolTip="" />
        <DataPoint XValue="0.86000001430511475" YValues="0.371499717235565" LabelToolTip="" />
        <DataPoint XValue="0.87000000476837158" YValues="0.3532395362854" LabelToolTip="" />
        <DataPoint XValue="0.87999999523162842" YValues="0.333991169929504" LabelToolTip="" />
        <DataPoint XValue="0.88999998569488525" YValues="0.313694387674332" LabelToolTip="" />
        <DataPoint XValue="0.89999997615814209" YValues="0.29228550195694" LabelToolTip="" />
        <DataPoint XValue="0.9100000262260437" YValues="0.26969701051712" LabelToolTip="" />
        <DataPoint XValue="0.92000001668930054" YValues="0.245857492089272" LabelToolTip="" />
        <DataPoint XValue="0.93000000715255737" YValues="0.220691248774529" LabelToolTip="" />
        <DataPoint XValue="0.93999999761581421" YValues="0.194118082523346" LabelToolTip="" />
        <DataPoint XValue="0.949999988079071" YValues="0.166053041815758" LabelToolTip="" />
        <DataPoint XValue="0.95999997854232788" YValues="0.136406019330025" LabelToolTip="" />
        <DataPoint XValue="0.97000002861022949" YValues="0.1050815731287" LabelToolTip="" />
        <DataPoint XValue="0.98000001907348633" YValues="0.0719784200191498" LabelToolTip="" />
        <DataPoint XValue="0.99000000953674316" YValues="0.0369892008602619" LabelToolTip="" />
        <DataPoint XValue="1" YValues="0" LabelToolTip="" />
      </Points>
    </Series>
    <Series Name="Default$x(Ni)[mole/mole]$a(Ni:Liquid[Ni])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3_append\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="255, 165, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0" IsVisibleInLegend="False">
      <Points>
        <DataPoint YValues="0" LabelToolTip="" />
        <DataPoint XValue="0.0099999997764825821" YValues="0.0350228622555733" LabelToolTip="" />
        <DataPoint XValue="0.019999999552965164" YValues="0.0683792755007744" LabelToolTip="" />
        <DataPoint XValue="0.029999999329447746" YValues="0.100149773061275" LabelToolTip="" />
        <DataPoint XValue="0.039999999105930328" YValues="0.130411148071289" LabelToolTip="" />
        <DataPoint XValue="0.05000000074505806" YValues="0.159236520528793" LabelToolTip="" />
        <DataPoint XValue="0.059999998658895493" YValues="0.186695665121078" LabelToolTip="" />
        <DataPoint XValue="0.070000000298023224" YValues="0.21285505592823" LabelToolTip="" />
        <DataPoint XValue="0.079999998211860657" YValues="0.237778052687645" LabelToolTip="" />
        <DataPoint XValue="0.090000003576278687" YValues="0.261525094509125" LabelToolTip="" />
        <DataPoint XValue="0.10000000149011612" YValues="0.284153819084167" LabelToolTip="" />
        <DataPoint XValue="0.10999999940395355" YValues="0.305719166994095" LabelToolTip="" />
        <DataPoint XValue="0.11999999731779099" YValues="0.326273500919342" LabelToolTip="" />
        <DataPoint XValue="0.12999999523162842" YValues="0.345866858959198" LabelToolTip="" />
        <DataPoint XValue="0.14000000059604645" YValues="0.364546895027161" LabelToolTip="" />
        <DataPoint XValue="0.15000000596046448" YValues="0.382359117269516" LabelToolTip="" />
        <DataPoint XValue="0.15999999642372131" YValues="0.399346947669983" LabelToolTip="" />
        <DataPoint XValue="0.17000000178813934" YValues="0.415551751852036" LabelToolTip="" />
        <DataPoint XValue="0.18000000715255737" YValues="0.431013107299805" LabelToolTip="" />
        <DataPoint XValue="0.18999999761581421" YValues="0.445768743753433" LabelToolTip="" />
        <DataPoint XValue="0.20000000298023224" YValues="0.459854662418365" LabelToolTip="" />
        <DataPoint XValue="0.20999999344348907" YValues="0.473305255174637" LabelToolTip="" />
        <DataPoint XValue="0.2199999988079071" YValues="0.486153393983841" LabelToolTip="" />
        <DataPoint XValue="0.23000000417232513" YValues="0.498430460691452" LabelToolTip="" />
        <DataPoint XValue="0.23999999463558197" YValues="0.510166347026825" LabelToolTip="" />
        <DataPoint XValue="0.25" YValues="0.521389782428741" LabelToolTip="" />
        <DataPoint XValue="0.25999999046325684" YValues="0.532128036022186" LabelToolTip="" />
        <DataPoint XValue="0.27000001072883606" YValues="0.542407274246216" LabelToolTip="" />
        <DataPoint XValue="0.2800000011920929" YValues="0.552252531051636" LabelToolTip="" />
        <DataPoint XValue="0.28999999165534973" YValues="0.561687707901001" LabelToolTip="" />
        <DataPoint XValue="0.30000001192092896" YValues="0.57073563337326" LabelToolTip="" />
        <DataPoint XValue="0.31000000238418579" YValues="0.579418182373047" LabelToolTip="" />
        <DataPoint XValue="0.31999999284744263" YValues="0.587756276130676" LabelToolTip="" />
        <DataPoint XValue="0.33000001311302185" YValues="0.595769941806793" LabelToolTip="" />
        <DataPoint XValue="0.34000000357627869" YValues="0.60347843170166" LabelToolTip="" />
        <DataPoint XValue="0.34999999403953552" YValues="0.610900044441223" LabelToolTip="" />
        <DataPoint XValue="0.36000001430511475" YValues="0.618052363395691" LabelToolTip="" />
        <DataPoint XValue="0.37000000476837158" YValues="0.624952256679535" LabelToolTip="" />
        <DataPoint XValue="0.37999999523162842" YValues="0.631615936756134" LabelToolTip="" />
        <DataPoint XValue="0.38999998569488525" YValues="0.63805890083313" LabelToolTip="" />
        <DataPoint XValue="0.40000000596046448" YValues="0.644295990467072" LabelToolTip="" />
        <DataPoint XValue="0.40999999642372131" YValues="0.65034157037735" LabelToolTip="" />
        <DataPoint XValue="0.41999998688697815" YValues="0.656209230422974" LabelToolTip="" />
        <DataPoint XValue="0.43000000715255737" YValues="0.661912262439728" LabelToolTip="" />
        <DataPoint XValue="0.43999999761581421" YValues="0.667463302612305" LabelToolTip="" />
        <DataPoint XValue="0.44999998807907104" YValues="0.672874569892883" LabelToolTip="" />
        <DataPoint XValue="0.46000000834465027" YValues="0.67815774679184" LabelToolTip="" />
        <DataPoint XValue="0.4699999988079071" YValues="0.683324158191681" LabelToolTip="" />
        <DataPoint XValue="0.47999998927116394" YValues="0.688384652137756" LabelToolTip="" />
        <DataPoint XValue="0.49000000953674316" YValues="0.693349838256836" LabelToolTip="" />
        <DataPoint XValue="0.5" YValues="0.698229730129242" LabelToolTip="" />
        <DataPoint XValue="0.50999999046325684" YValues="0.703034222126007" LabelToolTip="" />
        <DataPoint XValue="0.51999998092651367" YValues="0.707772731781006" LabelToolTip="" />
        <DataPoint XValue="0.52999997138977051" YValues="0.712454438209534" LabelToolTip="" />
        <DataPoint XValue="0.54000002145767212" YValues="0.717088162899017" LabelToolTip="" />
        <DataPoint XValue="0.550000011920929" YValues="0.721682608127594" LabelToolTip="" />
        <DataPoint XValue="0.56000000238418579" YValues="0.726245999336243" LabelToolTip="" />
        <DataPoint XValue="0.56999999284744263" YValues="0.730786502361298" LabelToolTip="" />
        <DataPoint XValue="0.57999998331069946" YValues="0.735311925411224" LabelToolTip="" />
        <DataPoint XValue="0.5899999737739563" YValues="0.739830076694489" LabelToolTip="" />
        <DataPoint XValue="0.60000002384185791" YValues="0.744348347187042" LabelToolTip="" />
        <DataPoint XValue="0.61000001430511475" YValues="0.748874068260193" LabelToolTip="" />
        <DataPoint XValue="0.62000000476837158" YValues="0.753414332866669" LabelToolTip="" />
        <DataPoint XValue="0.62999999523162842" YValues="0.757976114749908" LabelToolTip="" />
        <DataPoint XValue="0.63999998569488525" YValues="0.762566328048706" LabelToolTip="" />
        <DataPoint XValue="0.64999997615814209" YValues="0.767191588878632" LabelToolTip="" />
        <DataPoint XValue="0.6600000262260437" YValues="0.7718585729599" LabelToolTip="" />
        <DataPoint XValue="0.67000001668930054" YValues="0.776573777198792" LabelToolTip="" />
        <DataPoint XValue="0.68000000715255737" YValues="0.781343460083008" LabelToolTip="" />
        <DataPoint XValue="0.68999999761581421" YValues="0.786174118518829" LabelToolTip="" />
        <DataPoint XValue="0.699999988079071" YValues="0.791071832180023" LabelToolTip="" />
        <DataPoint XValue="0.70999997854232788" YValues="0.796042919158936" LabelToolTip="" />
        <DataPoint XValue="0.72000002861022949" YValues="0.801093399524689" LabelToolTip="" />
        <DataPoint XValue="0.73000001907348633" YValues="0.806229412555695" LabelToolTip="" />
        <DataPoint XValue="0.74000000953674316" YValues="0.811456978321075" LabelToolTip="" />
        <DataPoint XValue="0.75" YValues="0.816782236099243" LabelToolTip="" />
        <DataPoint XValue="0.75999999046325684" YValues="0.822211086750031" LabelToolTip="" />
        <DataPoint XValue="0.76999998092651367" YValues="0.827749609947205" LabelToolTip="" />
        <DataPoint XValue="0.77999997138977051" YValues="0.833403825759888" LabelToolTip="" />
        <DataPoint XValue="0.79000002145767212" YValues="0.839179754257202" LabelToolTip="" />
        <DataPoint XValue="0.800000011920929" YValues="0.84508353471756" LabelToolTip="" />
        <DataPoint XValue="0.81000000238418579" YValues="0.851121246814728" LabelToolTip="" />
        <DataPoint XValue="0.81999999284744263" YValues="0.857299089431763" LabelToolTip="" />
        <DataPoint XValue="0.82999998331069946" YValues="0.863623201847076" LabelToolTip="" />
        <DataPoint XValue="0.8399999737739563" YValues="0.870099902153015" LabelToolTip="" />
        <DataPoint XValue="0.85000002384185791" YValues="0.876735508441925" LabelToolTip="" />
        <DataPoint XValue="0.86000001430511475" YValues="0.883536458015442" LabelToolTip="" />
        <DataPoint XValue="0.87000000476837158" YValues="0.890509366989136" LabelToolTip="" />
        <DataPoint XValue="0.87999999523162842" YValues="0.897660732269287" LabelToolTip="" />
        <DataPoint XValue="0.88999998569488525" YValues="0.904997408390045" LabelToolTip="" />
        <DataPoint XValue="0.89999997615814209" YValues="0.912526190280914" LabelToolTip="" />
        <DataPoint XValue="0.9100000262260437" YValues="0.920254111289978" LabelToolTip="" />
        <DataPoint XValue="0.92000001668930054" YValues="0.928188323974609" LabelToolTip="" />
        <DataPoint XValue="0.93000000715255737" YValues="0.936336100101471" LabelToolTip="" />
        <DataPoint XValue="0.93999999761581421" YValues="0.944704830646515" LabelToolTip="" />
        <DataPoint XValue="0.949999988079071" YValues="0.953302264213562" LabelToolTip="" />
        <DataPoint XValue="0.95999997854232788" YValues="0.962136149406433" LabelToolTip="" />
        <DataPoint XValue="0.97000002861022949" YValues="0.971214532852173" LabelToolTip="" />
        <DataPoint XValue="0.98000001907348633" YValues="0.98054563999176" LabelToolTip="" />
        <DataPoint XValue="0.99000000953674316" YValues="0.990137875080109" LabelToolTip="" />
        <DataPoint XValue="1" YValues="1" LabelToolTip="" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="55.022274" Y="63.64939" Width="28.1943474" Height="17.18849" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)Cu-Ni.tdb_a(Cu:Liquid[Cu])" Color="0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cu-Ni.tdb_a(Cu:Liquid[Cu])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)Cu-Ni.tdb_a(Ni:Liquid[Ni])" Color="255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cu-Ni.tdb_a(Ni:Liquid[Ni])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(3)Append+3000_a(Cu:Liquid[Cu])" Color="0, 128, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Append+3000_a(Cu:Liquid[Cu])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(4)Append+3000_a(Ni:Liquid[Ni])" Color="255, 165, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Append+3000_a(Ni:Liquid[Ni])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.03851122452315215" LineColor="0, 0, 0" Y="-0.0782413043797926" Width="6.4097704887390137" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.96783006506220137" LineColor="0, 0, 0" Y="-0.0782413043797926" Width="5.3543367385864258" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="0, 0, 0" Y="1" Width="2.3701033592224121" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="1" ForeColor="Transparent" BackColor="Transparent" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint PointType="129" Y="100" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44569125084123695" LineColor="0, 0, 0" Y="-0.0782413043797926" Width="9.0391035079956055" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="a(*)" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.11112548121847896" LineColor="0, 0, 0" Y="0.57483128308916687" Width="3.5304656028747559" Height="11.622420310974121" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="a(*)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="a(*)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>