<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$G(:Liquid[*])$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="100, 0, 0, 255" BorderColor="100, 0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="100, 0, 0, 255" MarkerBorderColor="100, 0, 0, 255" CustomProperties="EmptyPointValue=Zero" IsVisibleInLegend="False" LegendText="G(:Liquid[*])">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="-596.671175412426" />
        <DataPoint XValue="0.02" YValues="-1013.28935835414" />
        <DataPoint XValue="0.03" YValues="-1362.73183129588" />
        <DataPoint XValue="0.04" YValues="-1668.98459423761" />
        <DataPoint XValue="0.05" YValues="-1943.43429717935" />
        <DataPoint XValue="0.06" YValues="-2192.78330012108" />
        <DataPoint XValue="0.07" YValues="-2421.45671306281" />
        <DataPoint XValue="0.08" YValues="-2632.59637600453" />
        <DataPoint XValue="0.09" YValues="-2828.54850894626" />
        <DataPoint XValue="0.1" YValues="-3011.131501888" />
        <DataPoint XValue="0.11" YValues="-3181.79542482975" />
        <DataPoint XValue="0.12" YValues="-3341.72305777147" />
        <DataPoint XValue="0.13" YValues="-3491.89693071321" />
        <DataPoint XValue="0.14" YValues="-3633.14569365492" />
        <DataPoint XValue="0.15" YValues="-3766.17707659665" />
        <DataPoint XValue="0.16" YValues="-3891.6020795384" />
        <DataPoint XValue="0.17" YValues="-4009.95309248012" />
        <DataPoint XValue="0.18" YValues="-4121.69767542185" />
        <DataPoint XValue="0.19" YValues="-4227.24929836357" />
        <DataPoint XValue="0.2" YValues="-4326.9758613053" />
        <DataPoint XValue="0.21" YValues="-4421.20639424704" />
        <DataPoint XValue="0.22" YValues="-4510.23653718877" />
        <DataPoint XValue="0.23" YValues="-4594.33306013051" />
        <DataPoint XValue="0.24" YValues="-4673.73749307223" />
        <DataPoint XValue="0.25" YValues="-4748.66919601397" />
        <DataPoint XValue="0.26" YValues="-4819.32795895571" />
        <DataPoint XValue="0.27" YValues="-4885.89617189743" />
        <DataPoint XValue="0.28" YValues="-4948.54060483916" />
        <DataPoint XValue="0.29" YValues="-5007.4140877809" />
        <DataPoint XValue="0.3" YValues="-5062.65675072263" />
        <DataPoint XValue="0.31" YValues="-5114.39725366436" />
        <DataPoint XValue="0.32" YValues="-5162.75380660608" />
        <DataPoint XValue="0.33" YValues="-5207.83500954781" />
        <DataPoint XValue="0.34" YValues="-5249.74060248955" />
        <DataPoint XValue="0.35" YValues="-5288.56221543129" />
        <DataPoint XValue="0.36" YValues="-5324.383868373" />
        <DataPoint XValue="0.37" YValues="-5357.28250131474" />
        <DataPoint XValue="0.38" YValues="-5387.32848425648" />
        <DataPoint XValue="0.39" YValues="-5414.58593719821" />
        <DataPoint XValue="0.4" YValues="-5439.11312013994" />
        <DataPoint XValue="0.41" YValues="-5460.96271308168" />
        <DataPoint XValue="0.42" YValues="-5480.18209602342" />
        <DataPoint XValue="0.43" YValues="-5496.81357896514" />
        <DataPoint XValue="0.44" YValues="-5510.89460190685" />
        <DataPoint XValue="0.45" YValues="-5522.45788484858" />
        <DataPoint XValue="0.46" YValues="-5531.53157779032" />
        <DataPoint XValue="0.47" YValues="-5538.13939073206" />
        <DataPoint XValue="0.48" YValues="-5542.3007036738" />
        <DataPoint XValue="0.49" YValues="-5544.03057661552" />
        <DataPoint XValue="0.5" YValues="-5543.33986955724" />
        <DataPoint XValue="0.51" YValues="-5540.23523249896" />
        <DataPoint XValue="0.52" YValues="-5534.7191154407" />
        <DataPoint XValue="0.53" YValues="-5526.78978838243" />
        <DataPoint XValue="0.54" YValues="-5516.44129132417" />
        <DataPoint XValue="0.55" YValues="-5503.66337426589" />
        <DataPoint XValue="0.56" YValues="-5488.44143720764" />
        <DataPoint XValue="0.57" YValues="-5470.75643014937" />
        <DataPoint XValue="0.58" YValues="-5450.58473309109" />
        <DataPoint XValue="0.59" YValues="-5427.89805603283" />
        <DataPoint XValue="0.6" YValues="-5402.66316897456" />
        <DataPoint XValue="0.61" YValues="-5374.84183191629" />
        <DataPoint XValue="0.62" YValues="-5344.39044485801" />
        <DataPoint XValue="0.63" YValues="-5311.25988779975" />
        <DataPoint XValue="0.64" YValues="-5275.3951307415" />
        <DataPoint XValue="0.65" YValues="-5236.73494368322" />
        <DataPoint XValue="0.66" YValues="-5195.21148662493" />
        <DataPoint XValue="0.67" YValues="-5150.74982956666" />
        <DataPoint XValue="0.68" YValues="-5103.2674925084" />
        <DataPoint XValue="0.69" YValues="-5052.67382545014" />
        <DataPoint XValue="0.7" YValues="-4998.86933839187" />
        <DataPoint XValue="0.71" YValues="-4941.7449513336" />
        <DataPoint XValue="0.72" YValues="-4881.18110427533" />
        <DataPoint XValue="0.73" YValues="-4817.04676721706" />
        <DataPoint XValue="0.74" YValues="-4749.1982601588" />
        <DataPoint XValue="0.75" YValues="-4677.47788310051" />
        <DataPoint XValue="0.76" YValues="-4601.71238604224" />
        <DataPoint XValue="0.77" YValues="-4521.71109898399" />
        <DataPoint XValue="0.78" YValues="-4437.26374192572" />
        <DataPoint XValue="0.79" YValues="-4348.13791486746" />
        <DataPoint XValue="0.8" YValues="-4254.07596780917" />
        <DataPoint XValue="0.81" YValues="-4154.79136075091" />
        <DataPoint XValue="0.82" YValues="-4049.96417369264" />
        <DataPoint XValue="0.83" YValues="-3939.23563663437" />
        <DataPoint XValue="0.84" YValues="-3822.2013795761" />
        <DataPoint XValue="0.85" YValues="-3698.40295251783" />
        <DataPoint XValue="0.86" YValues="-3567.31708545957" />
        <DataPoint XValue="0.87" YValues="-3428.34188840129" />
        <DataPoint XValue="0.88" YValues="-3280.77874134302" />
        <DataPoint XValue="0.89" YValues="-3123.80811428475" />
        <DataPoint XValue="0.9" YValues="-2956.45657722648" />
        <DataPoint XValue="0.91" YValues="-2777.55048016821" />
        <DataPoint XValue="0.92" YValues="-2585.64884310996" />
        <DataPoint XValue="0.93" YValues="-2378.94240605169" />
        <DataPoint XValue="0.94" YValues="-2155.09405899342" />
        <DataPoint XValue="0.95" YValues="-1910.97105193515" />
        <DataPoint XValue="0.96" YValues="-1642.15743487688" />
        <DataPoint XValue="0.97" YValues="-1341.9599178186" />
        <DataPoint XValue="0.98" YValues="-999.000980760349" />
        <DataPoint XValue="0.99" YValues="-589.303733702065" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
    <Series Name="Default$x(Ni)[mole/mole]$G(:Liquid[*])$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1_0" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="100, 255, 0, 0" BorderColor="100, 0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="100, 255, 0, 0" MarkerBorderColor="100, 255, 0, 0" IsVisibleInLegend="False">
      <Points>
        <DataPoint YValues="0" LabelToolTip="" />
        <DataPoint XValue="0.0099999997764825821" YValues="-566.97119140625" LabelToolTip="" />
        <DataPoint XValue="0.019999999552965164" YValues="-954.489379882813" LabelToolTip="" />
        <DataPoint XValue="0.029999999329447746" YValues="-1275.43188476563" LabelToolTip="" />
        <DataPoint XValue="0.039999999105930328" YValues="-1553.78466796875" LabelToolTip="" />
        <DataPoint XValue="0.05000000074505806" YValues="-1800.93432617188" LabelToolTip="" />
        <DataPoint XValue="0.059999998658895493" YValues="-2023.58325195313" LabelToolTip="" />
        <DataPoint XValue="0.070000000298023224" YValues="-2226.15673828125" LabelToolTip="" />
        <DataPoint XValue="0.079999998211860657" YValues="-2411.79638671875" LabelToolTip="" />
        <DataPoint XValue="0.090000003576278687" YValues="-2582.8486328125" LabelToolTip="" />
        <DataPoint XValue="0.10000000149011612" YValues="-2741.13159179688" LabelToolTip="" />
        <DataPoint XValue="0.10999999940395355" YValues="-2888.09545898438" LabelToolTip="" />
        <DataPoint XValue="0.11999999731779099" YValues="-3024.92309570313" LabelToolTip="" />
        <DataPoint XValue="0.12999999523162842" YValues="-3152.59692382813" LabelToolTip="" />
        <DataPoint XValue="0.14000000059604645" YValues="-3271.94580078125" LabelToolTip="" />
        <DataPoint XValue="0.15000000596046448" YValues="-3383.67700195313" LabelToolTip="" />
        <DataPoint XValue="0.15999999642372131" YValues="-3488.40209960938" LabelToolTip="" />
        <DataPoint XValue="0.17000000178813934" YValues="-3586.65307617188" LabelToolTip="" />
        <DataPoint XValue="0.18000000715255737" YValues="-3678.89770507813" LabelToolTip="" />
        <DataPoint XValue="0.18999999761581421" YValues="-3765.54931640625" LabelToolTip="" />
        <DataPoint XValue="0.20000000298023224" YValues="-3846.97583007813" LabelToolTip="" />
        <DataPoint XValue="0.20999999344348907" YValues="-3923.50634765625" LabelToolTip="" />
        <DataPoint XValue="0.2199999988079071" YValues="-3995.4365234375" LabelToolTip="" />
        <DataPoint XValue="0.23000000417232513" YValues="-4063.03295898438" LabelToolTip="" />
        <DataPoint XValue="0.23999999463558197" YValues="-4126.53759765625" LabelToolTip="" />
        <DataPoint XValue="0.25" YValues="-4186.16943359375" LabelToolTip="" />
        <DataPoint XValue="0.25999999046325684" YValues="-4242.1279296875" LabelToolTip="" />
        <DataPoint XValue="0.27000001072883606" YValues="-4294.59619140625" LabelToolTip="" />
        <DataPoint XValue="0.2800000011920929" YValues="-4343.74072265625" LabelToolTip="" />
        <DataPoint XValue="0.28999999165534973" YValues="-4389.7138671875" LabelToolTip="" />
        <DataPoint XValue="0.30000001192092896" YValues="-4432.65673828125" LabelToolTip="" />
        <DataPoint XValue="0.31000000238418579" YValues="-4472.697265625" LabelToolTip="" />
        <DataPoint XValue="0.31999999284744263" YValues="-4509.95361328125" LabelToolTip="" />
        <DataPoint XValue="0.33000001311302185" YValues="-4544.53515625" LabelToolTip="" />
        <DataPoint XValue="0.34000000357627869" YValues="-4576.54052734375" LabelToolTip="" />
        <DataPoint XValue="0.34999999403953552" YValues="-4606.06201171875" LabelToolTip="" />
        <DataPoint XValue="0.36000001430511475" YValues="-4633.18408203125" LabelToolTip="" />
        <DataPoint XValue="0.37000000476837158" YValues="-4657.982421875" LabelToolTip="" />
        <DataPoint XValue="0.37999999523162842" YValues="-4680.5283203125" LabelToolTip="" />
        <DataPoint XValue="0.38999998569488525" YValues="-4700.8857421875" LabelToolTip="" />
        <DataPoint XValue="0.40000000596046448" YValues="-4719.11328125" LabelToolTip="" />
        <DataPoint XValue="0.40999999642372131" YValues="-4735.2626953125" LabelToolTip="" />
        <DataPoint XValue="0.41999998688697815" YValues="-4749.38232421875" LabelToolTip="" />
        <DataPoint XValue="0.43000000715255737" YValues="-4761.513671875" LabelToolTip="" />
        <DataPoint XValue="0.43999999761581421" YValues="-4771.69482421875" LabelToolTip="" />
        <DataPoint XValue="0.44999998807907104" YValues="-4779.9580078125" LabelToolTip="" />
        <DataPoint XValue="0.46000000834465027" YValues="-4786.33154296875" LabelToolTip="" />
        <DataPoint XValue="0.4699999988079071" YValues="-4790.83935546875" LabelToolTip="" />
        <DataPoint XValue="0.47999998927116394" YValues="-4793.50048828125" LabelToolTip="" />
        <DataPoint XValue="0.49000000953674316" YValues="-4794.33056640625" LabelToolTip="" />
        <DataPoint XValue="0.5" YValues="-4793.33984375" LabelToolTip="" />
        <DataPoint XValue="0.50999999046325684" YValues="-4790.53515625" LabelToolTip="" />
        <DataPoint XValue="0.51999998092651367" YValues="-4785.9189453125" LabelToolTip="" />
        <DataPoint XValue="0.52999997138977051" YValues="-4779.48974609375" LabelToolTip="" />
        <DataPoint XValue="0.54000002145767212" YValues="-4771.2412109375" LabelToolTip="" />
        <DataPoint XValue="0.550000011920929" YValues="-4761.16357421875" LabelToolTip="" />
        <DataPoint XValue="0.56000000238418579" YValues="-4749.2412109375" LabelToolTip="" />
        <DataPoint XValue="0.56999999284744263" YValues="-4735.45654296875" LabelToolTip="" />
        <DataPoint XValue="0.57999998331069946" YValues="-4719.78466796875" LabelToolTip="" />
        <DataPoint XValue="0.5899999737739563" YValues="-4702.1982421875" LabelToolTip="" />
        <DataPoint XValue="0.60000002384185791" YValues="-4682.6630859375" LabelToolTip="" />
        <DataPoint XValue="0.61000001430511475" YValues="-4661.1416015625" LabelToolTip="" />
        <DataPoint XValue="0.62000000476837158" YValues="-4637.59033203125" LabelToolTip="" />
        <DataPoint XValue="0.62999999523162842" YValues="-4611.9599609375" LabelToolTip="" />
        <DataPoint XValue="0.63999998569488525" YValues="-4584.1953125" LabelToolTip="" />
        <DataPoint XValue="0.64999997615814209" YValues="-4554.23486328125" LabelToolTip="" />
        <DataPoint XValue="0.6600000262260437" YValues="-4522.01171875" LabelToolTip="" />
        <DataPoint XValue="0.67000001668930054" YValues="-4487.44970703125" LabelToolTip="" />
        <DataPoint XValue="0.68000000715255737" YValues="-4450.46728515625" LabelToolTip="" />
        <DataPoint XValue="0.68999999761581421" YValues="-4410.9736328125" LabelToolTip="" />
        <DataPoint XValue="0.699999988079071" YValues="-4368.869140625" LabelToolTip="" />
        <DataPoint XValue="0.70999997854232788" YValues="-4324.044921875" LabelToolTip="" />
        <DataPoint XValue="0.72000002861022949" YValues="-4276.38134765625" LabelToolTip="" />
        <DataPoint XValue="0.73000001907348633" YValues="-4225.74658203125" LabelToolTip="" />
        <DataPoint XValue="0.74000000953674316" YValues="-4171.998046875" LabelToolTip="" />
        <DataPoint XValue="0.75" YValues="-4114.97802734375" LabelToolTip="" />
        <DataPoint XValue="0.75999999046325684" YValues="-4054.51245117188" LabelToolTip="" />
        <DataPoint XValue="0.76999998092651367" YValues="-3990.4111328125" LabelToolTip="" />
        <DataPoint XValue="0.77999997138977051" YValues="-3922.46362304688" LabelToolTip="" />
        <DataPoint XValue="0.79000002145767212" YValues="-3850.43798828125" LabelToolTip="" />
        <DataPoint XValue="0.800000011920929" YValues="-3774.07592773438" LabelToolTip="" />
        <DataPoint XValue="0.81000000238418579" YValues="-3693.09130859375" LabelToolTip="" />
        <DataPoint XValue="0.81999999284744263" YValues="-3607.1640625" LabelToolTip="" />
        <DataPoint XValue="0.82999998331069946" YValues="-3515.935546875" LabelToolTip="" />
        <DataPoint XValue="0.8399999737739563" YValues="-3419.00146484375" LabelToolTip="" />
        <DataPoint XValue="0.85000002384185791" YValues="-3315.90283203125" LabelToolTip="" />
        <DataPoint XValue="0.86000001430511475" YValues="-3206.1171875" LabelToolTip="" />
        <DataPoint XValue="0.87000000476837158" YValues="-3089.0419921875" LabelToolTip="" />
        <DataPoint XValue="0.87999999523162842" YValues="-2963.97875976563" LabelToolTip="" />
        <DataPoint XValue="0.88999998569488525" YValues="-2830.10815429688" LabelToolTip="" />
        <DataPoint XValue="0.89999997615814209" YValues="-2686.45654296875" LabelToolTip="" />
        <DataPoint XValue="0.9100000262260437" YValues="-2531.8505859375" LabelToolTip="" />
        <DataPoint XValue="0.92000001668930054" YValues="-2364.84887695313" LabelToolTip="" />
        <DataPoint XValue="0.93000000715255737" YValues="-2183.64233398438" LabelToolTip="" />
        <DataPoint XValue="0.93999999761581421" YValues="-1985.89404296875" LabelToolTip="" />
        <DataPoint XValue="0.949999988079071" YValues="-1768.47106933594" LabelToolTip="" />
        <DataPoint XValue="0.95999997854232788" YValues="-1526.95739746094" LabelToolTip="" />
        <DataPoint XValue="0.97000002861022949" YValues="-1254.65991210938" LabelToolTip="" />
        <DataPoint XValue="0.98000001907348633" YValues="-940.200988769531" LabelToolTip="" />
        <DataPoint XValue="0.99000000953674316" YValues="-559.603759765625" LabelToolTip="" />
        <DataPoint XValue="1" YValues="0" LabelToolTip="" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="42.3802147" Y="7.344102" Width="15.8107147" Height="8.940322" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)Cu-Ni.tdb" Color="100, 0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="100, 0, 0, 255" MarkerBorderColor="100, 0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cu-Ni.tdb" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)Append+3000" Color="100, 255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="100, 255, 0, 0" MarkerBorderColor="100, 255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Append+3000" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.040026292568703728" LineColor="100, 0, 0, 0" Y="-6469.4478262787552" Width="6.4097700119018555" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.9665644971070918" LineColor="100, 0, 0, 0" Y="-6469.4478262787552" Width="5.3543367385864258" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="100, 0, 0, 0" Y="0" Width="2.3701040744781494" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="100, 0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="100, 0, 0, 0" ShadowColor="100, 0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="1" ForeColor="Transparent" BackColor="Transparent" Y="1" Width="0" Height="0" Visible="False" LineColor="100, 255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint PointType="129" Y="100" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44355462820096858" LineColor="100, 0, 0, 0" Y="-6469.4478262787552" Width="9.0391035079956055" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="G(:Liquid[*])" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.14712769810496884" LineColor="100, 0, 0, 0" Y="-1842.9001502560714" Width="3.5304656028747559" Height="29.952476501464844" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G(:Liquid[*])" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="100, 0, 0, 0" ToolTip="G(:Liquid[*])" IsStartedFromZero="False" IsMarginVisible="False" Maximum="0" Minimum="-6000">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="-6000" Size="6000" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="100, 0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="100, 0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="100, 0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>