<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$H(@Liquid:Liquid[*])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" ToolTip="Liquid:Liquid[*]" IsVisibleInLegend="False" LegendText="H(@Liquid:Liquid[*])">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="101.219898311974" />
        <DataPoint XValue="0.02" YValues="201.124702849753" />
        <DataPoint XValue="0.03" YValues="299.692067387536" />
        <DataPoint XValue="0.04" YValues="396.899661925323" />
        <DataPoint XValue="0.05" YValues="492.725146463097" />
        <DataPoint XValue="0.06" YValues="587.146181000884" />
        <DataPoint XValue="0.07" YValues="680.140415538655" />
        <DataPoint XValue="0.08" YValues="771.685520076433" />
        <DataPoint XValue="0.09" YValues="861.759154614221" />
        <DataPoint XValue="0.1" YValues="950.338979151995" />
        <DataPoint XValue="0.11" YValues="1037.40265368978" />
        <DataPoint XValue="0.12" YValues="1122.92784822756" />
        <DataPoint XValue="0.13" YValues="1206.89220276534" />
        <DataPoint XValue="0.14" YValues="1289.27339730312" />
        <DataPoint XValue="0.15" YValues="1370.0490818409" />
        <DataPoint XValue="0.16" YValues="1449.19692637868" />
        <DataPoint XValue="0.17" YValues="1526.69458091647" />
        <DataPoint XValue="0.18" YValues="1602.51970545424" />
        <DataPoint XValue="0.19" YValues="1676.64997999202" />
        <DataPoint XValue="0.2" YValues="1749.0630445298" />
        <DataPoint XValue="0.21" YValues="1819.73655906758" />
        <DataPoint XValue="0.22" YValues="1888.64820360537" />
        <DataPoint XValue="0.23" YValues="1955.77561814315" />
        <DataPoint XValue="0.24" YValues="2021.09648268094" />
        <DataPoint XValue="0.25" YValues="2084.58843721871" />
        <DataPoint XValue="0.26" YValues="2146.22916175649" />
        <DataPoint XValue="0.27" YValues="2205.99629629427" />
        <DataPoint XValue="0.28" YValues="2263.86752083206" />
        <DataPoint XValue="0.29" YValues="2319.82048536984" />
        <DataPoint XValue="0.3" YValues="2373.83285990762" />
        <DataPoint XValue="0.31" YValues="2425.88229444539" />
        <DataPoint XValue="0.32" YValues="2475.94645898318" />
        <DataPoint XValue="0.33" YValues="2524.00300352096" />
        <DataPoint XValue="0.34" YValues="2570.02959805873" />
        <DataPoint XValue="0.35" YValues="2614.00389259653" />
        <DataPoint XValue="0.36" YValues="2655.9035571343" />
        <DataPoint XValue="0.37" YValues="2695.70625167208" />
        <DataPoint XValue="0.38" YValues="2733.38963620986" />
        <DataPoint XValue="0.39" YValues="2768.93137074764" />
        <DataPoint XValue="0.4" YValues="2802.30911528542" />
        <DataPoint XValue="0.41" YValues="2833.50053982321" />
        <DataPoint XValue="0.42" YValues="2862.48328436099" />
        <DataPoint XValue="0.43" YValues="2889.23502889877" />
        <DataPoint XValue="0.44" YValues="2913.73342343655" />
        <DataPoint XValue="0.45" YValues="2935.95612797432" />
        <DataPoint XValue="0.46" YValues="2955.8808125121" />
        <DataPoint XValue="0.47" YValues="2973.48512704989" />
        <DataPoint XValue="0.48" YValues="2988.74674158767" />
        <DataPoint XValue="0.49" YValues="3001.64331612545" />
        <DataPoint XValue="0.5" YValues="3012.15250066323" />
        <DataPoint XValue="0.51" YValues="3020.25196520101" />
        <DataPoint XValue="0.52" YValues="3025.91936973879" />
        <DataPoint XValue="0.53" YValues="3029.13237427657" />
        <DataPoint XValue="0.54" YValues="3029.86863881435" />
        <DataPoint XValue="0.55" YValues="3028.10582335213" />
        <DataPoint XValue="0.56" YValues="3023.82158788991" />
        <DataPoint XValue="0.57" YValues="3016.99359242769" />
        <DataPoint XValue="0.58" YValues="3007.59950696547" />
        <DataPoint XValue="0.59" YValues="2995.61698150326" />
        <DataPoint XValue="0.6" YValues="2981.02367604103" />
        <DataPoint XValue="0.61" YValues="2963.79726057882" />
        <DataPoint XValue="0.62" YValues="2943.9153951166" />
        <DataPoint XValue="0.63" YValues="2921.35572965438" />
        <DataPoint XValue="0.64" YValues="2896.09592419217" />
        <DataPoint XValue="0.65" YValues="2868.11365872994" />
        <DataPoint XValue="0.66" YValues="2837.38657326772" />
        <DataPoint XValue="0.67" YValues="2803.8923378055" />
        <DataPoint XValue="0.68" YValues="2767.60861234328" />
        <DataPoint XValue="0.69" YValues="2728.51306688107" />
        <DataPoint XValue="0.7" YValues="2686.58334141885" />
        <DataPoint XValue="0.71" YValues="2641.79710595663" />
        <DataPoint XValue="0.72" YValues="2594.13203049441" />
        <DataPoint XValue="0.73" YValues="2543.5657650322" />
        <DataPoint XValue="0.74" YValues="2490.07596956997" />
        <DataPoint XValue="0.75" YValues="2433.64031410775" />
        <DataPoint XValue="0.76" YValues="2374.23644864553" />
        <DataPoint XValue="0.77" YValues="2311.84204318331" />
        <DataPoint XValue="0.78" YValues="2246.43474772108" />
        <DataPoint XValue="0.79" YValues="2177.99223225887" />
        <DataPoint XValue="0.8" YValues="2106.49215679665" />
        <DataPoint XValue="0.81" YValues="2031.91218133442" />
        <DataPoint XValue="0.82" YValues="1954.22996587221" />
        <DataPoint XValue="0.83" YValues="1873.42316040999" />
        <DataPoint XValue="0.84" YValues="1789.46944494778" />
        <DataPoint XValue="0.85" YValues="1702.34646948556" />
        <DataPoint XValue="0.86" YValues="1612.03189402333" />
        <DataPoint XValue="0.87" YValues="1518.50337856111" />
        <DataPoint XValue="0.88" YValues="1421.7385930989" />
        <DataPoint XValue="0.89" YValues="1321.71517763668" />
        <DataPoint XValue="0.9" YValues="1218.41082217446" />
        <DataPoint XValue="0.91" YValues="1111.80316671224" />
        <DataPoint XValue="0.92" YValues="1001.86987125002" />
        <DataPoint XValue="0.93" YValues="888.588605787802" />
        <DataPoint XValue="0.94" YValues="771.937030325593" />
        <DataPoint XValue="0.95" YValues="651.892804863368" />
        <DataPoint XValue="0.96" YValues="528.433579401149" />
        <DataPoint XValue="0.97" YValues="401.537033938926" />
        <DataPoint XValue="0.98" YValues="271.180808476711" />
        <DataPoint XValue="0.99" YValues="137.342583014492" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
    <Series Name="Default$x(Ni)[mole/mole]$H(@Liquid:Liquid[*])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3_append\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="255, 0, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0" IsVisibleInLegend="False">
      <Points>
        <DataPoint YValues="0" LabelToolTip="" />
        <DataPoint XValue="0.0099999997764825821" YValues="130.919891357422" LabelToolTip="" />
        <DataPoint XValue="0.019999999552965164" YValues="259.924713134766" LabelToolTip="" />
        <DataPoint XValue="0.029999999329447746" YValues="386.992065429688" LabelToolTip="" />
        <DataPoint XValue="0.039999999105930328" YValues="512.099670410156" LabelToolTip="" />
        <DataPoint XValue="0.05000000074505806" YValues="635.225158691406" LabelToolTip="" />
        <DataPoint XValue="0.059999998658895493" YValues="756.34619140625" LabelToolTip="" />
        <DataPoint XValue="0.070000000298023224" YValues="875.4404296875" LabelToolTip="" />
        <DataPoint XValue="0.079999998211860657" YValues="992.485534667969" LabelToolTip="" />
        <DataPoint XValue="0.090000003576278687" YValues="1107.45910644531" LabelToolTip="" />
        <DataPoint XValue="0.10000000149011612" YValues="1220.33898925781" LabelToolTip="" />
        <DataPoint XValue="0.10999999940395355" YValues="1331.10266113281" LabelToolTip="" />
        <DataPoint XValue="0.11999999731779099" YValues="1439.72790527344" LabelToolTip="" />
        <DataPoint XValue="0.12999999523162842" YValues="1546.19226074219" LabelToolTip="" />
        <DataPoint XValue="0.14000000059604645" YValues="1650.47338867188" LabelToolTip="" />
        <DataPoint XValue="0.15000000596046448" YValues="1752.54907226563" LabelToolTip="" />
        <DataPoint XValue="0.15999999642372131" YValues="1852.39697265625" LabelToolTip="" />
        <DataPoint XValue="0.17000000178813934" YValues="1949.99462890625" LabelToolTip="" />
        <DataPoint XValue="0.18000000715255737" YValues="2045.31970214844" LabelToolTip="" />
        <DataPoint XValue="0.18999999761581421" YValues="2138.35009765625" LabelToolTip="" />
        <DataPoint XValue="0.20000000298023224" YValues="2229.06298828125" LabelToolTip="" />
        <DataPoint XValue="0.20999999344348907" YValues="2317.4365234375" LabelToolTip="" />
        <DataPoint XValue="0.2199999988079071" YValues="2403.4482421875" LabelToolTip="" />
        <DataPoint XValue="0.23000000417232513" YValues="2487.07568359375" LabelToolTip="" />
        <DataPoint XValue="0.23999999463558197" YValues="2568.29638671875" LabelToolTip="" />
        <DataPoint XValue="0.25" YValues="2647.08837890625" LabelToolTip="" />
        <DataPoint XValue="0.25999999046325684" YValues="2723.42919921875" LabelToolTip="" />
        <DataPoint XValue="0.27000001072883606" YValues="2797.29638671875" LabelToolTip="" />
        <DataPoint XValue="0.2800000011920929" YValues="2868.66748046875" LabelToolTip="" />
        <DataPoint XValue="0.28999999165534973" YValues="2937.5205078125" LabelToolTip="" />
        <DataPoint XValue="0.30000001192092896" YValues="3003.83276367188" LabelToolTip="" />
        <DataPoint XValue="0.31000000238418579" YValues="3067.58227539063" LabelToolTip="" />
        <DataPoint XValue="0.31999999284744263" YValues="3128.74633789063" LabelToolTip="" />
        <DataPoint XValue="0.33000001311302185" YValues="3187.30297851563" LabelToolTip="" />
        <DataPoint XValue="0.34000000357627869" YValues="3243.2294921875" LabelToolTip="" />
        <DataPoint XValue="0.34999999403953552" YValues="3296.50390625" LabelToolTip="" />
        <DataPoint XValue="0.36000001430511475" YValues="3347.103515625" LabelToolTip="" />
        <DataPoint XValue="0.37000000476837158" YValues="3395.00634765625" LabelToolTip="" />
        <DataPoint XValue="0.37999999523162842" YValues="3440.18969726563" LabelToolTip="" />
        <DataPoint XValue="0.38999998569488525" YValues="3482.63134765625" LabelToolTip="" />
        <DataPoint XValue="0.40000000596046448" YValues="3522.30908203125" LabelToolTip="" />
        <DataPoint XValue="0.40999999642372131" YValues="3559.20043945313" LabelToolTip="" />
        <DataPoint XValue="0.41999998688697815" YValues="3593.283203125" LabelToolTip="" />
        <DataPoint XValue="0.43000000715255737" YValues="3624.53491210938" LabelToolTip="" />
        <DataPoint XValue="0.43999999761581421" YValues="3652.93334960938" LabelToolTip="" />
        <DataPoint XValue="0.44999998807907104" YValues="3678.4560546875" LabelToolTip="" />
        <DataPoint XValue="0.46000000834465027" YValues="3701.08081054688" LabelToolTip="" />
        <DataPoint XValue="0.4699999988079071" YValues="3720.78515625" LabelToolTip="" />
        <DataPoint XValue="0.47999998927116394" YValues="3737.54663085938" LabelToolTip="" />
        <DataPoint XValue="0.49000000953674316" YValues="3751.34326171875" LabelToolTip="" />
        <DataPoint XValue="0.5" YValues="3762.15258789063" LabelToolTip="" />
        <DataPoint XValue="0.50999999046325684" YValues="3769.95190429688" LabelToolTip="" />
        <DataPoint XValue="0.51999998092651367" YValues="3774.71948242188" LabelToolTip="" />
        <DataPoint XValue="0.52999997138977051" YValues="3776.43237304688" LabelToolTip="" />
        <DataPoint XValue="0.54000002145767212" YValues="3775.06860351563" LabelToolTip="" />
        <DataPoint XValue="0.550000011920929" YValues="3770.60571289063" LabelToolTip="" />
        <DataPoint XValue="0.56000000238418579" YValues="3763.021484375" LabelToolTip="" />
        <DataPoint XValue="0.56999999284744263" YValues="3752.29370117188" LabelToolTip="" />
        <DataPoint XValue="0.57999998331069946" YValues="3738.3994140625" LabelToolTip="" />
        <DataPoint XValue="0.5899999737739563" YValues="3721.31689453125" LabelToolTip="" />
        <DataPoint XValue="0.60000002384185791" YValues="3701.02368164063" LabelToolTip="" />
        <DataPoint XValue="0.61000001430511475" YValues="3677.49731445313" LabelToolTip="" />
        <DataPoint XValue="0.62000000476837158" YValues="3650.71533203125" LabelToolTip="" />
        <DataPoint XValue="0.62999999523162842" YValues="3620.65576171875" LabelToolTip="" />
        <DataPoint XValue="0.63999998569488525" YValues="3587.2958984375" LabelToolTip="" />
        <DataPoint XValue="0.64999997615814209" YValues="3550.61376953125" LabelToolTip="" />
        <DataPoint XValue="0.6600000262260437" YValues="3510.58666992188" LabelToolTip="" />
        <DataPoint XValue="0.67000001668930054" YValues="3467.1923828125" LabelToolTip="" />
        <DataPoint XValue="0.68000000715255737" YValues="3420.40869140625" LabelToolTip="" />
        <DataPoint XValue="0.68999999761581421" YValues="3370.21313476563" LabelToolTip="" />
        <DataPoint XValue="0.699999988079071" YValues="3316.58325195313" LabelToolTip="" />
        <DataPoint XValue="0.70999997854232788" YValues="3259.4970703125" LabelToolTip="" />
        <DataPoint XValue="0.72000002861022949" YValues="3198.93212890625" LabelToolTip="" />
        <DataPoint XValue="0.73000001907348633" YValues="3134.86572265625" LabelToolTip="" />
        <DataPoint XValue="0.74000000953674316" YValues="3067.27587890625" LabelToolTip="" />
        <DataPoint XValue="0.75" YValues="2996.14038085938" LabelToolTip="" />
        <DataPoint XValue="0.75999999046325684" YValues="2921.4365234375" LabelToolTip="" />
        <DataPoint XValue="0.76999998092651367" YValues="2843.14208984375" LabelToolTip="" />
        <DataPoint XValue="0.77999997138977051" YValues="2761.23486328125" LabelToolTip="" />
        <DataPoint XValue="0.79000002145767212" YValues="2675.69213867188" LabelToolTip="" />
        <DataPoint XValue="0.800000011920929" YValues="2586.4921875" LabelToolTip="" />
        <DataPoint XValue="0.81000000238418579" YValues="2493.61206054688" LabelToolTip="" />
        <DataPoint XValue="0.81999999284744263" YValues="2397.03002929688" LabelToolTip="" />
        <DataPoint XValue="0.82999998331069946" YValues="2296.72314453125" LabelToolTip="" />
        <DataPoint XValue="0.8399999737739563" YValues="2192.66943359375" LabelToolTip="" />
        <DataPoint XValue="0.85000002384185791" YValues="2084.84643554688" LabelToolTip="" />
        <DataPoint XValue="0.86000001430511475" YValues="1973.23193359375" LabelToolTip="" />
        <DataPoint XValue="0.87000000476837158" YValues="1857.80334472656" LabelToolTip="" />
        <DataPoint XValue="0.87999999523162842" YValues="1738.53857421875" LabelToolTip="" />
        <DataPoint XValue="0.88999998569488525" YValues="1615.41516113281" LabelToolTip="" />
        <DataPoint XValue="0.89999997615814209" YValues="1488.41076660156" LabelToolTip="" />
        <DataPoint XValue="0.9100000262260437" YValues="1357.50317382813" LabelToolTip="" />
        <DataPoint XValue="0.92000001668930054" YValues="1222.669921875" LabelToolTip="" />
        <DataPoint XValue="0.93000000715255737" YValues="1083.88854980469" LabelToolTip="" />
        <DataPoint XValue="0.93999999761581421" YValues="941.137023925781" LabelToolTip="" />
        <DataPoint XValue="0.949999988079071" YValues="794.392761230469" LabelToolTip="" />
        <DataPoint XValue="0.95999997854232788" YValues="643.633605957031" LabelToolTip="" />
        <DataPoint XValue="0.97000002861022949" YValues="488.837036132813" LabelToolTip="" />
        <DataPoint XValue="0.98000001907348633" YValues="329.980804443359" LabelToolTip="" />
        <DataPoint XValue="0.99000000953674316" YValues="167.042587280273" LabelToolTip="" />
        <DataPoint XValue="1" YValues="0" LabelToolTip="" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="72.06772" Y="7.45472431" Width="15.8107147" Height="8.940322" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)Cu-Ni.tdb" Color="0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cu-Ni.tdb" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)Append+3000" Color="255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Append+3000" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.03950817747656217" LineColor="0, 0, 0" Y="-391.20652189896293" Width="6.4097704887390137" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.96699724759109273" LineColor="0, 0, 0" Y="-391.20652189896293" Width="5.3543367385864258" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="0, 0, 0" Y="3100" Width="2.3701033592224121" Height="5.4987778663635254" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="1" ForeColor="Transparent" BackColor="Transparent" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint PointType="129" Y="100" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44428526317820449" LineColor="0, 0, 0" Y="-391.20652189896293" Width="9.0391035079956055" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="H(@Liquid:Liquid[*])" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.13632110806686609" LineColor="0, 0, 0" Y="4039.1788448281723" Width="3.5304656028747559" Height="47.811492919921875" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="H(@Liquid:Liquid[*])" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="H(@Liquid:Liquid[*])" IsStartedFromZero="False" IsMarginVisible="False" Maximum="5000" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="5000" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>