<Chart>
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$G_ex(@Liquid)$C:\Users\Administrator\Documents\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" ChartType="Line" ChartArea="Default" Color="Blue" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="Blue" MarkerBorderColor="Blue" ToolTip="Liquid" LegendText="G_ex(@Liquid)">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="-9.3178008" />
        <DataPoint XValue="0.02" YValues="-17.3408256" />
        <DataPoint XValue="0.03" YValues="-24.1699944" />
        <DataPoint XValue="0.04" YValues="-29.9016192" />
        <DataPoint XValue="0.05" YValues="-34.6275" />
        <DataPoint XValue="0.06" YValues="-38.4350208" />
        <DataPoint XValue="0.07" YValues="-41.4072456" />
        <DataPoint XValue="0.08" YValues="-43.6230144" />
        <DataPoint XValue="0.09" YValues="-45.1570392" />
        <DataPoint XValue="0.1" YValues="-46.08" />
        <DataPoint XValue="0.11" YValues="-46.4586408" />
        <DataPoint XValue="0.12" YValues="-46.3558656" />
        <DataPoint XValue="0.13" YValues="-45.8308344" />
        <DataPoint XValue="0.14" YValues="-44.9390592" />
        <DataPoint XValue="0.15" YValues="-43.7325" />
        <DataPoint XValue="0.16" YValues="-42.2596608" />
        <DataPoint XValue="0.17" YValues="-40.5656856" />
        <DataPoint XValue="0.18" YValues="-38.6924544" />
        <DataPoint XValue="0.19" YValues="-36.6786792" />
        <DataPoint XValue="0.2" YValues="-34.56" />
        <DataPoint XValue="0.21" YValues="-32.3690808" />
        <DataPoint XValue="0.22" YValues="-30.1357056" />
        <DataPoint XValue="0.23" YValues="-27.8868744" />
        <DataPoint XValue="0.24" YValues="-25.6468992" />
        <DataPoint XValue="0.25" YValues="-23.4375" />
        <DataPoint XValue="0.26" YValues="-21.2779008" />
        <DataPoint XValue="0.27" YValues="-19.1849256" />
        <DataPoint XValue="0.28" YValues="-17.1730944" />
        <DataPoint XValue="0.29" YValues="-15.2547192" />
        <DataPoint XValue="0.3" YValues="-13.44" />
        <DataPoint XValue="0.31" YValues="-11.7371208" />
        <DataPoint XValue="0.32" YValues="-10.1523456" />
        <DataPoint XValue="0.33" YValues="-8.6901144" />
        <DataPoint XValue="0.34" YValues="-7.3531392" />
        <DataPoint XValue="0.35" YValues="-6.1425" />
        <DataPoint XValue="0.36" YValues="-5.0577408" />
        <DataPoint XValue="0.37" YValues="-4.0969656" />
        <DataPoint XValue="0.38" YValues="-3.2569344" />
        <DataPoint XValue="0.39" YValues="-2.5331592" />
        <DataPoint XValue="0.4" YValues="-1.92" />
        <DataPoint XValue="0.41" YValues="-1.4107608" />
        <DataPoint XValue="0.42" YValues="-0.9977856" />
        <DataPoint XValue="0.43" YValues="-0.6725544" />
        <DataPoint XValue="0.44" YValues="-0.4257792" />
        <DataPoint XValue="0.45" YValues="-0.2475" />
        <DataPoint XValue="0.46" YValues="-0.1271808" />
        <DataPoint XValue="0.47" YValues="-0.0538056" />
        <DataPoint XValue="0.48" YValues="-0.0159744" />
        <DataPoint XValue="0.49" YValues="-0.0019992" />
        <DataPoint XValue="0.5" YValues="0" />
        <DataPoint XValue="0.51" YValues="0.0019992" />
        <DataPoint XValue="0.52" YValues="0.0159744" />
        <DataPoint XValue="0.53" YValues="0.0538056" />
        <DataPoint XValue="0.54" YValues="0.1271808" />
        <DataPoint XValue="0.55" YValues="0.2475" />
        <DataPoint XValue="0.56" YValues="0.4257792" />
        <DataPoint XValue="0.57" YValues="0.6725544" />
        <DataPoint XValue="0.58" YValues="0.9977856" />
        <DataPoint XValue="0.59" YValues="1.4107608" />
        <DataPoint XValue="0.6" YValues="1.92" />
        <DataPoint XValue="0.61" YValues="2.5331592" />
        <DataPoint XValue="0.62" YValues="3.2569344" />
        <DataPoint XValue="0.63" YValues="4.0969656" />
        <DataPoint XValue="0.64" YValues="5.0577408" />
        <DataPoint XValue="0.65" YValues="6.1425" />
        <DataPoint XValue="0.66" YValues="7.3531392" />
        <DataPoint XValue="0.67" YValues="8.6901144" />
        <DataPoint XValue="0.68" YValues="10.1523456" />
        <DataPoint XValue="0.69" YValues="11.7371208" />
        <DataPoint XValue="0.7" YValues="13.44" />
        <DataPoint XValue="0.71" YValues="15.2547192" />
        <DataPoint XValue="0.72" YValues="17.1730944" />
        <DataPoint XValue="0.73" YValues="19.1849256" />
        <DataPoint XValue="0.74" YValues="21.2779008" />
        <DataPoint XValue="0.75" YValues="23.4375" />
        <DataPoint XValue="0.76" YValues="25.6468992" />
        <DataPoint XValue="0.77" YValues="27.8868744" />
        <DataPoint XValue="0.78" YValues="30.1357056" />
        <DataPoint XValue="0.79" YValues="32.3690808" />
        <DataPoint XValue="0.8" YValues="34.56" />
        <DataPoint XValue="0.81" YValues="36.6786792" />
        <DataPoint XValue="0.82" YValues="38.6924544" />
        <DataPoint XValue="0.83" YValues="40.5656856" />
        <DataPoint XValue="0.84" YValues="42.2596608" />
        <DataPoint XValue="0.85" YValues="43.7325" />
        <DataPoint XValue="0.86" YValues="44.9390592" />
        <DataPoint XValue="0.87" YValues="45.8308344" />
        <DataPoint XValue="0.88" YValues="46.3558656" />
        <DataPoint XValue="0.89" YValues="46.4586408" />
        <DataPoint XValue="0.9" YValues="46.08" />
        <DataPoint XValue="0.91" YValues="45.1570392" />
        <DataPoint XValue="0.92" YValues="43.6230144" />
        <DataPoint XValue="0.93" YValues="41.4072456" />
        <DataPoint XValue="0.94" YValues="38.4350208" />
        <DataPoint XValue="0.95" YValues="34.6275" />
        <DataPoint XValue="0.96" YValues="29.9016192" />
        <DataPoint XValue="0.97" YValues="24.1699944" />
        <DataPoint XValue="0.98" YValues="17.3408256" />
        <DataPoint XValue="0.99" YValues="9.3178008" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" Name="ElementO" X="0" Y="-50" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="1" Y="-50" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" Y="50" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False">
    </PolylineAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G_ex(@Liquid)" TitleFont="Arial, 36pt" ToolTip="G_ex(@Liquid)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="50" Minimum="-50">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="-50" Size="100" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleFont="Arial, 36pt" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisX2>
      <AxisY2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisY2>
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</Chart>