<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$T[K]$Cp(@BCC)[J/(mole K)]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise1\Table\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" ToolTip="BCC" IsVisibleInLegend="False" LegendText="Cp(@BCC)">
      <Points>
        <DataPoint XValue="200" YValues="24.68971872" />
        <DataPoint XValue="210" YValues="24.75507754" />
        <DataPoint XValue="220" YValues="24.82195433" />
        <DataPoint XValue="230" YValues="24.89034898" />
        <DataPoint XValue="240" YValues="24.9602617" />
        <DataPoint XValue="250" YValues="25.03169219" />
        <DataPoint XValue="260" YValues="25.10464114" />
        <DataPoint XValue="270" YValues="25.17910731" />
        <DataPoint XValue="280" YValues="25.25509178" />
        <DataPoint XValue="290" YValues="25.33259421" />
        <DataPoint XValue="300" YValues="25.41161444" />
        <DataPoint XValue="310" YValues="25.49215312" />
        <DataPoint XValue="320" YValues="25.57420925" />
        <DataPoint XValue="330" YValues="25.65778365" />
        <DataPoint XValue="340" YValues="25.74287576" />
        <DataPoint XValue="350" YValues="25.82948605" />
        <DataPoint XValue="360" YValues="25.91761383" />
        <DataPoint XValue="370" YValues="26.00725988" />
        <DataPoint XValue="380" YValues="26.09842396" />
        <DataPoint XValue="390" YValues="26.1911059" />
        <DataPoint XValue="400" YValues="26.28530602" />
        <DataPoint XValue="410" YValues="26.38102413" />
        <DataPoint XValue="420" YValues="26.47826004" />
        <DataPoint XValue="430" YValues="26.577014" />
        <DataPoint XValue="440" YValues="26.67728563" />
        <DataPoint XValue="450" YValues="26.77907539" />
        <DataPoint XValue="460" YValues="26.8823831" />
        <DataPoint XValue="470" YValues="26.98720848" />
        <DataPoint XValue="480" YValues="27.0935519" />
        <DataPoint XValue="490" YValues="27.20141345" />
        <DataPoint XValue="500" YValues="27.31079294" />
        <DataPoint XValue="510" YValues="27.42169039" />
        <DataPoint XValue="520" YValues="27.53410578" />
        <DataPoint XValue="530" YValues="27.64803912" />
        <DataPoint XValue="540" YValues="27.76349104" />
        <DataPoint XValue="550" YValues="27.88046054" />
        <DataPoint XValue="560" YValues="27.99894772" />
        <DataPoint XValue="570" YValues="28.11895294" />
        <DataPoint XValue="580" YValues="28.24047583" />
        <DataPoint XValue="590" YValues="28.36351649" />
        <DataPoint XValue="600" YValues="28.48807582" />
        <DataPoint XValue="610" YValues="28.61415319" />
        <DataPoint XValue="620" YValues="28.74174805" />
        <DataPoint XValue="630" YValues="28.87086168" />
        <DataPoint XValue="640" YValues="29.00149189" />
        <DataPoint XValue="650" YValues="29.13363986" />
        <DataPoint XValue="660" YValues="29.26730824" />
        <DataPoint XValue="670" YValues="29.4024922" />
        <DataPoint XValue="680" YValues="29.53919429" />
        <DataPoint XValue="690" YValues="29.67741578" />
        <DataPoint XValue="700" YValues="29.88085866" />
        <DataPoint XValue="710" YValues="30.07911304" />
        <DataPoint XValue="720" YValues="30.24890762" />
        <DataPoint XValue="730" YValues="30.39464015" />
        <DataPoint XValue="740" YValues="30.51998644" />
        <DataPoint XValue="750" YValues="30.628012" />
        <DataPoint XValue="760" YValues="30.72130035" />
        <DataPoint XValue="770" YValues="30.80201607" />
        <DataPoint XValue="780" YValues="30.87198597" />
        <DataPoint XValue="790" YValues="30.93274818" />
        <DataPoint XValue="800" YValues="30.98561327" />
        <DataPoint XValue="810" YValues="31.03168374" />
        <DataPoint XValue="820" YValues="31.07190491" />
        <DataPoint XValue="830" YValues="31.10707512" />
        <DataPoint XValue="840" YValues="31.1378805" />
        <DataPoint XValue="850" YValues="31.16490404" />
        <DataPoint XValue="860" YValues="31.18864649" />
        <DataPoint XValue="870" YValues="31.20953769" />
        <DataPoint XValue="880" YValues="31.22794725" />
        <DataPoint XValue="890" YValues="31.24419204" />
        <DataPoint XValue="900" YValues="31.25854999" />
        <DataPoint XValue="910" YValues="31.27125577" />
        <DataPoint XValue="920" YValues="31.28251346" />
        <DataPoint XValue="930" YValues="31.29250367" />
        <DataPoint XValue="940" YValues="31.30137795" />
        <DataPoint XValue="950" YValues="31.30927269" />
        <DataPoint XValue="960" YValues="31.31630343" />
        <DataPoint XValue="970" YValues="31.3225751" />
        <DataPoint XValue="980" YValues="31.32817302" />
        <DataPoint XValue="990" YValues="31.33317595" />
        <DataPoint XValue="1000" YValues="31.33766394" />
        <DataPoint XValue="1010" YValues="31.34166208" />
        <DataPoint XValue="1020" YValues="31.34526004" />
        <DataPoint XValue="1030" YValues="31.34849966" />
        <DataPoint XValue="1040" YValues="31.35139549" />
        <DataPoint XValue="1050" YValues="31.35400938" />
        <DataPoint XValue="1060" YValues="31.35634496" />
        <DataPoint XValue="1070" YValues="31.35847499" />
        <DataPoint XValue="1080" YValues="31.36039039" />
        <DataPoint XValue="1090" YValues="31.36210933" />
        <DataPoint XValue="1100" YValues="31.36367912" />
        <DataPoint XValue="1110" YValues="31.36508338" />
        <DataPoint XValue="1120" YValues="31.36636577" />
        <DataPoint XValue="1130" YValues="31.36752992" />
        <DataPoint XValue="1140" YValues="31.36858494" />
        <DataPoint XValue="1150" YValues="31.36953081" />
        <DataPoint XValue="1160" YValues="31.37042212" />
        <DataPoint XValue="1170" YValues="31.37118973" />
        <DataPoint XValue="1180" YValues="31.37191369" />
        <DataPoint XValue="1190" YValues="31.3725758" />
        <DataPoint XValue="1200" YValues="31.37315788" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$Cp(@LIQUID)[J/(mole K)]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise1\Table\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 0, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="LIQUID" IsVisibleInLegend="False" LegendText="Cp(@LIQUID)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="24.69068351" />
        <DataPoint XValue="210" YValues="24.75637062" />
        <DataPoint XValue="220" YValues="24.82366366" />
        <DataPoint XValue="230" YValues="24.89258084" />
        <DataPoint XValue="240" YValues="24.96314287" />
        <DataPoint XValue="250" YValues="25.03537299" />
        <DataPoint XValue="260" YValues="25.10929838" />
        <DataPoint XValue="270" YValues="25.18494811" />
        <DataPoint XValue="280" YValues="25.26235702" />
        <DataPoint XValue="290" YValues="25.341562" />
        <DataPoint XValue="300" YValues="25.42260507" />
        <DataPoint XValue="310" YValues="25.5055334" />
        <DataPoint XValue="320" YValues="25.59039747" />
        <DataPoint XValue="330" YValues="25.67725401" />
        <DataPoint XValue="340" YValues="25.76616573" />
        <DataPoint XValue="350" YValues="25.85720031" />
        <DataPoint XValue="360" YValues="25.9504315" />
        <DataPoint XValue="370" YValues="26.04594152" />
        <DataPoint XValue="380" YValues="26.14381769" />
        <DataPoint XValue="390" YValues="26.24415563" />
        <DataPoint XValue="400" YValues="26.34705845" />
        <DataPoint XValue="410" YValues="26.45263822" />
        <DataPoint XValue="420" YValues="26.56101438" />
        <DataPoint XValue="430" YValues="26.67231665" />
        <DataPoint XValue="440" YValues="26.78668411" />
        <DataPoint XValue="450" YValues="26.90426555" />
        <DataPoint XValue="460" YValues="27.02522048" />
        <DataPoint XValue="470" YValues="27.14971945" />
        <DataPoint XValue="480" YValues="27.27794416" />
        <DataPoint XValue="490" YValues="27.41008899" />
        <DataPoint XValue="500" YValues="27.54636038" />
        <DataPoint XValue="510" YValues="27.68697752" />
        <DataPoint XValue="520" YValues="27.83217361" />
        <DataPoint XValue="530" YValues="27.98219594" />
        <DataPoint XValue="540" YValues="28.13730672" />
        <DataPoint XValue="550" YValues="28.29778252" />
        <DataPoint XValue="560" YValues="28.4639162" />
        <DataPoint XValue="570" YValues="28.63601709" />
        <DataPoint XValue="580" YValues="28.81441123" />
        <DataPoint XValue="590" YValues="28.99944352" />
        <DataPoint XValue="600" YValues="29.19147619" />
        <DataPoint XValue="610" YValues="29.39089042" />
        <DataPoint XValue="620" YValues="29.59808594" />
        <DataPoint XValue="630" YValues="29.81348548" />
        <DataPoint XValue="640" YValues="30.0375285" />
        <DataPoint XValue="650" YValues="30.27067821" />
        <DataPoint XValue="660" YValues="30.51342492" />
        <DataPoint XValue="670" YValues="30.76627132" />
        <DataPoint XValue="680" YValues="31.02975145" />
        <DataPoint XValue="690" YValues="31.30442385" />
        <DataPoint XValue="700" YValues="31.38000002" />
        <DataPoint XValue="710" YValues="31.38000038" />
        <DataPoint XValue="720" YValues="31.37999965" />
        <DataPoint XValue="730" YValues="31.37999929" />
        <DataPoint XValue="740" YValues="31.38000147" />
        <DataPoint XValue="750" YValues="31.37999929" />
        <DataPoint XValue="760" YValues="31.38000038" />
        <DataPoint XValue="770" YValues="31.37999965" />
        <DataPoint XValue="780" YValues="31.38000074" />
        <DataPoint XValue="790" YValues="31.38000002" />
        <DataPoint XValue="800" YValues="31.38000074" />
        <DataPoint XValue="810" YValues="31.37999965" />
        <DataPoint XValue="820" YValues="31.38000075" />
        <DataPoint XValue="830" YValues="31.37999929" />
        <DataPoint XValue="840" YValues="31.38000002" />
        <DataPoint XValue="850" YValues="31.38000075" />
        <DataPoint XValue="860" YValues="31.38000002" />
        <DataPoint XValue="870" YValues="31.38000074" />
        <DataPoint XValue="880" YValues="31.38000075" />
        <DataPoint XValue="890" YValues="31.37999929" />
        <DataPoint XValue="900" YValues="31.38000074" />
        <DataPoint XValue="910" YValues="31.38000002" />
        <DataPoint XValue="920" YValues="31.38000002" />
        <DataPoint XValue="930" YValues="31.38000075" />
        <DataPoint XValue="940" YValues="31.38000002" />
        <DataPoint XValue="950" YValues="31.38000002" />
        <DataPoint XValue="960" YValues="31.38000002" />
        <DataPoint XValue="970" YValues="31.38000074" />
        <DataPoint XValue="980" YValues="31.38000147" />
        <DataPoint XValue="990" YValues="31.38000002" />
        <DataPoint XValue="1000" YValues="31.38000455" />
        <DataPoint XValue="1010" YValues="31.37999728" />
        <DataPoint XValue="1020" YValues="31.38000455" />
        <DataPoint XValue="1030" YValues="31.38001183" />
        <DataPoint XValue="1040" YValues="31.38000455" />
        <DataPoint XValue="1050" YValues="31.38000455" />
        <DataPoint XValue="1060" YValues="31.37999728" />
        <DataPoint XValue="1070" YValues="31.38000455" />
        <DataPoint XValue="1080" YValues="31.38000455" />
        <DataPoint XValue="1090" YValues="31.37999" />
        <DataPoint XValue="1100" YValues="31.38000455" />
        <DataPoint XValue="1110" YValues="31.37999728" />
        <DataPoint XValue="1120" YValues="31.37999" />
        <DataPoint XValue="1130" YValues="31.38000455" />
        <DataPoint XValue="1140" YValues="31.38000455" />
        <DataPoint XValue="1150" YValues="31.37999728" />
        <DataPoint XValue="1160" YValues="31.3800191" />
        <DataPoint XValue="1170" YValues="31.38000455" />
        <DataPoint XValue="1180" YValues="31.38000455" />
        <DataPoint XValue="1190" YValues="31.38001183" />
        <DataPoint XValue="1200" YValues="31.37999728" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="76.78587" Y="71.94582" Width="15.86935" Height="8.940322" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)Cp(@BCC)" Color="0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cp(@BCC)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)Cp(@LIQUID)" Color="255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cp(@LIQUID)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementO" X="200" Y="24" Width="2.370103120803833" Height="5.4987783432006836" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementX" X="1200" Y="24" Width="2.3701095581054688" Height="5.4987783432006836" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementY" X="200" Y="32" Width="2.370103120803833" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation ForeColor="0, 0, 0" Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation ForeColor="Transparent" BackColor="Transparent" Name="TempSelectingRectName" X="1" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="T[K]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_X_Axis_Name" X="649.67797444762175" Y="24.469853237939407" Width="8.1642017364501953" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Cp(@*)" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_Y_Axis_Name" X="93.428897379115242" Y="29.380087422268453" Width="3.5304653644561768" Height="20.173402786254883" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea BackColor="Transparent" Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="Cp(@*)" TitleForeColor="255, 255, 255" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="Cp(@*)[J/(mole K)]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="32" Minimum="25">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="255, 255, 255" Format="G6" />
        <ScaleView Position="25" Size="7" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="T[K]" TitleForeColor="255, 255, 255" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="T[K]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1200" Minimum="200">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="255, 255, 255" Format="G6" />
        <ScaleView Position="200" Size="1000" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="255, 255, 255" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="255, 255, 255" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="255, 255, 255" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="255, 255, 255" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>