<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$T[K]$G(@BCC)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" ToolTip="BCC" IsVisibleInLegend="False" LegendText="G(@BCC)">
      <Points>
        <DataPoint XValue="200" YValues="-6400.910979" />
        <DataPoint XValue="210" YValues="-6748.541693" />
        <DataPoint XValue="220" YValues="-7107.964808" />
        <DataPoint XValue="230" YValues="-7478.674343" />
        <DataPoint XValue="240" YValues="-7860.209017" />
        <DataPoint XValue="250" YValues="-8252.14666" />
        <DataPoint XValue="260" YValues="-8654.09951" />
        <DataPoint XValue="270" YValues="-9065.710239" />
        <DataPoint XValue="280" YValues="-9486.648572" />
        <DataPoint XValue="290" YValues="-9916.60838" />
        <DataPoint XValue="300" YValues="-10355.30519" />
        <DataPoint XValue="310" YValues="-10802.474" />
        <DataPoint XValue="320" YValues="-11257.8674" />
        <DataPoint XValue="330" YValues="-11721.25396" />
        <DataPoint XValue="340" YValues="-12192.4167" />
        <DataPoint XValue="350" YValues="-12671.15188" />
        <DataPoint XValue="360" YValues="-13157.26784" />
        <DataPoint XValue="370" YValues="-13650.58398" />
        <DataPoint XValue="380" YValues="-14150.92989" />
        <DataPoint XValue="390" YValues="-14658.14452" />
        <DataPoint XValue="400" YValues="-15172.07549" />
        <DataPoint XValue="410" YValues="-15692.57841" />
        <DataPoint XValue="420" YValues="-16219.51629" />
        <DataPoint XValue="430" YValues="-16752.75905" />
        <DataPoint XValue="440" YValues="-17292.18301" />
        <DataPoint XValue="450" YValues="-17837.67046" />
        <DataPoint XValue="460" YValues="-18389.10924" />
        <DataPoint XValue="470" YValues="-18946.39243" />
        <DataPoint XValue="480" YValues="-19509.41795" />
        <DataPoint XValue="490" YValues="-20078.08832" />
        <DataPoint XValue="500" YValues="-20652.31034" />
        <DataPoint XValue="510" YValues="-21231.99483" />
        <DataPoint XValue="520" YValues="-21817.05642" />
        <DataPoint XValue="530" YValues="-22407.41331" />
        <DataPoint XValue="540" YValues="-23002.98708" />
        <DataPoint XValue="550" YValues="-23603.70249" />
        <DataPoint XValue="560" YValues="-24209.48731" />
        <DataPoint XValue="570" YValues="-24820.27216" />
        <DataPoint XValue="580" YValues="-25435.99038" />
        <DataPoint XValue="590" YValues="-26056.57785" />
        <DataPoint XValue="600" YValues="-26681.97288" />
        <DataPoint XValue="610" YValues="-27312.11612" />
        <DataPoint XValue="620" YValues="-27946.95037" />
        <DataPoint XValue="630" YValues="-28586.42055" />
        <DataPoint XValue="640" YValues="-29230.47356" />
        <DataPoint XValue="650" YValues="-29879.05821" />
        <DataPoint XValue="660" YValues="-30532.1251" />
        <DataPoint XValue="670" YValues="-31189.62657" />
        <DataPoint XValue="680" YValues="-31851.5166" />
        <DataPoint XValue="690" YValues="-32517.75076" />
        <DataPoint XValue="700" YValues="-33188.28786" />
        <DataPoint XValue="710" YValues="-33863.09252" />
        <DataPoint XValue="720" YValues="-34542.13341" />
        <DataPoint XValue="730" YValues="-35225.37535" />
        <DataPoint XValue="740" YValues="-35912.7808" />
        <DataPoint XValue="750" YValues="-36604.31047" />
        <DataPoint XValue="760" YValues="-37299.92381" />
        <DataPoint XValue="770" YValues="-37999.57937" />
        <DataPoint XValue="780" YValues="-38703.23518" />
        <DataPoint XValue="790" YValues="-39410.84892" />
        <DataPoint XValue="800" YValues="-40122.37821" />
        <DataPoint XValue="810" YValues="-40837.78072" />
        <DataPoint XValue="820" YValues="-41557.01433" />
        <DataPoint XValue="830" YValues="-42280.03723" />
        <DataPoint XValue="840" YValues="-43006.808" />
        <DataPoint XValue="850" YValues="-43737.28572" />
        <DataPoint XValue="860" YValues="-44471.42994" />
        <DataPoint XValue="870" YValues="-45209.20079" />
        <DataPoint XValue="880" YValues="-45950.559" />
        <DataPoint XValue="890" YValues="-46695.4659" />
        <DataPoint XValue="900" YValues="-47443.88343" />
        <DataPoint XValue="910" YValues="-48195.77418" />
        <DataPoint XValue="920" YValues="-48951.10139" />
        <DataPoint XValue="930" YValues="-49709.82893" />
        <DataPoint XValue="940" YValues="-50471.92131" />
        <DataPoint XValue="950" YValues="-51237.34367" />
        <DataPoint XValue="960" YValues="-52006.0618" />
        <DataPoint XValue="970" YValues="-52778.04209" />
        <DataPoint XValue="980" YValues="-53553.25157" />
        <DataPoint XValue="990" YValues="-54331.65785" />
        <DataPoint XValue="1000" YValues="-55113.22914" />
        <DataPoint XValue="1010" YValues="-55897.93425" />
        <DataPoint XValue="1020" YValues="-56685.74254" />
        <DataPoint XValue="1030" YValues="-57476.62394" />
        <DataPoint XValue="1040" YValues="-58270.54892" />
        <DataPoint XValue="1050" YValues="-59067.48851" />
        <DataPoint XValue="1060" YValues="-59867.41423" />
        <DataPoint XValue="1070" YValues="-60670.29815" />
        <DataPoint XValue="1080" YValues="-61476.1128" />
        <DataPoint XValue="1090" YValues="-62284.83123" />
        <DataPoint XValue="1100" YValues="-63096.42696" />
        <DataPoint XValue="1110" YValues="-63910.87397" />
        <DataPoint XValue="1120" YValues="-64728.1467" />
        <DataPoint XValue="1130" YValues="-65548.22004" />
        <DataPoint XValue="1140" YValues="-66371.0693" />
        <DataPoint XValue="1150" YValues="-67196.67022" />
        <DataPoint XValue="1160" YValues="-68024.99896" />
        <DataPoint XValue="1170" YValues="-68856.03208" />
        <DataPoint XValue="1180" YValues="-69689.74653" />
        <DataPoint XValue="1190" YValues="-70526.11964" />
        <DataPoint XValue="1200" YValues="-71365.12914" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$G(@FCC)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 0, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="FCC" IsVisibleInLegend="False" LegendText="G(@FCC)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="-6129.906979" />
        <DataPoint XValue="210" YValues="-6468.130493" />
        <DataPoint XValue="220" YValues="-6818.146408" />
        <DataPoint XValue="230" YValues="-7179.448743" />
        <DataPoint XValue="240" YValues="-7551.576217" />
        <DataPoint XValue="250" YValues="-7934.10666" />
        <DataPoint XValue="260" YValues="-8326.65231" />
        <DataPoint XValue="270" YValues="-8728.855839" />
        <DataPoint XValue="280" YValues="-9140.386972" />
        <DataPoint XValue="290" YValues="-9560.93958" />
        <DataPoint XValue="300" YValues="-9990.229187" />
        <DataPoint XValue="310" YValues="-10427.9908" />
        <DataPoint XValue="320" YValues="-10873.977" />
        <DataPoint XValue="330" YValues="-11327.95636" />
        <DataPoint XValue="340" YValues="-11789.7119" />
        <DataPoint XValue="350" YValues="-12259.03988" />
        <DataPoint XValue="360" YValues="-12735.74864" />
        <DataPoint XValue="370" YValues="-13219.65758" />
        <DataPoint XValue="380" YValues="-13710.59629" />
        <DataPoint XValue="390" YValues="-14208.40372" />
        <DataPoint XValue="400" YValues="-14712.92749" />
        <DataPoint XValue="410" YValues="-15224.02321" />
        <DataPoint XValue="420" YValues="-15741.55389" />
        <DataPoint XValue="430" YValues="-16265.38945" />
        <DataPoint XValue="440" YValues="-16795.40621" />
        <DataPoint XValue="450" YValues="-17331.48646" />
        <DataPoint XValue="460" YValues="-17873.51804" />
        <DataPoint XValue="470" YValues="-18421.39403" />
        <DataPoint XValue="480" YValues="-18975.01235" />
        <DataPoint XValue="490" YValues="-19534.27552" />
        <DataPoint XValue="500" YValues="-20099.09034" />
        <DataPoint XValue="510" YValues="-20669.36763" />
        <DataPoint XValue="520" YValues="-21245.02202" />
        <DataPoint XValue="530" YValues="-21825.97171" />
        <DataPoint XValue="540" YValues="-22412.13828" />
        <DataPoint XValue="550" YValues="-23003.44649" />
        <DataPoint XValue="560" YValues="-23599.82411" />
        <DataPoint XValue="570" YValues="-24201.20176" />
        <DataPoint XValue="580" YValues="-24807.51278" />
        <DataPoint XValue="590" YValues="-25418.69305" />
        <DataPoint XValue="600" YValues="-26034.68088" />
        <DataPoint XValue="610" YValues="-26655.41692" />
        <DataPoint XValue="620" YValues="-27280.84397" />
        <DataPoint XValue="630" YValues="-27910.90695" />
        <DataPoint XValue="640" YValues="-28545.55276" />
        <DataPoint XValue="650" YValues="-29184.73021" />
        <DataPoint XValue="660" YValues="-29828.3899" />
        <DataPoint XValue="670" YValues="-30476.48417" />
        <DataPoint XValue="680" YValues="-31128.967" />
        <DataPoint XValue="690" YValues="-31785.79396" />
        <DataPoint XValue="700" YValues="-32446.92386" />
        <DataPoint XValue="710" YValues="-33112.32132" />
        <DataPoint XValue="720" YValues="-33781.95501" />
        <DataPoint XValue="730" YValues="-34455.78975" />
        <DataPoint XValue="740" YValues="-35133.788" />
        <DataPoint XValue="750" YValues="-35815.91047" />
        <DataPoint XValue="760" YValues="-36502.11661" />
        <DataPoint XValue="770" YValues="-37192.36497" />
        <DataPoint XValue="780" YValues="-37886.61358" />
        <DataPoint XValue="790" YValues="-38584.82012" />
        <DataPoint XValue="800" YValues="-39286.94221" />
        <DataPoint XValue="810" YValues="-39992.93752" />
        <DataPoint XValue="820" YValues="-40702.76393" />
        <DataPoint XValue="830" YValues="-41416.37963" />
        <DataPoint XValue="840" YValues="-42133.7432" />
        <DataPoint XValue="850" YValues="-42854.81372" />
        <DataPoint XValue="860" YValues="-43579.55074" />
        <DataPoint XValue="870" YValues="-44307.91439" />
        <DataPoint XValue="880" YValues="-45039.8654" />
        <DataPoint XValue="890" YValues="-45775.3651" />
        <DataPoint XValue="900" YValues="-46514.37543" />
        <DataPoint XValue="910" YValues="-47256.85898" />
        <DataPoint XValue="920" YValues="-48002.77899" />
        <DataPoint XValue="930" YValues="-48752.09933" />
        <DataPoint XValue="940" YValues="-49504.78451" />
        <DataPoint XValue="950" YValues="-50260.79967" />
        <DataPoint XValue="960" YValues="-51020.1106" />
        <DataPoint XValue="970" YValues="-51782.68369" />
        <DataPoint XValue="980" YValues="-52548.48597" />
        <DataPoint XValue="990" YValues="-53317.48505" />
        <DataPoint XValue="1000" YValues="-54089.64914" />
        <DataPoint XValue="1010" YValues="-54864.94705" />
        <DataPoint XValue="1020" YValues="-55643.34814" />
        <DataPoint XValue="1030" YValues="-56424.82234" />
        <DataPoint XValue="1040" YValues="-57209.34012" />
        <DataPoint XValue="1050" YValues="-57996.87251" />
        <DataPoint XValue="1060" YValues="-58787.39103" />
        <DataPoint XValue="1070" YValues="-59580.86775" />
        <DataPoint XValue="1080" YValues="-60377.2752" />
        <DataPoint XValue="1090" YValues="-61176.58643" />
        <DataPoint XValue="1100" YValues="-61978.77496" />
        <DataPoint XValue="1110" YValues="-62783.81477" />
        <DataPoint XValue="1120" YValues="-63591.6803" />
        <DataPoint XValue="1130" YValues="-64402.34644" />
        <DataPoint XValue="1140" YValues="-65215.7885" />
        <DataPoint XValue="1150" YValues="-66031.98222" />
        <DataPoint XValue="1160" YValues="-66850.90376" />
        <DataPoint XValue="1170" YValues="-67672.52968" />
        <DataPoint XValue="1180" YValues="-68496.83693" />
        <DataPoint XValue="1190" YValues="-69323.80284" />
        <DataPoint XValue="1200" YValues="-70153.40514" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$G(@HCP)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 128, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="HCP" IsVisibleInLegend="False" LegendText="G(@HCP)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="-8785.790979" />
        <DataPoint XValue="210" YValues="-9108.317693" />
        <DataPoint XValue="220" YValues="-9442.636808" />
        <DataPoint XValue="230" YValues="-9788.242343" />
        <DataPoint XValue="240" YValues="-10144.67302" />
        <DataPoint XValue="250" YValues="-10511.50666" />
        <DataPoint XValue="260" YValues="-10888.35551" />
        <DataPoint XValue="270" YValues="-11274.86224" />
        <DataPoint XValue="280" YValues="-11670.69657" />
        <DataPoint XValue="290" YValues="-12075.55238" />
        <DataPoint XValue="300" YValues="-12489.14519" />
        <DataPoint XValue="310" YValues="-12911.21" />
        <DataPoint XValue="320" YValues="-13341.4994" />
        <DataPoint XValue="330" YValues="-13779.78196" />
        <DataPoint XValue="340" YValues="-14225.8407" />
        <DataPoint XValue="350" YValues="-14679.47188" />
        <DataPoint XValue="360" YValues="-15140.48384" />
        <DataPoint XValue="370" YValues="-15608.69598" />
        <DataPoint XValue="380" YValues="-16083.93789" />
        <DataPoint XValue="390" YValues="-16566.04852" />
        <DataPoint XValue="400" YValues="-17054.87549" />
        <DataPoint XValue="410" YValues="-17550.27441" />
        <DataPoint XValue="420" YValues="-18052.10829" />
        <DataPoint XValue="430" YValues="-18560.24705" />
        <DataPoint XValue="440" YValues="-19074.56701" />
        <DataPoint XValue="450" YValues="-19594.95046" />
        <DataPoint XValue="460" YValues="-20121.28524" />
        <DataPoint XValue="470" YValues="-20653.46443" />
        <DataPoint XValue="480" YValues="-21191.38595" />
        <DataPoint XValue="490" YValues="-21734.95232" />
        <DataPoint XValue="500" YValues="-22284.07034" />
        <DataPoint XValue="510" YValues="-22838.65083" />
        <DataPoint XValue="520" YValues="-23398.60842" />
        <DataPoint XValue="530" YValues="-23963.86131" />
        <DataPoint XValue="540" YValues="-24534.33108" />
        <DataPoint XValue="550" YValues="-25109.94249" />
        <DataPoint XValue="560" YValues="-25690.62331" />
        <DataPoint XValue="570" YValues="-26276.30416" />
        <DataPoint XValue="580" YValues="-26866.91838" />
        <DataPoint XValue="590" YValues="-27462.40185" />
        <DataPoint XValue="600" YValues="-28062.69288" />
        <DataPoint XValue="610" YValues="-28667.73212" />
        <DataPoint XValue="620" YValues="-29277.46237" />
        <DataPoint XValue="630" YValues="-29891.82855" />
        <DataPoint XValue="640" YValues="-30510.77756" />
        <DataPoint XValue="650" YValues="-31134.25821" />
        <DataPoint XValue="660" YValues="-31762.2211" />
        <DataPoint XValue="670" YValues="-32394.61857" />
        <DataPoint XValue="680" YValues="-33031.4046" />
        <DataPoint XValue="690" YValues="-33672.53476" />
        <DataPoint XValue="700" YValues="-34317.96786" />
        <DataPoint XValue="710" YValues="-34967.66852" />
        <DataPoint XValue="720" YValues="-35621.60541" />
        <DataPoint XValue="730" YValues="-36279.74335" />
        <DataPoint XValue="740" YValues="-36942.0448" />
        <DataPoint XValue="750" YValues="-37608.47047" />
        <DataPoint XValue="760" YValues="-38278.97981" />
        <DataPoint XValue="770" YValues="-38953.53137" />
        <DataPoint XValue="780" YValues="-39632.08318" />
        <DataPoint XValue="790" YValues="-40314.59292" />
        <DataPoint XValue="800" YValues="-41001.01821" />
        <DataPoint XValue="810" YValues="-41691.31672" />
        <DataPoint XValue="820" YValues="-42385.44633" />
        <DataPoint XValue="830" YValues="-43083.36523" />
        <DataPoint XValue="840" YValues="-43785.032" />
        <DataPoint XValue="850" YValues="-44490.40572" />
        <DataPoint XValue="860" YValues="-45199.44594" />
        <DataPoint XValue="870" YValues="-45912.11279" />
        <DataPoint XValue="880" YValues="-46628.367" />
        <DataPoint XValue="890" YValues="-47348.1699" />
        <DataPoint XValue="900" YValues="-48071.48343" />
        <DataPoint XValue="910" YValues="-48798.27018" />
        <DataPoint XValue="920" YValues="-49528.49339" />
        <DataPoint XValue="930" YValues="-50262.11693" />
        <DataPoint XValue="940" YValues="-50999.10531" />
        <DataPoint XValue="950" YValues="-51739.42367" />
        <DataPoint XValue="960" YValues="-52483.0378" />
        <DataPoint XValue="970" YValues="-53229.91409" />
        <DataPoint XValue="980" YValues="-53980.01957" />
        <DataPoint XValue="990" YValues="-54733.32185" />
        <DataPoint XValue="1000" YValues="-55489.78914" />
        <DataPoint XValue="1010" YValues="-56249.39025" />
        <DataPoint XValue="1020" YValues="-57012.09454" />
        <DataPoint XValue="1030" YValues="-57777.87194" />
        <DataPoint XValue="1040" YValues="-58546.69292" />
        <DataPoint XValue="1050" YValues="-59318.52851" />
        <DataPoint XValue="1060" YValues="-60093.35023" />
        <DataPoint XValue="1070" YValues="-60871.13015" />
        <DataPoint XValue="1080" YValues="-61651.8408" />
        <DataPoint XValue="1090" YValues="-62435.45523" />
        <DataPoint XValue="1100" YValues="-63221.94696" />
        <DataPoint XValue="1110" YValues="-64011.28997" />
        <DataPoint XValue="1120" YValues="-64803.4587" />
        <DataPoint XValue="1130" YValues="-65598.42804" />
        <DataPoint XValue="1140" YValues="-66396.1733" />
        <DataPoint XValue="1150" YValues="-67196.67022" />
        <DataPoint XValue="1160" YValues="-67999.89496" />
        <DataPoint XValue="1170" YValues="-68805.82408" />
        <DataPoint XValue="1180" YValues="-69614.43453" />
        <DataPoint XValue="1190" YValues="-70425.70364" />
        <DataPoint XValue="1200" YValues="-71239.60914" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$G(@LIQUID)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 165, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="LIQUID" IsVisibleInLegend="False" LegendText="G(@LIQUID)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="-3687.180574" />
        <DataPoint XValue="210" YValues="-4112.639058" />
        <DataPoint XValue="220" YValues="-4549.890562" />
        <DataPoint XValue="230" YValues="-4998.429265" />
        <DataPoint XValue="240" YValues="-5457.794081" />
        <DataPoint XValue="250" YValues="-5927.563069" />
        <DataPoint XValue="260" YValues="-6407.348741" />
        <DataPoint XValue="270" YValues="-6896.794087" />
        <DataPoint XValue="280" YValues="-7395.569206" />
        <DataPoint XValue="290" YValues="-7903.3684" />
        <DataPoint XValue="300" YValues="-8419.907691" />
        <DataPoint XValue="310" YValues="-8944.922654" />
        <DataPoint XValue="320" YValues="-9478.166542" />
        <DataPoint XValue="330" YValues="-10019.40864" />
        <DataPoint XValue="340" YValues="-10568.43284" />
        <DataPoint XValue="350" YValues="-11125.03633" />
        <DataPoint XValue="360" YValues="-11689.02853" />
        <DataPoint XValue="370" YValues="-12260.23004" />
        <DataPoint XValue="380" YValues="-12838.47179" />
        <DataPoint XValue="390" YValues="-13423.59422" />
        <DataPoint XValue="400" YValues="-14015.44661" />
        <DataPoint XValue="410" YValues="-14613.88639" />
        <DataPoint XValue="420" YValues="-15218.77863" />
        <DataPoint XValue="430" YValues="-15829.99547" />
        <DataPoint XValue="440" YValues="-16447.41569" />
        <DataPoint XValue="450" YValues="-17070.92427" />
        <DataPoint XValue="460" YValues="-17700.41204" />
        <DataPoint XValue="470" YValues="-18335.77529" />
        <DataPoint XValue="480" YValues="-18976.91548" />
        <DataPoint XValue="490" YValues="-19623.73896" />
        <DataPoint XValue="500" YValues="-20276.1567" />
        <DataPoint XValue="510" YValues="-20934.08406" />
        <DataPoint XValue="520" YValues="-21597.44057" />
        <DataPoint XValue="530" YValues="-22266.14973" />
        <DataPoint XValue="540" YValues="-22940.13886" />
        <DataPoint XValue="550" YValues="-23619.33889" />
        <DataPoint XValue="560" YValues="-24303.68425" />
        <DataPoint XValue="570" YValues="-24993.11272" />
        <DataPoint XValue="580" YValues="-25687.56532" />
        <DataPoint XValue="590" YValues="-26386.98616" />
        <DataPoint XValue="600" YValues="-27091.32241" />
        <DataPoint XValue="610" YValues="-27800.52414" />
        <DataPoint XValue="620" YValues="-28514.54428" />
        <DataPoint XValue="630" YValues="-29233.33853" />
        <DataPoint XValue="640" YValues="-29956.8653" />
        <DataPoint XValue="650" YValues="-30685.08565" />
        <DataPoint XValue="660" YValues="-31417.96324" />
        <DataPoint XValue="670" YValues="-32155.46428" />
        <DataPoint XValue="680" YValues="-32897.55751" />
        <DataPoint XValue="690" YValues="-33644.21414" />
        <DataPoint XValue="700" YValues="-34395.40584" />
        <DataPoint XValue="710" YValues="-35151.07974" />
        <DataPoint XValue="720" YValues="-35911.1735" />
        <DataPoint XValue="730" YValues="-36675.62574" />
        <DataPoint XValue="740" YValues="-37444.37674" />
        <DataPoint XValue="750" YValues="-38217.36842" />
        <DataPoint XValue="760" YValues="-38994.54421" />
        <DataPoint XValue="770" YValues="-39775.84907" />
        <DataPoint XValue="780" YValues="-40561.22938" />
        <DataPoint XValue="790" YValues="-41350.63286" />
        <DataPoint XValue="800" YValues="-42144.00861" />
        <DataPoint XValue="810" YValues="-42941.30696" />
        <DataPoint XValue="820" YValues="-43742.47948" />
        <DataPoint XValue="830" YValues="-44547.47893" />
        <DataPoint XValue="840" YValues="-45356.25919" />
        <DataPoint XValue="850" YValues="-46168.77525" />
        <DataPoint XValue="860" YValues="-46984.98316" />
        <DataPoint XValue="870" YValues="-47804.83999" />
        <DataPoint XValue="880" YValues="-48628.3038" />
        <DataPoint XValue="890" YValues="-49455.3336" />
        <DataPoint XValue="900" YValues="-50285.88931" />
        <DataPoint XValue="910" YValues="-51119.93175" />
        <DataPoint XValue="920" YValues="-51957.42262" />
        <DataPoint XValue="930" YValues="-52798.32443" />
        <DataPoint XValue="940" YValues="-53642.6005" />
        <DataPoint XValue="950" YValues="-54490.21492" />
        <DataPoint XValue="960" YValues="-55341.13257" />
        <DataPoint XValue="970" YValues="-56195.31902" />
        <DataPoint XValue="980" YValues="-57052.74058" />
        <DataPoint XValue="990" YValues="-57913.36424" />
        <DataPoint XValue="1000" YValues="-58777.15765" />
        <DataPoint XValue="1010" YValues="-59644.08912" />
        <DataPoint XValue="1020" YValues="-60514.12756" />
        <DataPoint XValue="1030" YValues="-61387.24252" />
        <DataPoint XValue="1040" YValues="-62263.40414" />
        <DataPoint XValue="1050" YValues="-63142.58311" />
        <DataPoint XValue="1060" YValues="-64024.75069" />
        <DataPoint XValue="1070" YValues="-64909.8787" />
        <DataPoint XValue="1080" YValues="-65797.93946" />
        <DataPoint XValue="1090" YValues="-66688.90581" />
        <DataPoint XValue="1100" YValues="-67582.75111" />
        <DataPoint XValue="1110" YValues="-68479.44917" />
        <DataPoint XValue="1120" YValues="-69378.9743" />
        <DataPoint XValue="1130" YValues="-70281.30125" />
        <DataPoint XValue="1140" YValues="-71186.40522" />
        <DataPoint XValue="1150" YValues="-72094.26187" />
        <DataPoint XValue="1160" YValues="-73004.84724" />
        <DataPoint XValue="1170" YValues="-73918.13782" />
        <DataPoint XValue="1180" YValues="-74834.11049" />
        <DataPoint XValue="1190" YValues="-75752.7425" />
        <DataPoint XValue="1200" YValues="-76674.01153" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="18.7824554" Y="63.6018753" Width="15.0785446" Height="17.18849" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)G(@BCC)" Color="0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@BCC)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)G(@FCC)" Color="255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@FCC)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(3)G(@HCP)" Color="0, 128, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@HCP)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(4)G(@LIQUID)" Color="255, 165, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@LIQUID)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementO" X="200" Y="-76700" Width="2.3701045513153076" Height="5.4987826347351074" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementX" X="1200" Y="-76700" Width="2.3701069355010986" Height="5.4987826347351074" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementY" X="200" Y="-3600" Width="2.3701045513153076" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation ForeColor="0, 0, 0" Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation ForeColor="Transparent" BackColor="Transparent" Name="TempSelectingRectName" X="1" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="T[K]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_X_Axis_Name" X="646.93018759741267" Y="-82236.246900947037" Width="8.1642017364501953" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="G(@*)" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_Y_Axis_Name" X="31.159910966764215" Y="-32081.64728459622" Width="3.5304653644561768" Height="17.71000862121582" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea BackColor="Transparent" Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G(@*)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="G(@*)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="-3600" Minimum="-76700">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="-76700" Size="73100" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="T[K]" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="T[K]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1200" Minimum="200">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="200" Size="1000" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>