<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$T[K]$G(@BCC:HCP[*])[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise1\Table\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" ToolTip="BCC:HCP[*]" IsVisibleInLegend="False" LegendText="G(@BCC:HCP[*])">
      <Points>
        <DataPoint XValue="200" YValues="2384.88000024162" />
        <DataPoint XValue="210" YValues="2359.77599997587" />
        <DataPoint XValue="220" YValues="2334.67200015631" />
        <DataPoint XValue="230" YValues="2309.56799969008" />
        <DataPoint XValue="240" YValues="2284.46400017211" />
        <DataPoint XValue="250" YValues="2259.36000012033" />
        <DataPoint XValue="260" YValues="2234.2559996781" />
        <DataPoint XValue="270" YValues="2209.15200010222" />
        <DataPoint XValue="280" YValues="2184.04799979794" />
        <DataPoint XValue="290" YValues="2158.94400047662" />
        <DataPoint XValue="300" YValues="2133.8399968571" />
        <DataPoint XValue="310" YValues="2108.73599507228" />
        <DataPoint XValue="320" YValues="2083.63200489628" />
        <DataPoint XValue="330" YValues="2058.5280010236" />
        <DataPoint XValue="340" YValues="2033.42400259917" />
        <DataPoint XValue="350" YValues="2008.32000352304" />
        <DataPoint XValue="360" YValues="1983.21599911177" />
        <DataPoint XValue="370" YValues="1958.11199877227" />
        <DataPoint XValue="380" YValues="1933.00799764612" />
        <DataPoint XValue="390" YValues="1907.90400287523" />
        <DataPoint XValue="400" YValues="1882.80000234963" />
        <DataPoint XValue="410" YValues="1857.69599562012" />
        <DataPoint XValue="420" YValues="1832.59199816944" />
        <DataPoint XValue="430" YValues="1807.48800149503" />
        <DataPoint XValue="440" YValues="1782.38400250964" />
        <DataPoint XValue="450" YValues="1757.27999665265" />
        <DataPoint XValue="460" YValues="1732.17599985251" />
        <DataPoint XValue="470" YValues="1707.07199511561" />
        <DataPoint XValue="480" YValues="1681.96800005588" />
        <DataPoint XValue="490" YValues="1656.86400214068" />
        <DataPoint XValue="500" YValues="1631.75999882363" />
        <DataPoint XValue="510" YValues="1606.65600007469" />
        <DataPoint XValue="520" YValues="1581.5520011105" />
        <DataPoint XValue="530" YValues="1556.44800338232" />
        <DataPoint XValue="540" YValues="1531.34400209805" />
        <DataPoint XValue="550" YValues="1506.23999874732" />
        <DataPoint XValue="560" YValues="1481.13599726481" />
        <DataPoint XValue="570" YValues="1456.03200261405" />
        <DataPoint XValue="580" YValues="1430.9280007015" />
        <DataPoint XValue="590" YValues="1405.82399864435" />
        <DataPoint XValue="600" YValues="1380.72000451376" />
        <DataPoint XValue="610" YValues="1355.61599576402" />
        <DataPoint XValue="620" YValues="1330.51199563546" />
        <DataPoint XValue="630" YValues="1305.40799688796" />
        <DataPoint XValue="640" YValues="1280.30400228277" />
        <DataPoint XValue="650" YValues="1255.20000128571" />
        <DataPoint XValue="660" YValues="1230.09600251272" />
        <DataPoint XValue="670" YValues="1204.99200148303" />
        <DataPoint XValue="680" YValues="1179.88800328319" />
        <DataPoint XValue="690" YValues="1154.78399978148" />
        <DataPoint XValue="700" YValues="1129.68000401969" />
        <DataPoint XValue="710" YValues="1104.57599546423" />
        <DataPoint XValue="720" YValues="1079.47200092289" />
        <DataPoint XValue="730" YValues="1054.36800284137" />
        <DataPoint XValue="740" YValues="1029.26400222258" />
        <DataPoint XValue="750" YValues="1004.16000144987" />
        <DataPoint XValue="760" YValues="979.055995266805" />
        <DataPoint XValue="770" YValues="953.952001020858" />
        <DataPoint XValue="780" YValues="928.847995140866" />
        <DataPoint XValue="790" YValues="903.743999525264" />
        <DataPoint XValue="800" YValues="878.639998896637" />
        <DataPoint XValue="810" YValues="853.535998077481" />
        <DataPoint XValue="820" YValues="828.431996460422" />
        <DataPoint XValue="830" YValues="803.327995592837" />
        <DataPoint XValue="840" YValues="778.224004704643" />
        <DataPoint XValue="850" YValues="753.119998126349" />
        <DataPoint XValue="860" YValues="728.015997830167" />
        <DataPoint XValue="870" YValues="702.912003747151" />
        <DataPoint XValue="880" YValues="677.808004039449" />
        <DataPoint XValue="890" YValues="652.703997124539" />
        <DataPoint XValue="900" YValues="627.599996929246" />
        <DataPoint XValue="910" YValues="602.496002597305" />
        <DataPoint XValue="920" YValues="577.39200365953" />
        <DataPoint XValue="930" YValues="552.288001502486" />
        <DataPoint XValue="940" YValues="527.18399782871" />
        <DataPoint XValue="950" YValues="502.080000681526" />
        <DataPoint XValue="960" YValues="476.975998511189" />
        <DataPoint XValue="970" YValues="451.872002676784" />
        <DataPoint XValue="980" YValues="426.767998711519" />
        <DataPoint XValue="990" YValues="401.663996623989" />
        <DataPoint XValue="1000" YValues="376.560000459453" />
        <DataPoint XValue="1010" YValues="351.455997310099" />
        <DataPoint XValue="1020" YValues="326.351995926678" />
        <DataPoint XValue="1030" YValues="301.247995060672" />
        <DataPoint XValue="1040" YValues="276.144001642497" />
        <DataPoint XValue="1050" YValues="251.039998881446" />
        <DataPoint XValue="1060" YValues="225.936004359501" />
        <DataPoint XValue="1070" YValues="200.831998176531" />
        <DataPoint XValue="1080" YValues="175.728001193565" />
        <DataPoint XValue="1090" YValues="150.624003412733" />
        <DataPoint XValue="1100" YValues="125.520002524252" />
        <DataPoint XValue="1110" YValues="100.416002643033" />
        <DataPoint XValue="1120" YValues="75.312003255116" />
        <DataPoint XValue="1130" YValues="50.2079983869189" />
        <DataPoint XValue="1140" YValues="25.1039960083144" />
        <DataPoint XValue="1150" YValues="0" />
        <DataPoint XValue="1160" YValues="-25.1040015762555" />
        <DataPoint XValue="1170" YValues="-50.2080031016812" />
        <DataPoint XValue="1180" YValues="-75.312004252628" />
        <DataPoint XValue="1190" YValues="-100.415997745891" />
        <DataPoint XValue="1200" YValues="-125.520000780874" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$G(@FCC:HCP[*])[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise1\Table\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 0, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="FCC:HCP[*]" IsVisibleInLegend="False" LegendText="G(@FCC:HCP[*])">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="2655.88400024162" />
        <DataPoint XValue="210" YValues="2640.18719997587" />
        <DataPoint XValue="220" YValues="2624.49040015631" />
        <DataPoint XValue="230" YValues="2608.79359969008" />
        <DataPoint XValue="240" YValues="2593.09680017211" />
        <DataPoint XValue="250" YValues="2577.40000012033" />
        <DataPoint XValue="260" YValues="2561.7031996781" />
        <DataPoint XValue="270" YValues="2546.00640010222" />
        <DataPoint XValue="280" YValues="2530.30959979794" />
        <DataPoint XValue="290" YValues="2514.61280047662" />
        <DataPoint XValue="300" YValues="2498.9159998571" />
        <DataPoint XValue="310" YValues="2483.21919507228" />
        <DataPoint XValue="320" YValues="2467.52240489628" />
        <DataPoint XValue="330" YValues="2451.8256010236" />
        <DataPoint XValue="340" YValues="2436.12880259917" />
        <DataPoint XValue="350" YValues="2420.43200352304" />
        <DataPoint XValue="360" YValues="2404.73519911177" />
        <DataPoint XValue="370" YValues="2389.03839877227" />
        <DataPoint XValue="380" YValues="2373.34159764612" />
        <DataPoint XValue="390" YValues="2357.64480287523" />
        <DataPoint XValue="400" YValues="2341.94800234963" />
        <DataPoint XValue="410" YValues="2326.25119562012" />
        <DataPoint XValue="420" YValues="2310.55439816944" />
        <DataPoint XValue="430" YValues="2294.85760149503" />
        <DataPoint XValue="440" YValues="2279.16080250964" />
        <DataPoint XValue="450" YValues="2263.46399665265" />
        <DataPoint XValue="460" YValues="2247.76719985251" />
        <DataPoint XValue="470" YValues="2232.07039511561" />
        <DataPoint XValue="480" YValues="2216.37360005587" />
        <DataPoint XValue="490" YValues="2200.67680214068" />
        <DataPoint XValue="500" YValues="2184.97999882363" />
        <DataPoint XValue="510" YValues="2169.28320007469" />
        <DataPoint XValue="520" YValues="2153.5864011105" />
        <DataPoint XValue="530" YValues="2137.88960338231" />
        <DataPoint XValue="540" YValues="2122.19280209805" />
        <DataPoint XValue="550" YValues="2106.49599874732" />
        <DataPoint XValue="560" YValues="2090.79919726481" />
        <DataPoint XValue="570" YValues="2075.10240261405" />
        <DataPoint XValue="580" YValues="2059.4056007015" />
        <DataPoint XValue="590" YValues="2043.70879864435" />
        <DataPoint XValue="600" YValues="2028.01200451376" />
        <DataPoint XValue="610" YValues="2012.31519576402" />
        <DataPoint XValue="620" YValues="1996.61839563545" />
        <DataPoint XValue="630" YValues="1980.92159688795" />
        <DataPoint XValue="640" YValues="1965.22480228277" />
        <DataPoint XValue="650" YValues="1949.5280012857" />
        <DataPoint XValue="660" YValues="1933.83120251272" />
        <DataPoint XValue="670" YValues="1918.13440148303" />
        <DataPoint XValue="680" YValues="1902.43760328319" />
        <DataPoint XValue="690" YValues="1886.74079978148" />
        <DataPoint XValue="700" YValues="1871.04400401969" />
        <DataPoint XValue="710" YValues="1855.34719546422" />
        <DataPoint XValue="720" YValues="1839.6504009229" />
        <DataPoint XValue="730" YValues="1823.95360284137" />
        <DataPoint XValue="740" YValues="1808.25680222258" />
        <DataPoint XValue="750" YValues="1792.56000144986" />
        <DataPoint XValue="760" YValues="1776.86319526681" />
        <DataPoint XValue="770" YValues="1761.16640102086" />
        <DataPoint XValue="780" YValues="1745.46959514087" />
        <DataPoint XValue="790" YValues="1729.77279952526" />
        <DataPoint XValue="800" YValues="1714.07599889664" />
        <DataPoint XValue="810" YValues="1698.37919807748" />
        <DataPoint XValue="820" YValues="1682.68239646042" />
        <DataPoint XValue="830" YValues="1666.98559559284" />
        <DataPoint XValue="840" YValues="1651.28880470464" />
        <DataPoint XValue="850" YValues="1635.59199812635" />
        <DataPoint XValue="860" YValues="1619.89519783017" />
        <DataPoint XValue="870" YValues="1604.19840374716" />
        <DataPoint XValue="880" YValues="1588.50160403945" />
        <DataPoint XValue="890" YValues="1572.80479712454" />
        <DataPoint XValue="900" YValues="1557.10799692925" />
        <DataPoint XValue="910" YValues="1541.41120259731" />
        <DataPoint XValue="920" YValues="1525.71440365953" />
        <DataPoint XValue="930" YValues="1510.01760150249" />
        <DataPoint XValue="940" YValues="1494.32079782871" />
        <DataPoint XValue="950" YValues="1478.62400068153" />
        <DataPoint XValue="960" YValues="1462.92719851119" />
        <DataPoint XValue="970" YValues="1447.23040267679" />
        <DataPoint XValue="980" YValues="1431.53359871152" />
        <DataPoint XValue="990" YValues="1415.83679662399" />
        <DataPoint XValue="1000" YValues="1400.14000045945" />
        <DataPoint XValue="1010" YValues="1384.44319731009" />
        <DataPoint XValue="1020" YValues="1368.74639592668" />
        <DataPoint XValue="1030" YValues="1353.04959506067" />
        <DataPoint XValue="1040" YValues="1337.3528016425" />
        <DataPoint XValue="1050" YValues="1321.65599888145" />
        <DataPoint XValue="1060" YValues="1305.9592043595" />
        <DataPoint XValue="1070" YValues="1290.26239817654" />
        <DataPoint XValue="1080" YValues="1274.56560119357" />
        <DataPoint XValue="1090" YValues="1258.86880341273" />
        <DataPoint XValue="1100" YValues="1243.17200252425" />
        <DataPoint XValue="1110" YValues="1227.47520264304" />
        <DataPoint XValue="1120" YValues="1211.77840325511" />
        <DataPoint XValue="1130" YValues="1196.08159838692" />
        <DataPoint XValue="1140" YValues="1180.38479600831" />
        <DataPoint XValue="1150" YValues="1164.6879976762" />
        <DataPoint XValue="1160" YValues="1148.99119842374" />
        <DataPoint XValue="1170" YValues="1133.29439689832" />
        <DataPoint XValue="1180" YValues="1117.59759574737" />
        <DataPoint XValue="1190" YValues="1101.90080225411" />
        <DataPoint XValue="1200" YValues="1086.20399921913" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$G(@HCP:HCP[*])[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise1\Table\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 128, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="HCP:HCP[*]" IsVisibleInLegend="False" LegendText="G(@HCP:HCP[*])">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="0" />
        <DataPoint XValue="210" YValues="0" />
        <DataPoint XValue="220" YValues="0" />
        <DataPoint XValue="230" YValues="0" />
        <DataPoint XValue="240" YValues="0" />
        <DataPoint XValue="250" YValues="0" />
        <DataPoint XValue="260" YValues="0" />
        <DataPoint XValue="270" YValues="0" />
        <DataPoint XValue="280" YValues="0" />
        <DataPoint XValue="290" YValues="0" />
        <DataPoint XValue="300" YValues="0" />
        <DataPoint XValue="310" YValues="0" />
        <DataPoint XValue="320" YValues="0" />
        <DataPoint XValue="330" YValues="0" />
        <DataPoint XValue="340" YValues="0" />
        <DataPoint XValue="350" YValues="0" />
        <DataPoint XValue="360" YValues="0" />
        <DataPoint XValue="370" YValues="0" />
        <DataPoint XValue="380" YValues="0" />
        <DataPoint XValue="390" YValues="0" />
        <DataPoint XValue="400" YValues="0" />
        <DataPoint XValue="410" YValues="0" />
        <DataPoint XValue="420" YValues="0" />
        <DataPoint XValue="430" YValues="0" />
        <DataPoint XValue="440" YValues="0" />
        <DataPoint XValue="450" YValues="0" />
        <DataPoint XValue="460" YValues="0" />
        <DataPoint XValue="470" YValues="0" />
        <DataPoint XValue="480" YValues="0" />
        <DataPoint XValue="490" YValues="0" />
        <DataPoint XValue="500" YValues="0" />
        <DataPoint XValue="510" YValues="0" />
        <DataPoint XValue="520" YValues="0" />
        <DataPoint XValue="530" YValues="0" />
        <DataPoint XValue="540" YValues="0" />
        <DataPoint XValue="550" YValues="0" />
        <DataPoint XValue="560" YValues="0" />
        <DataPoint XValue="570" YValues="0" />
        <DataPoint XValue="580" YValues="0" />
        <DataPoint XValue="590" YValues="0" />
        <DataPoint XValue="600" YValues="0" />
        <DataPoint XValue="610" YValues="0" />
        <DataPoint XValue="620" YValues="0" />
        <DataPoint XValue="630" YValues="0" />
        <DataPoint XValue="640" YValues="0" />
        <DataPoint XValue="650" YValues="0" />
        <DataPoint XValue="660" YValues="0" />
        <DataPoint XValue="670" YValues="0" />
        <DataPoint XValue="680" YValues="0" />
        <DataPoint XValue="690" YValues="0" />
        <DataPoint XValue="700" YValues="0" />
        <DataPoint XValue="710" YValues="0" />
        <DataPoint XValue="720" YValues="0" />
        <DataPoint XValue="730" YValues="0" />
        <DataPoint XValue="740" YValues="0" />
        <DataPoint XValue="750" YValues="0" />
        <DataPoint XValue="760" YValues="0" />
        <DataPoint XValue="770" YValues="0" />
        <DataPoint XValue="780" YValues="0" />
        <DataPoint XValue="790" YValues="0" />
        <DataPoint XValue="800" YValues="0" />
        <DataPoint XValue="810" YValues="0" />
        <DataPoint XValue="820" YValues="0" />
        <DataPoint XValue="830" YValues="0" />
        <DataPoint XValue="840" YValues="0" />
        <DataPoint XValue="850" YValues="0" />
        <DataPoint XValue="860" YValues="0" />
        <DataPoint XValue="870" YValues="0" />
        <DataPoint XValue="880" YValues="0" />
        <DataPoint XValue="890" YValues="0" />
        <DataPoint XValue="900" YValues="0" />
        <DataPoint XValue="910" YValues="0" />
        <DataPoint XValue="920" YValues="0" />
        <DataPoint XValue="930" YValues="0" />
        <DataPoint XValue="940" YValues="0" />
        <DataPoint XValue="950" YValues="0" />
        <DataPoint XValue="960" YValues="0" />
        <DataPoint XValue="970" YValues="0" />
        <DataPoint XValue="980" YValues="0" />
        <DataPoint XValue="990" YValues="0" />
        <DataPoint XValue="1000" YValues="0" />
        <DataPoint XValue="1010" YValues="0" />
        <DataPoint XValue="1020" YValues="0" />
        <DataPoint XValue="1030" YValues="0" />
        <DataPoint XValue="1040" YValues="0" />
        <DataPoint XValue="1050" YValues="0" />
        <DataPoint XValue="1060" YValues="0" />
        <DataPoint XValue="1070" YValues="0" />
        <DataPoint XValue="1080" YValues="0" />
        <DataPoint XValue="1090" YValues="0" />
        <DataPoint XValue="1100" YValues="0" />
        <DataPoint XValue="1110" YValues="0" />
        <DataPoint XValue="1120" YValues="0" />
        <DataPoint XValue="1130" YValues="0" />
        <DataPoint XValue="1140" YValues="0" />
        <DataPoint XValue="1150" YValues="0" />
        <DataPoint XValue="1160" YValues="0" />
        <DataPoint XValue="1170" YValues="0" />
        <DataPoint XValue="1180" YValues="0" />
        <DataPoint XValue="1190" YValues="0" />
        <DataPoint XValue="1200" YValues="0" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$G(@LIQUID:HCP[*])[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise1\Table\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 165, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="LIQUID:HCP[*]" IsVisibleInLegend="False" LegendText="G(@LIQUID:HCP[*])">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="5098.61040524162" />
        <DataPoint XValue="210" YValues="4995.67863497587" />
        <DataPoint XValue="220" YValues="4892.74624615631" />
        <DataPoint XValue="230" YValues="4789.81307769008" />
        <DataPoint XValue="240" YValues="4686.87893617211" />
        <DataPoint XValue="250" YValues="4583.94359112033" />
        <DataPoint XValue="260" YValues="4481.0067686781" />
        <DataPoint XValue="270" YValues="4378.06815210222" />
        <DataPoint XValue="280" YValues="4275.12736579794" />
        <DataPoint XValue="290" YValues="4172.18398047662" />
        <DataPoint XValue="300" YValues="4069.2374958571" />
        <DataPoint XValue="310" YValues="3966.28734107228" />
        <DataPoint XValue="320" YValues="3863.33286289628" />
        <DataPoint XValue="330" YValues="3760.3733210236" />
        <DataPoint XValue="340" YValues="3657.40786259917" />
        <DataPoint XValue="350" YValues="3554.43555352304" />
        <DataPoint XValue="360" YValues="3451.45530911177" />
        <DataPoint XValue="370" YValues="3348.46593877227" />
        <DataPoint XValue="380" YValues="3245.46609764612" />
        <DataPoint XValue="390" YValues="3142.45430287523" />
        <DataPoint XValue="400" YValues="3039.42888234963" />
        <DataPoint XValue="410" YValues="2936.38801562012" />
        <DataPoint XValue="420" YValues="2833.32965816944" />
        <DataPoint XValue="430" YValues="2730.25158149503" />
        <DataPoint XValue="440" YValues="2627.15132250964" />
        <DataPoint XValue="450" YValues="2524.02618665265" />
        <DataPoint XValue="460" YValues="2420.87319985251" />
        <DataPoint XValue="470" YValues="2317.68913511561" />
        <DataPoint XValue="480" YValues="2214.47047005588" />
        <DataPoint XValue="490" YValues="2111.21336214068" />
        <DataPoint XValue="500" YValues="2007.91363882363" />
        <DataPoint XValue="510" YValues="1904.56677007469" />
        <DataPoint XValue="520" YValues="1801.1678511105" />
        <DataPoint XValue="530" YValues="1697.71158338232" />
        <DataPoint XValue="540" YValues="1594.19222209805" />
        <DataPoint XValue="550" YValues="1490.60359874732" />
        <DataPoint XValue="560" YValues="1386.93905726481" />
        <DataPoint XValue="570" YValues="1283.19144261405" />
        <DataPoint XValue="580" YValues="1179.35306070149" />
        <DataPoint XValue="590" YValues="1075.41568864435" />
        <DataPoint XValue="600" YValues="971.370474513762" />
        <DataPoint XValue="610" YValues="867.207975764017" />
        <DataPoint XValue="620" YValues="762.918085635458" />
        <DataPoint XValue="630" YValues="658.490016887954" />
        <DataPoint XValue="640" YValues="553.912262282771" />
        <DataPoint XValue="650" YValues="449.172561285704" />
        <DataPoint XValue="660" YValues="344.257862512717" />
        <DataPoint XValue="670" YValues="239.154291483032" />
        <DataPoint XValue="680" YValues="133.847093283191" />
        <DataPoint XValue="690" YValues="28.3206197814798" />
        <DataPoint XValue="700" YValues="-77.4379759803123" />
        <DataPoint XValue="710" YValues="-183.411224535776" />
        <DataPoint XValue="720" YValues="-289.568089077104" />
        <DataPoint XValue="730" YValues="-395.882387158628" />
        <DataPoint XValue="740" YValues="-502.331937777424" />
        <DataPoint XValue="750" YValues="-608.897948550133" />
        <DataPoint XValue="760" YValues="-715.564404733195" />
        <DataPoint XValue="770" YValues="-822.317698979139" />
        <DataPoint XValue="780" YValues="-929.146204859127" />
        <DataPoint XValue="790" YValues="-1036.03994047474" />
        <DataPoint XValue="800" YValues="-1142.99040110336" />
        <DataPoint XValue="810" YValues="-1249.99024192252" />
        <DataPoint XValue="820" YValues="-1357.03315353958" />
        <DataPoint XValue="830" YValues="-1464.11370440716" />
        <DataPoint XValue="840" YValues="-1571.22718529536" />
        <DataPoint XValue="850" YValues="-1678.36953187365" />
        <DataPoint XValue="860" YValues="-1785.53722216983" />
        <DataPoint XValue="870" YValues="-1892.72719625285" />
        <DataPoint XValue="880" YValues="-1999.93679596055" />
        <DataPoint XValue="890" YValues="-2107.16370287546" />
        <DataPoint XValue="900" YValues="-2214.40588307075" />
        <DataPoint XValue="910" YValues="-2321.6615674027" />
        <DataPoint XValue="920" YValues="-2428.92922634046" />
        <DataPoint XValue="930" YValues="-2536.20749849751" />
        <DataPoint XValue="940" YValues="-2643.49519217129" />
        <DataPoint XValue="950" YValues="-2750.79124931847" />
        <DataPoint XValue="960" YValues="-2858.09477148881" />
        <DataPoint XValue="970" YValues="-2965.40492732322" />
        <DataPoint XValue="980" YValues="-3072.72101128848" />
        <DataPoint XValue="990" YValues="-3180.04239337601" />
        <DataPoint XValue="1000" YValues="-3287.36850954055" />
        <DataPoint XValue="1010" YValues="-3394.6988726899" />
        <DataPoint XValue="1020" YValues="-3502.03302407332" />
        <DataPoint XValue="1030" YValues="-3609.37058493933" />
        <DataPoint XValue="1040" YValues="-3716.7112183575" />
        <DataPoint XValue="1050" YValues="-3824.05460111855" />
        <DataPoint XValue="1060" YValues="-3931.4004556405" />
        <DataPoint XValue="1070" YValues="-4038.74855182347" />
        <DataPoint XValue="1080" YValues="-4146.09865880643" />
        <DataPoint XValue="1090" YValues="-4253.45057658726" />
        <DataPoint XValue="1100" YValues="-4360.80414747575" />
        <DataPoint XValue="1110" YValues="-4468.15919735697" />
        <DataPoint XValue="1120" YValues="-4575.51559674489" />
        <DataPoint XValue="1130" YValues="-4682.87321161309" />
        <DataPoint XValue="1140" YValues="-4790.23192399168" />
        <DataPoint XValue="1150" YValues="-4897.5916523238" />
        <DataPoint XValue="1160" YValues="-5004.95228157626" />
        <DataPoint XValue="1170" YValues="-5112.31374310168" />
        <DataPoint XValue="1180" YValues="-5219.67596425263" />
        <DataPoint XValue="1190" YValues="-5327.03885774588" />
        <DataPoint XValue="1200" YValues="-5434.40239078087" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="17.4109135" Y="64.09187" Width="20.34647" Height="17.18849" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)G(@BCC:HCP[*])" Color="0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@BCC:HCP[*])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)G(@FCC:HCP[*])" Color="255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@FCC:HCP[*])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(3)G(@HCP:HCP[*])" Color="0, 128, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@HCP:HCP[*])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(4)G(@LIQUID:HCP[*])" Color="255, 165, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@LIQUID:HCP[*])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementO" X="200" Y="-5500" Width="2.3701038360595703" Height="5.4987797737121582" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementX" X="1200" Y="-5500" Width="2.3701038360595703" Height="5.4987797737121582" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementY" X="200" Y="5100" Width="2.3701038360595703" Height="5.4987778663635254" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation ForeColor="0, 0, 0" Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation ForeColor="Transparent" BackColor="Transparent" Name="TempSelectingRectName" X="1" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="T[K]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_X_Axis_Name" X="647.644937587228" Y="-6938.895472504777" Width="8.1642017364501953" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="G(@*)" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_Y_Axis_Name" X="48.909627319200268" Y="1368.316964867603" Width="3.5304653644561768" Height="17.71000862121582" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea BackColor="Transparent" Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G(@*)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="G(@*)[J/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="6000" Minimum="-6000">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="-6000" Size="12000" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="T[K]" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="T[K]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1200" Minimum="200">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="200" Size="1000" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>