<Chart>
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$G_ex(@Liquid)$C:\Users\Administrator\Documents\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" ChartType="Line" ChartArea="Default" Color="Blue" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="Blue" MarkerBorderColor="Blue" ToolTip="Liquid" LegendText="G_ex(@Liquid)">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="-9.9" />
        <DataPoint XValue="0.02" YValues="-19.6" />
        <DataPoint XValue="0.03" YValues="-29.1" />
        <DataPoint XValue="0.04" YValues="-38.4" />
        <DataPoint XValue="0.05" YValues="-47.5" />
        <DataPoint XValue="0.06" YValues="-56.4" />
        <DataPoint XValue="0.07" YValues="-65.1" />
        <DataPoint XValue="0.08" YValues="-73.6" />
        <DataPoint XValue="0.09" YValues="-81.9" />
        <DataPoint XValue="0.1" YValues="-90" />
        <DataPoint XValue="0.11" YValues="-97.9" />
        <DataPoint XValue="0.12" YValues="-105.6" />
        <DataPoint XValue="0.13" YValues="-113.1" />
        <DataPoint XValue="0.14" YValues="-120.4" />
        <DataPoint XValue="0.15" YValues="-127.5" />
        <DataPoint XValue="0.16" YValues="-134.4" />
        <DataPoint XValue="0.17" YValues="-141.1" />
        <DataPoint XValue="0.18" YValues="-147.6" />
        <DataPoint XValue="0.19" YValues="-153.9" />
        <DataPoint XValue="0.2" YValues="-160" />
        <DataPoint XValue="0.21" YValues="-165.9" />
        <DataPoint XValue="0.22" YValues="-171.6" />
        <DataPoint XValue="0.23" YValues="-177.1" />
        <DataPoint XValue="0.24" YValues="-182.4" />
        <DataPoint XValue="0.25" YValues="-187.5" />
        <DataPoint XValue="0.26" YValues="-192.4" />
        <DataPoint XValue="0.27" YValues="-197.1" />
        <DataPoint XValue="0.28" YValues="-201.6" />
        <DataPoint XValue="0.29" YValues="-205.9" />
        <DataPoint XValue="0.3" YValues="-210" />
        <DataPoint XValue="0.31" YValues="-213.9" />
        <DataPoint XValue="0.32" YValues="-217.6" />
        <DataPoint XValue="0.33" YValues="-221.1" />
        <DataPoint XValue="0.34" YValues="-224.4" />
        <DataPoint XValue="0.35" YValues="-227.5" />
        <DataPoint XValue="0.36" YValues="-230.4" />
        <DataPoint XValue="0.37" YValues="-233.1" />
        <DataPoint XValue="0.38" YValues="-235.6" />
        <DataPoint XValue="0.39" YValues="-237.9" />
        <DataPoint XValue="0.4" YValues="-240" />
        <DataPoint XValue="0.41" YValues="-241.9" />
        <DataPoint XValue="0.42" YValues="-243.6" />
        <DataPoint XValue="0.43" YValues="-245.1" />
        <DataPoint XValue="0.44" YValues="-246.4" />
        <DataPoint XValue="0.45" YValues="-247.5" />
        <DataPoint XValue="0.46" YValues="-248.4" />
        <DataPoint XValue="0.47" YValues="-249.1" />
        <DataPoint XValue="0.48" YValues="-249.6" />
        <DataPoint XValue="0.49" YValues="-249.9" />
        <DataPoint XValue="0.5" YValues="-250" />
        <DataPoint XValue="0.51" YValues="-249.9" />
        <DataPoint XValue="0.52" YValues="-249.6" />
        <DataPoint XValue="0.53" YValues="-249.1" />
        <DataPoint XValue="0.54" YValues="-248.4" />
        <DataPoint XValue="0.55" YValues="-247.5" />
        <DataPoint XValue="0.56" YValues="-246.4" />
        <DataPoint XValue="0.57" YValues="-245.1" />
        <DataPoint XValue="0.58" YValues="-243.6" />
        <DataPoint XValue="0.59" YValues="-241.9" />
        <DataPoint XValue="0.6" YValues="-240" />
        <DataPoint XValue="0.61" YValues="-237.9" />
        <DataPoint XValue="0.62" YValues="-235.6" />
        <DataPoint XValue="0.63" YValues="-233.1" />
        <DataPoint XValue="0.64" YValues="-230.4" />
        <DataPoint XValue="0.65" YValues="-227.5" />
        <DataPoint XValue="0.66" YValues="-224.4" />
        <DataPoint XValue="0.67" YValues="-221.1" />
        <DataPoint XValue="0.68" YValues="-217.6" />
        <DataPoint XValue="0.69" YValues="-213.9" />
        <DataPoint XValue="0.7" YValues="-210" />
        <DataPoint XValue="0.71" YValues="-205.9" />
        <DataPoint XValue="0.72" YValues="-201.6" />
        <DataPoint XValue="0.73" YValues="-197.1" />
        <DataPoint XValue="0.74" YValues="-192.4" />
        <DataPoint XValue="0.75" YValues="-187.5" />
        <DataPoint XValue="0.76" YValues="-182.4" />
        <DataPoint XValue="0.77" YValues="-177.1" />
        <DataPoint XValue="0.78" YValues="-171.6" />
        <DataPoint XValue="0.79" YValues="-165.9" />
        <DataPoint XValue="0.8" YValues="-160" />
        <DataPoint XValue="0.81" YValues="-153.9" />
        <DataPoint XValue="0.82" YValues="-147.6" />
        <DataPoint XValue="0.83" YValues="-141.1" />
        <DataPoint XValue="0.84" YValues="-134.4" />
        <DataPoint XValue="0.85" YValues="-127.5" />
        <DataPoint XValue="0.86" YValues="-120.4" />
        <DataPoint XValue="0.87" YValues="-113.1" />
        <DataPoint XValue="0.88" YValues="-105.6" />
        <DataPoint XValue="0.89" YValues="-97.9" />
        <DataPoint XValue="0.9" YValues="-90" />
        <DataPoint XValue="0.91" YValues="-81.9" />
        <DataPoint XValue="0.92" YValues="-73.6" />
        <DataPoint XValue="0.93" YValues="-65.1" />
        <DataPoint XValue="0.94" YValues="-56.4" />
        <DataPoint XValue="0.95" YValues="-47.5" />
        <DataPoint XValue="0.96" YValues="-38.4" />
        <DataPoint XValue="0.97" YValues="-29.1" />
        <DataPoint XValue="0.98" YValues="-19.6" />
        <DataPoint XValue="0.99" YValues="-9.9" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" Name="ElementO" X="0" Y="-250" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="1" Y="-250" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" Y="0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False">
    </PolylineAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G_ex(@Liquid)" TitleFont="Arial, 36pt" ToolTip="G_ex(@Liquid)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="0" Minimum="-250">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="-250" Size="250" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleFont="Arial, 36pt" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisX2>
      <AxisY2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisY2>
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</Chart>