$  case_sensitive 
$  database_version AlNi_Prep 

Element         /-          ELECTRON_GAS         0         0         0 !
Element         Al                Fcc    26.982      4540      28.3 !
Element         Ni                Fcc    58.693      4787    29.796 !
Element         Va                VACUUM         0         0         0 !

Function GHSERAL 298.15   -7976.15+137.093038*T-24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
    +0.000230765-11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3+74092*T**(-1); 933.6 Y
    +0.00845315-11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 6000 N !
Function GHCPAL 298.15   +5481-1.8*T+GHSERAL; 6000 N !
Function GBCCAL 298.15   +10083-4.813*T+GHSERAL; 6000 N !
Function GLIQAL 298.15   +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL; 933.59 Y
    +0.0917168+10482.282-11.253974*T+1.231e+28*T**(-9)+GHSERAL; 6000 N !
Function GHSERNI 298.15   -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2; 1728 Y
    -0.000384667-27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N !
Function GHCPNI 298.15   +1046+1.2552*T+GHSERNI; 6000 N !
Function GBCCNI 298.15   +8715.084-3.556*T+GHSERNI; 6000 N !
Function GLIQNI 298.15   +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI; 1728 Y
    -0.0796717+18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI; 6000 N !
Function U1ALNI 298.15   -14556.4+2.945*T; 6000 N !

Type_Definition ( GES AMEND_PHASE_DESCRIPTION Fcc MAGNETIC -3 0.28 !
Type_Definition M GES AMEND_PHASE_DESCRIPTION B2 MAGNETIC -1 0.4 !

Define_System_Default SPECIE 2 !

Default_Command DEF_SYS_ELEMENT Va !

Phase Liquid:L % 1 1 !
Constituent Liquid :Al,Ni:!
    Parameter G(Liquid,Al;0) 298.15   +GLIQAL; 6000 N !
    Parameter G(Liquid,Ni;0) 298.15   +GLIQNI; 6000 N !
    Parameter G(Liquid,Al,Ni;0) 298.15   -197088+30.353*T; 6000 N !
    Parameter G(Liquid,Al,Ni;1) 298.15   5450; 6000 N !
    Parameter G(Liquid,Al,Ni;2) 298.15   +54624-11.383*T; 6000 N !

Phase Al3Ni % 2 0.75 0.25 !
Constituent Al3Ni :Al:Ni:!
    Parameter G(Al3Ni,Al:Ni;0) 298.15   -40463+5.312*T+.75*GHSERAL+.25*GHSERNI; 6000 N !

Phase Al3Ni2 % 3 3 2 1 !
Constituent Al3Ni2 :Al:Al,Ni:Ni,Va:!
    Parameter G(Al3Ni2,Al:Al:Ni;0) 298.15   -41219+2.792*T+5*GBCCAL+GBCCNI; 6000 N !
    Parameter G(Al3Ni2,Al:Ni:Ni;0) 298.15   -428055+71.808*T+3*GBCCAL+3*GBCCNI; 6000 N !
    Parameter G(Al3Ni2,Al:Al:Va;0) 298.15   +30000-3*T+5*GBCCAL; 6000 N !
    Parameter G(Al3Ni2,Al:Ni:Va;0) 298.15   -356836+66.079*T+3*GBCCAL+2*GBCCNI; 6000 N !
    Parameter G(Al3Ni2,Al:Al,Ni:Ni;0) 298.15   -38157; 6000 N !
    Parameter G(Al3Ni2,Al:Al:Ni,Va;0) 298.15   -23319; 6000 N !
    Parameter G(Al3Ni2,Al:Ni:Ni,Va;0) 298.15   -23319; 6000 N !
    Parameter G(Al3Ni2,Al:Al,Ni:Va;0) 298.15   -38157; 6000 N !

Phase Al3Ni5 % 2 0.375 0.625 !
Constituent Al3Ni5 :Al:Ni:!
    Parameter G(Al3Ni5,Al:Ni;0) 298.15   -54795+5.292*T+.375*GHSERAL+.625*GHSERNI; 6000 N !

Phase B2 %M 2 1 1 !
Constituent B2 :Al,Ni:Al,Ni,Va:!
    Parameter G(B2,Al:Al;0) 298.15   +2*GBCCAL; 6000 N !
    Parameter G(B2,Al:Ni;0) 298.15   -152685+23.936*T+GBCCAL+GBCCNI; 6000 N !
    Parameter G(B2,Al:Va;0) 298.15   +10000-T+GBCCAL; 6000 N !
    Parameter G(B2,Ni:Ni;0) 298.15   +2*GBCCNI; 6000 N !
    Parameter G(B2,Ni:Va;0) 298.15   +162685-24.936*T+GBCCNI; 6000 N !
    Parameter G(B2,Al,Ni:Ni;0) 298.15   -47306+4.909*T; 6000 N !
    Parameter G(B2,Al:Al,Va;0) 298.15   +100000; 6000 N !
    Parameter G(B2,Al:Ni,Va;0) 298.15   -62755+29.622*T; 6000 N !
    Parameter G(B2,Al,Ni:Va;0) 298.15   -47306+4.909*T; 6000 N !
    Parameter G(B2,Ni:Ni,Va;0) 298.15   -62755+29.622*T; 6000 N !

Phase Fcc %( 1 1 !
Constituent Fcc :Al,Ni:!
    Parameter G(Fcc,Al;0) 298.15   +GHSERAL; 6000 N !
    Parameter G(Fcc,Ni;0) 298.15   +GHSERNI; 6000 N !
    Parameter G(Fcc,Al,Ni;0) 298.15   -168343+16*T; 6000 N !
    Parameter G(Fcc,Al,Ni;1) 298.15   34311; 6000 N !
    Parameter G(Fcc,Al,Ni;2) 298.15   4162+27.29*T; 6000 N !
    Parameter BMAGN(Fcc,Ni;0) 298.15   .52; 6000 N !
    Parameter TC(Fcc,Ni;0) 298.15   633; 6000 N !
    Parameter TC(Fcc,Al,Ni;0) 298.15   -1112; 6000 N !
    Parameter TC(Fcc,Al,Ni;1) 298.15   1745; 6000 N !
	Parameter MQ(Fcc&Al,Al;0)  298.15 -142000+R*T*ln(0.000171); 6000 N !
	Parameter MQ(Fcc&Al,Ni;0)  298.15 -284000+R*T*ln(0.00075); 6000 N !
	Parameter MQ(Fcc&Al,Al,Ni;0)  298.15 -41300-91.2*T; 6000 N !
	Parameter MQ(Fcc&Ni,Al;0)  298.15 -145900+R*T*ln(0.00044); 6000 N !
	Parameter MQ(Fcc&Ni,Ni;0)  298.15 -287000-69.8*T; 6000 N !
	Parameter MQ(Fcc&Ni,Al,Ni;0)  298.15 -113000+65.5*T; 6000 N !

Phase L12_FCC % 3 0.75 0.25 1 !
Constituent L12_FCC :Al,Ni:Al,Ni:Va:!
    Parameter G(L12_FCC,Al:Al:Va;0) 298.15   GHSERAL+10; 6000 N !
    Parameter G(L12_FCC,Al:Ni:Va;0) 298.15   0.75*GHSERAL+0.25*GHSERNI+3*U1ALNI+1067+3.74*T; 6000 N !
    Parameter G(L12_FCC,Ni:Al:Va;0) 298.15   0.75*GHSERNI+0.25*GHSERAL+3*U1ALNI+687-3.74*T; 6000 N !
    Parameter G(L12_FCC,Ni:Ni:Va;0) 298.15   GHSERNI; 6000 N !
    Parameter G(L12_FCC,Al,Ni:Al:Va;0) 298.15   +6*U1ALNI-11313+16.8303*T; 6000 N !
    Parameter G(L12_FCC,Al,Ni:Ni:Va;0) 298.15   +6*U1ALNI-13019-16.8303*T; 6000 N !
    Parameter G(L12_FCC,Al:Al,Ni:Va;0) 298.15   +12084+5.61*T; 6000 N !
    Parameter G(L12_FCC,Ni:Al,Ni:Va;0) 298.15   +11516-5.61*T; 6000 N !
    Parameter G(L12_FCC,Al,Ni:Al:Va;1) 298.15   +36364+16.8303*T; 6000 N !
    Parameter G(L12_FCC,Al,Ni:Ni:Va;1) 298.15   -34658+16.8303*T; 6000 N !
    Parameter G(L12_FCC,Al:Al,Ni:Va;1) 298.15   +3978+0.6233*T; 6000 N !
    Parameter G(L12_FCC,Ni:Al,Ni:Va;1) 298.15   -3914+0.6233*T; 6000 N !
    Parameter G(L12_FCC,Al,Ni:Al:Va;2) 298.15   +26633; 6000 N !
    Parameter G(L12_FCC,Al,Ni:Ni:Va;2) 298.15   +26633; 6000 N !
    Parameter G(L12_FCC,Al:Al,Ni:Va;2) 298.15   +329; 6000 N !
    Parameter G(L12_FCC,Ni:Al,Ni:Va;2) 298.15   +329; 6000 N !
    Parameter G(L12_FCC,Al,Ni:Al,Ni:Va;0) 298.15   -71023; 6000 N !

