<?xml version="1.0" standalone="yes"?>
<Default xmlns="Default">
  <default T="K" P="GPa" phase_name="" x_x0028_Cu_x0029_="mole/mole" x_x0028_Ni_x0029_="mole/mole" w_x0028_Cu_x0029_="kg/kg" w_x0028_Ni_x0029_="kg/kg" G="" f_x0028__x0040_Fcc_x0029_="" f_x0028__x0040_Liquid_x0029_="" />
  <default T="1728.244354" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="2.164110011E-06" x_x0028_Ni_x0029_="0.9999978359" w_x0028_Cu_x0029_="2.343047896E-06" w_x0028_Ni_x0029_="0.999997657" G="-100640.0196" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1728.242999" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="6.493259976E-06" x_x0028_Ni_x0029_="0.9999935067" w_x0028_Cu_x0029_="7.030148006E-06" w_x0028_Ni_x0029_="0.9999929699" G="-100640.6118" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1728.237579" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="2.380989807E-05" x_x0028_Ni_x0029_="0.9999761901" w_x0028_Cu_x0029_="2.577855628E-05" w_x0028_Ni_x0029_="0.9999742214" G="-100642.6726" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1728.226739" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="5.84433742E-05" x_x0028_Ni_x0029_="0.9999415566" w_x0028_Cu_x0029_="6.327542825E-05" w_x0028_Ni_x0029_="0.9999367246" G="-100646.2827" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1728.140031" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.0003355205522" x_x0028_Ni_x0029_="0.9996644794" w_x0028_Cu_x0029_="0.0003632528161" w_x0028_Ni_x0029_="0.9996367472" G="-100669.1971" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1727.44705" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.002552736897" x_x0028_Ni_x0029_="0.9974472631" w_x0028_Cu_x0029_="0.002763225373" w_x0028_Ni_x0029_="0.9972367746" G="-100789.9179" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1726.064758" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.006990350821" x_x0028_Ni_x0029_="0.9930096492" w_x0028_Cu_x0029_="0.007563972394" w_x0028_Ni_x0029_="0.9924360276" G="-100950.275" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1723.314799" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.01587818953" x_x0028_Ni_x0029_="0.9841218105" w_x0028_Cu_x0029_="0.01716852911" w_x0028_Ni_x0029_="0.9828314709" G="-101159.9634" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1717.872852" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.03370335978" x_x0028_Ni_x0029_="0.9662966402" w_x0028_Cu_x0029_="0.03638869844" w_x0028_Ni_x0029_="0.9636113016" G="-101388.995" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1712.507052" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.05159253981" x_x0028_Ni_x0029_="0.9484074602" w_x0028_Cu_x0029_="0.05562116752" w_x0028_Ni_x0029_="0.9443788325" G="-101486.6415" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1707.21574" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.0695432457" x_x0028_Ni_x0029_="0.9304567543" w_x0028_Cu_x0029_="0.07486291981" w_x0028_Ni_x0029_="0.9251370802" G="-101504.74" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1701.996943" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.08755282313" x_x0028_Ni_x0029_="0.9124471769" w_x0028_Cu_x0029_="0.09411079008" w_x0028_Ni_x0029_="0.9058892099" G="-101466.9916" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1696.848363" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1056184534" x_x0028_Ni_x0029_="0.8943815466" w_x0028_Cu_x0029_="0.1133614735" w_x0028_Ni_x0029_="0.8866385265" G="-101387.0392" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1691.767368" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1237371585" x_x0028_Ni_x0029_="0.8762628415" w_x0028_Cu_x0029_="0.1326115333" w_x0028_Ni_x0029_="0.8673884667" G="-101273.7087" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1686.750985" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1419058051" x_x0028_Ni_x0029_="0.8580941949" w_x0028_Cu_x0029_="0.1518574076" w_x0028_Ni_x0029_="0.8481425924" G="-101133.1235" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1681.795885" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1601211062" x_x0028_Ni_x0029_="0.8398788938" w_x0028_Cu_x0029_="0.1710954132" w_x0028_Ni_x0029_="0.8289045868" G="-100969.7271" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1676.898378" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1783796216" x_x0028_Ni_x0029_="0.8216203784" w_x0028_Cu_x0029_="0.1903217489" w_x0028_Ni_x0029_="0.8096782511" G="-100786.8388" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1672.054394" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1966777561" x_x0028_Ni_x0029_="0.8033222439" w_x0028_Cu_x0029_="0.2095324947" w_x0028_Ni_x0029_="0.7904675053" G="-100586.9824" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1667.259478" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2150117548" x_x0028_Ni_x0029_="0.7849882452" w_x0028_Cu_x0029_="0.2287236102" w_x0028_Ni_x0029_="0.7712763898" G="-100372.0924" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1662.508774" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2333776965" x_x0028_Ni_x0029_="0.7666223035" w_x0028_Cu_x0029_="0.2478909292" w_x0028_Ni_x0029_="0.7521090708" G="-100143.6503" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1657.797014" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2517714847" x_x0028_Ni_x0029_="0.7482285153" w_x0028_Cu_x0029_="0.267030153" w_x0028_Ni_x0029_="0.732969847" G="-99902.77836" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1653.118505" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2701888339" x_x0028_Ni_x0029_="0.7298111661" w_x0028_Cu_x0029_="0.2861368385" w_x0028_Ni_x0029_="0.7138631615" G="-99650.30538" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1648.467122" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2886252587" x_x0028_Ni_x0029_="0.7113747413" w_x0028_Cu_x0029_="0.3052063891" w_x0028_Ni_x0029_="0.6947936109" G="-99386.81572" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1643.836299" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3070760548" x_x0028_Ni_x0029_="0.6929239452" w_x0028_Cu_x0029_="0.3242340384" w_x0028_Ni_x0029_="0.6757659616" G="-99112.6853" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1639.219026" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3255362817" x_x0028_Ni_x0029_="0.6744637183" w_x0028_Cu_x0029_="0.3432148348" w_x0028_Ni_x0029_="0.6567851652" G="-98828.10975" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1634.607852" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3440007429" x_x0028_Ni_x0029_="0.6559992571" w_x0028_Cu_x0029_="0.3621436244" w_x0028_Ni_x0029_="0.6378563756" G="-98533.12687" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1629.994893" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3624639653" x_x0028_Ni_x0029_="0.6375360347" w_x0028_Cu_x0029_="0.3810150335" w_x0028_Ni_x0029_="0.6189849665" G="-98227.63506" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1625.371847" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3809201783" x_x0028_Ni_x0029_="0.6190798217" w_x0028_Cu_x0029_="0.3998234504" w_x0028_Ni_x0029_="0.6001765496" G="-97911.4093" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1620.730023" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3993632941" x_x0028_Ni_x0029_="0.6006367059" w_x0028_Cu_x0029_="0.4185630093" w_x0028_Ni_x0029_="0.5814369907" G="-97584.11545" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1616.060374" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4177868882" x_x0028_Ni_x0029_="0.5822131118" w_x0028_Cu_x0029_="0.4372275748" w_x0028_Ni_x0029_="0.5627724252" G="-97245.32358" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1611.353547" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4361841842" x_x0028_Ni_x0029_="0.5638158158" w_x0028_Cu_x0029_="0.45581073" w_x0028_Ni_x0029_="0.54418927" G="-96894.52095" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1606.599942" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4545480411" x_x0028_Ni_x0029_="0.5454519589" w_x0028_Cu_x0029_="0.4743057683" w_x0028_Ni_x0029_="0.5256942317" G="-96531.12486" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1601.789785" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.472870946" x_x0028_Ni_x0029_="0.527129054" w_x0028_Cu_x0029_="0.4927056902" w_x0028_Ni_x0029_="0.5072943098" G="-96154.4956" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1596.913202" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4911450126" x_x0028_Ni_x0029_="0.5088549874" w_x0028_Cu_x0029_="0.5110032058" w_x0028_Ni_x0029_="0.4889967942" G="-95763.94962" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1591.960318" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5093619867" x_x0028_Ni_x0029_="0.4906380133" w_x0028_Cu_x0029_="0.5291907444" w_x0028_Ni_x0029_="0.4708092556" G="-95358.77281" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1586.921342" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5275132587" x_x0028_Ni_x0029_="0.4724867413" w_x0028_Cu_x0029_="0.5472604702" w_x0028_Ni_x0029_="0.4527395298" G="-94938.2336" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1581.786672" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5455898833" x_x0028_Ni_x0029_="0.4544101167" w_x0028_Cu_x0029_="0.5652043058" w_x0028_Ni_x0029_="0.4347956942" G="-94501.59584" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1576.546986" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5635826044" x_x0028_Ni_x0029_="0.4364173956" w_x0028_Cu_x0029_="0.5830139591" w_x0028_Ni_x0029_="0.4169860409" G="-94048.13067" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1571.193333" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5814818907" x_x0028_Ni_x0029_="0.4185181093" w_x0028_Cu_x0029_="0.6006809608" w_x0028_Ni_x0029_="0.3993190392" G="-93577.12812" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1565.717211" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5992779645" x_x0028_Ni_x0029_="0.4007220355" w_x0028_Cu_x0029_="0.6181966943" w_x0028_Ni_x0029_="0.3818033057" G="-93087.90588" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1560.110632" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6169608404" x_x0028_Ni_x0029_="0.3830391596" w_x0028_Cu_x0029_="0.6355524348" w_x0028_Ni_x0029_="0.3644475652" G="-92579.8175" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1554.366174" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6345203585" x_x0028_Ni_x0029_="0.3654796415" w_x0028_Cu_x0029_="0.6527393813" w_x0028_Ni_x0029_="0.3472606187" G="-92052.25805" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1548.477011" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.651946214" x_x0028_Ni_x0029_="0.348053786" w_x0028_Cu_x0029_="0.6697486857" w_x0028_Ni_x0029_="0.3302513143" G="-91504.66779" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1542.43693" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6692279818" x_x0028_Ni_x0029_="0.3307720182" w_x0028_Cu_x0029_="0.6865714757" w_x0028_Ni_x0029_="0.3134285243" G="-90936.53385" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1536.240332" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6863551349" x_x0028_Ni_x0029_="0.3136448651" w_x0028_Cu_x0029_="0.7031988707" w_x0028_Ni_x0029_="0.2968011293" G="-90347.39013" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1529.882223" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7033170569" x_x0028_Ni_x0029_="0.2966829431" w_x0028_Cu_x0029_="0.7196219922" w_x0028_Ni_x0029_="0.2803780078" G="-89736.81564" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1523.358194" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7201030498" x_x0028_Ni_x0029_="0.2798969502" w_x0028_Cu_x0029_="0.7358319694" w_x0028_Ni_x0029_="0.2641680306" G="-89104.43166" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1516.664399" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7367023399" x_x0028_Ni_x0029_="0.2632976601" w_x0028_Cu_x0029_="0.7518199421" w_x0028_Ni_x0029_="0.2481800579" G="-88449.89805" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1509.797535" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7531040829" x_x0028_Ni_x0029_="0.2468959171" w_x0028_Cu_x0029_="0.7675770631" w_x0028_Ni_x0029_="0.2324229369" G="-87772.90884" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1502.754819" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7692973727" x_x0028_Ni_x0029_="0.2307026273" w_x0028_Cu_x0029_="0.7830945038" w_x0028_Ni_x0029_="0.2169054962" G="-87073.18735" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1495.533972" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7852712546" x_x0028_Ni_x0029_="0.2147287454" w_x0028_Cu_x0029_="0.7983634631" w_x0028_Ni_x0029_="0.2016365369" G="-86350.48054" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1488.133208" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8010147452" x_x0028_Ni_x0029_="0.1989852548" w_x0028_Cu_x0029_="0.813375184" w_x0028_Ni_x0029_="0.186624816" G="-85604.55254" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1480.55123" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.81651686" x_x0028_Ni_x0029_="0.18348314" w_x0028_Cu_x0029_="0.8281209749" w_x0028_Ni_x0029_="0.1718790251" G="-84835.17662" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1472.787222" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.831766649" x_x0028_Ni_x0029_="0.168233351" w_x0028_Cu_x0029_="0.8425922402" w_x0028_Ni_x0029_="0.1574077598" G="-84042.12495" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1464.840855" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8467532396" x_x0028_Ni_x0029_="0.1532467604" w_x0028_Cu_x0029_="0.8567805153" w_x0028_Ni_x0029_="0.1432194847" G="-83225.15479" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1456.712281" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8614658849" x_x0028_Ni_x0029_="0.1385341151" w_x0028_Cu_x0029_="0.8706775075" w_x0028_Ni_x0029_="0.1293224925" G="-82383.98942" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1448.402141" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8758940172" x_x0028_Ni_x0029_="0.1241059828" w_x0028_Cu_x0029_="0.8842751401" w_x0028_Ni_x0029_="0.1157248599" G="-81518.29103" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1439.911552" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8900273026" x_x0028_Ni_x0029_="0.1099726974" w_x0028_Cu_x0029_="0.8975655979" w_x0028_Ni_x0029_="0.1024344021" G="-80627.62121" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1431.242112" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.903855696" x_x0028_Ni_x0029_="0.09614430402" w_x0028_Cu_x0029_="0.9105413718" w_x0028_Ni_x0029_="0.08945862817" G="-79711.38199" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1422.395881" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9173694943" x_x0028_Ni_x0029_="0.08263050568" w_x0028_Cu_x0029_="0.923195301" w_x0028_Ni_x0029_="0.076804699" G="-78768.72413" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1413.375368" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9305593844" x_x0028_Ni_x0029_="0.06944061561" w_x0028_Cu_x0029_="0.9355206102" w_x0028_Ni_x0029_="0.06447938979" G="-77798.39832" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1404.183514" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9434164849" x_x0028_Ni_x0029_="0.05658351506" w_x0028_Cu_x0029_="0.9475109411" w_x0028_Ni_x0029_="0.05248905886" G="-76798.4973" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1394.823661" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9559323806" x_x0028_Ni_x0029_="0.04406761938" w_x0028_Cu_x0029_="0.9591603759" w_x0028_Ni_x0029_="0.0408396241" G="-75765.96923" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1385.299527" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9680991468" x_x0028_Ni_x0029_="0.03190085321" w_x0028_Cu_x0029_="0.9704634521" w_x0028_Ni_x0029_="0.02953654791" G="-74695.57761" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1380.477185" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9740491759" x_x0028_Ni_x0029_="0.02595082412" w_x0028_Cu_x0029_="0.9759834396" w_x0028_Ni_x0029_="0.02401656044" G="-74143.37799" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1378.051169" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9769904744" x_x0028_Ni_x0029_="0.0230095256" w_x0028_Cu_x0029_="0.978710298" w_x0028_Ni_x0029_="0.02128970203" G="-73862.22134" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1376.834478" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9784526491" x_x0028_Ni_x0029_="0.02154735093" w_x0028_Cu_x0029_="0.9800654138" w_x0028_Ni_x0029_="0.01993458619" G="-73720.23017" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1376.225216" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9791816121" x_x0028_Ni_x0029_="0.02081838794" w_x0028_Cu_x0029_="0.9807408897" w_x0028_Ni_x0029_="0.0192591103" G="-73648.85804" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1375.920356" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9795455618" x_x0028_Ni_x0029_="0.0204544382" w_x0028_Cu_x0029_="0.9810781067" w_x0028_Ni_x0029_="0.01892189328" G="-73613.07455" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1375.767869" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9797274037" x_x0028_Ni_x0029_="0.02027259635" w_x0028_Cu_x0029_="0.9812465849" w_x0028_Ni_x0029_="0.01875341505" G="-73595.158" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1375.539067" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.98" x_x0028_Ni_x0029_="0.02" w_x0028_Cu_x0029_="0.9814991393" w_x0028_Ni_x0029_="0.01850086069" G="-73568.2518" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1375.277701" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9803110247" x_x0028_Ni_x0029_="0.01968897526" w_x0028_Cu_x0029_="0.9817872838" w_x0028_Ni_x0029_="0.01821271615" G="-73537.48196" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1375.125053" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9804924927" x_x0028_Ni_x0029_="0.01950750732" w_x0028_Cu_x0029_="0.981955396" w_x0028_Ni_x0029_="0.01804460404" G="-73519.4941" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1374.819644" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9808551621" x_x0028_Ni_x0029_="0.01914483793" w_x0028_Cu_x0029_="0.9822913593" w_x0028_Ni_x0029_="0.01770864068" G="-73483.46639" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1374.208371" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9815794342" x_x0028_Ni_x0029_="0.01842056579" w_x0028_Cu_x0029_="0.9829622422" w_x0028_Ni_x0029_="0.01703775782" G="-73411.19876" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1372.984007" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9830237063" x_x0028_Ni_x0029_="0.01697629368" w_x0028_Cu_x0029_="0.9842998288" w_x0028_Ni_x0029_="0.01570017119" G="-73265.7789" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1370.528036" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9858951192" x_x0028_Ni_x0029_="0.01410488077" w_x0028_Cu_x0029_="0.9869582588" w_x0028_Ni_x0029_="0.01304174122" G="-72971.06355" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1365.587365" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9915690794" x_x0028_Ni_x0029_="0.008430920624" w_x0028_Cu_x0029_="0.9922079307" w_x0028_Ni_x0029_="0.007792069347" G="-72362.15075" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1360.608908" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9971505382" x_x0028_Ni_x0029_="0.002849461783" w_x0028_Cu_x0029_="0.9973675784" w_x0028_Ni_x0029_="0.002632421596" G="-71710.41244" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1358.105707" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9999063321" x_x0028_Ni_x0029_="9.3667922E-05" w_x0028_Cu_x0029_="0.9999134849" w_x0028_Ni_x0029_="8.651513349E-05" G="-71338.71087" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1358.027333" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9999920739" x_x0028_Ni_x0029_="7.92614949E-06" w_x0028_Cu_x0029_="0.9999926792" w_x0028_Ni_x0029_="7.320834885E-06" G="-71323.9235" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default T="1358.022435" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9999974319" x_x0028_Ni_x0029_="2.568050329E-06" w_x0028_Cu_x0029_="0.9999976281" w_x0028_Ni_x0029_="2.371929114E-06" G="-71322.86885" f_x0028__x0040_Fcc_x0029_="0" f_x0028__x0040_Liquid_x0029_="1" />
  <default />
  <default T="1728.24438" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="1.62296171E-06" x_x0028_Ni_x0029_="0.999998377" w_x0028_Cu_x0029_="1.757155214E-06" w_x0028_Ni_x0029_="0.9999982428" G="-100639.9265" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1728.242751" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="5.681194633E-06" x_x0028_Ni_x0029_="0.9999943188" w_x0028_Cu_x0029_="6.15093835E-06" w_x0028_Ni_x0029_="0.9999938491" G="-100640.4598" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1728.239493" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="1.379768155E-05" x_x0028_Ni_x0029_="0.9999862023" w_x0028_Cu_x0029_="1.493851859E-05" w_x0028_Ni_x0029_="0.9999850615" G="-100641.4089" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1728.232976" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="3.003071942E-05" x_x0028_Ni_x0029_="0.9999699693" w_x0028_Cu_x0029_="3.251371302E-05" w_x0028_Ni_x0029_="0.9999674863" G="-100643.1164" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1728.206911" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="9.496379269E-05" x_x0028_Ni_x0029_="0.9999050362" w_x0028_Cu_x0029_="0.0001028150169" w_x0028_Ni_x0029_="0.999897185" G="-100648.9924" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1728.102663" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.0003547108843" x_x0028_Ni_x0029_="0.9996452891" w_x0028_Cu_x0029_="0.000384028705" w_x0028_Ni_x0029_="0.9996159713" G="-100667.7687" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1727.894232" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.0008742760491" x_x0028_Ni_x0029_="0.999125724" w_x0028_Cu_x0029_="0.0009464966855" w_x0028_Ni_x0029_="0.9990535033" G="-100697.5943" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1724.570828" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.009200103385" x_x0028_Ni_x0029_="0.9907998966" w_x0028_Cu_x0029_="0.009953237635" w_x0028_Ni_x0029_="0.9900467624" G="-100939.1825" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1717.98825" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.02592248279" x_x0028_Ni_x0029_="0.9740775172" w_x0028_Cu_x0029_="0.02800584237" w_x0028_Ni_x0029_="0.9719941576" G="-101105.9627" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1711.489502" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.04273569531" x_x0028_Ni_x0029_="0.9572643047" w_x0028_Cu_x0029_="0.04610635349" w_x0028_Ni_x0029_="0.9538936465" G="-101116.3198" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1705.07195" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.05963531863" x_x0028_Ni_x0029_="0.9403646814" w_x0028_Cu_x0029_="0.06424942529" w_x0028_Ni_x0029_="0.9357505747" G="-101040.8881" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1698.732475" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.0766166046" x_x0028_Ni_x0029_="0.9233833954" w_x0028_Cu_x0029_="0.08242941779" w_x0028_Ni_x0029_="0.9175705822" G="-100907.5008" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1692.467516" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.09367453613" x_x0028_Ni_x0029_="0.9063254639" w_x0028_Cu_x0029_="0.1006404625" w_x0028_Ni_x0029_="0.8993595375" G="-100731.1905" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1686.273111" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1108038917" x_x0028_Ni_x0029_="0.8891961083" w_x0028_Cu_x0029_="0.118876535" w_x0028_Ni_x0029_="0.881123465" G="-100521.3175" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1680.144956" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1279993144" x_x0028_Ni_x0029_="0.8720006856" w_x0028_Cu_x0029_="0.1371315315" w_x0028_Ni_x0029_="0.8628684685" G="-100284.2085" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1674.078486" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1452553878" x_x0028_Ni_x0029_="0.8547446122" w_x0028_Cu_x0029_="0.1553993505" w_x0028_Ni_x0029_="0.8446006495" G="-100024.3711" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1668.068954" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1625667135" x_x0028_Ni_x0029_="0.8374332865" w_x0028_Cu_x0029_="0.1736739761" w_x0028_Ni_x0029_="0.8263260239" G="-99745.13624" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1662.111524" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1799279918" x_x0028_Ni_x0029_="0.8200720082" w_x0028_Cu_x0029_="0.1919495617" w_x0028_Ni_x0029_="0.8080504383" G="-99449.03153" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1656.201374" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.1973340991" x_x0028_Ni_x0029_="0.8026659009" w_x0028_Cu_x0029_="0.2102205099" w_x0028_Ni_x0029_="0.7897794901" G="-99138.01599" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1650.333788" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2147801617" x_x0028_Ni_x0029_="0.7852198383" w_x0028_Cu_x0029_="0.2284815465" w_x0028_Ni_x0029_="0.7715184535" G="-98813.6352" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1644.50425" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2322616184" x_x0028_Ni_x0029_="0.7677383816" w_x0028_Cu_x0029_="0.2467277823" w_x0028_Ni_x0029_="0.7532722177" G="-98477.12874" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1638.708513" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2497742679" x_x0028_Ni_x0029_="0.7502257321" w_x0028_Cu_x0029_="0.2649547565" w_x0028_Ni_x0029_="0.7350452435" G="-98129.50639" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1632.942658" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2673142941" x_x0028_Ni_x0029_="0.7326857059" w_x0028_Cu_x0029_="0.2831584582" w_x0028_Ni_x0029_="0.7168415418" G="-97771.60267" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1627.203099" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.2848782619" x_x0028_Ni_x0029_="0.7151217381" w_x0028_Cu_x0029_="0.3013353155" w_x0028_Ni_x0029_="0.6986646845" G="-97404.11511" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1621.486579" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3024630879" x_x0028_Ni_x0029_="0.6975369121" w_x0028_Cu_x0029_="0.3194821601" w_x0028_Ni_x0029_="0.6805178399" G="-97027.63061" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1615.790104" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.320065974" x_x0028_Ni_x0029_="0.679934026" w_x0028_Cu_x0029_="0.3375961524" w_x0028_Ni_x0029_="0.6624038476" G="-96642.64143" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1610.110858" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3376843165" x_x0028_Ni_x0029_="0.6623156835" w_x0028_Cu_x0029_="0.3556746854" w_x0028_Ni_x0029_="0.6443253146" G="-96249.55376" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1604.446083" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3553155959" x_x0028_Ni_x0029_="0.6446844041" w_x0028_Cu_x0029_="0.3737152677" w_x0028_Ni_x0029_="0.6262847323" G="-95848.69087" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1598.792956" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.3729572576" x_x0028_Ni_x0029_="0.6270427424" w_x0028_Cu_x0029_="0.3917154016" w_x0028_Ni_x0029_="0.6082845984" G="-95440.29271" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1593.148465" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.390606598" x_x0028_Ni_x0029_="0.609393402" w_x0028_Cu_x0029_="0.4096724667" w_x0028_Ni_x0029_="0.5903275333" G="-95024.51416" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1587.509298" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4082606656" x_x0028_Ni_x0029_="0.5917393344" w_x0028_Cu_x0029_="0.427583622" w_x0028_Ni_x0029_="0.572416378" G="-94601.42355" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1581.87177" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4259161871" x_x0028_Ni_x0029_="0.5740838129" w_x0028_Cu_x0029_="0.4454457346" w_x0028_Ni_x0029_="0.5545542654" G="-94171.00272" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1576.231779" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4435695231" x_x0028_Ni_x0029_="0.5564304769" w_x0028_Cu_x0029_="0.4632553388" w_x0028_Ni_x0029_="0.5367446612" G="-93733.14936" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1570.584801" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4612166537" x_x0028_Ni_x0029_="0.5387833463" w_x0028_Cu_x0029_="0.4810086273" w_x0028_Ni_x0029_="0.5189913727" G="-93287.68199" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1564.925921" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4788531914" x_x0028_Ni_x0029_="0.5211468086" w_x0028_Cu_x0029_="0.4987014679" w_x0028_Ni_x0029_="0.5012985321" G="-92834.34711" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1559.249894" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.4964744154" x_x0028_Ni_x0029_="0.5035255846" w_x0028_Cu_x0029_="0.5163294435" w_x0028_Ni_x0029_="0.4836705565" G="-92372.8283" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1553.551218" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5140753223" x_x0028_Ni_x0029_="0.4859246777" w_x0028_Cu_x0029_="0.5338879058" w_x0028_Ni_x0029_="0.4661120942" G="-91902.75629" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1547.824231" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5316506857" x_x0028_Ni_x0029_="0.4683493143" w_x0028_Cu_x0029_="0.5513720384" w_x0028_Ni_x0029_="0.4486279616" G="-91423.71958" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1542.063206" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5491951203" x_x0028_Ni_x0029_="0.4508048797" w_x0028_Cu_x0029_="0.568776922" w_x0028_Ni_x0029_="0.431223078" G="-90935.27475" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1536.262443" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5667031463" x_x0028_Ni_x0029_="0.4332968537" w_x0028_Cu_x0029_="0.5860976001" w_x0028_Ni_x0029_="0.4139023999" G="-90436.95599" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1530.416362" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.5841692512" x_x0028_Ni_x0029_="0.4158307488" w_x0028_Cu_x0029_="0.6033291396" w_x0028_Ni_x0029_="0.3966708604" G="-89928.28357" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1524.519577" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6015879456" x_x0028_Ni_x0029_="0.3984120544" w_x0028_Cu_x0029_="0.6204666859" w_x0028_Ni_x0029_="0.3795333141" G="-89408.77066" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1518.566973" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6189538205" x_x0028_Ni_x0029_="0.3810461795" w_x0028_Cu_x0029_="0.637505517" w_x0028_Ni_x0029_="0.362494483" G="-88877.92926" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1512.553751" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6362615873" x_x0028_Ni_x0029_="0.3637384127" w_x0028_Cu_x0029_="0.6544410814" w_x0028_Ni_x0029_="0.3455589186" G="-88335.27331" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1506.475483" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6535061241" x_x0028_Ni_x0029_="0.3464938759" w_x0028_Cu_x0029_="0.6712690398" w_x0028_Ni_x0029_="0.3287309602" G="-87780.32123" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1500.328141" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6706825118" x_x0028_Ni_x0029_="0.3293174882" w_x0028_Cu_x0029_="0.6879852973" w_x0028_Ni_x0029_="0.3120147027" G="-87212.59615" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1494.108124" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.6877860676" x_x0028_Ni_x0029_="0.3122139324" w_x0028_Cu_x0029_="0.7045860328" w_x0028_Ni_x0029_="0.2954139672" G="-86631.62471" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1487.812272" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7048123745" x_x0028_Ni_x0029_="0.2951876255" w_x0028_Cu_x0029_="0.7210677226" w_x0028_Ni_x0029_="0.2789322774" G="-86036.93385" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1481.437876" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7217573081" x_x0028_Ni_x0029_="0.2782426919" w_x0028_Cu_x0029_="0.7374271629" w_x0028_Ni_x0029_="0.2625728371" G="-85428.04594" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1474.982681" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7386170613" x_x0028_Ni_x0029_="0.2613829387" w_x0028_Cu_x0029_="0.7536614876" w_x0028_Ni_x0029_="0.2463385124" G="-84804.47159" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1468.444881" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7553881653" x_x0028_Ni_x0029_="0.2446118347" w_x0028_Cu_x0029_="0.7697681855" w_x0028_Ni_x0029_="0.2302318145" G="-84165.70015" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1461.823114" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7720675105" x_x0028_Ni_x0029_="0.2279324895" w_x0028_Cu_x0029_="0.7857451136" w_x0028_Ni_x0029_="0.2142548864" G="-83511.1871" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1455.11645" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.7886523638" x_x0028_Ni_x0029_="0.2113476362" w_x0028_Cu_x0029_="0.8015905094" w_x0028_Ni_x0029_="0.1984094906" G="-82840.33773" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1448.324377" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8051403856" x_x0028_Ni_x0029_="0.1948596144" w_x0028_Cu_x0029_="0.8173030019" w_x0028_Ni_x0029_="0.1826969981" G="-82152.48562" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1441.446791" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8215296442" x_x0028_Ni_x0029_="0.1784703558" w_x0028_Cu_x0029_="0.8328816196" w_x0028_Ni_x0029_="0.1671183804" G="-81446.86425" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1434.483973" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8378186295" x_x0028_Ni_x0029_="0.1621813705" w_x0028_Cu_x0029_="0.8483257984" w_x0028_Ni_x0029_="0.1516742016" G="-80722.56863" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1427.436579" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.854006265" x_x0028_Ni_x0029_="0.145993735" w_x0028_Cu_x0029_="0.8636353877" w_x0028_Ni_x0029_="0.1363646123" G="-79978.50218" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1420.305616" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8700919182" x_x0028_Ni_x0029_="0.1299080818" w_x0028_Cu_x0029_="0.8788106548" w_x0028_Ni_x0029_="0.1211893452" G="-79213.30095" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1413.092429" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.8860754105" x_x0028_Ni_x0029_="0.1139245895" w_x0028_Cu_x0029_="0.8938522888" w_x0028_Ni_x0029_="0.1061477112" G="-78425.22125" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1405.798682" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9019570258" x_x0028_Ni_x0029_="0.09804297424" w_x0028_Cu_x0029_="0.9087614036" w_x0028_Ni_x0029_="0.09123859636" G="-77611.9654" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1398.426342" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9177375172" x_x0028_Ni_x0029_="0.08226248277" w_x0028_Cu_x0029_="0.9235395393" w_x0028_Ni_x0029_="0.07646046066" G="-76770.3948" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1390.977665" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9334181151" x_x0028_Ni_x0029_="0.06658188494" w_x0028_Cu_x0029_="0.9381886638" w_x0028_Ni_x0029_="0.06181133617" G="-75896.02128" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1383.455181" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9490005323" x_x0028_Ni_x0029_="0.05099946767" w_x0028_Cu_x0029_="0.9527111736" w_x0028_Ni_x0029_="0.04728882637" G="-74982.00746" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1375.861678" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9644869711" x_x0028_Ni_x0029_="0.03551302887" w_x0028_Cu_x0029_="0.9671098946" w_x0028_Ni_x0029_="0.03289010543" G="-74016.885" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1372.039243" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9721950094" x_x0028_Ni_x0029_="0.02780499062" w_x0028_Cu_x0029_="0.9742638232" w_x0028_Ni_x0029_="0.02573617683" G="-73508.9139" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1370.121777" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9760403978" x_x0028_Ni_x0029_="0.02395960223" w_x0028_Cu_x0029_="0.9778296224" w_x0028_Ni_x0029_="0.02217037761" G="-73246.71069" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1369.161504" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9779609565" x_x0028_Ni_x0029_="0.02203904348" w_x0028_Cu_x0029_="0.9796097563" w_x0028_Ni_x0029_="0.02039024372" G="-73113.19066" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1368.680986" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9789207049" x_x0028_Ni_x0029_="0.0210792951" w_x0028_Cu_x0029_="0.9804991351" w_x0028_Ni_x0029_="0.01950086493" G="-73045.76626" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1368.440632" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9794004467" x_x0028_Ni_x0029_="0.02059955329" w_x0028_Cu_x0029_="0.9809436528" w_x0028_Ni_x0029_="0.01905634717" G="-73011.87925" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1368.320431" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9796402846" x_x0028_Ni_x0029_="0.02035971543" w_x0028_Cu_x0029_="0.9811658689" w_x0028_Ni_x0029_="0.01883413114" G="-72994.89085" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1368.1401" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.98" x_x0028_Ni_x0029_="0.02" w_x0028_Cu_x0029_="0.9814991393" w_x0028_Ni_x0029_="0.01850086069" G="-72969.35114" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1367.95813" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9803628622" x_x0028_Ni_x0029_="0.01963713778" w_x0028_Cu_x0029_="0.9818353066" w_x0028_Ni_x0029_="0.01816469338" G="-72943.51389" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1367.837866" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9806026118" x_x0028_Ni_x0029_="0.0193973882" w_x0028_Cu_x0029_="0.9820574082" w_x0028_Ni_x0029_="0.01794259184" G="-72926.40125" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1367.59729" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9810820451" x_x0028_Ni_x0029_="0.01891795492" w_x0028_Cu_x0029_="0.9825015258" w_x0028_Ni_x0029_="0.01749847422" G="-72892.0798" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1367.115949" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9820406485" x_x0028_Ni_x0029_="0.01795935146" w_x0028_Cu_x0029_="0.9833894196" w_x0028_Ni_x0029_="0.01661058035" G="-72823.0406" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1366.152517" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.983956806" x_x0028_Ni_x0029_="0.016043194" w_x0028_Cu_x0029_="0.9851638452" w_x0028_Ni_x0029_="0.0148361548" G="-72683.27392" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1364.222667" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9877849478" x_x0028_Ni_x0029_="0.01221505217" w_x0028_Cu_x0029_="0.9887072753" w_x0028_Ni_x0029_="0.01129272474" G="-72395.95603" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1360.351224" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9954247421" x_x0028_Ni_x0029_="0.004575257866" w_x0028_Cu_x0029_="0.9957726769" w_x0028_Ni_x0029_="0.004227323077" G="-71774.96867" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1358.409743" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9992365121" x_x0028_Ni_x0029_="0.0007634878726" w_x0028_Cu_x0029_="0.9992947785" w_x0028_Ni_x0029_="0.0007052215198" G="-71413.25252" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1358.166792" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.999712607" x_x0028_Ni_x0029_="0.0002873930293" w_x0028_Cu_x0029_="0.9997345493" w_x0028_Ni_x0029_="0.0002654506861" G="-71359.71386" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1358.045295" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9999506232" x_x0028_Ni_x0029_="4.937682104E-05" w_x0028_Cu_x0029_="0.9999543939" w_x0028_Ni_x0029_="4.560609142E-05" G="-71329.72223" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1358.030106" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9999803737" x_x0028_Ni_x0029_="1.962625233E-05" w_x0028_Cu_x0029_="0.9999818726" w_x0028_Ni_x0029_="1.812742509E-05" G="-71325.46367" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1358.022512" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9999952489" x_x0028_Ni_x0029_="4.751092401E-06" w_x0028_Cu_x0029_="0.9999956117" w_x0028_Ni_x0029_="4.388253667E-06" G="-71323.15333" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default T="1358.020614" P="1" phase_name="Liquid+Fcc" x_x0028_Cu_x0029_="0.9999989677" x_x0028_Ni_x0029_="1.032320557E-06" w_x0028_Cu_x0029_="0.9999990465" w_x0028_Ni_x0029_="9.534824419E-07" G="-71322.51496" f_x0028__x0040_Fcc_x0029_="1" f_x0028__x0040_Liquid_x0029_="0" />
  <default />
</Default>