<?xml version="1.0" standalone="yes"?>
<invariant_tieline xmlns="invariant_tieline">
  <default T="K" P="GPa" log10_x0028_P_x0029_="" reaction="" phase_name="" x_x0028_Fe_x0029_="mole/mole" w_x0028_Fe_x0029_="kg/kg" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Liquid + Fcc =&gt; Bcc" phase_name="Liquid" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Liquid + Fcc =&gt; Bcc" phase_name="Bcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Liquid + Fcc =&gt; Bcc" phase_name="Fcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Liquid + Fcc =&gt; Bcc" phase_name="Liquid" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Bcc + Fcc =&gt; Liquid" phase_name="Bcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Bcc + Fcc =&gt; Liquid" phase_name="Liquid" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Bcc + Fcc =&gt; Liquid" phase_name="Fcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Bcc + Fcc =&gt; Liquid" phase_name="Bcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Fcc + Liquid =&gt; Bcc" phase_name="Fcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Fcc + Liquid =&gt; Bcc" phase_name="Bcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Fcc + Liquid =&gt; Bcc" phase_name="Liquid" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="1979.714991" P="5.140703135" log10_x0028_P_x0029_="9.71102252498084" reaction="Fcc + Liquid =&gt; Bcc" phase_name="Fcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Fcc + Hcp =&gt; Bcc" phase_name="Fcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Fcc + Hcp =&gt; Bcc" phase_name="Bcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Fcc + Hcp =&gt; Bcc" phase_name="Hcp" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Fcc + Hcp =&gt; Bcc" phase_name="Fcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Hcp + Fcc =&gt; Bcc" phase_name="Hcp" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Hcp + Fcc =&gt; Bcc" phase_name="Bcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Hcp + Fcc =&gt; Bcc" phase_name="Fcc" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default T="756.6141795" P="10.45874468" log10_x0028_P_x0029_="10.0194795610833" reaction="Hcp + Fcc =&gt; Bcc" phase_name="Hcp" x_x0028_Fe_x0029_="1" w_x0028_Fe_x0029_="1" />
  <default />
</invariant_tieline>