<Chart>
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$G_ex(@Liquid)$C:\Users\Administrator\Documents\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" ChartType="Line" ChartArea="Default" Color="Blue" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="Blue" MarkerBorderColor="Blue" ToolTip="Liquid" LegendText="G_ex(@Liquid)">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="-9.702" />
        <DataPoint XValue="0.02" YValues="-18.816" />
        <DataPoint XValue="0.03" YValues="-27.354" />
        <DataPoint XValue="0.04" YValues="-35.328" />
        <DataPoint XValue="0.05" YValues="-42.75" />
        <DataPoint XValue="0.06" YValues="-49.632" />
        <DataPoint XValue="0.07" YValues="-55.986" />
        <DataPoint XValue="0.08" YValues="-61.824" />
        <DataPoint XValue="0.09" YValues="-67.158" />
        <DataPoint XValue="0.1" YValues="-72" />
        <DataPoint XValue="0.11" YValues="-76.362" />
        <DataPoint XValue="0.12" YValues="-80.256" />
        <DataPoint XValue="0.13" YValues="-83.694" />
        <DataPoint XValue="0.14" YValues="-86.688" />
        <DataPoint XValue="0.15" YValues="-89.25" />
        <DataPoint XValue="0.16" YValues="-91.392" />
        <DataPoint XValue="0.17" YValues="-93.126" />
        <DataPoint XValue="0.18" YValues="-94.464" />
        <DataPoint XValue="0.19" YValues="-95.418" />
        <DataPoint XValue="0.2" YValues="-96" />
        <DataPoint XValue="0.21" YValues="-96.222" />
        <DataPoint XValue="0.22" YValues="-96.096" />
        <DataPoint XValue="0.23" YValues="-95.634" />
        <DataPoint XValue="0.24" YValues="-94.848" />
        <DataPoint XValue="0.25" YValues="-93.75" />
        <DataPoint XValue="0.26" YValues="-92.352" />
        <DataPoint XValue="0.27" YValues="-90.666" />
        <DataPoint XValue="0.28" YValues="-88.704" />
        <DataPoint XValue="0.29" YValues="-86.478" />
        <DataPoint XValue="0.3" YValues="-84" />
        <DataPoint XValue="0.31" YValues="-81.282" />
        <DataPoint XValue="0.32" YValues="-78.336" />
        <DataPoint XValue="0.33" YValues="-75.174" />
        <DataPoint XValue="0.34" YValues="-71.808" />
        <DataPoint XValue="0.35" YValues="-68.25" />
        <DataPoint XValue="0.36" YValues="-64.512" />
        <DataPoint XValue="0.37" YValues="-60.606" />
        <DataPoint XValue="0.38" YValues="-56.544" />
        <DataPoint XValue="0.39" YValues="-52.338" />
        <DataPoint XValue="0.4" YValues="-48" />
        <DataPoint XValue="0.41" YValues="-43.542" />
        <DataPoint XValue="0.42" YValues="-38.976" />
        <DataPoint XValue="0.43" YValues="-34.314" />
        <DataPoint XValue="0.44" YValues="-29.568" />
        <DataPoint XValue="0.45" YValues="-24.75" />
        <DataPoint XValue="0.46" YValues="-19.872" />
        <DataPoint XValue="0.47" YValues="-14.946" />
        <DataPoint XValue="0.48" YValues="-9.984" />
        <DataPoint XValue="0.49" YValues="-4.998" />
        <DataPoint XValue="0.5" YValues="0" />
        <DataPoint XValue="0.51" YValues="4.998" />
        <DataPoint XValue="0.52" YValues="9.984" />
        <DataPoint XValue="0.53" YValues="14.946" />
        <DataPoint XValue="0.54" YValues="19.872" />
        <DataPoint XValue="0.55" YValues="24.75" />
        <DataPoint XValue="0.56" YValues="29.568" />
        <DataPoint XValue="0.57" YValues="34.314" />
        <DataPoint XValue="0.58" YValues="38.976" />
        <DataPoint XValue="0.59" YValues="43.542" />
        <DataPoint XValue="0.6" YValues="48" />
        <DataPoint XValue="0.61" YValues="52.338" />
        <DataPoint XValue="0.62" YValues="56.544" />
        <DataPoint XValue="0.63" YValues="60.606" />
        <DataPoint XValue="0.64" YValues="64.512" />
        <DataPoint XValue="0.65" YValues="68.25" />
        <DataPoint XValue="0.66" YValues="71.808" />
        <DataPoint XValue="0.67" YValues="75.174" />
        <DataPoint XValue="0.68" YValues="78.336" />
        <DataPoint XValue="0.69" YValues="81.282" />
        <DataPoint XValue="0.7" YValues="84" />
        <DataPoint XValue="0.71" YValues="86.478" />
        <DataPoint XValue="0.72" YValues="88.704" />
        <DataPoint XValue="0.73" YValues="90.666" />
        <DataPoint XValue="0.74" YValues="92.352" />
        <DataPoint XValue="0.75" YValues="93.75" />
        <DataPoint XValue="0.76" YValues="94.848" />
        <DataPoint XValue="0.77" YValues="95.634" />
        <DataPoint XValue="0.78" YValues="96.096" />
        <DataPoint XValue="0.79" YValues="96.222" />
        <DataPoint XValue="0.8" YValues="96" />
        <DataPoint XValue="0.81" YValues="95.418" />
        <DataPoint XValue="0.82" YValues="94.464" />
        <DataPoint XValue="0.83" YValues="93.126" />
        <DataPoint XValue="0.84" YValues="91.392" />
        <DataPoint XValue="0.85" YValues="89.25" />
        <DataPoint XValue="0.86" YValues="86.688" />
        <DataPoint XValue="0.87" YValues="83.694" />
        <DataPoint XValue="0.88" YValues="80.256" />
        <DataPoint XValue="0.89" YValues="76.362" />
        <DataPoint XValue="0.9" YValues="72" />
        <DataPoint XValue="0.91" YValues="67.158" />
        <DataPoint XValue="0.92" YValues="61.824" />
        <DataPoint XValue="0.93" YValues="55.986" />
        <DataPoint XValue="0.94" YValues="49.632" />
        <DataPoint XValue="0.95" YValues="42.75" />
        <DataPoint XValue="0.96" YValues="35.328" />
        <DataPoint XValue="0.97" YValues="27.354" />
        <DataPoint XValue="0.98" YValues="18.816" />
        <DataPoint XValue="0.99" YValues="9.702" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" Name="ElementO" X="0" Y="-100" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="1" Y="-100" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" Y="100" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False">
    </PolylineAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G_ex(@Liquid)" TitleFont="Arial, 36pt" ToolTip="G_ex(@Liquid)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="100" Minimum="-100">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="-100" Size="200" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleFont="Arial, 36pt" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisX2>
      <AxisY2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisY2>
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</Chart>