<pbfx version="1.0" encoding="utf-8">
  <Header copyright="CompuTherm, LLC">
    <!-- this file defines the syntax for a batch calculation -->
    <Application name="Pandat" version="2020" />
  </Header>
  <calculation name="Solidification Simulation" type="pan_solidification" duration="3.0" original_batch_name="" id="5000">
    <databases>
      <database type="tdb" file_name="AlMg_MB.tdb" />
      <database type="sdb" file_name="Mg_Alloys_Tutorial.sdb" />
    </databases>
    <units>
      <unit name="P" value="bar" />
      <unit name="T" value="C" />
      <unit name="length" value="um" />
      <unit name="n" value="w%" />
      <unit name="time" value="second" />
    </units>
    <system name="Default_System">
      <alloys>
        <alloy name="Mg-Al alloys" />
      </alloys>
      <components>
        <component name="Al" status="Selected" />
        <component name="Mg" status="Selected" />
      </components>
      <phases>
        <phase name="*" status="Entered" />
      </phases>
      <points>
        <point>
          <statespace>
            <T value="1000" />
            <P value="1" />
            <n component="Al" value="9" />
            <n component="Mg" value="91" />
          </statespace>
        </point>
      </points>
      <condition>
        <model type="BD" />
        <start_from_liquidus_surface value="yes" />
        <end_when_no_more_liquid value="yes" />
        <T_end value="0" />
        <step_T_max value="1" />
        <step_T_min value="0.01" />
        <liquid_amount_min value="0.001" />
        <x_min value="1e-12" />
        <step_time_max value="20" />
        <step_time_min value="0.1" />
        <T_gradient value="4" />
        <thermal_history>
          <node time="0" T="675" />
          <node time="1000" T="300" />
        </thermal_history>
      </condition>
    </system>
    <output unit="">
      <tables>
        <table name="Default" source="Default" type="Default">
          <column name="T" />
          <column name="fl" />
          <column name="fs" />
          <column name="time" />
          <column name="arm_space" />
          <column name="phase_name" />
          <column name="Q" />
          <column name="H_Latent" />
          <column name="H_tot" />
          <column name="f_tot(@*)" />
          <column name="x(*)" />
          <column name="x_S(*)" />
          <column name="f(@*)" />
          <column name="G" />
          <column name="w(*)" />
          <column name="w_S(*)" />
          <column name="Label" />
        </table>
      </tables>
      <graphs>
        <graph name="Default">
          <plot table_name="Default" xaxis="fs" yaxis="T" />
        </graph>
      </graphs>
    </output>
  </calculation>
</pbfx>