<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$a(Cu:Liquid[Cu])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3_append\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="100, 0, 0, 255" BorderColor="100, 0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="100, 0, 0, 255" MarkerBorderColor="100, 0, 0, 255" CustomProperties="EmptyPointValue=Zero" IsVisibleInLegend="False" LegendText="a(Cu:Liquid[Cu])">
      <Points>
        <DataPoint YValues="1" />
        <DataPoint XValue="0.01" YValues="0.990120867350381" />
        <DataPoint XValue="0.02" YValues="0.980479128465687" />
        <DataPoint XValue="0.03" YValues="0.971068381586692" />
        <DataPoint XValue="0.04" YValues="0.961882354937983" />
        <DataPoint XValue="0.05" YValues="0.952914914870272" />
        <DataPoint XValue="0.06" YValues="0.944160042527983" />
        <DataPoint XValue="0.07" YValues="0.935611838102943" />
        <DataPoint XValue="0.08" YValues="0.927264511237291" />
        <DataPoint XValue="0.09" YValues="0.919112373901371" />
        <DataPoint XValue="0.1" YValues="0.911149833506053" />
        <DataPoint XValue="0.11" YValues="0.903371385546621" />
        <DataPoint XValue="0.12" YValues="0.895771609916742" />
        <DataPoint XValue="0.13" YValues="0.888345160493409" />
        <DataPoint XValue="0.14" YValues="0.88108676185537" />
        <DataPoint XValue="0.15" YValues="0.873991201371797" />
        <DataPoint XValue="0.16" YValues="0.867053322227543" />
        <DataPoint XValue="0.17" YValues="0.860268016677233" />
        <DataPoint XValue="0.18" YValues="0.853630220171061" />
        <DataPoint XValue="0.19" YValues="0.847134904366181" />
        <DataPoint XValue="0.2" YValues="0.84077706972971" />
        <DataPoint XValue="0.21" YValues="0.834551737120715" />
        <DataPoint XValue="0.22" YValues="0.828453946008551" />
        <DataPoint XValue="0.23" YValues="0.822478739504183" />
        <DataPoint XValue="0.24" YValues="0.816621164343869" />
        <DataPoint XValue="0.25" YValues="0.810876258433416" />
        <DataPoint XValue="0.26" YValues="0.805239044426612" />
        <DataPoint XValue="0.27" YValues="0.799704524163844" />
        <DataPoint XValue="0.28" YValues="0.794267666049575" />
        <DataPoint XValue="0.29" YValues="0.788923401399364" />
        <DataPoint XValue="0.3" YValues="0.783666612577343" />
        <DataPoint XValue="0.31" YValues="0.778492125229109" />
        <DataPoint XValue="0.32" YValues="0.77339469971402" />
        <DataPoint XValue="0.33" YValues="0.768369020037984" />
        <DataPoint XValue="0.34" YValues="0.76340968509965" />
        <DataPoint XValue="0.35" YValues="0.758511199281995" />
        <DataPoint XValue="0.36" YValues="0.753667959578347" />
        <DataPoint XValue="0.37" YValues="0.748874246324198" />
        <DataPoint XValue="0.38" YValues="0.744124211171576" />
        <DataPoint XValue="0.39" YValues="0.739411864185342" />
        <DataPoint XValue="0.4" YValues="0.7347310635422" />
        <DataPoint XValue="0.41" YValues="0.730075498869095" />
        <DataPoint XValue="0.42" YValues="0.72543868190643" />
        <DataPoint XValue="0.43" YValues="0.72081392774918" />
        <DataPoint XValue="0.44" YValues="0.716194343633392" />
        <DataPoint XValue="0.45" YValues="0.711572809844704" />
        <DataPoint XValue="0.46" YValues="0.706941966236834" />
        <DataPoint XValue="0.47" YValues="0.702294191948914" />
        <DataPoint XValue="0.48" YValues="0.697621588983264" />
        <DataPoint XValue="0.49" YValues="0.692915961774461" />
        <DataPoint XValue="0.5" YValues="0.68816879901508" />
        <DataPoint XValue="0.51" YValues="0.683371249609081" />
        <DataPoint XValue="0.52" YValues="0.678514102245665" />
        <DataPoint XValue="0.53" YValues="0.673587760117698" />
        <DataPoint XValue="0.54" YValues="0.668582218198549" />
        <DataPoint XValue="0.55" YValues="0.663487034429008" />
        <DataPoint XValue="0.56" YValues="0.658291304404355" />
        <DataPoint XValue="0.57" YValues="0.652983628728306" />
        <DataPoint XValue="0.58" YValues="0.647552086301487" />
        <DataPoint XValue="0.59" YValues="0.641984197666452" />
        <DataPoint XValue="0.6" YValues="0.636266892990636" />
        <DataPoint XValue="0.61" YValues="0.6303864739583" />
        <DataPoint XValue="0.62" YValues="0.624328576133994" />
        <DataPoint XValue="0.63" YValues="0.618078127394345" />
        <DataPoint XValue="0.64" YValues="0.611619303958594" />
        <DataPoint XValue="0.65" YValues="0.604935486458341" />
        <DataPoint XValue="0.66" YValues="0.598009209344903" />
        <DataPoint XValue="0.67" YValues="0.590822109656824" />
        <DataPoint XValue="0.68" YValues="0.58335487364314" />
        <DataPoint XValue="0.69" YValues="0.575587178054602" />
        <DataPoint XValue="0.7" YValues="0.567497627451124" />
        <DataPoint XValue="0.71" YValues="0.55906369248381" />
        <DataPoint XValue="0.72" YValues="0.550261637954502" />
        <DataPoint XValue="0.73" YValues="0.541066450163855" />
        <DataPoint XValue="0.74" YValues="0.531451760211883" />
        <DataPoint XValue="0.75" YValues="0.521389760461261" />
        <DataPoint XValue="0.76" YValues="0.510851117197648" />
        <DataPoint XValue="0.77" YValues="0.499804878242534" />
        <DataPoint XValue="0.78" YValues="0.488218372386222" />
        <DataPoint XValue="0.79" YValues="0.476057107073748" />
        <DataPoint XValue="0.8" YValues="0.463284653317708" />
        <DataPoint XValue="0.81" YValues="0.449862529254288" />
        <DataPoint XValue="0.82" YValues="0.435750078369377" />
        <DataPoint XValue="0.83" YValues="0.420904319913259" />
        <DataPoint XValue="0.84" YValues="0.405279829442082" />
        <DataPoint XValue="0.85" YValues="0.388828564689752" />
        <DataPoint XValue="0.86" YValues="0.371499719953373" />
        <DataPoint XValue="0.87" YValues="0.353239545248367" />
        <DataPoint XValue="0.88" YValues="0.333991166268374" />
        <DataPoint XValue="0.89" YValues="0.313694389913435" />
        <DataPoint XValue="0.9" YValues="0.292285495634406" />
        <DataPoint XValue="0.91" YValues="0.269697014672234" />
        <DataPoint XValue="0.92" YValues="0.245857494633106" />
        <DataPoint XValue="0.93" YValues="0.220691249361613" />
        <DataPoint XValue="0.94" YValues="0.194118089718305" />
        <DataPoint XValue="0.95" YValues="0.166053038196285" />
        <DataPoint XValue="0.96" YValues="0.136406026604199" />
        <DataPoint XValue="0.97" YValues="0.105081569584965" />
        <DataPoint XValue="0.98" YValues="0.0719784193042124" />
        <DataPoint XValue="0.99" YValues="0.0369891992252349" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
    <Series Name="Default$x(Ni)[mole/mole]$a(Ni:Liquid[Ni])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3_append\Table\Default.table_1" ChartType="Line" Legend="Legend1" XValueType="Double" YValueType="Double" ChartArea="Default" Color="100, 255, 0, 0" BorderColor="100, 0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="100, 255, 0, 0" MarkerBorderColor="100, 255, 0, 0" CustomProperties="EmptyPointValue=Zero" IsVisibleInLegend="False" LegendText="a(Ni:Liquid[Ni])">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="0.0350228610708352" />
        <DataPoint XValue="0.02" YValues="0.0683792726539214" />
        <DataPoint XValue="0.03" YValues="0.100149773926534" />
        <DataPoint XValue="0.04" YValues="0.130411141105334" />
        <DataPoint XValue="0.05" YValues="0.15923652171763" />
        <DataPoint XValue="0.06" YValues="0.186695666747715" />
        <DataPoint XValue="0.07" YValues="0.212855051980479" />
        <DataPoint XValue="0.08" YValues="0.23777805789301" />
        <DataPoint XValue="0.09" YValues="0.261525108081824" />
        <DataPoint XValue="0.1" YValues="0.284153824817037" />
        <DataPoint XValue="0.11" YValues="0.305719153655007" />
        <DataPoint XValue="0.12" YValues="0.326273504270782" />
        <DataPoint XValue="0.13" YValues="0.34586685945285" />
        <DataPoint XValue="0.14" YValues="0.364546903293516" />
        <DataPoint XValue="0.15" YValues="0.382359126694177" />
        <DataPoint XValue="0.16" YValues="0.399346936130428" />
        <DataPoint XValue="0.17" YValues="0.415551752290581" />
        <DataPoint XValue="0.18" YValues="0.431013106787899" />
        <DataPoint XValue="0.19" YValues="0.445768733207082" />
        <DataPoint XValue="0.2" YValues="0.45985465407995" />
        <DataPoint XValue="0.21" YValues="0.473305263113394" />
        <DataPoint XValue="0.22" YValues="0.486153404739593" />
        <DataPoint XValue="0.23" YValues="0.49843044747304" />
        <DataPoint XValue="0.24" YValues="0.510166356377286" />
        <DataPoint XValue="0.25" YValues="0.521389760693531" />
        <DataPoint XValue="0.26" YValues="0.532128018465957" />
        <DataPoint XValue="0.27" YValues="0.542407277482615" />
        <DataPoint XValue="0.28" YValues="0.552252535279569" />
        <DataPoint XValue="0.29" YValues="0.561687693987099" />
        <DataPoint XValue="0.3" YValues="0.570735614192413" />
        <DataPoint XValue="0.31" YValues="0.579418165533567" />
        <DataPoint XValue="0.32" YValues="0.58775627364344" />
        <DataPoint XValue="0.33" YValues="0.595769970113691" />
        <DataPoint XValue="0.34" YValues="0.603478431775604" />
        <DataPoint XValue="0.35" YValues="0.610900026763825" />
        <DataPoint XValue="0.36" YValues="0.618052351268684" />
        <DataPoint XValue="0.37" YValues="0.624952270202662" />
        <DataPoint XValue="0.38" YValues="0.63161595249225" />
        <DataPoint XValue="0.39" YValues="0.638058906436422" />
        <DataPoint XValue="0.4" YValues="0.644296011384237" />
        <DataPoint XValue="0.41" YValues="0.650341552559503" />
        <DataPoint XValue="0.42" YValues="0.656209247579037" />
        <DataPoint XValue="0.43" YValues="0.6619122787908" />
        <DataPoint XValue="0.44" YValues="0.667463319542282" />
        <DataPoint XValue="0.45" YValues="0.672874559554944" />
        <DataPoint XValue="0.46" YValues="0.678157732712983" />
        <DataPoint XValue="0.47" YValues="0.683324140092119" />
        <DataPoint XValue="0.48" YValues="0.688384671896408" />
        <DataPoint XValue="0.49" YValues="0.693349831885943" />
        <DataPoint XValue="0.5" YValues="0.69822975810815" />
        <DataPoint XValue="0.51" YValues="0.703034242665891" />
        <DataPoint XValue="0.52" YValues="0.707772751378607" />
        <DataPoint XValue="0.53" YValues="0.712454443252911" />
        <DataPoint XValue="0.54" YValues="0.717088188663556" />
        <DataPoint XValue="0.55" YValues="0.721682586266716" />
        <DataPoint XValue="0.56" YValues="0.726245979846853" />
        <DataPoint XValue="0.57" YValues="0.730786473064091" />
        <DataPoint XValue="0.58" YValues="0.735311948447055" />
        <DataPoint XValue="0.59" YValues="0.739830079233427" />
        <DataPoint XValue="0.6" YValues="0.744348343753441" />
        <DataPoint XValue="0.61" YValues="0.748874042262813" />
        <DataPoint XValue="0.62" YValues="0.75341430808344" />
        <DataPoint XValue="0.63" YValues="0.757976119602654" />
        <DataPoint XValue="0.64" YValues="0.76256631652838" />
        <DataPoint XValue="0.65" YValues="0.767191609314686" />
        <DataPoint XValue="0.66" YValues="0.771858591389279" />
        <DataPoint XValue="0.67" YValues="0.7765737512409" />
        <DataPoint XValue="0.68" YValues="0.78134348547198" />
        <DataPoint XValue="0.69" YValues="0.786174105572472" />
        <DataPoint XValue="0.7" YValues="0.791071852592227" />
        <DataPoint XValue="0.71" YValues="0.796042907221291" />
        <DataPoint XValue="0.72" YValues="0.801093396863032" />
        <DataPoint XValue="0.73" YValues="0.806229409999991" />
        <DataPoint XValue="0.74" YValues="0.811457004494683" />
        <DataPoint XValue="0.75" YValues="0.816782215760324" />
        <DataPoint XValue="0.76" YValues="0.822211068536301" />
        <DataPoint XValue="0.77" YValues="0.827749587348119" />
        <DataPoint XValue="0.78" YValues="0.83340380365656" />
        <DataPoint XValue="0.79" YValues="0.839179765290649" />
        <DataPoint XValue="0.8" YValues="0.845083548256722" />
        <DataPoint XValue="0.81" YValues="0.851121265170603" />
        <DataPoint XValue="0.82" YValues="0.857299072097115" />
        <DataPoint XValue="0.83" YValues="0.86362318294538" />
        <DataPoint XValue="0.84" YValues="0.870099873841724" />
        <DataPoint XValue="0.85" YValues="0.876735495711197" />
        <DataPoint XValue="0.86" YValues="0.883536482663519" />
        <DataPoint XValue="0.87" YValues="0.8905093613956" />
        <DataPoint XValue="0.88" YValues="0.897660761659351" />
        <DataPoint XValue="0.89" YValues="0.904997425773604" />
        <DataPoint XValue="0.9" YValues="0.91252621921299" />
        <DataPoint XValue="0.91" YValues="0.920254138110325" />
        <DataPoint XValue="0.92" YValues="0.928188324126441" />
        <DataPoint XValue="0.93" YValues="0.936336070665895" />
        <DataPoint XValue="0.94" YValues="0.944704835789226" />
        <DataPoint XValue="0.95" YValues="0.953302252760913" />
        <DataPoint XValue="0.96" YValues="0.962136141755671" />
        <DataPoint XValue="0.97" YValues="0.971214520565322" />
        <DataPoint XValue="0.98" YValues="0.980545617231991" />
        <DataPoint XValue="0.99" YValues="0.990137881703141" />
        <DataPoint XValue="1" YValues="1" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="21.3575058" Y="70.7290039" Width="17.4301319" Height="8.940322" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)a(Cu:Liquid[Cu])" Color="100, 0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="100, 0, 0, 255" MarkerBorderColor="100, 0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="a(Cu:Liquid[Cu])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)a(Ni:Liquid[Ni])" Color="100, 255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="100, 255, 0, 0" MarkerBorderColor="100, 255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="a(Ni:Liquid[Ni])" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.03851122452315215" LineColor="100, 0, 0, 0" Y="-0.0782413043797926" Width="6.4097704887390137" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.96783006506220137" LineColor="100, 0, 0, 0" Y="-0.0782413043797926" Width="5.3543367385864258" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="100, 0, 0, 0" Y="1" Width="2.3701033592224121" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="100, 0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="100, 0, 0, 0" ShadowColor="100, 0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="1" ForeColor="Transparent" BackColor="Transparent" Y="1" Width="0" Height="0" Visible="False" LineColor="100, 255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint PointType="129" Y="100" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44569125084123695" LineColor="100, 0, 0, 0" Y="-0.0782413043797926" Width="9.0391035079956055" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="a(*)" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.11112548121847896" LineColor="100, 0, 0, 0" Y="0.57483128308916687" Width="3.5304656028747559" Height="11.622420310974121" ForeColor="Transparent" ShadowColor="100, 0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="a(*)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="100, 0, 0, 0" ToolTip="a(*)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="100, 0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="100, 0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="100, 0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="100, 0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="100, 0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>