<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$G(:Liquid[*])$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" ChartType="Line" XValueType="Double" YValueType="Double" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" LegendText="G(:Liquid[*])">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="-566.971175412429" />
        <DataPoint XValue="0.02" YValues="-954.489388354152" />
        <DataPoint XValue="0.03" YValues="-1275.43184129588" />
        <DataPoint XValue="0.04" YValues="-1553.78464423762" />
        <DataPoint XValue="0.05" YValues="-1800.93429717935" />
        <DataPoint XValue="0.06" YValues="-2023.58331012109" />
        <DataPoint XValue="0.07" YValues="-2226.15671306281" />
        <DataPoint XValue="0.08" YValues="-2411.79638600453" />
        <DataPoint XValue="0.09" YValues="-2582.84851894627" />
        <DataPoint XValue="0.1" YValues="-2741.131511888" />
        <DataPoint XValue="0.11" YValues="-2888.09543482975" />
        <DataPoint XValue="0.12" YValues="-3024.92305777146" />
        <DataPoint XValue="0.13" YValues="-3152.59694071321" />
        <DataPoint XValue="0.14" YValues="-3271.94569365492" />
        <DataPoint XValue="0.15" YValues="-3383.67707659665" />
        <DataPoint XValue="0.16" YValues="-3488.4020795384" />
        <DataPoint XValue="0.17" YValues="-3586.65309248013" />
        <DataPoint XValue="0.18" YValues="-3678.89767542185" />
        <DataPoint XValue="0.19" YValues="-3765.54929836358" />
        <DataPoint XValue="0.2" YValues="-3846.9758613053" />
        <DataPoint XValue="0.21" YValues="-3923.50639424704" />
        <DataPoint XValue="0.22" YValues="-3995.43653718877" />
        <DataPoint XValue="0.23" YValues="-4063.0330601305" />
        <DataPoint XValue="0.24" YValues="-4126.53749307223" />
        <DataPoint XValue="0.25" YValues="-4186.16919601397" />
        <DataPoint XValue="0.26" YValues="-4242.12795895571" />
        <DataPoint XValue="0.27" YValues="-4294.59617189743" />
        <DataPoint XValue="0.28" YValues="-4343.74061483916" />
        <DataPoint XValue="0.29" YValues="-4389.7140877809" />
        <DataPoint XValue="0.3" YValues="-4432.65675072263" />
        <DataPoint XValue="0.31" YValues="-4472.69725366436" />
        <DataPoint XValue="0.32" YValues="-4509.95380660608" />
        <DataPoint XValue="0.33" YValues="-4544.53500954781" />
        <DataPoint XValue="0.34" YValues="-4576.54060248955" />
        <DataPoint XValue="0.35" YValues="-4606.06221543129" />
        <DataPoint XValue="0.36" YValues="-4633.183868373" />
        <DataPoint XValue="0.37" YValues="-4657.98250131473" />
        <DataPoint XValue="0.38" YValues="-4680.52848425647" />
        <DataPoint XValue="0.39" YValues="-4700.88593719821" />
        <DataPoint XValue="0.4" YValues="-4719.11312013994" />
        <DataPoint XValue="0.41" YValues="-4735.26271308167" />
        <DataPoint XValue="0.42" YValues="-4749.38209602342" />
        <DataPoint XValue="0.43" YValues="-4761.51357896514" />
        <DataPoint XValue="0.44" YValues="-4771.69460190686" />
        <DataPoint XValue="0.45" YValues="-4779.95788484858" />
        <DataPoint XValue="0.46" YValues="-4786.33157779032" />
        <DataPoint XValue="0.47" YValues="-4790.83939073206" />
        <DataPoint XValue="0.48" YValues="-4793.5007036738" />
        <DataPoint XValue="0.49" YValues="-4794.33057661552" />
        <DataPoint XValue="0.5" YValues="-4793.33986955724" />
        <DataPoint XValue="0.51" YValues="-4790.53523249897" />
        <DataPoint XValue="0.52" YValues="-4785.9191154407" />
        <DataPoint XValue="0.53" YValues="-4779.48978838243" />
        <DataPoint XValue="0.54" YValues="-4771.24129132417" />
        <DataPoint XValue="0.55" YValues="-4761.16337426589" />
        <DataPoint XValue="0.56" YValues="-4749.24143720765" />
        <DataPoint XValue="0.57" YValues="-4735.45643014938" />
        <DataPoint XValue="0.58" YValues="-4719.7847330911" />
        <DataPoint XValue="0.59" YValues="-4702.19805603284" />
        <DataPoint XValue="0.6" YValues="-4682.66316897456" />
        <DataPoint XValue="0.61" YValues="-4661.14183191629" />
        <DataPoint XValue="0.62" YValues="-4637.59044485803" />
        <DataPoint XValue="0.63" YValues="-4611.95988779975" />
        <DataPoint XValue="0.64" YValues="-4584.19513074149" />
        <DataPoint XValue="0.65" YValues="-4554.23494368322" />
        <DataPoint XValue="0.66" YValues="-4522.01148662494" />
        <DataPoint XValue="0.67" YValues="-4487.44982956667" />
        <DataPoint XValue="0.68" YValues="-4450.4674925084" />
        <DataPoint XValue="0.69" YValues="-4410.97382545014" />
        <DataPoint XValue="0.7" YValues="-4368.86933839187" />
        <DataPoint XValue="0.71" YValues="-4324.0449413336" />
        <DataPoint XValue="0.72" YValues="-4276.38110427532" />
        <DataPoint XValue="0.73" YValues="-4225.74676721706" />
        <DataPoint XValue="0.74" YValues="-4171.9982601588" />
        <DataPoint XValue="0.75" YValues="-4114.97788310051" />
        <DataPoint XValue="0.76" YValues="-4054.51238604225" />
        <DataPoint XValue="0.77" YValues="-3990.41108898398" />
        <DataPoint XValue="0.78" YValues="-3922.46374192572" />
        <DataPoint XValue="0.79" YValues="-3850.43790486746" />
        <DataPoint XValue="0.8" YValues="-3774.07596780917" />
        <DataPoint XValue="0.81" YValues="-3693.09136075091" />
        <DataPoint XValue="0.82" YValues="-3607.16417369264" />
        <DataPoint XValue="0.83" YValues="-3515.93563663439" />
        <DataPoint XValue="0.84" YValues="-3419.0013795761" />
        <DataPoint XValue="0.85" YValues="-3315.90294251783" />
        <DataPoint XValue="0.86" YValues="-3206.11708545957" />
        <DataPoint XValue="0.87" YValues="-3089.04188840129" />
        <DataPoint XValue="0.88" YValues="-2963.97874134303" />
        <DataPoint XValue="0.89" YValues="-2830.10811428474" />
        <DataPoint XValue="0.9" YValues="-2686.45657722648" />
        <DataPoint XValue="0.91" YValues="-2531.85047016821" />
        <DataPoint XValue="0.92" YValues="-2364.84883310995" />
        <DataPoint XValue="0.93" YValues="-2183.64239605168" />
        <DataPoint XValue="0.94" YValues="-1985.89404899342" />
        <DataPoint XValue="0.95" YValues="-1768.47104193516" />
        <DataPoint XValue="0.96" YValues="-1526.95743487688" />
        <DataPoint XValue="0.97" YValues="-1254.65991781862" />
        <DataPoint XValue="0.98" YValues="-940.20099076035" />
        <DataPoint XValue="0.99" YValues="-559.60375370206" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.040026292568703728" LineColor="0, 0, 0" Y="-6469.4478262787552" Width="6.4097700119018555" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.9665644971070918" LineColor="0, 0, 0" Y="-6469.4478262787552" Width="5.3543367385864258" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="0, 0, 0" Y="0" Width="2.3701040744781494" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="1" ForeColor="Transparent" BackColor="Transparent" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint PointType="129" Y="100" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44355462820096858" LineColor="0, 0, 0" Y="-6469.4478262787552" Width="9.0391035079956055" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="G(:Liquid[*])" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.14712769810496884" LineColor="0, 0, 0" Y="-1842.9001502560714" Width="3.5304656028747559" Height="29.952476501464844" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G(:Liquid[*])" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="G(:Liquid[*])" IsStartedFromZero="False" IsMarginVisible="False" Maximum="0" Minimum="-6000">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="-6000" Size="6000" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>