<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$H(@Liquid:Liquid[*])$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise3_append\Table\Default.table_1" ChartType="Line" XValueType="Double" YValueType="Double" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" ToolTip="Liquid:Liquid[*]" LegendText="H(@Liquid:Liquid[*])">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="130.919898311971" />
        <DataPoint XValue="0.02" YValues="259.924716571812" />
        <DataPoint XValue="0.03" YValues="386.992074291127" />
        <DataPoint XValue="0.04" YValues="512.0996950228" />
        <DataPoint XValue="0.05" YValues="635.225150440565" />
        <DataPoint XValue="0.06" YValues="756.346181500958" />
        <DataPoint XValue="0.07" YValues="875.440415788704" />
        <DataPoint XValue="0.08" YValues="992.485534468855" />
        <DataPoint XValue="0.09" YValues="1107.4591573361" />
        <DataPoint XValue="0.1" YValues="1220.33898454996" />
        <DataPoint XValue="0.11" YValues="1331.10265908774" />
        <DataPoint XValue="0.12" YValues="1439.72784454594" />
        <DataPoint XValue="0.13" YValues="1546.19220908371" />
        <DataPoint XValue="0.14" YValues="1650.47340454191" />
        <DataPoint XValue="0.15" YValues="1752.54908907969" />
        <DataPoint XValue="0.16" YValues="1852.39692361746" />
        <DataPoint XValue="0.17" YValues="1949.99457815525" />
        <DataPoint XValue="0.18" YValues="2045.31971269302" />
        <DataPoint XValue="0.19" YValues="2138.34997815121" />
        <DataPoint XValue="0.2" YValues="2229.06304268899" />
        <DataPoint XValue="0.21" YValues="2317.43656722677" />
        <DataPoint XValue="0.22" YValues="2403.44820176455" />
        <DataPoint XValue="0.23" YValues="2487.07562630234" />
        <DataPoint XValue="0.24" YValues="2568.29648084012" />
        <DataPoint XValue="0.25" YValues="2647.0884353779" />
        <DataPoint XValue="0.26" YValues="2723.42915991567" />
        <DataPoint XValue="0.27" YValues="2797.29630537386" />
        <DataPoint XValue="0.28" YValues="2868.66751991164" />
        <DataPoint XValue="0.29" YValues="2937.52049444943" />
        <DataPoint XValue="0.3" YValues="3003.83285898721" />
        <DataPoint XValue="0.31" YValues="3067.58229352499" />
        <DataPoint XValue="0.32" YValues="3128.74645806276" />
        <DataPoint XValue="0.33" YValues="3187.30300260054" />
        <DataPoint XValue="0.34" YValues="3243.22959713833" />
        <DataPoint XValue="0.35" YValues="3296.50389167612" />
        <DataPoint XValue="0.36" YValues="3347.10355621389" />
        <DataPoint XValue="0.37" YValues="3395.00625167208" />
        <DataPoint XValue="0.38" YValues="3440.18963620986" />
        <DataPoint XValue="0.39" YValues="3482.63138074764" />
        <DataPoint XValue="0.4" YValues="3522.30911528542" />
        <DataPoint XValue="0.41" YValues="3559.20053982321" />
        <DataPoint XValue="0.42" YValues="3593.28328436099" />
        <DataPoint XValue="0.43" YValues="3624.53502889877" />
        <DataPoint XValue="0.44" YValues="3652.93342343655" />
        <DataPoint XValue="0.45" YValues="3678.45612797432" />
        <DataPoint XValue="0.46" YValues="3701.0808125121" />
        <DataPoint XValue="0.47" YValues="3720.78512704989" />
        <DataPoint XValue="0.48" YValues="3737.54674158767" />
        <DataPoint XValue="0.49" YValues="3751.34331612545" />
        <DataPoint XValue="0.5" YValues="3762.15250066323" />
        <DataPoint XValue="0.51" YValues="3769.95196520101" />
        <DataPoint XValue="0.52" YValues="3774.71936973878" />
        <DataPoint XValue="0.53" YValues="3776.43237427657" />
        <DataPoint XValue="0.54" YValues="3775.06863881434" />
        <DataPoint XValue="0.55" YValues="3770.60582335213" />
        <DataPoint XValue="0.56" YValues="3763.02158788991" />
        <DataPoint XValue="0.57" YValues="3752.29360242769" />
        <DataPoint XValue="0.58" YValues="3738.39950696547" />
        <DataPoint XValue="0.59" YValues="3721.31698150326" />
        <DataPoint XValue="0.6" YValues="3701.02368604104" />
        <DataPoint XValue="0.61" YValues="3677.49726057881" />
        <DataPoint XValue="0.62" YValues="3650.7153951166" />
        <DataPoint XValue="0.63" YValues="3620.65572965438" />
        <DataPoint XValue="0.64" YValues="3587.29592419216" />
        <DataPoint XValue="0.65" YValues="3550.61365872994" />
        <DataPoint XValue="0.66" YValues="3510.58657326772" />
        <DataPoint XValue="0.67" YValues="3467.19233688509" />
        <DataPoint XValue="0.68" YValues="3420.40861142288" />
        <DataPoint XValue="0.69" YValues="3370.21306596066" />
        <DataPoint XValue="0.7" YValues="3316.58334049844" />
        <DataPoint XValue="0.71" YValues="3259.49710503621" />
        <DataPoint XValue="0.72" YValues="3198.932029574" />
        <DataPoint XValue="0.73" YValues="3134.86576411178" />
        <DataPoint XValue="0.74" YValues="3067.27596864956" />
        <DataPoint XValue="0.75" YValues="2996.14031318734" />
        <DataPoint XValue="0.76" YValues="2921.43644680471" />
        <DataPoint XValue="0.77" YValues="2843.14204134249" />
        <DataPoint XValue="0.78" YValues="2761.23474588027" />
        <DataPoint XValue="0.79" YValues="2675.69223041806" />
        <DataPoint XValue="0.8" YValues="2586.49215495584" />
        <DataPoint XValue="0.81" YValues="2493.61217949362" />
        <DataPoint XValue="0.82" YValues="2397.0299640314" />
        <DataPoint XValue="0.83" YValues="2296.72315856918" />
        <DataPoint XValue="0.84" YValues="2192.66944218655" />
        <DataPoint XValue="0.85" YValues="2084.84646672434" />
        <DataPoint XValue="0.86" YValues="1973.23189126211" />
        <DataPoint XValue="0.87" YValues="1857.80337579989" />
        <DataPoint XValue="0.88" YValues="1738.53858033767" />
        <DataPoint XValue="0.89" YValues="1615.41517487545" />
        <DataPoint XValue="0.9" YValues="1488.41082089279" />
        <DataPoint XValue="0.91" YValues="1357.50316056469" />
        <DataPoint XValue="0.92" YValues="1222.66986608884" />
        <DataPoint XValue="0.93" YValues="1083.88860161299" />
        <DataPoint XValue="0.94" YValues="941.137027630328" />
        <DataPoint XValue="0.95" YValues="794.392787795397" />
        <DataPoint XValue="0.96" YValues="643.633576935223" />
        <DataPoint XValue="0.97" YValues="488.837035352517" />
        <DataPoint XValue="0.98" YValues="329.980811303896" />
        <DataPoint XValue="0.99" YValues="167.042588602897" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.03950817747656217" LineColor="0, 0, 0" Y="-391.20652189896293" Width="6.4097704887390137" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.96699724759109273" LineColor="0, 0, 0" Y="-391.20652189896293" Width="5.3543367385864258" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="0, 0, 0" Y="3800" Width="2.3701033592224121" Height="5.4987778663635254" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="1" ForeColor="Transparent" BackColor="Transparent" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint PointType="129" Y="100" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44428526317820449" LineColor="0, 0, 0" Y="-391.20652189896293" Width="9.0391035079956055" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="H(@Liquid:Liquid[*])" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.13632110806686609" LineColor="0, 0, 0" Y="4039.1788448281723" Width="3.5304656028747559" Height="47.811492919921875" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="H(@Liquid:Liquid[*])" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="H(@Liquid:Liquid[*])" IsStartedFromZero="False" IsMarginVisible="False" Maximum="5000" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="5000" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>