<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="thermodynamic_property$x(Ni)[mole/mole]$G(:Liquid[*])$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\thermodynamic_property.table_1" ChartType="Line" XValueType="Double" YValueType="Double" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" LegendText="G(:Liquid[*])">
      <Points>
        <DataPoint YValues="-4.16415859945118E-05" />
        <DataPoint XValue="0.01" YValues="-697.30785444277" />
        <DataPoint XValue="0.02" YValues="-1188.40926724396" />
        <DataPoint XValue="0.03" YValues="-1602.45518004513" />
        <DataPoint XValue="0.04" YValues="-1966.8873928463" />
        <DataPoint XValue="0.05" YValues="-2294.73120564749" />
        <DataPoint XValue="0.06" YValues="-2593.65221844867" />
        <DataPoint XValue="0.07" YValues="-2868.71053124983" />
        <DataPoint XValue="0.08" YValues="-3123.49764405101" />
        <DataPoint XValue="0.09" YValues="-3360.69505685219" />
        <DataPoint XValue="0.1" YValues="-3582.37996965335" />
        <DataPoint XValue="0.11" YValues="-3790.20858245454" />
        <DataPoint XValue="0.12" YValues="-3985.53069525571" />
        <DataPoint XValue="0.13" YValues="-4169.46760805689" />
        <DataPoint XValue="0.14" YValues="-4342.96402085807" />
        <DataPoint XValue="0.15" YValues="-4506.82663365925" />
        <DataPoint XValue="0.16" YValues="-4661.75134646043" />
        <DataPoint XValue="0.17" YValues="-4808.34395926161" />
        <DataPoint XValue="0.18" YValues="-4947.13627206279" />
        <DataPoint XValue="0.19" YValues="-5078.59818486395" />
        <DataPoint XValue="0.2" YValues="-5203.14749766514" />
        <DataPoint XValue="0.21" YValues="-5321.15741046632" />
        <DataPoint XValue="0.22" YValues="-5432.96292326748" />
        <DataPoint XValue="0.23" YValues="-5538.86613606867" />
        <DataPoint XValue="0.24" YValues="-5639.14004886984" />
        <DataPoint XValue="0.25" YValues="-5734.03266167102" />
        <DataPoint XValue="0.26" YValues="-5823.76917447221" />
        <DataPoint XValue="0.27" YValues="-5908.55508727337" />
        <DataPoint XValue="0.28" YValues="-5988.57800007457" />
        <DataPoint XValue="0.29" YValues="-6064.00951287574" />
        <DataPoint XValue="0.3" YValues="-6135.00692567692" />
        <DataPoint XValue="0.31" YValues="-6201.71403847809" />
        <DataPoint XValue="0.32" YValues="-6264.26295127926" />
        <DataPoint XValue="0.33" YValues="-6322.77476408044" />
        <DataPoint XValue="0.34" YValues="-6377.36027688161" />
        <DataPoint XValue="0.35" YValues="-6428.12118968279" />
        <DataPoint XValue="0.36" YValues="-6475.15030248399" />
        <DataPoint XValue="0.37" YValues="-6518.53251528514" />
        <DataPoint XValue="0.38" YValues="-6558.34522808631" />
        <DataPoint XValue="0.39" YValues="-6594.6583408875" />
        <DataPoint XValue="0.4" YValues="-6627.53545368869" />
        <DataPoint XValue="0.41" YValues="-6657.03366648985" />
        <DataPoint XValue="0.42" YValues="-6683.20387929105" />
        <DataPoint XValue="0.43" YValues="-6706.09119209224" />
        <DataPoint XValue="0.44" YValues="-6725.73540489339" />
        <DataPoint XValue="0.45" YValues="-6742.17071769455" />
        <DataPoint XValue="0.46" YValues="-6755.42603049574" />
        <DataPoint XValue="0.47" YValues="-6765.52524329693" />
        <DataPoint XValue="0.48" YValues="-6772.48735609811" />
        <DataPoint XValue="0.49" YValues="-6776.32636889927" />
        <DataPoint XValue="0.5" YValues="-6777.05148170044" />
        <DataPoint XValue="0.51" YValues="-6774.66709450164" />
        <DataPoint XValue="0.52" YValues="-6769.17280730281" />
        <DataPoint XValue="0.53" YValues="-6760.56342010398" />
        <DataPoint XValue="0.54" YValues="-6748.82883290516" />
        <DataPoint XValue="0.55" YValues="-6733.95404570634" />
        <DataPoint XValue="0.56" YValues="-6715.91935850751" />
        <DataPoint XValue="0.57" YValues="-6694.69957130869" />
        <DataPoint XValue="0.58" YValues="-6670.26438410988" />
        <DataPoint XValue="0.59" YValues="-6642.57839691106" />
        <DataPoint XValue="0.6" YValues="-6611.60020971223" />
        <DataPoint XValue="0.61" YValues="-6577.2829225134" />
        <DataPoint XValue="0.62" YValues="-6539.57343531458" />
        <DataPoint XValue="0.63" YValues="-6498.41234811576" />
        <DataPoint XValue="0.64" YValues="-6453.73336091693" />
        <DataPoint XValue="0.65" YValues="-6405.46327371811" />
        <DataPoint XValue="0.66" YValues="-6353.52118651928" />
        <DataPoint XValue="0.67" YValues="-6297.81819932046" />
        <DataPoint XValue="0.68" YValues="-6238.25671212163" />
        <DataPoint XValue="0.69" YValues="-6174.72972492283" />
        <DataPoint XValue="0.7" YValues="-6107.12023772401" />
        <DataPoint XValue="0.71" YValues="-6035.30025052518" />
        <DataPoint XValue="0.72" YValues="-5959.12966332636" />
        <DataPoint XValue="0.73" YValues="-5878.45537612753" />
        <DataPoint XValue="0.74" YValues="-5793.1097889287" />
        <DataPoint XValue="0.75" YValues="-5702.90910172988" />
        <DataPoint XValue="0.76" YValues="-5607.65201453106" />
        <DataPoint XValue="0.77" YValues="-5507.11712733224" />
        <DataPoint XValue="0.78" YValues="-5401.06054013342" />
        <DataPoint XValue="0.79" YValues="-5289.2132529346" />
        <DataPoint XValue="0.8" YValues="-5171.27706573578" />
        <DataPoint XValue="0.81" YValues="-5046.92097853695" />
        <DataPoint XValue="0.82" YValues="-4915.77569133813" />
        <DataPoint XValue="0.83" YValues="-4777.4276041393" />
        <DataPoint XValue="0.84" YValues="-4631.41061694048" />
        <DataPoint XValue="0.85" YValues="-4477.19712974167" />
        <DataPoint XValue="0.86" YValues="-4314.18504254284" />
        <DataPoint XValue="0.87" YValues="-4141.68255534401" />
        <DataPoint XValue="0.88" YValues="-3958.8870681452" />
        <DataPoint XValue="0.89" YValues="-3764.85758094637" />
        <DataPoint XValue="0.9" YValues="-3558.47719374753" />
        <DataPoint XValue="0.91" YValues="-3338.39960654872" />
        <DataPoint XValue="0.92" YValues="-3102.9731193499" />
        <DataPoint XValue="0.93" YValues="-2850.12403215107" />
        <DataPoint XValue="0.94" YValues="-2577.17524495226" />
        <DataPoint XValue="0.95" YValues="-2280.53895775344" />
        <DataPoint XValue="0.96" YValues="-1955.15907055461" />
        <DataPoint XValue="0.97" YValues="-1593.37418335579" />
        <DataPoint XValue="0.98" YValues="-1182.16259615695" />
        <DataPoint XValue="0.99" YValues="-694.086908958139" />
        <DataPoint XValue="1" YValues="-2.17593187699094E-05" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.040026277460440553" LineColor="0, 0, 0" Y="-8605.882012193093" Width="6.4097709655761719" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.966564508280207" LineColor="0, 0, 0" Y="-8605.882012193093" Width="5.3543353080749512" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="0, 0, 0" Y="-2.0999999833293259E-05" Width="2.3701038360595703" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="1" ForeColor="Transparent" BackColor="Transparent" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44355463438627291" LineColor="0, 0, 0" Y="-8605.882012193093" Width="9.0391025543212891" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="G(:Liquid[*])" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.14712769755285035" LineColor="0, 0, 0" Y="-2506.6163705366271" Width="3.5304653644561768" Height="29.952476501464844" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G(:Liquid[*])" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="G(:Liquid[*])" IsStartedFromZero="False" IsMarginVisible="False" Maximum="-2.1E-05" Minimum="-8000">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="-8000" Size="7999.999979" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark Enabled="False" LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Enabled="False" ForeColor="Transparent" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark Enabled="False" LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Enabled="False" ForeColor="Transparent" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>