<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="thermodynamic_property$x(Ni)[mole/mole]$H(:Liquid[*])$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\thermodynamic_property.table_1" ChartType="Line" XValueType="Double" YValueType="Double" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" LegendText="H(:Liquid[*])">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="101.219903189136" />
        <DataPoint XValue="0.02" YValues="201.124699935739" />
        <DataPoint XValue="0.03" YValues="299.692066682328" />
        <DataPoint XValue="0.04" YValues="396.899663428929" />
        <DataPoint XValue="0.05" YValues="492.725150175531" />
        <DataPoint XValue="0.06" YValues="587.146176922128" />
        <DataPoint XValue="0.07" YValues="680.140413668712" />
        <DataPoint XValue="0.08" YValues="771.685520415311" />
        <DataPoint XValue="0.09" YValues="861.759157161905" />
        <DataPoint XValue="0.1" YValues="950.338973908503" />
        <DataPoint XValue="0.11" YValues="1037.4026606551" />
        <DataPoint XValue="0.12" YValues="1122.9278474017" />
        <DataPoint XValue="0.13" YValues="1206.89220414829" />
        <DataPoint XValue="0.14" YValues="1289.27340089489" />
        <DataPoint XValue="0.15" YValues="1370.04908764148" />
        <DataPoint XValue="0.16" YValues="1449.19692438808" />
        <DataPoint XValue="0.17" YValues="1526.69458113468" />
        <DataPoint XValue="0.18" YValues="1602.51970788128" />
        <DataPoint XValue="0.19" YValues="1676.64997462786" />
        <DataPoint XValue="0.2" YValues="1749.06304137447" />
        <DataPoint XValue="0.21" YValues="1819.73655812105" />
        <DataPoint XValue="0.22" YValues="1888.64820486766" />
        <DataPoint XValue="0.23" YValues="1955.77562161425" />
        <DataPoint XValue="0.24" YValues="2021.09647836085" />
        <DataPoint XValue="0.25" YValues="2084.58843510745" />
        <DataPoint XValue="0.26" YValues="2146.22916185403" />
        <DataPoint XValue="0.27" YValues="2205.99629860064" />
        <DataPoint XValue="0.28" YValues="2263.86752534723" />
        <DataPoint XValue="0.29" YValues="2319.82049209383" />
        <DataPoint XValue="0.3" YValues="2373.83285884043" />
        <DataPoint XValue="0.31" YValues="2425.88229558703" />
        <DataPoint XValue="0.32" YValues="2475.94645233361" />
        <DataPoint XValue="0.33" YValues="2524.00299908021" />
        <DataPoint XValue="0.34" YValues="2570.0295958268" />
        <DataPoint XValue="0.35" YValues="2614.0038925734" />
        <DataPoint XValue="0.36" YValues="2655.90355932" />
        <DataPoint XValue="0.37" YValues="2695.7062560666" />
        <DataPoint XValue="0.38" YValues="2733.38964281319" />
        <DataPoint XValue="0.39" YValues="2768.93137955979" />
        <DataPoint XValue="0.4" YValues="2802.30911630639" />
        <DataPoint XValue="0.41" YValues="2833.50053305298" />
        <DataPoint XValue="0.42" YValues="2862.48327979958" />
        <DataPoint XValue="0.43" YValues="2889.23502654618" />
        <DataPoint XValue="0.44" YValues="2913.73342329277" />
        <DataPoint XValue="0.45" YValues="2935.95613003936" />
        <DataPoint XValue="0.46" YValues="2955.88080678596" />
        <DataPoint XValue="0.47" YValues="2973.48512353256" />
        <DataPoint XValue="0.48" YValues="2988.74674027915" />
        <DataPoint XValue="0.49" YValues="3001.64330702576" />
        <DataPoint XValue="0.5" YValues="3012.15250377235" />
        <DataPoint XValue="0.51" YValues="3020.25197051894" />
        <DataPoint XValue="0.52" YValues="3025.91936726554" />
        <DataPoint XValue="0.53" YValues="3029.13237401214" />
        <DataPoint XValue="0.54" YValues="3029.86864075872" />
        <DataPoint XValue="0.55" YValues="3028.10582750532" />
        <DataPoint XValue="0.56" YValues="3023.82158425193" />
        <DataPoint XValue="0.57" YValues="3016.99360099852" />
        <DataPoint XValue="0.58" YValues="3007.59950774512" />
        <DataPoint XValue="0.59" YValues="2995.61698449171" />
        <DataPoint XValue="0.6" YValues="2981.02368123831" />
        <DataPoint XValue="0.61" YValues="2963.7972579849" />
        <DataPoint XValue="0.62" YValues="2943.9153947315" />
        <DataPoint XValue="0.63" YValues="2921.35573147809" />
        <DataPoint XValue="0.64" YValues="2896.09592822469" />
        <DataPoint XValue="0.65" YValues="2868.11365497129" />
        <DataPoint XValue="0.66" YValues="2837.38657171787" />
        <DataPoint XValue="0.67" YValues="2803.89233846447" />
        <DataPoint XValue="0.68" YValues="2767.60861521107" />
        <DataPoint XValue="0.69" YValues="2728.51306195768" />
        <DataPoint XValue="0.7" YValues="2686.58333870427" />
        <DataPoint XValue="0.71" YValues="2641.79710545085" />
        <DataPoint XValue="0.72" YValues="2594.13203219746" />
        <DataPoint XValue="0.73" YValues="2543.56575894405" />
        <DataPoint XValue="0.74" YValues="2490.07597569065" />
        <DataPoint XValue="0.75" YValues="2433.64031243725" />
        <DataPoint XValue="0.76" YValues="2374.23644918384" />
        <DataPoint XValue="0.77" YValues="2311.84204593045" />
        <DataPoint XValue="0.78" YValues="2246.43475267704" />
        <DataPoint XValue="0.79" YValues="2177.99223942363" />
        <DataPoint XValue="0.8" YValues="2106.49215617022" />
        <DataPoint XValue="0.81" YValues="2031.91218291683" />
        <DataPoint XValue="0.82" YValues="1954.22995966343" />
        <DataPoint XValue="0.83" YValues="1873.42316641002" />
        <DataPoint XValue="0.84" YValues="1789.46944315662" />
        <DataPoint XValue="0.85" YValues="1702.3464699032" />
        <DataPoint XValue="0.86" YValues="1612.03189664982" />
        <DataPoint XValue="0.87" YValues="1518.50337339639" />
        <DataPoint XValue="0.88" YValues="1421.738590143" />
        <DataPoint XValue="0.89" YValues="1321.7151768896" />
        <DataPoint XValue="0.9" YValues="1218.41082363619" />
        <DataPoint XValue="0.91" YValues="1111.80316038278" />
        <DataPoint XValue="0.92" YValues="1001.86987712939" />
        <DataPoint XValue="0.93" YValues="888.588603875978" />
        <DataPoint XValue="0.94" YValues="771.937030622576" />
        <DataPoint XValue="0.95" YValues="651.892797369161" />
        <DataPoint XValue="0.96" YValues="528.433584115759" />
        <DataPoint XValue="0.97" YValues="401.537030862368" />
        <DataPoint XValue="0.98" YValues="271.180807608966" />
        <DataPoint XValue="0.99" YValues="137.342574355542" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="-0.039508179762648622" LineColor="0, 0, 0" Y="-312.96515750159222" Width="6.4097709655761719" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="0.96699724269046183" LineColor="0, 0, 0" Y="-312.96515750159222" Width="5.3543353080749512" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" LineColor="0, 0, 0" Y="3100" Width="2.3701033592224121" Height="5.4987778663635254" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" ForeColor="0, 0, 0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation Name="TempSelectingRectName" X="0" ForeColor="Transparent" BackColor="Transparent" Y="0" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" Name="Pandat_Graph_X_Axis_Name" X="0.44428531100731833" LineColor="0, 0, 0" Y="-312.96515750159222" Width="9.0391025543212891" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="H(:Liquid[*])" Font="Arial, 36pt" Name="Pandat_Graph_Y_Axis_Name" X="-0.13632112038161148" LineColor="0, 0, 0" Y="2764.3437267908989" Width="3.5304653644561768" Height="29.678506851196289" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default" BackColor="Transparent">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="H(:Liquid[*])" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="H(:Liquid[*])" IsStartedFromZero="False" IsMarginVisible="False" Maximum="4000" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="4000" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" Format="G6" ForeColor="Transparent" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark Enabled="False" LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Enabled="False" ForeColor="Transparent" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid Enabled="False" LineColor="LightGray" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark Enabled="False" LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Enabled="False" ForeColor="Transparent" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>