<pbfx version="1.0" encoding="utf-8">
  <Header copyright="CompuTherm, LLC">
    <!-- this file defines the syntax for a batch calculation -->
    <Application name="Pandat" version="2023" />
  </Header>
  <calculation name="Line Cu-Ni" type="line" duration="0.1" original_batch_name="" id="101">
    <databases>
      <database type="tdb" file_name="C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\Database_Isomorphous_Cu-Ni.tdb" />
      <database type="tdb" file_name="C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\App_Cu-Ni.tdb" append="true" type_append_to="tdb" file_name_append_to="C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\Database_Isomorphous_Cu-Ni.tdb" />
    </databases>
    <units>
      <unit name="P" value="bar" />
      <unit name="T" value="C" />
      <unit name="n" value="x" />
    </units>
    <system name="Default_System">
      <components>
        <component name="Cu" status="Selected" />
        <component name="Ni" status="Selected" />
      </components>
      <phases>
        <phase name="*" status="Suspended" />
        <phase name="Liquid" status="Entered" />
      </phases>
      <points>
        <point>
          <statespace>
            <T value="1300" />
            <P value="1" />
            <n component="Cu" value="1" />
            <n component="Ni" value="0" />
          </statespace>
        </point>
        <point>
          <statespace>
            <T value="1300" />
            <P value="1" />
            <n component="Cu" value="0" />
            <n component="Ni" value="1" />
          </statespace>
        </point>
      </points>
      <condition>
        <equilibrium_type type="global" />
        <steps value="100" />
      </condition>
    </system>
    <output unit="">
      <tables>
        <table name="Default" source="Default" type="Default">
          <column name="T" />
          <column name="P" />
          <column name="phase_name" />
          <column name="x(Cu)" />
          <column name="x(Ni)" />
          <column name="w(Cu)" />
          <column name="w(Ni)" />
          <column name="G" />
          <column name="f(@Liquid)" />
          <column name="G(@Liquid)" />
          <column name="a(Cu:Liquid[Cu])" />
          <column name="a(Ni:Liquid[Ni])" />
          <column name="G(:Liquid[*])" />
          <column name="H(@Liquid:Liquid[*])" />
          <column name="n_kg" />
          <column name="n_mole" />
        </table>
      </tables>
      <graphs>
        <graph name="Default">
          <plot table_name="Default" xaxis="x(Ni)" yaxis="G(:Liquid[*])" />
        </graph>
        <graph name="graph_g">
          <plot table_name="Default" xaxis="x(Ni)" yaxis="a(Cu:Liquid[Cu])" />
          <plot table_name="Default" xaxis="x(Ni)" yaxis="a(Ni:Liquid[Ni])" />
        </graph>
        <graph name="graph_g_1">
          <plot table_name="Default" xaxis="x(Ni)" yaxis="H(@Liquid:Liquid[*])" />
        </graph>
      </graphs>
    </output>
  </calculation>
</pbfx>