<Chart>
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$G(@Liquid)$C:\Users\Administrator\Documents\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" ChartType="Line" ChartArea="Default" Color="Blue" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="Blue" MarkerBorderColor="Blue" ToolTip="Liquid" LegendText="G(@Liquid)">
      <Points>
        <DataPoint YValues="166.6771371" />
        <DataPoint XValue="0.01" YValues="80.60006948" />
        <DataPoint XValue="0.02" YValues="29.35403596" />
        <DataPoint XValue="0.03" YValues="-8.585811548" />
        <DataPoint XValue="0.04" YValues="-37.79274127" />
        <DataPoint XValue="0.05" YValues="-60.43731773" />
        <DataPoint XValue="0.06" YValues="-77.79681801" />
        <DataPoint XValue="0.07" YValues="-90.71423794" />
        <DataPoint XValue="0.08" YValues="-99.78786096" />
        <DataPoint XValue="0.09" YValues="-105.4642413" />
        <DataPoint XValue="0.1" YValues="-108.0892769" />
        <DataPoint XValue="0.11" YValues="-107.9386296" />
        <DataPoint XValue="0.12" YValues="-105.2369846" />
        <DataPoint XValue="0.13" YValues="-100.1708442" />
        <DataPoint XValue="0.14" YValues="-92.89736052" />
        <DataPoint XValue="0.15" YValues="-83.55063037" />
        <DataPoint XValue="0.16" YValues="-72.24630418" />
        <DataPoint XValue="0.17" YValues="-59.08503702" />
        <DataPoint XValue="0.18" YValues="-44.15512431" />
        <DataPoint XValue="0.19" YValues="-27.53454929" />
        <DataPoint XValue="0.2" YValues="-9.292597494" />
        <DataPoint XValue="0.21" YValues="10.50885323" />
        <DataPoint XValue="0.22" YValues="31.81428972" />
        <DataPoint XValue="0.23" YValues="54.57371139" />
        <DataPoint XValue="0.24" YValues="78.74192735" />
        <DataPoint XValue="0.25" YValues="104.2779718" />
        <DataPoint XValue="0.26" YValues="131.144614" />
        <DataPoint XValue="0.27" YValues="159.3079443" />
        <DataPoint XValue="0.28" YValues="188.7370233" />
        <DataPoint XValue="0.29" YValues="219.4035812" />
        <DataPoint XValue="0.3" YValues="251.2817603" />
        <DataPoint XValue="0.31" YValues="284.3478927" />
        <DataPoint XValue="0.32" YValues="318.5803078" />
        <DataPoint XValue="0.33" YValues="353.959165" />
        <DataPoint XValue="0.34" YValues="390.4663077" />
        <DataPoint XValue="0.35" YValues="428.0851363" />
        <DataPoint XValue="0.36" YValues="466.8004958" />
        <DataPoint XValue="0.37" YValues="506.5985789" />
        <DataPoint XValue="0.38" YValues="547.4668392" />
        <DataPoint XValue="0.39" YValues="589.3939163" />
        <DataPoint XValue="0.4" YValues="632.36957" />
        <DataPoint XValue="0.41" YValues="676.3846216" />
        <DataPoint XValue="0.42" YValues="721.4309042" />
        <DataPoint XValue="0.43" YValues="767.5012188" />
        <DataPoint XValue="0.44" YValues="814.5892959" />
        <DataPoint XValue="0.45" YValues="862.6897642" />
        <DataPoint XValue="0.46" YValues="911.7981224" />
        <DataPoint XValue="0.47" YValues="961.9107176" />
        <DataPoint XValue="0.48" YValues="1013.024727" />
        <DataPoint XValue="0.49" YValues="1065.138143" />
        <DataPoint XValue="0.5" YValues="1118.249767" />
        <DataPoint XValue="0.51" YValues="1172.359199" />
        <DataPoint XValue="0.52" YValues="1227.466837" />
        <DataPoint XValue="0.53" YValues="1283.573883" />
        <DataPoint XValue="0.54" YValues="1340.682343" />
        <DataPoint XValue="0.55" YValues="1398.79504" />
        <DataPoint XValue="0.56" YValues="1457.915627" />
        <DataPoint XValue="0.57" YValues="1518.048605" />
        <DataPoint XValue="0.58" YValues="1579.199346" />
        <DataPoint XValue="0.59" YValues="1641.374118" />
        <DataPoint XValue="0.6" YValues="1704.580122" />
        <DataPoint XValue="0.61" YValues="1768.825523" />
        <DataPoint XValue="0.62" YValues="1834.119501" />
        <DataPoint XValue="0.63" YValues="1900.472296" />
        <DataPoint XValue="0.64" YValues="1967.895268" />
        <DataPoint XValue="0.65" YValues="2036.400964" />
        <DataPoint XValue="0.66" YValues="2106.003191" />
        <DataPoint XValue="0.67" YValues="2176.717103" />
        <DataPoint XValue="0.68" YValues="2248.559301" />
        <DataPoint XValue="0.69" YValues="2321.547941" />
        <DataPoint XValue="0.7" YValues="2395.702864" />
        <DataPoint XValue="0.71" YValues="2471.04574" />
        <DataPoint XValue="0.72" YValues="2547.600237" />
        <DataPoint XValue="0.73" YValues="2625.392213" />
        <DataPoint XValue="0.74" YValues="2704.449938" />
        <DataPoint XValue="0.75" YValues="2784.804351" />
        <DataPoint XValue="0.76" YValues="2866.489362" />
        <DataPoint XValue="0.77" YValues="2949.542201" />
        <DataPoint XValue="0.78" YValues="3034.003835" />
        <DataPoint XValue="0.79" YValues="3119.919453" />
        <DataPoint XValue="0.8" YValues="3207.339058" />
        <DataPoint XValue="0.81" YValues="3296.318161" />
        <DataPoint XValue="0.82" YValues="3386.918641" />
        <DataPoint XValue="0.83" YValues="3479.209784" />
        <DataPoint XValue="0.84" YValues="3573.269572" />
        <DataPoint XValue="0.85" YValues="3669.186301" />
        <DataPoint XValue="0.86" YValues="3767.060626" />
        <DataPoint XValue="0.87" YValues="3867.008197" />
        <DataPoint XValue="0.88" YValues="3969.163112" />
        <DataPoint XValue="0.89" YValues="4073.682522" />
        <DataPoint XValue="0.9" YValues="4180.75293" />
        <DataPoint XValue="0.91" YValues="4290.599021" />
        <DataPoint XValue="0.92" YValues="4403.496456" />
        <DataPoint XValue="0.93" YValues="4519.791135" />
        <DataPoint XValue="0.94" YValues="4639.92961" />
        <DataPoint XValue="0.95" YValues="4764.510165" />
        <DataPoint XValue="0.96" YValues="4894.375797" />
        <DataPoint XValue="0.97" YValues="5030.803782" />
        <DataPoint XValue="0.98" YValues="5175.964684" />
        <DataPoint XValue="0.99" YValues="5334.431773" />
        <DataPoint XValue="1" YValues="5527.729896" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" Name="ElementO" X="0" Y="-200" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="1" Y="-200" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" Y="5600" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False">
    </PolylineAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G(@Liquid)" TitleFont="Arial, 36pt" ToolTip="G(@Liquid)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="5600" Minimum="-200">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="-200" Size="5800" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleFont="Arial, 36pt" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisX2>
      <AxisY2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisY2>
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</Chart>