<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="tieline$x(Ni)[mole/mole]$T[K]$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\tieline.table_1" Enabled="False" ChartType="Line" ChartArea="Default" Color="0, 128, 0" BorderColor="0, 0, 0" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0" CustomProperties="EmptyPointValue=Zero" LegendText="T[K]">
      <Points>
        <DataPoint XValue="0.969702969270595" YValues="1718.91278945668" />
        <DataPoint XValue="0.976428537708131" YValues="1718.91278945668" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.939061220638269" YValues="1709.75207011665" />
        <DataPoint XValue="0.952693109139239" YValues="1709.75207011665" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.908082523258485" YValues="1700.75304682409" />
        <DataPoint XValue="0.928809541185477" YValues="1700.75304682409" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.876770865783939" YValues="1691.90983233871" />
        <DataPoint XValue="0.904791506864614" YValues="1691.90983233871" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.845119978440346" YValues="1683.2216148498" />
        <DataPoint XValue="0.880647711466901" YValues="1683.2216148498" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.813179550392077" YValues="1674.66387503375" />
        <DataPoint XValue="0.856402023739999" YValues="1674.66387503375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.780981135551447" YValues="1666.2229620322" />
        <DataPoint XValue="0.832063842361961" YValues="1666.2229620322" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.748566640824969" YValues="1657.8836283671" />
        <DataPoint XValue="0.807637002860395" YValues="1657.8836283671" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.71598921707736" YValues="1649.63132245739" />
        <DataPoint XValue="0.783112009113821" YValues="1649.63132245739" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.683338367447694" YValues="1641.43875374853" />
        <DataPoint XValue="0.758481229646724" YValues="1641.43875374853" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.650702023154769" YValues="1633.28436022411" />
        <DataPoint XValue="0.733721419289576" YValues="1633.28436022411" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.61818021286779" YValues="1625.14543049121" />
        <DataPoint XValue="0.708800683551933" YValues="1625.14543049121" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.585905597981364" YValues="1616.99627251237" />
        <DataPoint XValue="0.683663437151552" YValues="1616.99627251237" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.553994412647359" YValues="1608.81121227219" />
        <DataPoint XValue="0.658270467982778" YValues="1608.81121227219" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.522550907439486" YValues="1600.56806943021" />
        <DataPoint XValue="0.632584066493247" YValues="1600.56806943021" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.491682899943837" YValues="1592.24440482538" />
        <DataPoint XValue="0.606563732580079" YValues="1592.24440482538" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.461534452527788" YValues="1583.8103414767" />
        <DataPoint XValue="0.580155034818822" YValues="1583.8103414767" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.432104894110883" YValues="1575.25712247428" />
        <DataPoint XValue="0.55338491501966" YValues="1575.25712247428" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.40346919795387" YValues="1566.56255455483" />
        <DataPoint XValue="0.526244979711705" YValues="1566.56255455483" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.375680859995615" YValues="1557.70342225836" />
        <DataPoint XValue="0.498751379336045" YValues="1557.70342225836" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.348660658500693" YValues="1548.68210687474" />
        <DataPoint XValue="0.470976191758513" YValues="1548.68210687474" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.322527864887565" YValues="1539.45419821561" />
        <DataPoint XValue="0.442933376125702" YValues="1539.45419821561" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.297111571217222" YValues="1530.04289254498" />
        <DataPoint XValue="0.414724251584593" YValues="1530.04289254498" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.272543081674448" YValues="1520.39268836268" />
        <DataPoint XValue="0.386384018450934" YValues="1520.39268836268" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.248653132471478" YValues="1510.53322256452" />
        <DataPoint XValue="0.357993029825073" YValues="1510.53322256452" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.225530840036459" YValues="1500.41695993854" />
        <DataPoint XValue="0.329604774914697" YValues="1500.41695993854" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.203081775559631" YValues="1490.05891711581" />
        <DataPoint XValue="0.301268632636384" YValues="1490.05891711581" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.181307826796789" YValues="1479.44372948886" />
        <DataPoint XValue="0.27302880905675" YValues="1479.44372948886" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.160237480737652" YValues="1468.54755727005" />
        <DataPoint XValue="0.244928336548993" YValues="1468.54755727005" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.139777024125723" YValues="1457.39897455708" />
        <DataPoint XValue="0.216975206076523" YValues="1457.39897455708" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.120024439658009" YValues="1445.95014881817" />
        <DataPoint XValue="0.189214932537636" YValues="1445.95014881817" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.100906929123532" YValues="1434.22794640704" />
        <DataPoint XValue="0.161639715078891" YValues="1434.22794640704" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.0824029439900886" YValues="1422.24025247154" />
        <DataPoint XValue="0.134247446789043" YValues="1422.24025247154" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.0646308823078425" YValues="1409.9367726455" />
        <DataPoint XValue="0.107070612752051" YValues="1409.9367726455" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.047473686764326" YValues="1397.37084507372" />
        <DataPoint XValue="0.0800662557808716" YValues="1397.37084507372" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.0309581062609656" YValues="1384.53545540658" />
        <DataPoint XValue="0.0532286700812251" YValues="1384.53545540658" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.0151404990053809" YValues="1371.41381885924" />
        <DataPoint XValue="0.0265518517143103" YValues="1371.41381885924" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.56809264732014E-06" YValues="1358.022435" />
        <DataPoint XValue="4.5989810635733E-06" YValues="1358.022435" />
      </Points>
    </Series>
    <Series Name="Default$x(Ni)[mole/mole]$T[K]$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" LegendText="T[K]">
      <Points>
        <DataPoint XValue="0.9999978359" YValues="1728.244354" />
        <DataPoint XValue="0.9999935067" YValues="1728.242999" />
        <DataPoint XValue="0.9999761901" YValues="1728.237579" />
        <DataPoint XValue="0.9999415566" YValues="1728.226739" />
        <DataPoint XValue="0.9996644794" YValues="1728.140031" />
        <DataPoint XValue="0.9974472631" YValues="1727.44705" />
        <DataPoint XValue="0.9930096492" YValues="1726.064758" />
        <DataPoint XValue="0.9841218105" YValues="1723.314799" />
        <DataPoint XValue="0.9662966402" YValues="1717.872852" />
        <DataPoint XValue="0.9484074602" YValues="1712.507052" />
        <DataPoint XValue="0.9304567543" YValues="1707.21574" />
        <DataPoint XValue="0.9124471769" YValues="1701.996943" />
        <DataPoint XValue="0.8943815466" YValues="1696.848363" />
        <DataPoint XValue="0.8762628415" YValues="1691.767368" />
        <DataPoint XValue="0.8580941949" YValues="1686.750985" />
        <DataPoint XValue="0.8398788938" YValues="1681.795885" />
        <DataPoint XValue="0.8216203784" YValues="1676.898378" />
        <DataPoint XValue="0.8033222439" YValues="1672.054394" />
        <DataPoint XValue="0.7849882452" YValues="1667.259478" />
        <DataPoint XValue="0.7666223035" YValues="1662.508774" />
        <DataPoint XValue="0.7482285153" YValues="1657.797014" />
        <DataPoint XValue="0.7298111661" YValues="1653.118505" />
        <DataPoint XValue="0.7113747413" YValues="1648.467122" />
        <DataPoint XValue="0.6929239452" YValues="1643.836299" />
        <DataPoint XValue="0.6744637183" YValues="1639.219026" />
        <DataPoint XValue="0.6559992571" YValues="1634.607852" />
        <DataPoint XValue="0.6375360347" YValues="1629.994893" />
        <DataPoint XValue="0.6190798217" YValues="1625.371847" />
        <DataPoint XValue="0.6006367059" YValues="1620.730023" />
        <DataPoint XValue="0.5822131118" YValues="1616.060374" />
        <DataPoint XValue="0.5638158158" YValues="1611.353547" />
        <DataPoint XValue="0.5454519589" YValues="1606.599942" />
        <DataPoint XValue="0.527129054" YValues="1601.789785" />
        <DataPoint XValue="0.5088549874" YValues="1596.913202" />
        <DataPoint XValue="0.4906380133" YValues="1591.960318" />
        <DataPoint XValue="0.4724867413" YValues="1586.921342" />
        <DataPoint XValue="0.4544101167" YValues="1581.786672" />
        <DataPoint XValue="0.4364173956" YValues="1576.546986" />
        <DataPoint XValue="0.4185181093" YValues="1571.193333" />
        <DataPoint XValue="0.4007220355" YValues="1565.717211" />
        <DataPoint XValue="0.3830391596" YValues="1560.110632" />
        <DataPoint XValue="0.3654796415" YValues="1554.366174" />
        <DataPoint XValue="0.348053786" YValues="1548.477011" />
        <DataPoint XValue="0.3307720182" YValues="1542.43693" />
        <DataPoint XValue="0.3136448651" YValues="1536.240332" />
        <DataPoint XValue="0.2966829431" YValues="1529.882223" />
        <DataPoint XValue="0.2798969502" YValues="1523.358194" />
        <DataPoint XValue="0.2632976601" YValues="1516.664399" />
        <DataPoint XValue="0.2468959171" YValues="1509.797535" />
        <DataPoint XValue="0.2307026273" YValues="1502.754819" />
        <DataPoint XValue="0.2147287454" YValues="1495.533972" />
        <DataPoint XValue="0.1989852548" YValues="1488.133208" />
        <DataPoint XValue="0.18348314" YValues="1480.55123" />
        <DataPoint XValue="0.168233351" YValues="1472.787222" />
        <DataPoint XValue="0.1532467604" YValues="1464.840855" />
        <DataPoint XValue="0.1385341151" YValues="1456.712281" />
        <DataPoint XValue="0.1241059828" YValues="1448.402141" />
        <DataPoint XValue="0.1099726974" YValues="1439.911552" />
        <DataPoint XValue="0.09614430402" YValues="1431.242112" />
        <DataPoint XValue="0.08263050568" YValues="1422.395881" />
        <DataPoint XValue="0.06944061561" YValues="1413.375368" />
        <DataPoint XValue="0.05658351506" YValues="1404.183514" />
        <DataPoint XValue="0.04406761938" YValues="1394.823661" />
        <DataPoint XValue="0.03190085321" YValues="1385.299527" />
        <DataPoint XValue="0.02595082412" YValues="1380.477185" />
        <DataPoint XValue="0.0230095256" YValues="1378.051169" />
        <DataPoint XValue="0.02154735093" YValues="1376.834478" />
        <DataPoint XValue="0.02081838794" YValues="1376.225216" />
        <DataPoint XValue="0.0204544382" YValues="1375.920356" />
        <DataPoint XValue="0.02027259635" YValues="1375.767869" />
        <DataPoint XValue="0.02" YValues="1375.539067" />
        <DataPoint XValue="0.01968897526" YValues="1375.277701" />
        <DataPoint XValue="0.01950750732" YValues="1375.125053" />
        <DataPoint XValue="0.01914483793" YValues="1374.819644" />
        <DataPoint XValue="0.01842056579" YValues="1374.208371" />
        <DataPoint XValue="0.01697629368" YValues="1372.984007" />
        <DataPoint XValue="0.01410488077" YValues="1370.528036" />
        <DataPoint XValue="0.008430920624" YValues="1365.587365" />
        <DataPoint XValue="0.002849461783" YValues="1360.608908" />
        <DataPoint XValue="9.3667922E-05" YValues="1358.105707" />
        <DataPoint XValue="7.92614949E-06" YValues="1358.027333" />
        <DataPoint XValue="2.568050329E-06" YValues="1358.022435" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.999998377" YValues="1728.24438" />
        <DataPoint XValue="0.9999943188" YValues="1728.242751" />
        <DataPoint XValue="0.9999862023" YValues="1728.239493" />
        <DataPoint XValue="0.9999699693" YValues="1728.232976" />
        <DataPoint XValue="0.9999050362" YValues="1728.206911" />
        <DataPoint XValue="0.9996452891" YValues="1728.102663" />
        <DataPoint XValue="0.999125724" YValues="1727.894232" />
        <DataPoint XValue="0.9907998966" YValues="1724.570828" />
        <DataPoint XValue="0.9740775172" YValues="1717.98825" />
        <DataPoint XValue="0.9572643047" YValues="1711.489502" />
        <DataPoint XValue="0.9403646814" YValues="1705.07195" />
        <DataPoint XValue="0.9233833954" YValues="1698.732475" />
        <DataPoint XValue="0.9063254639" YValues="1692.467516" />
        <DataPoint XValue="0.8891961083" YValues="1686.273111" />
        <DataPoint XValue="0.8720006856" YValues="1680.144956" />
        <DataPoint XValue="0.8547446122" YValues="1674.078486" />
        <DataPoint XValue="0.8374332865" YValues="1668.068954" />
        <DataPoint XValue="0.8200720082" YValues="1662.111524" />
        <DataPoint XValue="0.8026659009" YValues="1656.201374" />
        <DataPoint XValue="0.7852198383" YValues="1650.333788" />
        <DataPoint XValue="0.7677383816" YValues="1644.50425" />
        <DataPoint XValue="0.7502257321" YValues="1638.708513" />
        <DataPoint XValue="0.7326857059" YValues="1632.942658" />
        <DataPoint XValue="0.7151217381" YValues="1627.203099" />
        <DataPoint XValue="0.6975369121" YValues="1621.486579" />
        <DataPoint XValue="0.679934026" YValues="1615.790104" />
        <DataPoint XValue="0.6623156835" YValues="1610.110858" />
        <DataPoint XValue="0.6446844041" YValues="1604.446083" />
        <DataPoint XValue="0.6270427424" YValues="1598.792956" />
        <DataPoint XValue="0.609393402" YValues="1593.148465" />
        <DataPoint XValue="0.5917393344" YValues="1587.509298" />
        <DataPoint XValue="0.5740838129" YValues="1581.87177" />
        <DataPoint XValue="0.5564304769" YValues="1576.231779" />
        <DataPoint XValue="0.5387833463" YValues="1570.584801" />
        <DataPoint XValue="0.5211468086" YValues="1564.925921" />
        <DataPoint XValue="0.5035255846" YValues="1559.249894" />
        <DataPoint XValue="0.4859246777" YValues="1553.551218" />
        <DataPoint XValue="0.4683493143" YValues="1547.824231" />
        <DataPoint XValue="0.4508048797" YValues="1542.063206" />
        <DataPoint XValue="0.4332968537" YValues="1536.262443" />
        <DataPoint XValue="0.4158307488" YValues="1530.416362" />
        <DataPoint XValue="0.3984120544" YValues="1524.519577" />
        <DataPoint XValue="0.3810461795" YValues="1518.566973" />
        <DataPoint XValue="0.3637384127" YValues="1512.553751" />
        <DataPoint XValue="0.3464938759" YValues="1506.475483" />
        <DataPoint XValue="0.3293174882" YValues="1500.328141" />
        <DataPoint XValue="0.3122139324" YValues="1494.108124" />
        <DataPoint XValue="0.2951876255" YValues="1487.812272" />
        <DataPoint XValue="0.2782426919" YValues="1481.437876" />
        <DataPoint XValue="0.2613829387" YValues="1474.982681" />
        <DataPoint XValue="0.2446118347" YValues="1468.444881" />
        <DataPoint XValue="0.2279324895" YValues="1461.823114" />
        <DataPoint XValue="0.2113476362" YValues="1455.11645" />
        <DataPoint XValue="0.1948596144" YValues="1448.324377" />
        <DataPoint XValue="0.1784703558" YValues="1441.446791" />
        <DataPoint XValue="0.1621813705" YValues="1434.483973" />
        <DataPoint XValue="0.145993735" YValues="1427.436579" />
        <DataPoint XValue="0.1299080818" YValues="1420.305616" />
        <DataPoint XValue="0.1139245895" YValues="1413.092429" />
        <DataPoint XValue="0.09804297424" YValues="1405.798682" />
        <DataPoint XValue="0.08226248277" YValues="1398.426342" />
        <DataPoint XValue="0.06658188494" YValues="1390.977665" />
        <DataPoint XValue="0.05099946767" YValues="1383.455181" />
        <DataPoint XValue="0.03551302887" YValues="1375.861678" />
        <DataPoint XValue="0.02780499062" YValues="1372.039243" />
        <DataPoint XValue="0.02395960223" YValues="1370.121777" />
        <DataPoint XValue="0.02203904348" YValues="1369.161504" />
        <DataPoint XValue="0.0210792951" YValues="1368.680986" />
        <DataPoint XValue="0.02059955329" YValues="1368.440632" />
        <DataPoint XValue="0.02035971543" YValues="1368.320431" />
        <DataPoint XValue="0.02" YValues="1368.1401" />
        <DataPoint XValue="0.01963713778" YValues="1367.95813" />
        <DataPoint XValue="0.0193973882" YValues="1367.837866" />
        <DataPoint XValue="0.01891795492" YValues="1367.59729" />
        <DataPoint XValue="0.01795935146" YValues="1367.115949" />
        <DataPoint XValue="0.016043194" YValues="1366.152517" />
        <DataPoint XValue="0.01221505217" YValues="1364.222667" />
        <DataPoint XValue="0.004575257866" YValues="1360.351224" />
        <DataPoint XValue="0.0007634878726" YValues="1358.409743" />
        <DataPoint XValue="0.0002873930293" YValues="1358.166792" />
        <DataPoint XValue="4.937682104E-05" YValues="1358.045295" />
        <DataPoint XValue="1.962625233E-05" YValues="1358.030106" />
        <DataPoint XValue="4.751092401E-06" YValues="1358.022512" />
        <DataPoint XValue="1.032320557E-06" YValues="1358.020614" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Text="Cu" Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementO" X="-0.039508179762648622" Y="1260.879355312301" Width="6.4097709655761719" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementX" X="0.96699724269046183" Y="1260.879355312301" Width="5.3543353080749512" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementY" X="0" Y="1800" Width="2.3701033592224121" Height="5.4987778663635254" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation ForeColor="0, 0, 0" Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation ForeColor="Transparent" BackColor="Transparent" Name="TempSelectingRectName" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="x(Ni)" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_X_Axis_Name" X="0.44428531100731833" Y="1260.879355312301" Width="9.0391025543212891" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="T[K]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_Y_Axis_Name" X="-0.13632112038161148" Y="1590.9359380479505" Width="3.5304653644561768" Height="12.715925216674805" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Liquid" Font="Arial, 18pt" LineColor="0, 0, 0" Name="Annotation1" X="0.23588755611878781" Y="1632.8978096381818" Width="5.4021682739257812" Height="2.8299009799957275" Alignment="TopLeft" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Fcc+Liquid" Font="Arial, 18pt" LineColor="0, 0, 0" Name="Annotation2" X="0.35581062598736196" Y="1557.4017410833583" Width="8.87014389038086" Height="2.8299007415771484" Alignment="TopLeft" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Fcc" Font="Arial, 18pt" LineColor="0, 0, 0" Name="Annotation3" X="0.58264252642257064" Y="1436.3232033904224" Width="3.7302885055541992" Height="2.82989764213562" Alignment="TopLeft" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea BackColor="Transparent" Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="T[K]" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="T[K]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1800" Minimum="1300">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="1300" Size="500" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>