<pbfx>
  <calculation name="Line Cu-Ni" type="line" duration="0.3" original_batch_name="D:\学术报告及讲座\2020.4-线上-Pandat2020 培训\Optimization\Lecture01\text0\Cu-Ni_liquid.pbfx" id="3">
    <databases>
      <database type="tdb" file_name="D:\学术报告及讲座\2020.4-线上-Pandat2020 培训\Optimization\Lecture01\text0\Cu-Ni_Demo.tdb" />
    </databases>
    <units>
      <unit name="P" value="atm" />
      <unit name="T" value="K" />
      <unit name="n" value="x" />
    </units>
    <system name="Default_System">
      <components>
        <component name="Cu" status="Selected" />
        <component name="Ni" status="Selected" />
      </components>
      <phases>
        <phase name="*" status="Suspended" />
        <phase name="Liquid" status="Entered" />
      </phases>
      <points>
        <point>
          <statespace>
            <T value="300" />
            <P value="1" />
            <n component="Cu" value="1" />
            <n component="Ni" value="0" />
          </statespace>
        </point>
        <point>
          <statespace>
            <T value="300" />
            <P value="1" />
            <n component="Cu" value="0" />
            <n component="Ni" value="1" />
          </statespace>
        </point>
      </points>
      <condition>
        <steps value="100" />
        <individual_phase value="true" />
        <driving_force value="true" />
      </condition>
    </system>
    <output unit="">
      <tables>
        <table name="Default" source="Default" type="Default">
          <column name="T" />
          <column name="x(Ni)" />
          <column name="G(@*)" />
          <column name="G_id(@*)" />
          <column name="G_ex(@*)" />
        </table>
      </tables>
      <graphs>
        <graph name="Default">
          <!--          <plot table_name="Default" xaxis="x(Ni)" yaxis="G(@*)" />-->
        </graph>
        <graph name="graph_g">
          <!--          <plot table_name="Default" xaxis="x(Ni)" yaxis="G(@Liquid)" />
          <plot table_name="Default" xaxis="x(Ni)" yaxis="G_id(@Liquid)" />-->
          <plot table_name="Default" xaxis="x(Ni)" yaxis="G_ex(@Liquid)" />
        </graph>
      </graphs>
    </output>
  </calculation>
</pbfx>