<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="tieline$P[GPa]$T[K]$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\tieline.table_1" Enabled="False" ChartType="Line" ChartArea="Default" Color="0, 128, 0" BorderColor="0, 0, 0" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0" CustomProperties="EmptyPointValue=Zero" LegendText="T[K]">
      <Points>
        <DataPoint XValue="0.294961495362403" YValues="1821.5026756875" />
        <DataPoint XValue="0.294961495362403" YValues="1821.5026756875" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.592423026011832" YValues="1832.050211375" />
        <DataPoint XValue="0.592423026011832" YValues="1832.050211375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.900352227336916" YValues="1842.5977470625" />
        <DataPoint XValue="0.900352227336916" YValues="1842.5977470625" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.20540442796616" YValues="1853.14528275" />
        <DataPoint XValue="1.20540442796616" YValues="1853.14528275" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.50193702447179" YValues="1863.6928184375" />
        <DataPoint XValue="1.50193702447179" YValues="1863.6928184375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.80685712170436" YValues="1874.240354125" />
        <DataPoint XValue="1.80685712170436" YValues="1874.240354125" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.13511227555398" YValues="1884.7878898125" />
        <DataPoint XValue="2.13511227555398" YValues="1884.7878898125" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.43290838758589" YValues="1895.3354255" />
        <DataPoint XValue="2.43290838758589" YValues="1895.3354255" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.76895685956796" YValues="1905.8829611875" />
        <DataPoint XValue="2.76895685956796" YValues="1905.8829611875" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.07669788850756" YValues="1916.430496875" />
        <DataPoint XValue="3.07669788850756" YValues="1916.430496875" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.40937117132921" YValues="1926.9780325625" />
        <DataPoint XValue="3.40937117132921" YValues="1926.9780325625" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.74533246382362" YValues="1937.52556825" />
        <DataPoint XValue="3.74533246382362" YValues="1937.52556825" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="4.07268746303524" YValues="1948.0731039375" />
        <DataPoint XValue="4.07268746303524" YValues="1948.0731039375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="4.42865442034243" YValues="1958.620639625" />
        <DataPoint XValue="4.42865442034243" YValues="1958.620639625" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="4.78064266204984" YValues="1969.1681753125" />
        <DataPoint XValue="4.78064266204984" YValues="1969.1681753125" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="5.98446256053756" YValues="2007.09797263158" />
        <DataPoint XValue="5.98446256053756" YValues="2007.09797263158" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="6.85880146926794" YValues="2034.48095426316" />
        <DataPoint XValue="6.85880146926794" YValues="2034.48095426316" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="7.75242173365404" YValues="2061.86393589474" />
        <DataPoint XValue="7.75242173365404" YValues="2061.86393589474" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="8.68046335054325" YValues="2089.24691752632" />
        <DataPoint XValue="8.68046335054325" YValues="2089.24691752632" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="9.63247508767983" YValues="2116.62989915789" />
        <DataPoint XValue="9.63247508767983" YValues="2116.62989915789" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.624873978745" YValues="2144.01288078947" />
        <DataPoint XValue="10.624873978745" YValues="2144.01288078947" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.6541624812515" YValues="2171.39586242105" />
        <DataPoint XValue="11.6541624812515" YValues="2171.39586242105" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="12.7274046044419" YValues="2198.77884405263" />
        <DataPoint XValue="12.7274046044419" YValues="2198.77884405263" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="13.8535342899033" YValues="2226.16182568421" />
        <DataPoint XValue="13.8535342899033" YValues="2226.16182568421" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="15.0319378971006" YValues="2253.54480731579" />
        <DataPoint XValue="15.0319378971006" YValues="2253.54480731579" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="16.275983641949" YValues="2280.92778894737" />
        <DataPoint XValue="16.275983641949" YValues="2280.92778894737" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="17.5944914847941" YValues="2308.31077057895" />
        <DataPoint XValue="17.5944914847941" YValues="2308.31077057895" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="18.9940653952033" YValues="2335.69375221053" />
        <DataPoint XValue="18.9940653952033" YValues="2335.69375221053" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="20.491335279249" YValues="2363.07673384211" />
        <DataPoint XValue="20.491335279249" YValues="2363.07673384211" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="22.100560262654" YValues="2390.45971547368" />
        <DataPoint XValue="22.100560262654" YValues="2390.45971547368" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="23.841349748863" YValues="2417.84269710526" />
        <DataPoint XValue="23.841349748863" YValues="2417.84269710526" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="25.7360097985743" YValues="2445.22567873684" />
        <DataPoint XValue="25.7360097985743" YValues="2445.22567873684" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="27.8121175652385" YValues="2472.60866036842" />
        <DataPoint XValue="27.8121175652385" YValues="2472.60866036842" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="30.1079382100001" YValues="2499.991642" />
        <DataPoint XValue="30.1079382100001" YValues="2499.991642" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="4.82262665246703" YValues="1960.1996459375" />
        <DataPoint XValue="4.82262665246703" YValues="1960.1996459375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="4.49451881853946" YValues="1940.684300875" />
        <DataPoint XValue="4.49451881853946" YValues="1940.684300875" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="4.15802906832182" YValues="1921.1689558125" />
        <DataPoint XValue="4.15802906832182" YValues="1921.1689558125" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.81434445598319" YValues="1901.65361075" />
        <DataPoint XValue="3.81434445598319" YValues="1901.65361075" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.46580464227536" YValues="1882.1382656875" />
        <DataPoint XValue="3.46580464227536" YValues="1882.1382656875" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.11483711663441" YValues="1862.622920625" />
        <DataPoint XValue="3.11483711663441" YValues="1862.622920625" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.76426627856447" YValues="1843.1075755625" />
        <DataPoint XValue="2.76426627856447" YValues="1843.1075755625" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.41737466937411" YValues="1823.5922305" />
        <DataPoint XValue="2.41737466937411" YValues="1823.5922305" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.07740588266775" YValues="1804.0768854375" />
        <DataPoint XValue="2.07740588266775" YValues="1804.0768854375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.73400072793278" YValues="1784.561540375" />
        <DataPoint XValue="1.73400072793278" YValues="1784.561540375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.40727548264167" YValues="1765.0461953125" />
        <DataPoint XValue="1.40727548264167" YValues="1765.0461953125" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.09485897915106" YValues="1745.53085025" />
        <DataPoint XValue="1.09485897915106" YValues="1745.53085025" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.796451760211103" YValues="1726.0155051875" />
        <DataPoint XValue="0.796451760211103" YValues="1726.0155051875" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.516888768230454" YValues="1706.500160125" />
        <DataPoint XValue="0.516888768230454" YValues="1706.500160125" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.247250436413598" YValues="1686.9848150625" />
        <DataPoint XValue="0.247250436413598" YValues="1686.9848150625" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.00040621301713E-05" YValues="1667.46947" />
        <DataPoint XValue="1.00040621301713E-05" YValues="1667.46947" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="9.7936283771182" YValues="778.024153425" />
        <DataPoint XValue="9.7936283771182" YValues="778.024153425" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="9.10899937386828" YValues="799.43412735" />
        <DataPoint XValue="9.10899937386828" YValues="799.43412735" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="8.44409689410051" YValues="820.844101275" />
        <DataPoint XValue="8.44409689410051" YValues="820.844101275" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="7.74950601095552" YValues="842.2540752" />
        <DataPoint XValue="7.74950601095552" YValues="842.2540752" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="7.09054127734094" YValues="863.664049125" />
        <DataPoint XValue="7.09054127734094" YValues="863.664049125" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="6.38668297090173" YValues="885.07402305" />
        <DataPoint XValue="6.38668297090173" YValues="885.07402305" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="5.71929265293061" YValues="906.483996975" />
        <DataPoint XValue="5.71929265293061" YValues="906.483996975" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="5.05675469063293" YValues="927.8939709" />
        <DataPoint XValue="5.05675469063293" YValues="927.8939709" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="4.40227978471225" YValues="949.303944825" />
        <DataPoint XValue="4.40227978471225" YValues="949.303944825" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.78847070037887" YValues="970.71391875" />
        <DataPoint XValue="3.78847070037887" YValues="970.71391875" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="3.20342109457848" YValues="992.123892675" />
        <DataPoint XValue="3.20342109457848" YValues="992.123892675" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.65604544494983" YValues="1013.5338666" />
        <DataPoint XValue="2.65604544494983" YValues="1013.5338666" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="2.17514572529738" YValues="1034.943840525" />
        <DataPoint XValue="2.17514572529738" YValues="1034.943840525" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.75610284455232" YValues="1056.35381445" />
        <DataPoint XValue="1.75610284455232" YValues="1056.35381445" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.38758720646764" YValues="1077.763788375" />
        <DataPoint XValue="1.38758720646764" YValues="1077.763788375" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.05466881914236" YValues="1099.1737623" />
        <DataPoint XValue="1.05466881914236" YValues="1099.1737623" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.751867443158162" YValues="1120.583736225" />
        <DataPoint XValue="0.751867443158162" YValues="1120.583736225" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.481957764350466" YValues="1141.99371015" />
        <DataPoint XValue="0.481957764350466" YValues="1141.99371015" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="0.22798144203843" YValues="1163.403684075" />
        <DataPoint XValue="0.22798144203843" YValues="1163.403684075" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1.00015014203774E-05" YValues="1184.813648" />
        <DataPoint XValue="1.00015014203774E-05" YValues="1184.813648" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.6738813433811" YValues="783.632727258065" />
        <DataPoint XValue="11.6738813433811" YValues="783.632727258065" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="12.9046432261257" YValues="810.651275016129" />
        <DataPoint XValue="12.9046432261257" YValues="810.651275016129" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="14.1367184440026" YValues="837.669822774194" />
        <DataPoint XValue="14.1367184440026" YValues="837.669822774194" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="15.3705245793653" YValues="864.688370532258" />
        <DataPoint XValue="15.3705245793653" YValues="864.688370532258" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="16.6145185236005" YValues="891.706918290323" />
        <DataPoint XValue="16.6145185236005" YValues="891.706918290323" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="17.85879079096" YValues="918.725466048387" />
        <DataPoint XValue="17.85879079096" YValues="918.725466048387" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="19.104912334839" YValues="945.744013806452" />
        <DataPoint XValue="19.104912334839" YValues="945.744013806452" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="20.3590275362054" YValues="972.762561564516" />
        <DataPoint XValue="20.3590275362054" YValues="972.762561564516" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="21.6177882260736" YValues="999.781109322581" />
        <DataPoint XValue="21.6177882260736" YValues="999.781109322581" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="22.8740517916919" YValues="1026.79965708065" />
        <DataPoint XValue="22.8740517916919" YValues="1026.79965708065" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="24.137057460271" YValues="1053.81820483871" />
        <DataPoint XValue="24.137057460271" YValues="1053.81820483871" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="25.4062897699127" YValues="1080.83675259677" />
        <DataPoint XValue="25.4062897699127" YValues="1080.83675259677" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="26.6755331474386" YValues="1107.85530035484" />
        <DataPoint XValue="26.6755331474386" YValues="1107.85530035484" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="27.9466529820369" YValues="1134.8738481129" />
        <DataPoint XValue="27.9466529820369" YValues="1134.8738481129" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="29.223292749235" YValues="1161.89239587097" />
        <DataPoint XValue="29.223292749235" YValues="1161.89239587097" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="30.5051170780246" YValues="1188.91094362903" />
        <DataPoint XValue="30.5051170780246" YValues="1188.91094362903" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="31.7854810777091" YValues="1215.9294913871" />
        <DataPoint XValue="31.7854810777091" YValues="1215.9294913871" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="33.0690514613626" YValues="1242.94803914516" />
        <DataPoint XValue="33.0690514613626" YValues="1242.94803914516" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="34.3573260304127" YValues="1269.96658690323" />
        <DataPoint XValue="34.3573260304127" YValues="1269.96658690323" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="35.6500627823558" YValues="1296.98513466129" />
        <DataPoint XValue="35.6500627823558" YValues="1296.98513466129" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="36.9412106870246" YValues="1324.00368241936" />
        <DataPoint XValue="36.9412106870246" YValues="1324.00368241936" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="38.2355410745125" YValues="1351.02223017742" />
        <DataPoint XValue="38.2355410745125" YValues="1351.02223017742" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="39.5339698654436" YValues="1378.04077793548" />
        <DataPoint XValue="39.5339698654436" YValues="1378.04077793548" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="40.836310496675" YValues="1405.05932569355" />
        <DataPoint XValue="40.836310496675" YValues="1405.05932569355" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="42.1375212959371" YValues="1432.07787345161" />
        <DataPoint XValue="42.1375212959371" YValues="1432.07787345161" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="43.4412827194076" YValues="1459.09642120968" />
        <DataPoint XValue="43.4412827194076" YValues="1459.09642120968" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="44.7486625506542" YValues="1486.11496896774" />
        <DataPoint XValue="44.7486625506542" YValues="1486.11496896774" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="46.0595106650961" YValues="1513.13351672581" />
        <DataPoint XValue="46.0595106650961" YValues="1513.13351672581" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="47.3699389624283" YValues="1540.15206448387" />
        <DataPoint XValue="47.3699389624283" YValues="1540.15206448387" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="48.682023178382" YValues="1567.17061224194" />
        <DataPoint XValue="48.682023178382" YValues="1567.17061224194" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.5322299462317" YValues="729.754987994118" />
        <DataPoint XValue="10.5322299462317" YValues="729.754987994118" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.620703364374" YValues="702.895796488235" />
        <DataPoint XValue="10.620703364374" YValues="702.895796488235" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.7214370306598" YValues="676.036604982353" />
        <DataPoint XValue="10.7214370306598" YValues="676.036604982353" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.8319634620862" YValues="649.177413476471" />
        <DataPoint XValue="10.8319634620862" YValues="649.177413476471" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.9503587283572" YValues="622.318221970588" />
        <DataPoint XValue="10.9503587283572" YValues="622.318221970588" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.0742069073046" YValues="595.459030464706" />
        <DataPoint XValue="11.0742069073046" YValues="595.459030464706" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.2012827472521" YValues="568.599838958824" />
        <DataPoint XValue="11.2012827472521" YValues="568.599838958824" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.3299721875792" YValues="541.740647452941" />
        <DataPoint XValue="11.3299721875792" YValues="541.740647452941" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.4587981841607" YValues="514.881455947059" />
        <DataPoint XValue="11.4587981841607" YValues="514.881455947059" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.585852133452" YValues="488.022264441176" />
        <DataPoint XValue="11.585852133452" YValues="488.022264441176" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.7102177452825" YValues="461.163072935294" />
        <DataPoint XValue="11.7102177452825" YValues="461.163072935294" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.830824468905" YValues="434.303881429412" />
        <DataPoint XValue="11.830824468905" YValues="434.303881429412" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="11.9466924412572" YValues="407.44468992353" />
        <DataPoint XValue="11.9466924412572" YValues="407.44468992353" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="12.056314922076" YValues="380.585498417647" />
        <DataPoint XValue="12.056314922076" YValues="380.585498417647" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="12.1587919815003" YValues="353.726306911765" />
        <DataPoint XValue="12.1587919815003" YValues="353.726306911765" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="12.2538615834113" YValues="326.867115405882" />
        <DataPoint XValue="12.2538615834113" YValues="326.867115405882" />
      </Points>
    </Series>
    <Series Name="Default$P[GPa]$T[K]$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" LegendText="T[K]">
      <Points>
        <DataPoint XValue="1E-05" YValues="1810.95514" />
        <DataPoint XValue="1.002413055E-05" YValues="1810.955141" />
        <DataPoint XValue="1.007256647E-05" YValues="1810.955143" />
        <DataPoint XValue="1.017014157E-05" YValues="1810.955146" />
        <DataPoint XValue="1.036813661E-05" YValues="1810.955153" />
        <DataPoint XValue="1.07757656E-05" YValues="1810.955168" />
        <DataPoint XValue="1.163973213E-05" YValues="1810.955198" />
        <DataPoint XValue="1.257296875E-05" YValues="1810.955231" />
        <DataPoint XValue="1.306728192E-05" YValues="1810.955249" />
        <DataPoint XValue="1.332167927E-05" YValues="1810.955258" />
        <DataPoint XValue="1.345072922E-05" YValues="1810.955263" />
        <DataPoint XValue="1.351572223E-05" YValues="1810.955265" />
        <DataPoint XValue="1.361380107E-05" YValues="1810.95527" />
        <DataPoint XValue="1.368990224E-05" YValues="1810.955271" />
        <DataPoint XValue="1.375605093E-05" YValues="1810.955273" />
        <DataPoint XValue="1.388930872E-05" YValues="1810.955278" />
        <DataPoint XValue="1.415970951E-05" YValues="1810.955288" />
        <DataPoint XValue="1.471640627E-05" YValues="1810.955307" />
        <DataPoint XValue="1.589632081E-05" YValues="1810.955349" />
        <DataPoint XValue="1.85475401E-05" YValues="1810.955443" />
        <DataPoint XValue="2.525025212E-05" YValues="1810.955681" />
        <DataPoint XValue="3.437519093E-05" YValues="1810.956005" />
        <DataPoint XValue="4.679770108E-05" YValues="1810.956445" />
        <DataPoint XValue="6.370945928E-05" YValues="1810.957045" />
        <DataPoint XValue="8.673279046E-05" YValues="1810.957861" />
        <DataPoint XValue="0.0001180762955" YValues="1810.958973" />
        <DataPoint XValue="0.0001607467197" YValues="1810.960486" />
        <DataPoint XValue="0.0002188373863" YValues="1810.962546" />
        <DataPoint XValue="0.0002979208641" YValues="1810.965351" />
        <DataPoint XValue="0.0004055835373" YValues="1810.969169" />
        <DataPoint XValue="0.000552153358" YValues="1810.974367" />
        <DataPoint XValue="0.0007516905943" YValues="1810.981444" />
        <DataPoint XValue="0.001023336614" YValues="1810.991078" />
        <DataPoint XValue="0.001393150081" YValues="1811.006898" />
        <DataPoint XValue="0.001896606757" YValues="1811.024753" />
        <DataPoint XValue="0.002582002587" YValues="1811.049059" />
        <DataPoint XValue="0.003515086651" YValues="1811.082149" />
        <DataPoint XValue="0.004785368265" YValues="1811.127195" />
        <DataPoint XValue="0.006514703206" YValues="1811.188519" />
        <DataPoint XValue="0.00886898242" YValues="1811.272001" />
        <DataPoint XValue="0.01207404381" YValues="1811.385644" />
        <DataPoint XValue="0.0164373317" YValues="1811.540343" />
        <DataPoint XValue="0.02237737732" YValues="1811.750923" />
        <DataPoint XValue="0.03046391691" YValues="1812.037558" />
        <DataPoint XValue="0.04147246751" YValues="1812.427689" />
        <DataPoint XValue="0.05645852407" YValues="1812.958638" />
        <DataPoint XValue="0.07685831474" YValues="1813.681129" />
        <DataPoint XValue="0.1046253257" YValues="1814.664051" />
        <DataPoint XValue="0.1424145544" YValues="1816.000833" />
        <DataPoint XValue="0.1938293232" YValues="1817.817904" />
        <DataPoint XValue="0.2637472782" YValues="1820.285697" />
        <DataPoint XValue="0.3587395408" YValues="1823.632478" />
        <DataPoint XValue="0.4875815999" YValues="1828.160516" />
        <DataPoint XValue="0.6618083199" YValues="1834.262144" />
        <DataPoint XValue="0.8961559454" YValues="1842.428876" />
        <DataPoint XValue="1.208527761" YValues="1853.238826" />
        <DataPoint XValue="1.618868982" YValues="1867.298745" />
        <DataPoint XValue="2.1463898" YValues="1885.120752" />
        <DataPoint XValue="2.805613893" YValues="1906.95511" />
        <DataPoint XValue="3.603645732" YValues="1932.671221" />
        <DataPoint XValue="4.541448927" YValues="1961.786474" />
        <DataPoint XValue="5.062520631" YValues="1977.407088" />
        <DataPoint XValue="5.130116014" YValues="1979.403021" />
        <DataPoint XValue="5.13860417" YValues="1979.653155" />
        <DataPoint XValue="5.140727556" YValues="1979.715711" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="5.140703135" YValues="1979.714991" />
        <DataPoint XValue="5.156759621" YValues="1980.239227" />
        <DataPoint XValue="5.1728413" YValues="1980.764046" />
        <DataPoint XValue="5.205080103" YValues="1981.815423" />
        <DataPoint XValue="5.269858511" YValues="1983.925066" />
        <DataPoint XValue="5.400610938" YValues="1988.171364" />
        <DataPoint XValue="5.666840303" YValues="1996.767741" />
        <DataPoint XValue="6.217783147" YValues="2014.34287" />
        <DataPoint XValue="6.792686259" YValues="2032.36829" />
        <DataPoint XValue="7.39102118" YValues="2050.781016" />
        <DataPoint XValue="8.01255566" YValues="2069.526085" />
        <DataPoint XValue="8.657351827" YValues="2088.555997" />
        <DataPoint XValue="9.32575969" YValues="2107.829935" />
        <DataPoint XValue="10.01841042" YValues="2127.312908" />
        <DataPoint XValue="10.73621221" YValues="2146.974913" />
        <DataPoint XValue="11.48035059" YValues="2166.790163" />
        <DataPoint XValue="12.25229422" YValues="2186.7364" />
        <DataPoint XValue="13.0538071" YValues="2206.794301" />
        <DataPoint XValue="13.88696779" YValues="2226.946958" />
        <DataPoint XValue="14.75419661" YValues="2247.179444" />
        <DataPoint XValue="15.65829147" YValues="2267.47843" />
        <DataPoint XValue="16.6024738" YValues="2287.831861" />
        <DataPoint XValue="17.59044597" YValues="2308.228677" />
        <DataPoint XValue="18.62646197" YValues="2328.658555" />
        <DataPoint XValue="19.71541374" YValues="2349.11169" />
        <DataPoint XValue="20.86293562" YValues="2369.578584" />
        <DataPoint XValue="22.07552975" YValues="2390.049851" />
        <DataPoint XValue="23.36071498" YValues="2410.516037" />
        <DataPoint XValue="24.72720128" YValues="2430.96744" />
        <DataPoint XValue="26.18508919" YValues="2451.393961" />
        <DataPoint XValue="27.74608931" YValues="2471.784972" />
        <DataPoint XValue="29.42374776" YValues="2492.129257" />
        <DataPoint XValue="29.86316845" YValues="2497.206648" />
        <DataPoint XValue="30.08605641" YValues="2499.743914" />
        <DataPoint XValue="30.10005838" YValues="2499.902461" />
        <DataPoint XValue="30.10706254" YValues="2499.981733" />
        <DataPoint XValue="30.10793821" YValues="2499.991642" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="1E-05" YValues="1810.95514" />
        <DataPoint XValue="1.002413055E-05" YValues="1810.955141" />
        <DataPoint XValue="1.007256647E-05" YValues="1810.955143" />
        <DataPoint XValue="1.017014157E-05" YValues="1810.955146" />
        <DataPoint XValue="1.036813661E-05" YValues="1810.955153" />
        <DataPoint XValue="1.07757656E-05" YValues="1810.955168" />
        <DataPoint XValue="1.163973213E-05" YValues="1810.955198" />
        <DataPoint XValue="1.257296875E-05" YValues="1810.955231" />
        <DataPoint XValue="1.306728192E-05" YValues="1810.955249" />
        <DataPoint XValue="1.332167927E-05" YValues="1810.955258" />
        <DataPoint XValue="1.345072922E-05" YValues="1810.955263" />
        <DataPoint XValue="1.351572223E-05" YValues="1810.955265" />
        <DataPoint XValue="1.361380107E-05" YValues="1810.955268" />
        <DataPoint XValue="1.368990086E-05" YValues="1810.955271" />
        <DataPoint XValue="1.375604954E-05" YValues="1810.955273" />
        <DataPoint XValue="1.388930732E-05" YValues="1810.955278" />
        <DataPoint XValue="1.415970808E-05" YValues="1810.955288" />
        <DataPoint XValue="1.471640479E-05" YValues="1810.955307" />
        <DataPoint XValue="1.58963192E-05" YValues="1810.955349" />
        <DataPoint XValue="1.854753824E-05" YValues="1810.955443" />
        <DataPoint XValue="2.525024958E-05" YValues="1810.955681" />
        <DataPoint XValue="3.437518746E-05" YValues="1810.956005" />
        <DataPoint XValue="4.679769637E-05" YValues="1810.956445" />
        <DataPoint XValue="6.370945286E-05" YValues="1810.957045" />
        <DataPoint XValue="8.673278172E-05" YValues="1810.957861" />
        <DataPoint XValue="0.0001180762836" YValues="1810.958973" />
        <DataPoint XValue="0.0001607467035" YValues="1810.960486" />
        <DataPoint XValue="0.0002188373643" YValues="1810.962546" />
        <DataPoint XValue="0.0002979208341" YValues="1810.965351" />
        <DataPoint XValue="0.0004055834964" YValues="1810.969169" />
        <DataPoint XValue="0.0005521533024" YValues="1810.974367" />
        <DataPoint XValue="0.0007516905186" YValues="1810.981444" />
        <DataPoint XValue="0.001023336511" YValues="1810.991078" />
        <DataPoint XValue="0.00139314994" YValues="1811.006898" />
        <DataPoint XValue="0.001896606566" YValues="1811.024753" />
        <DataPoint XValue="0.002582002327" YValues="1811.049059" />
        <DataPoint XValue="0.003515086296" YValues="1811.082149" />
        <DataPoint XValue="0.004785367783" YValues="1811.127195" />
        <DataPoint XValue="0.00651470255" YValues="1811.188519" />
        <DataPoint XValue="0.008868981527" YValues="1811.272001" />
        <DataPoint XValue="0.01207404259" YValues="1811.385644" />
        <DataPoint XValue="0.01643733005" YValues="1811.540343" />
        <DataPoint XValue="0.02237737507" YValues="1811.750923" />
        <DataPoint XValue="0.03046391384" YValues="1812.037558" />
        <DataPoint XValue="0.04147246333" YValues="1812.427689" />
        <DataPoint XValue="0.05645851838" YValues="1812.958638" />
        <DataPoint XValue="0.07685830699" YValues="1813.681129" />
        <DataPoint XValue="0.1046253152" YValues="1814.664051" />
        <DataPoint XValue="0.1424145401" YValues="1816.000833" />
        <DataPoint XValue="0.1938293037" YValues="1817.817903" />
        <DataPoint XValue="0.2637472517" YValues="1820.285696" />
        <DataPoint XValue="0.3587395048" YValues="1823.632477" />
        <DataPoint XValue="0.4875815511" YValues="1828.160514" />
        <DataPoint XValue="0.6618082541" YValues="1834.262141" />
        <DataPoint XValue="0.8961558571" YValues="1842.428873" />
        <DataPoint XValue="1.208527644" YValues="1853.238822" />
        <DataPoint XValue="1.61886883" YValues="1867.29874" />
        <DataPoint XValue="2.146389606" YValues="1885.120745" />
        <DataPoint XValue="2.805613655" YValues="1906.955102" />
        <DataPoint XValue="3.603645448" YValues="1932.671212" />
        <DataPoint XValue="4.541448597" YValues="1961.786464" />
        <DataPoint XValue="5.062520279" YValues="1977.407078" />
        <DataPoint XValue="5.130115659" YValues="1979.403011" />
        <DataPoint XValue="5.138603815" YValues="1979.653145" />
        <DataPoint XValue="5.1407272" YValues="1979.7157" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="5.140703135" YValues="1979.714991" />
        <DataPoint XValue="5.135671375" YValues="1979.400896" />
        <DataPoint XValue="5.125602899" YValues="1978.77295" />
        <DataPoint XValue="5.105446431" YValues="1977.51804" />
        <DataPoint XValue="5.065057822" YValues="1975.012187" />
        <DataPoint XValue="4.983997304" YValues="1970.016664" />
        <DataPoint XValue="4.820900747" YValues="1960.092884" />
        <DataPoint XValue="4.492103195" YValues="1940.535459" />
        <DataPoint XValue="4.162423084" YValues="1921.409274" />
        <DataPoint XValue="3.835011422" YValues="1902.768747" />
        <DataPoint XValue="3.513012422" YValues="1884.670471" />
        <DataPoint XValue="3.199462517" YValues="1867.171976" />
        <DataPoint XValue="2.897186166" YValues="1850.33016" />
        <DataPoint XValue="2.608695963" YValues="1834.199476" />
        <DataPoint XValue="2.336105506" YValues="1818.829956" />
        <DataPoint XValue="2.081050868" YValues="1804.266224" />
        <DataPoint XValue="1.627318874" YValues="1777.703469" />
        <DataPoint XValue="1.250655294" YValues="1754.766575" />
        <DataPoint XValue="0.9476979007" YValues="1735.510477" />
        <DataPoint XValue="0.7104746218" YValues="1719.77724" />
        <DataPoint XValue="0.5286052107" YValues="1707.230822" />
        <DataPoint XValue="0.3913092202" YValues="1697.427107" />
        <DataPoint XValue="0.2887496784" YValues="1689.889025" />
        <DataPoint XValue="0.2126577312" YValues="1684.163724" />
        <DataPoint XValue="0.1564392782" YValues="1679.854707" />
        <DataPoint XValue="0.1150074573" YValues="1676.633149" />
        <DataPoint XValue="0.08451728698" YValues="1674.236221" />
        <DataPoint XValue="0.06209769434" YValues="1672.459066" />
        <DataPoint XValue="0.04562006083" YValues="1671.144763" />
        <DataPoint XValue="0.03351267043" YValues="1670.174546" />
        <DataPoint XValue="0.02461769229" YValues="1669.459289" />
        <DataPoint XValue="0.01808329392" YValues="1668.932505" />
        <DataPoint XValue="0.01328321929" YValues="1668.544804" />
        <DataPoint XValue="0.009757234813" YValues="1668.259614" />
        <DataPoint XValue="0.00716718935" YValues="1668.04991" />
        <DataPoint XValue="0.005264659654" YValues="1667.895754" />
        <DataPoint XValue="0.003867152908" YValues="1667.782455" />
        <DataPoint XValue="0.002840613746" YValues="1667.699197" />
        <DataPoint XValue="0.002086569783" YValues="1667.638022" />
        <DataPoint XValue="0.001532687387" YValues="1667.593076" />
        <DataPoint XValue="0.00112583364" YValues="1667.560055" />
        <DataPoint XValue="0.0008269796856" YValues="1667.535797" />
        <DataPoint XValue="0.000607456876" YValues="1667.517977" />
        <DataPoint XValue="0.0004462066703" YValues="1667.504886" />
        <DataPoint XValue="0.0003277605361" YValues="1667.49527" />
        <DataPoint XValue="0.0002407560797" YValues="1667.488206" />
        <DataPoint XValue="0.0001768470679" YValues="1667.483017" />
        <DataPoint XValue="0.0001299027856" YValues="1667.479206" />
        <DataPoint XValue="9.541992357E-05" YValues="1667.476406" />
        <DataPoint XValue="7.009058172E-05" YValues="1667.474349" />
        <DataPoint XValue="5.148494634E-05" YValues="1667.472838" />
        <DataPoint XValue="3.781820088E-05" YValues="1667.471729" />
        <DataPoint XValue="2.777931064E-05" YValues="1667.470914" />
        <DataPoint XValue="2.040525678E-05" YValues="1667.470315" />
        <DataPoint XValue="1.498865503E-05" YValues="1667.469875" />
        <DataPoint XValue="1.10098972E-05" YValues="1667.469552" />
        <DataPoint XValue="1.019268057E-05" YValues="1667.469486" />
        <DataPoint XValue="1.009488923E-05" YValues="1667.469478" />
        <DataPoint XValue="1.004634596E-05" YValues="1667.469474" />
        <DataPoint XValue="1.002216193E-05" YValues="1667.469472" />
        <DataPoint XValue="1.001009176E-05" YValues="1667.469471" />
        <DataPoint XValue="1.000406213E-05" YValues="1667.46947" />
        <DataPoint XValue="1.000104867E-05" YValues="1667.46947" />
        <DataPoint XValue="1.000029545E-05" YValues="1667.46947" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="5.140703135" YValues="1979.714991" />
        <DataPoint XValue="5.140667499" YValues="1979.712766" />
        <DataPoint XValue="5.139409711" YValues="1979.634235" />
        <DataPoint XValue="5.136893825" YValues="1979.477187" />
        <DataPoint XValue="5.131860811" YValues="1979.163154" />
        <DataPoint XValue="5.111712389" YValues="1977.907836" />
        <DataPoint XValue="4.949657356" YValues="1967.913473" />
        <DataPoint XValue="4.292218216" YValues="1928.889877" />
        <DataPoint XValue="3.638875891" YValues="1891.723786" />
        <DataPoint XValue="3.014450136" YValues="1856.866142" />
        <DataPoint XValue="2.441040229" YValues="1824.766242" />
        <DataPoint XValue="1.934979764" YValues="1795.817857" />
        <DataPoint XValue="1.504683569" YValues="1770.339154" />
        <DataPoint XValue="1.151038378" YValues="1748.525531" />
        <DataPoint XValue="0.869065701" YValues="1730.366571" />
        <DataPoint XValue="0.6498237149" YValues="1715.644349" />
        <DataPoint XValue="0.4826233511" YValues="1703.981723" />
        <DataPoint XValue="0.3568641363" YValues="1694.917126" />
        <DataPoint XValue="0.2631486429" YValues="1687.975952" />
        <DataPoint XValue="0.1937229109" YValues="1682.720183" />
        <DataPoint XValue="0.1424759827" YValues="1678.773452" />
        <DataPoint XValue="0.1047280173" YValues="1675.827577" />
        <DataPoint XValue="0.0769572288" YValues="1673.638362" />
        <DataPoint XValue="0.05654068404" YValues="1672.016604" />
        <DataPoint XValue="0.04153664179" YValues="1670.81797" />
        <DataPoint XValue="0.03051258836" YValues="1669.93354" />
        <DataPoint XValue="0.02241374111" YValues="1669.281741" />
        <DataPoint XValue="0.01646428676" YValues="1668.801808" />
        <DataPoint XValue="0.01209394076" YValues="1668.44865" />
        <DataPoint XValue="0.008883636333" YValues="1668.188903" />
        <DataPoint XValue="0.006525482564" YValues="1667.997925" />
        <DataPoint XValue="0.00479329232" YValues="1667.857545" />
        <DataPoint XValue="0.003520909673" YValues="1667.754376" />
        <DataPoint XValue="0.00258628084" YValues="1667.678565" />
        <DataPoint XValue="0.001899749722" YValues="1667.622863" />
        <DataPoint XValue="0.001395458892" YValues="1667.581939" />
        <DataPoint XValue="0.001025032602" YValues="1667.551874" />
        <DataPoint XValue="0.000752936404" YValues="1667.529787" />
        <DataPoint XValue="0.0005530684753" YValues="1667.513562" />
        <DataPoint XValue="0.0004062557392" YValues="1667.501643" />
        <DataPoint XValue="0.0002984146307" YValues="1667.492887" />
        <DataPoint XValue="0.0002192000825" YValues="1667.486456" />
        <DataPoint XValue="0.0001610131379" YValues="1667.481731" />
        <DataPoint XValue="0.0001182719928" YValues="1667.478261" />
        <DataPoint XValue="8.687653966E-05" YValues="1667.475712" />
        <DataPoint XValue="6.381505009E-05" YValues="1667.47384" />
        <DataPoint XValue="4.687526268E-05" YValues="1667.472464" />
        <DataPoint XValue="3.44321637E-05" YValues="1667.471454" />
        <DataPoint XValue="2.52921014E-05" YValues="1667.470712" />
        <DataPoint XValue="1.857828044E-05" YValues="1667.470167" />
        <DataPoint XValue="1.592266706E-05" YValues="1667.469951" />
        <DataPoint XValue="1.474079696E-05" YValues="1667.469855" />
        <DataPoint XValue="1.418317754E-05" YValues="1667.46981" />
        <DataPoint XValue="1.391232859E-05" YValues="1667.469788" />
        <DataPoint XValue="1.377884994E-05" YValues="1667.469777" />
        <DataPoint XValue="1.371259162E-05" YValues="1667.469771" />
        <DataPoint XValue="1.361380107E-05" YValues="1667.469764" />
        <DataPoint XValue="1.354833629E-05" YValues="1667.469758" />
        <DataPoint XValue="1.348318644E-05" YValues="1667.469753" />
        <DataPoint XValue="1.335382509E-05" YValues="1667.469742" />
        <DataPoint XValue="1.309881387E-05" YValues="1667.469722" />
        <DataPoint XValue="1.26033079E-05" YValues="1667.469681" />
        <DataPoint XValue="1.166781934E-05" YValues="1667.469605" />
        <DataPoint XValue="1.080176802E-05" YValues="1667.469535" />
        <DataPoint XValue="1.03931554E-05" YValues="1667.469502" />
        <DataPoint XValue="1.019468259E-05" YValues="1667.469486" />
        <DataPoint XValue="1.009687204E-05" YValues="1667.469478" />
        <DataPoint XValue="1.004831924E-05" YValues="1667.469474" />
        <DataPoint XValue="1.002413046E-05" YValues="1667.469472" />
        <DataPoint XValue="1.001205791E-05" YValues="1667.469471" />
        <DataPoint XValue="1.00060271E-05" YValues="1667.46947" />
        <DataPoint XValue="1.000301305E-05" YValues="1667.46947" />
        <DataPoint XValue="1.000150637E-05" YValues="1667.46947" />
        <DataPoint XValue="1.000075311E-05" YValues="1667.46947" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="5.140703135" YValues="1979.714991" />
        <DataPoint XValue="5.156759621" YValues="1980.239227" />
        <DataPoint XValue="5.1728413" YValues="1980.764046" />
        <DataPoint XValue="5.205080103" YValues="1981.815423" />
        <DataPoint XValue="5.26985851" YValues="1983.925066" />
        <DataPoint XValue="5.400610938" YValues="1988.171364" />
        <DataPoint XValue="5.666840303" YValues="1996.767741" />
        <DataPoint XValue="6.217783147" YValues="2014.34287" />
        <DataPoint XValue="6.792686259" YValues="2032.36829" />
        <DataPoint XValue="7.391021179" YValues="2050.781016" />
        <DataPoint XValue="8.01255566" YValues="2069.526085" />
        <DataPoint XValue="8.657351827" YValues="2088.555997" />
        <DataPoint XValue="9.32575969" YValues="2107.829935" />
        <DataPoint XValue="10.01841042" YValues="2127.312908" />
        <DataPoint XValue="10.73621221" YValues="2146.974913" />
        <DataPoint XValue="11.48035059" YValues="2166.790163" />
        <DataPoint XValue="12.25229422" YValues="2186.7364" />
        <DataPoint XValue="13.0538071" YValues="2206.794301" />
        <DataPoint XValue="13.88696779" YValues="2226.946958" />
        <DataPoint XValue="14.75419661" YValues="2247.179444" />
        <DataPoint XValue="15.65829147" YValues="2267.47843" />
        <DataPoint XValue="16.6024738" YValues="2287.831861" />
        <DataPoint XValue="17.59044597" YValues="2308.228677" />
        <DataPoint XValue="18.62646197" YValues="2328.658555" />
        <DataPoint XValue="19.71541374" YValues="2349.11169" />
        <DataPoint XValue="20.86293562" YValues="2369.578584" />
        <DataPoint XValue="22.07552975" YValues="2390.049851" />
        <DataPoint XValue="23.36071498" YValues="2410.516037" />
        <DataPoint XValue="24.72720128" YValues="2430.96744" />
        <DataPoint XValue="26.18508919" YValues="2451.393961" />
        <DataPoint XValue="27.74608931" YValues="2471.784972" />
        <DataPoint XValue="29.42374776" YValues="2492.129257" />
        <DataPoint XValue="29.86316845" YValues="2497.206648" />
        <DataPoint XValue="30.08605641" YValues="2499.743914" />
        <DataPoint XValue="30.10005838" YValues="2499.902461" />
        <DataPoint XValue="30.10706254" YValues="2499.981733" />
        <DataPoint XValue="30.10793821" YValues="2499.991642" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.45874468" YValues="756.6141795" />
        <DataPoint XValue="10.45857632" YValues="756.6196917" />
        <DataPoint XValue="10.45827343" YValues="756.629608" />
        <DataPoint XValue="10.45766765" YValues="756.6494404" />
        <DataPoint XValue="10.44797479" YValues="756.9667293" />
        <DataPoint XValue="10.42858677" YValues="757.6011403" />
        <DataPoint XValue="10.38980184" YValues="758.8692917" />
        <DataPoint XValue="10.31219867" YValues="761.402887" />
        <DataPoint XValue="10.1568775" YValues="766.4590395" />
        <DataPoint XValue="9.534851441" YValues="786.5277975" />
        <DataPoint XValue="8.297093582" YValues="825.8049504" />
        <DataPoint XValue="7.090438794" YValues="863.6675313" />
        <DataPoint XValue="5.944311017" YValues="899.7734822" />
        <DataPoint XValue="4.888058746" YValues="933.7941664" />
        <DataPoint XValue="3.946599136" YValues="965.4946733" />
        <DataPoint XValue="3.136056831" YValues="994.8365435" />
        <DataPoint XValue="2.461541936" YValues="1022.093168" />
        <DataPoint XValue="1.918282653" YValues="1047.999496" />
        <DataPoint XValue="1.483379301" YValues="1072.316021" />
        <DataPoint XValue="1.134913582" YValues="1094.167542" />
        <DataPoint XValue="0.8592397796" YValues="1113.164614" />
        <DataPoint XValue="0.6445824283" YValues="1129.140523" />
        <DataPoint XValue="0.4800709269" YValues="1142.16712" />
        <DataPoint XValue="0.3556976923" YValues="1152.511192" />
        <DataPoint XValue="0.2626385661" YValues="1160.553181" />
        <DataPoint XValue="0.1935065074" YValues="1166.706162" />
        <DataPoint XValue="0.1423860514" YValues="1171.359212" />
        <DataPoint XValue="0.1046911696" YValues="1174.848728" />
        <DataPoint XValue="0.07694227747" YValues="1177.45023" />
        <DataPoint XValue="0.05653465828" YValues="1179.381598" />
        <DataPoint XValue="0.04153422473" YValues="1180.811199" />
        <DataPoint XValue="0.03051162208" YValues="1181.867151" />
        <DataPoint XValue="0.02241335573" YValues="1182.645928" />
        <DataPoint XValue="0.01646413332" YValues="1183.219657" />
        <DataPoint XValue="0.01209387975" YValues="1183.641991" />
        <DataPoint XValue="0.008883612092" YValues="1183.952701" />
        <DataPoint XValue="0.00652547294" YValues="1184.181193" />
        <DataPoint XValue="0.004793288501" YValues="1184.349173" />
        <DataPoint XValue="0.003520908158" YValues="1184.472638" />
        <DataPoint XValue="0.002586280239" YValues="1184.563369" />
        <DataPoint XValue="0.001899749484" YValues="1184.630038" />
        <DataPoint XValue="0.001395458798" YValues="1184.679022" />
        <DataPoint XValue="0.001025032565" YValues="1184.715009" />
        <DataPoint XValue="0.0007529363891" YValues="1184.741447" />
        <DataPoint XValue="0.0005530684694" YValues="1184.760868" />
        <DataPoint XValue="0.0004062557369" YValues="1184.775135" />
        <DataPoint XValue="0.0002984146298" YValues="1184.785616" />
        <DataPoint XValue="0.0002192000821" YValues="1184.793315" />
        <DataPoint XValue="0.0001610131378" YValues="1184.79897" />
        <DataPoint XValue="0.0001182719927" YValues="1184.803124" />
        <DataPoint XValue="8.687653964E-05" YValues="1184.806176" />
        <DataPoint XValue="6.381505008E-05" YValues="1184.808417" />
        <DataPoint XValue="4.687526267E-05" YValues="1184.810063" />
        <DataPoint XValue="3.44321637E-05" YValues="1184.811273" />
        <DataPoint XValue="2.52921014E-05" YValues="1184.812161" />
        <DataPoint XValue="1.857828044E-05" YValues="1184.812814" />
        <DataPoint XValue="1.592266706E-05" YValues="1184.813072" />
        <DataPoint XValue="1.474079696E-05" YValues="1184.813187" />
        <DataPoint XValue="1.418317754E-05" YValues="1184.813241" />
        <DataPoint XValue="1.391232859E-05" YValues="1184.813267" />
        <DataPoint XValue="1.377884994E-05" YValues="1184.81328" />
        <DataPoint XValue="1.371259162E-05" YValues="1184.813287" />
        <DataPoint XValue="1.361380107E-05" YValues="1184.813308" />
        <DataPoint XValue="1.354832959E-05" YValues="1184.813303" />
        <DataPoint XValue="1.348317977E-05" YValues="1184.813309" />
        <DataPoint XValue="1.335381849E-05" YValues="1184.813322" />
        <DataPoint XValue="1.309880739E-05" YValues="1184.813346" />
        <DataPoint XValue="1.260330166E-05" YValues="1184.813395" />
        <DataPoint XValue="1.166781357E-05" YValues="1184.813486" />
        <DataPoint XValue="1.080176267E-05" YValues="1184.81357" />
        <DataPoint XValue="1.039315026E-05" YValues="1184.813609" />
        <DataPoint XValue="1.019467754E-05" YValues="1184.813629" />
        <DataPoint XValue="1.009686704E-05" YValues="1184.813638" />
        <DataPoint XValue="1.004831426E-05" YValues="1184.813643" />
        <DataPoint XValue="1.00241255E-05" YValues="1184.813645" />
        <DataPoint XValue="1.001205296E-05" YValues="1184.813646" />
        <DataPoint XValue="1.000602214E-05" YValues="1184.813647" />
        <DataPoint XValue="1.00030081E-05" YValues="1184.813647" />
        <DataPoint XValue="1.000150142E-05" YValues="1184.813648" />
        <DataPoint XValue="1.000074816E-05" YValues="1184.813648" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.45874468" YValues="756.6141795" />
        <DataPoint XValue="10.47196787" YValues="756.9069048" />
        <DataPoint XValue="10.4984292" YValues="757.4926496" />
        <DataPoint XValue="10.55141147" YValues="758.6653095" />
        <DataPoint XValue="10.65761223" YValues="761.0152607" />
        <DataPoint XValue="10.87094134" YValues="765.7332914" />
        <DataPoint XValue="11.30117596" YValues="775.2388025" />
        <DataPoint XValue="12.17494709" YValues="794.5047284" />
        <DataPoint XValue="13.06467164" YValues="814.0701054" />
        <DataPoint XValue="13.96851715" YValues="833.8936237" />
        <DataPoint XValue="14.88491561" YValues="853.9402155" />
        <DataPoint XValue="15.81252655" YValues="874.1801598" />
        <DataPoint XValue="16.75020314" YValues="894.5882674" />
        <DataPoint XValue="17.69696226" YValues="915.1431632" />
        <DataPoint XValue="18.65195855" YValues="935.8266717" />
        <DataPoint XValue="19.61446253" YValues="956.6232967" />
        <DataPoint XValue="20.58384214" YValues="977.5197852" />
        <DataPoint XValue="21.55954729" YValues="998.504765" />
        <DataPoint XValue="22.54109708" YValues="1019.568443" />
        <DataPoint XValue="23.52806909" YValues="1040.702358" />
        <DataPoint XValue="24.5200906" YValues="1061.899168" />
        <DataPoint XValue="25.51683113" YValues="1083.152484" />
        <DataPoint XValue="26.51799635" YValues="1104.456727" />
        <DataPoint XValue="27.52332291" YValues="1125.807003" />
        <DataPoint XValue="28.53257418" YValues="1147.199011" />
        <DataPoint XValue="29.54553659" YValues="1168.628954" />
        <DataPoint XValue="30.56201661" YValues="1190.093471" />
        <DataPoint XValue="31.58183817" YValues="1211.589579" />
        <DataPoint XValue="32.60484045" YValues="1233.11462" />
        <DataPoint XValue="33.63087603" YValues="1254.666222" />
        <DataPoint XValue="34.65980931" YValues="1276.24226" />
        <DataPoint XValue="35.69151513" YValues="1297.840825" />
        <DataPoint XValue="36.72587759" YValues="1319.4602" />
        <DataPoint XValue="37.76278905" YValues="1341.098835" />
        <DataPoint XValue="38.80214922" YValues="1362.755329" />
        <DataPoint XValue="39.84386444" YValues="1384.42841" />
        <DataPoint XValue="40.88784701" YValues="1406.116925" />
        <DataPoint XValue="41.93401451" YValues="1427.819823" />
        <DataPoint XValue="42.98228952" YValues="1449.536144" />
        <DataPoint XValue="44.03259887" YValues="1471.265013" />
        <DataPoint XValue="45.08487347" YValues="1493.005628" />
        <DataPoint XValue="46.13904788" YValues="1514.757251" />
        <DataPoint XValue="47.19505999" YValues="1536.519208" />
        <DataPoint XValue="48.25285076" YValues="1558.290876" />
        <DataPoint XValue="49.31236399" YValues="1580.071681" />
        <DataPoint XValue="49.84274954" YValues="1590.96534" />
        <DataPoint XValue="49.97541034" YValues="1593.689083" />
        <DataPoint XValue="49.99199474" YValues="1594.02956" />
        <DataPoint XValue="49.99614091" YValues="1594.11468" />
        <DataPoint XValue="49.998214" YValues="1594.15724" />
        <DataPoint XValue="49.99925054" YValues="1594.17852" />
        <DataPoint XValue="49.99976882" YValues="1594.18916" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.45874468" YValues="756.6141795" />
        <DataPoint XValue="10.45857632" YValues="756.6196917" />
        <DataPoint XValue="10.45827343" YValues="756.629608" />
        <DataPoint XValue="10.45766765" YValues="756.6494404" />
        <DataPoint XValue="10.44797479" YValues="756.9667293" />
        <DataPoint XValue="10.42858677" YValues="757.6011403" />
        <DataPoint XValue="10.38980184" YValues="758.8692917" />
        <DataPoint XValue="10.31219867" YValues="761.402887" />
        <DataPoint XValue="10.1568775" YValues="766.4590395" />
        <DataPoint XValue="9.534851441" YValues="786.5277975" />
        <DataPoint XValue="8.297093582" YValues="825.8049504" />
        <DataPoint XValue="7.090438794" YValues="863.6675313" />
        <DataPoint XValue="5.944311017" YValues="899.7734822" />
        <DataPoint XValue="4.888058746" YValues="933.7941664" />
        <DataPoint XValue="3.946599136" YValues="965.4946733" />
        <DataPoint XValue="3.136056831" YValues="994.8365435" />
        <DataPoint XValue="2.461541936" YValues="1022.093168" />
        <DataPoint XValue="1.918282654" YValues="1047.999496" />
        <DataPoint XValue="1.483379301" YValues="1072.316021" />
        <DataPoint XValue="1.134913582" YValues="1094.167542" />
        <DataPoint XValue="0.8592397796" YValues="1113.164614" />
        <DataPoint XValue="0.6445824283" YValues="1129.140523" />
        <DataPoint XValue="0.4800709269" YValues="1142.16712" />
        <DataPoint XValue="0.3556976923" YValues="1152.511192" />
        <DataPoint XValue="0.2626385661" YValues="1160.553181" />
        <DataPoint XValue="0.1935065074" YValues="1166.706162" />
        <DataPoint XValue="0.1423860514" YValues="1171.359212" />
        <DataPoint XValue="0.1046911696" YValues="1174.848728" />
        <DataPoint XValue="0.07694227747" YValues="1177.45023" />
        <DataPoint XValue="0.05653465828" YValues="1179.381598" />
        <DataPoint XValue="0.04153422473" YValues="1180.811199" />
        <DataPoint XValue="0.03051162208" YValues="1181.867151" />
        <DataPoint XValue="0.02241335573" YValues="1182.645928" />
        <DataPoint XValue="0.01646413332" YValues="1183.219657" />
        <DataPoint XValue="0.01209387975" YValues="1183.641991" />
        <DataPoint XValue="0.008883612092" YValues="1183.952701" />
        <DataPoint XValue="0.00652547294" YValues="1184.181193" />
        <DataPoint XValue="0.004793288501" YValues="1184.349173" />
        <DataPoint XValue="0.003520908158" YValues="1184.472638" />
        <DataPoint XValue="0.002586280239" YValues="1184.563369" />
        <DataPoint XValue="0.001899749484" YValues="1184.630038" />
        <DataPoint XValue="0.001395458798" YValues="1184.679022" />
        <DataPoint XValue="0.001025032565" YValues="1184.715009" />
        <DataPoint XValue="0.0007529363891" YValues="1184.741447" />
        <DataPoint XValue="0.0005530684694" YValues="1184.760868" />
        <DataPoint XValue="0.0004062557369" YValues="1184.775135" />
        <DataPoint XValue="0.0002984146298" YValues="1184.785616" />
        <DataPoint XValue="0.0002192000821" YValues="1184.793315" />
        <DataPoint XValue="0.0001610131378" YValues="1184.79897" />
        <DataPoint XValue="0.0001182719927" YValues="1184.803124" />
        <DataPoint XValue="8.687653964E-05" YValues="1184.806176" />
        <DataPoint XValue="6.381505008E-05" YValues="1184.808417" />
        <DataPoint XValue="4.687526267E-05" YValues="1184.810063" />
        <DataPoint XValue="3.44321637E-05" YValues="1184.811273" />
        <DataPoint XValue="2.52921014E-05" YValues="1184.812161" />
        <DataPoint XValue="1.857828044E-05" YValues="1184.812814" />
        <DataPoint XValue="1.592266706E-05" YValues="1184.813072" />
        <DataPoint XValue="1.474079696E-05" YValues="1184.813187" />
        <DataPoint XValue="1.418317754E-05" YValues="1184.813241" />
        <DataPoint XValue="1.391232859E-05" YValues="1184.813267" />
        <DataPoint XValue="1.377884994E-05" YValues="1184.81328" />
        <DataPoint XValue="1.371259162E-05" YValues="1184.813287" />
        <DataPoint XValue="1.361380107E-05" YValues="1184.813296" />
        <DataPoint XValue="1.355855698E-05" YValues="1184.813302" />
        <DataPoint XValue="1.349335799E-05" YValues="1184.813308" />
        <DataPoint XValue="1.336389905E-05" YValues="1184.813321" />
        <DataPoint XValue="1.310869545E-05" YValues="1184.813346" />
        <DataPoint XValue="1.261281567E-05" YValues="1184.813394" />
        <DataPoint XValue="1.167662139E-05" YValues="1184.813485" />
        <DataPoint XValue="1.000754378E-05" YValues="1184.813647" />
        <DataPoint XValue="1.000151568E-05" YValues="1184.813648" />
        <DataPoint XValue="1.000000922E-05" YValues="1184.813648" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.45874468" YValues="756.6141795" />
        <DataPoint XValue="10.46038061" YValues="755.9270415" />
        <DataPoint XValue="10.46202893" YValues="755.2399089" />
        <DataPoint XValue="10.4653625" YValues="753.8656598" />
        <DataPoint XValue="10.47217572" YValues="751.1172269" />
        <DataPoint XValue="10.48637328" YValues="745.6206224" />
        <DataPoint XValue="10.51694999" YValues="734.6284638" />
        <DataPoint XValue="10.58604102" YValues="712.6482955" />
        <DataPoint XValue="10.66430454" YValues="690.6733938" />
        <DataPoint XValue="10.75017705" YValues="668.7031513" />
        <DataPoint XValue="10.84223003" YValues="646.7367882" />
        <DataPoint XValue="10.93915698" YValues="624.7734396" />
        <DataPoint XValue="11.03976195" YValues="602.8122208" />
        <DataPoint XValue="11.14294926" YValues="580.8522733" />
        <DataPoint XValue="11.24771442" YValues="558.8927973" />
        <DataPoint XValue="11.35313597" YValues="536.9330707" />
        <DataPoint XValue="11.45836808" YValues="514.9724609" />
        <DataPoint XValue="11.56263378" YValues="493.0104292" />
        <DataPoint XValue="11.66521878" YValues="471.04653" />
        <DataPoint XValue="11.7654655" YValues="449.0804078" />
        <DataPoint XValue="11.86276749" YValues="427.1117913" />
        <DataPoint XValue="11.95656389" YValues="405.1404863" />
        <DataPoint XValue="12.04633388" YValues="383.1663684" />
        <DataPoint XValue="12.13159097" YValues="361.1893754" />
        <DataPoint XValue="12.21187692" YValues="339.2094997" />
        <DataPoint XValue="12.28675515" YValues="317.2267822" />
        <DataPoint XValue="12.322034" YValues="306.234386" />
        <DataPoint XValue="12.33911052" YValues="300.737934" />
        <DataPoint XValue="12.34121822" YValues="300.0508657" />
        <DataPoint XValue="12.34134976" YValues="300.0079239" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.45874468" YValues="756.6141795" />
        <DataPoint XValue="10.45876155" YValues="756.6070697" />
        <DataPoint XValue="10.45878702" YValues="756.5963331" />
        <DataPoint XValue="10.45960359" YValues="756.2527635" />
        <DataPoint XValue="10.47308594" YValues="750.755833" />
        <DataPoint XValue="10.50231471" YValues="739.7630172" />
        <DataPoint XValue="10.56902242" YValues="717.7815593" />
        <DataPoint XValue="10.64528879" YValues="695.8054734" />
        <DataPoint XValue="10.72951673" YValues="673.8342078" />
        <DataPoint XValue="10.82024741" YValues="651.8670141" />
        <DataPoint XValue="10.91614692" YValues="629.9030408" />
        <DataPoint XValue="11.01599445" YValues="607.9414029" />
        <DataPoint XValue="11.11867174" YValues="585.9812327" />
        <DataPoint XValue="11.22315378" YValues="564.0217142" />
        <DataPoint XValue="11.3285004" YValues="542.0621062" />
        <DataPoint XValue="11.43384872" YValues="520.1017544" />
        <DataPoint XValue="11.53840629" YValues="498.1400981" />
        <DataPoint XValue="11.64144468" YValues="476.1766701" />
        <DataPoint XValue="11.74229361" YValues="454.2110944" />
        <DataPoint XValue="11.84033517" YValues="432.2430806" />
        <DataPoint XValue="11.93499835" YValues="410.2724171" />
        <DataPoint XValue="12.02575347" YValues="388.2989639" />
        <DataPoint XValue="12.11210655" YValues="366.322645" />
        <DataPoint XValue="12.15348625" YValues="355.3334057" />
        <DataPoint XValue="12.17370229" YValues="349.8385163" />
        <DataPoint XValue="12.18368885" YValues="347.0910044" />
        <DataPoint XValue="12.1886514" YValues="345.7172316" />
        <DataPoint XValue="12.19112494" YValues="345.0303411" />
        <DataPoint XValue="12.19482556" YValues="344" />
        <DataPoint XValue="12.19728615" YValues="343.3131025" />
        <DataPoint XValue="12.19974153" YValues="342.6262021" />
        <DataPoint XValue="12.20463664" YValues="341.2523931" />
        <DataPoint XValue="12.21436383" YValues="338.5047416" />
        <DataPoint XValue="12.2335632" YValues="333.0093055" />
        <DataPoint XValue="12.27091868" YValues="322.0179041" />
        <DataPoint XValue="12.34127289" YValues="300.03302" />
        <DataPoint XValue="12.34133865" YValues="300.0115491" />
        <DataPoint XValue="12.34137153" YValues="300.0008136" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="10.45874468" YValues="756.6141795" />
        <DataPoint XValue="10.48519604" YValues="757.1997282" />
        <DataPoint XValue="10.51166733" YValues="757.7856686" />
        <DataPoint XValue="10.5646694" YValues="758.958717" />
        <DataPoint XValue="10.67090927" YValues="761.309434" />
        <DataPoint XValue="10.88431473" YValues="766.028954" />
        <DataPoint XValue="11.31469492" YValues="775.5372801" />
        <DataPoint XValue="12.18873089" YValues="794.8082378" />
        <DataPoint XValue="13.07868942" YValues="814.3779482" />
        <DataPoint XValue="13.98274249" YValues="834.2052065" />
        <DataPoint XValue="14.8993259" YValues="854.255035" />
        <DataPoint XValue="15.82710246" YValues="874.4977898" />
        <DataPoint XValue="16.76492814" YValues="894.9083461" />
        <DataPoint XValue="17.71182212" YValues="915.4653835" />
        <DataPoint XValue="18.66694105" YValues="936.1507723" />
        <DataPoint XValue="19.62955709" YValues="956.9490541" />
        <DataPoint XValue="20.59903957" YValues="977.8470082" />
        <DataPoint XValue="21.57483957" YValues="998.8332892" />
        <DataPoint XValue="22.55647718" YValues="1019.898127" />
        <DataPoint XValue="23.54353084" YValues="1041.033078" />
        <DataPoint XValue="24.53562852" YValues="1062.230817" />
        <DataPoint XValue="25.53244036" YValues="1083.484971" />
        <DataPoint XValue="26.53367254" YValues="1104.789968" />
        <DataPoint XValue="27.53906218" YValues="1126.140928" />
        <DataPoint XValue="28.54837302" YValues="1147.533557" />
        <DataPoint XValue="29.56139183" YValues="1168.964064" />
        <DataPoint XValue="30.57792538" YValues="1190.429097" />
        <DataPoint XValue="31.59779783" YValues="1211.925677" />
        <DataPoint XValue="32.6208486" YValues="1233.451151" />
        <DataPoint XValue="33.64693047" YValues="1255.003151" />
        <DataPoint XValue="34.67590801" YValues="1276.579554" />
        <DataPoint XValue="35.70765621" YValues="1298.178457" />
        <DataPoint XValue="36.7420593" YValues="1319.798145" />
        <DataPoint XValue="37.77900977" YValues="1341.437069" />
        <DataPoint XValue="38.81840744" YValues="1363.093832" />
        <DataPoint XValue="39.86015875" YValues="1384.767163" />
        <DataPoint XValue="40.90417608" YValues="1406.45591" />
        <DataPoint XValue="41.95037709" YValues="1428.159025" />
        <DataPoint XValue="42.99868443" YValues="1449.875549" />
        <DataPoint XValue="44.04902501" YValues="1471.604607" />
        <DataPoint XValue="45.10132979" YValues="1493.345399" />
        <DataPoint XValue="46.15553338" YValues="1515.09719" />
        <DataPoint XValue="47.21157372" YValues="1536.859303" />
        <DataPoint XValue="48.26939184" YValues="1558.631118" />
        <DataPoint XValue="49.32893154" YValues="1580.412061" />
        <DataPoint XValue="49.85933003" YValues="1591.305786" />
        <DataPoint XValue="49.99199403" YValues="1594.029546" />
        <DataPoint XValue="49.99614019" YValues="1594.114665" />
        <DataPoint XValue="49.99821329" YValues="1594.157225" />
        <DataPoint XValue="49.99924983" YValues="1594.178505" />
        <DataPoint XValue="49.99976811" YValues="1594.189145" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementO" X="1E-05" Y="300" Width="2.3701033592224121" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementX" X="49.999769" Y="300" Width="2.3701026439666748" Height="5.4987802505493164" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementY" X="1E-05" Y="2500" Width="2.3701033592224121" Height="5.4987788200378418" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation ForeColor="0, 0, 0" Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation ForeColor="Transparent" BackColor="Transparent" Name="TempSelectingRectName" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="P[GPa]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_X_Axis_Name" X="21.176076260753909" Y="135.25820599989814" Width="12.557225227355957" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="T[K]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_Y_Axis_Name" X="-6.7347350935353454" Y="1572.3862455572105" Width="3.5304653644561768" Height="12.715925216674805" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Bcc" Font="Arial, 18pt" LineColor="0, 0, 0" Name="Annotation1" X="3.4839640023305956" Y="622.90668084527749" Width="3.81901478767395" Height="2.82989764213562" Alignment="TopLeft" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Liquid" Font="Arial, 18pt" LineColor="0, 0, 0" Name="Annotation2" X="4.3869556242493983" Y="2290.5027266517645" Width="5.4021682739257812" Height="2.8299002647399902" Alignment="TopLeft" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Fcc" Font="Arial, 18pt" LineColor="0, 0, 0" Name="Annotation3" X="14.553923857026954" Y="1789.6240582170822" Width="3.7302885055541992" Height="2.8299009799957275" Alignment="TopLeft" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Hcp" Font="Arial, 18pt" LineColor="0, 0, 0" Name="Annotation4" X="27.104004560691759" Y="790.86599481139842" Width="3.994920015335083" Height="2.82989764213562" Alignment="TopLeft" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea BackColor="Transparent" Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="T[K]" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="T[K]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="2500" Minimum="300">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="300" Size="2200" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="P[GPa]" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="P[GPa]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="49.999769" Minimum="1E-05">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="1E-05" Size="49.999759" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>