$  case_sensitive

Element Cu                FCC_A1    63.546    5004.1     33.15 !
Element /-          ELECTRON_GAS         0         0         0 !
Element Ni                FCC_A1    58.693      4787    29.796 !


Function GHSERCU  298.15  -7770.458+130.485403*T-24.112392*T*ln(T)-0.00265684*T**2+1.29223e-007*T**3+52478*T**(-1); 1358.02 Y
      -13542.33+183.804197*T-31.38*T*ln(T)+3.64643e+029*T**(-9); 3200 N !
Function GLIQCU  298.15  12964.84-9.510243*T-5.83932e-021*T**7+GHSERCU; 1358.02 Y
      13495.4-9.920463*T-3.64643e+029*T**(-9)+GHSERCU; 3200 N !
Function GHSERNI 298.15 -5179.159+117.854*T-22.096*T*ln(T)-0.0048407*T**2; 1728 Y
      -27840.655+279.135*T-43.1*T*ln(T)+1.12754e+031*T**(-9); 6000 N !
Function GLIQNI 298.15 16414.686-9.397*T-3.82318e-021*T**7+GHSERNI; 1728 Y
      -0.0796717+18290.88-10.537*T-1.12754e+031*T**(-9)+GHSERNI; 3000 N !

Type_Definition % SEQ *!

Type_Definition ( GES A_P_D Fcc Magnetic -3  0.28!


Phase Liquid % 1 1 !
Constituent Liquid :Cu,Ni:!
Parameter G(Liquid,Cu;0)  298.15  +GLIQCU; 6000 N !
Parameter G(Liquid,Ni;0)  298.15  +GLIQNI; 3000 N !
Parameter G(Liquid,Cu,Ni;0)  298.15  +12048.61+1.29893*T; 6000 N !
Parameter G(Liquid,Cu,Ni;1)  298.15  -1861.61+0.94201*T; 6000 N !


Phase Fcc %( 1 1 !
Constituent Fcc :Cu,Ni:!
Parameter G(Fcc,Cu;0)  298.15  +GHSERCU; 6000 N !
Parameter G(Fcc,Ni;0)  298.15  +GHSERNI; 3000 N !
Parameter G(Fcc,Cu,Ni;0)  298.15  +8366+2.802*T; 6000 N !
Parameter G(Fcc,Cu,Ni;1)  298.15  -4360+1.812*T; 6000 N !
Parameter TC(Fcc,Ni;0)  298.15  633; 6000 N !
Parameter TC(Fcc,Cu,Ni;0)  298.15  -935.5; 6000 N !
Parameter TC(Fcc,Cu,Ni;1)  298.15  -594.9; 6000 N !
Parameter BMAGN(Fcc,Ni;0)  298.15  0.52; 6000 N !
Parameter BMAGN(Fcc,Cu,Ni;0)  298.15  -0.7316; 6000 N !
Parameter BMAGN(Fcc,Cu,Ni;1)  298.15  -0.3174; 6000 N !
