
Element         Zn                   Hcp     65.39      5657     41.63 !

Function R 298.15   8.31451; 6000 N !
Function RTLNP 298.15   +R*T*ln(1e-005*P); 6000 N !

Function GHSERZN 298.15   
	-7285.787+118.470069*T-23.701314*T*LN(T)-1.712034E-3*T**2-1.264963E-6*T**3; 692.68 Y
    -11070.559 +172.34566*T-31.38*T*LN(T)+470.514E24*T**(-9); 1700 N !
	
Function GLIQZN 270     
	-128.574+108.177079*T-23.701314*T*LN(T)-1.712034E-3*T**2-1.264963E-6*T**3-358.958E-21*T**7; 692.68 Y
    -3620.391+161.608594*T-31.38*T*LN(T); 6000 N !

Function GBCCZN 298.15    +2886.96-2.5104*T+GHSERZN; 6000 N !
Function GFCCZN 298.15    +2969.82-1.56968*T+GHSERZN; 6000 N !
	
Type_Definition % SEQ *!
	
Phase Hcp % 1 1 !
Constituent Hcp :Zn:!
    Parameter G(Hcp,Zn;0) 298.15   +GHSERZN; 6000 N !

Phase Liquid % 1 1 !
Constituent Liquid :Zn:!
    Parameter G(Liquid,Zn;0) 298.15    +GLIQZN; 1700 N !	
	
Phase Bcc % 1 1 !
Constituent Bcc :Zn:!
    Parameter G(Bcc,Zn;0) 298.15     +GBCCZN; 6000 N !
	
Phase Fcc % 1 1 !
Constituent Fcc :Zn:!
    Parameter G(Fcc,Zn;0) 298.15     +GFCCZN; 6000 N !