<Chart>
  <Series>
    <Series Name="Default$x(Ni)[mole/mole]$G_ex(@Liquid)$C:\Users\Administrator\Documents\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" ChartType="Line" ChartArea="Default" Color="Blue" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="Blue" MarkerBorderColor="Blue" ToolTip="Liquid" LegendText="G_ex(@Liquid)">
      <Points>
        <DataPoint YValues="0" />
        <DataPoint XValue="0.01" YValues="-9.50796" />
        <DataPoint XValue="0.02" YValues="-18.06336" />
        <DataPoint XValue="0.03" YValues="-25.71276" />
        <DataPoint XValue="0.04" YValues="-32.50176" />
        <DataPoint XValue="0.05" YValues="-38.475" />
        <DataPoint XValue="0.06" YValues="-43.67616" />
        <DataPoint XValue="0.07" YValues="-48.14796" />
        <DataPoint XValue="0.08" YValues="-51.93216" />
        <DataPoint XValue="0.09" YValues="-55.06956" />
        <DataPoint XValue="0.1" YValues="-57.6" />
        <DataPoint XValue="0.11" YValues="-59.56236" />
        <DataPoint XValue="0.12" YValues="-60.99456" />
        <DataPoint XValue="0.13" YValues="-61.93356" />
        <DataPoint XValue="0.14" YValues="-62.41536" />
        <DataPoint XValue="0.15" YValues="-62.475" />
        <DataPoint XValue="0.16" YValues="-62.14656" />
        <DataPoint XValue="0.17" YValues="-61.46316" />
        <DataPoint XValue="0.18" YValues="-60.45696" />
        <DataPoint XValue="0.19" YValues="-59.15916" />
        <DataPoint XValue="0.2" YValues="-57.6" />
        <DataPoint XValue="0.21" YValues="-55.80876" />
        <DataPoint XValue="0.22" YValues="-53.81376" />
        <DataPoint XValue="0.23" YValues="-51.64236" />
        <DataPoint XValue="0.24" YValues="-49.32096" />
        <DataPoint XValue="0.25" YValues="-46.875" />
        <DataPoint XValue="0.26" YValues="-44.32896" />
        <DataPoint XValue="0.27" YValues="-41.70636" />
        <DataPoint XValue="0.28" YValues="-39.02976" />
        <DataPoint XValue="0.29" YValues="-36.32076" />
        <DataPoint XValue="0.3" YValues="-33.6" />
        <DataPoint XValue="0.31" YValues="-30.88716" />
        <DataPoint XValue="0.32" YValues="-28.20096" />
        <DataPoint XValue="0.33" YValues="-25.55916" />
        <DataPoint XValue="0.34" YValues="-22.97856" />
        <DataPoint XValue="0.35" YValues="-20.475" />
        <DataPoint XValue="0.36" YValues="-18.06336" />
        <DataPoint XValue="0.37" YValues="-15.75756" />
        <DataPoint XValue="0.38" YValues="-13.57056" />
        <DataPoint XValue="0.39" YValues="-11.51436" />
        <DataPoint XValue="0.4" YValues="-9.6" />
        <DataPoint XValue="0.41" YValues="-7.83756" />
        <DataPoint XValue="0.42" YValues="-6.23616" />
        <DataPoint XValue="0.43" YValues="-4.80396" />
        <DataPoint XValue="0.44" YValues="-3.54816" />
        <DataPoint XValue="0.45" YValues="-2.475" />
        <DataPoint XValue="0.46" YValues="-1.58976" />
        <DataPoint XValue="0.47" YValues="-0.89676" />
        <DataPoint XValue="0.48" YValues="-0.39936" />
        <DataPoint XValue="0.49" YValues="-0.09996" />
        <DataPoint XValue="0.5" YValues="0" />
        <DataPoint XValue="0.51" YValues="-0.09996" />
        <DataPoint XValue="0.52" YValues="-0.39936" />
        <DataPoint XValue="0.53" YValues="-0.89676" />
        <DataPoint XValue="0.54" YValues="-1.58976" />
        <DataPoint XValue="0.55" YValues="-2.475" />
        <DataPoint XValue="0.56" YValues="-3.54816" />
        <DataPoint XValue="0.57" YValues="-4.80396" />
        <DataPoint XValue="0.58" YValues="-6.23616" />
        <DataPoint XValue="0.59" YValues="-7.83756" />
        <DataPoint XValue="0.6" YValues="-9.6" />
        <DataPoint XValue="0.61" YValues="-11.51436" />
        <DataPoint XValue="0.62" YValues="-13.57056" />
        <DataPoint XValue="0.63" YValues="-15.75756" />
        <DataPoint XValue="0.64" YValues="-18.06336" />
        <DataPoint XValue="0.65" YValues="-20.475" />
        <DataPoint XValue="0.66" YValues="-22.97856" />
        <DataPoint XValue="0.67" YValues="-25.55916" />
        <DataPoint XValue="0.68" YValues="-28.20096" />
        <DataPoint XValue="0.69" YValues="-30.88716" />
        <DataPoint XValue="0.7" YValues="-33.6" />
        <DataPoint XValue="0.71" YValues="-36.32076" />
        <DataPoint XValue="0.72" YValues="-39.02976" />
        <DataPoint XValue="0.73" YValues="-41.70636" />
        <DataPoint XValue="0.74" YValues="-44.32896" />
        <DataPoint XValue="0.75" YValues="-46.875" />
        <DataPoint XValue="0.76" YValues="-49.32096" />
        <DataPoint XValue="0.77" YValues="-51.64236" />
        <DataPoint XValue="0.78" YValues="-53.81376" />
        <DataPoint XValue="0.79" YValues="-55.80876" />
        <DataPoint XValue="0.8" YValues="-57.6" />
        <DataPoint XValue="0.81" YValues="-59.15916" />
        <DataPoint XValue="0.82" YValues="-60.45696" />
        <DataPoint XValue="0.83" YValues="-61.46316" />
        <DataPoint XValue="0.84" YValues="-62.14656" />
        <DataPoint XValue="0.85" YValues="-62.475" />
        <DataPoint XValue="0.86" YValues="-62.41536" />
        <DataPoint XValue="0.87" YValues="-61.93356" />
        <DataPoint XValue="0.88" YValues="-60.99456" />
        <DataPoint XValue="0.89" YValues="-59.56236" />
        <DataPoint XValue="0.9" YValues="-57.6" />
        <DataPoint XValue="0.91" YValues="-55.06956" />
        <DataPoint XValue="0.92" YValues="-51.93216" />
        <DataPoint XValue="0.93" YValues="-48.14796" />
        <DataPoint XValue="0.94" YValues="-43.67616" />
        <DataPoint XValue="0.95" YValues="-38.475" />
        <DataPoint XValue="0.96" YValues="-32.50176" />
        <DataPoint XValue="0.97" YValues="-25.71276" />
        <DataPoint XValue="0.98" YValues="-18.06336" />
        <DataPoint XValue="0.99" YValues="-9.50796" />
        <DataPoint XValue="1" YValues="0" />
      </Points>
    </Series>
  </Series>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" Name="ElementO" X="0" Y="-62.475" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Text="Ni" Font="Arial, 36pt" Name="ElementX" X="1" Y="-62.475" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" Name="ElementY" X="0" Y="0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True" AllowTextEditing="True">
    </TextAnnotation>
    <PolylineAnnotation Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False">
    </PolylineAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G_ex(@Liquid)" TitleFont="Arial, 36pt" ToolTip="G_ex(@Liquid)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="0" Minimum="-62.475">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="-62.475" Size="62.475" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="x(Ni)" TitleFont="Arial, 36pt" ToolTip="x(Ni)[mole/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="1" Minimum="0">
        <MajorGrid Enabled="False" />
        <LabelStyle Font="Arial, 24pt" Format="G4" />
        <ScaleView Position="0" Size="1" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisX2>
      <AxisY2 Enabled="True">
        <MajorGrid Enabled="False" />
        <MajorTickMark Enabled="False" />
        <LabelStyle Enabled="False" />
      </AxisY2>
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</Chart>