$  case_sensitive 

Element         /-          ELECTRON_GAS         0         0         0 !
Element         Fe                   Bcc    55.847      4489     27.28 !
Element         Ni                   Fcc    58.693      4787    29.796 !
Element         Va                VACUUM         0         0         0 !


Function GHSERFE 298.15   1225.7+124.134*T-23.5143*T*ln(T)-0.00439752*T**2-5.8927e-008*T**3+77359*T**(-1); 1811 Y
    -25383.581+299.31255*T-46*T*ln(T)+2.29603e+031*T**(-9); 6000 N !
Function GLIQFE 298.15    0.020289+12040.17-6.55843*T-3.6751551e-021*T**7+GHSERFE; 1811 Y
    +14544.751-8.01055*T-2.2960305e+31*T**(-9)+GHSERFE; 6000 N !
Function GFCCFE 298.15   -1462.4+8.282*T-1.15*T*ln(T)+0.00064*T**2+GHSERFE; 1811 Y
    -1713.815+0.94001*T+4.9251e+030*T**(-9)+GHSERFE; 6000 N !
Function GHSERNI 298.15    -5179.159+117.854*T-22.096*T*ln(T) -.0048407*T**2; 1728 Y
    -27840.655+279.135*T-43.1*T*ln(T)+1.12754e+31*T**(-9); 6000 N !
Function GBCCNI 298.15   8715.08-3.556*T+GHSERNI; 6000 N !
Function GLIQNI 298.15    +16414.686-9.397*T-3.82318e-021*T**7+GHSERNI; 1728 Y
    -0.0796717+18290.88-10.537*T-1.12754e+31*T**(-9)+GHSERNI; 3000 N !

Type_Definition & GES AMEND_PHASE_DESCRIPTION Bcc MAGNETIC -1 0.4 !
Type_Definition ( GES AMEND_PHASE_DESCRIPTION Fcc MAGNETIC -3 0.28 !

Phase Liquid % 1 1 !
Constituent Liquid :Fe,Ni:!
    Parameter G(Liquid,Fe;0) 298.15   +GLIQFE; 6000 N !
    Parameter G(Liquid,Ni;0) 298.15   +GLIQNI; 3000 N !
    Parameter G(Liquid,Fe,Ni;0) 298.15   -18379+6.03912*T; 6000 N !
    Parameter G(Liquid,Fe,Ni;1) 298.15   9228-3.54642*T; 6000 N !

Phase Bcc %& 1 1 !
Constituent Bcc :Fe,Ni:!
    Parameter G(Bcc,Fe;0) 298.15   +GHSERFE; 6000 N !
    Parameter G(Bcc,Ni;0) 298.15   +GBCCNI; 3000 N !
    Parameter G(Bcc,Fe,Ni;0) 298.15   -956.63-1.28726*T; 6000 N !
    Parameter G(Bcc,Fe,Ni;1) 298.15   1789.03-1.92912*T; 6000 N !
    Parameter BMAGN(Bcc,Fe;0) 298.15   2.22; 6000 N !
    Parameter BMAGN(Bcc,Ni;0) 298.15   0.85; 6000 N !
    Parameter TC(Bcc,Fe;0) 298.15   1043; 6000 N !
    Parameter TC(Bcc,Ni;0) 298.15   575; 6000 N !

Phase L12_FCC % 2 0.75 0.25 !
Constituent L12_FCC :Fe,Ni:Fe,Ni:!
    Parameter G(L12_FCC,Fe:Fe;0) 298.15   +GFCCFE; 6000 N !
    Parameter G(L12_FCC,Fe:Ni;0) 298.15   0.75*GFCCFE+0.25*GHSERNI+4000; 6000 N !
    Parameter G(L12_FCC,Ni:Fe;0) 298.15   0.75*GHSERNI+0.25*GFCCFE-9320+4.5*T-250; 6000 N !
    Parameter G(L12_FCC,Ni:Ni;0) 298.15   +GHSERNI; 6000 N !
    Parameter G(L12_FCC,Fe,Ni:Fe;0) 298.15   2150+8*T; 6000 N !
    Parameter G(L12_FCC,Fe,Ni:Fe;1) 298.15   14000; 6000 N !
    Parameter G(L12_FCC,Fe,Ni:Ni;0) 298.15   2150+8*T; 6000 N !
    Parameter G(L12_FCC,Fe,Ni:Ni;1) 298.15   14000; 6000 N !
    Parameter G(L12_FCC,Fe:Fe,Ni;0) 298.15   2600-2.5*T; 6000 N !
    Parameter G(L12_FCC,Ni:Fe,Ni;0) 298.15   2600-2.5*T; 6000 N !
    Parameter G(L12_FCC,Fe:Fe,Ni;1) 298.15   -1200+2*T; 6000 N !
    Parameter G(L12_FCC,Ni:Fe,Ni;1) 298.15   -1200+2*T; 6000 N !

Phase Fcc %( 1 1 !
Constituent Fcc :Fe,Ni:!
    Parameter G(Fcc,Fe;0) 298.15   +GFCCFE; 6000 N !
    Parameter G(Fcc,Ni;0) 298.15   +GHSERNI; 3000 N !
    Parameter G(Fcc,Fe,Ni;0) 298.15   -12054.355+3.27413*T; 6000 N !
    Parameter G(Fcc,Fe,Ni;1) 298.15   11082.13-4.45077*T; 6000 N !
    Parameter G(Fcc,Fe,Ni;2) 298.15   -725.805174; 6000 N !
    Parameter BMAGN(Fcc,Fe;0) 298.15   -2.1; 6000 N !
    Parameter BMAGN(Fcc,Ni;0) 298.15   0.52; 6000 N !
    Parameter BMAGN(Fcc,Fe,Ni;0) 298.15   9.55; 6000 N !
    Parameter BMAGN(Fcc,Fe,Ni;1) 298.15   7.23; 6000 N !
    Parameter BMAGN(Fcc,Fe,Ni;2) 298.15   5.93; 6000 N !
    Parameter BMAGN(Fcc,Fe,Ni;3) 298.15   6.18; 6000 N !
    Parameter TC(Fcc,Fe;0) 298.15   -201; 6000 N !
    Parameter TC(Fcc,Ni;0) 298.15   633; 6000 N !
    Parameter TC(Fcc,Fe,Ni;0) 298.15   2133; 6000 N !
    Parameter TC(Fcc,Fe,Ni;1) 298.15   -682; 6000 N !

$---------------- atomic mobility ------------------------    
$self-diffusivity
    Parameter MQ(Fcc&Fe,Fe;0) 298.15    -286000+R*T*LN(7.0E-5); 6000 N !
    Parameter MQ(Fcc&Ni,Ni;0) 298.15    -287000-69.8*T; 6000 N !

$impurity / tracer diffusivity
    Parameter MQ(Fcc&Fe,Ni;0) 298.15    -250000+R*T*LN(2.0E-5); 6000 N !
    Parameter MQ(Fcc&Ni,Fe;0) 298.15    -250000-108.8*T; 6000 N !


$chemical diffusivity
	OPTIMIZATION AA -200000 	 -105000; 100000 N !
	OPTIMIZATION AAT -100 	104; 300 N !
	OPTIMIZATION BB -300000 	78800; 200000 N !
	OPTIMIZATION BBT -200 	-73.3; 300 N !

    Parameter MQ(Fcc&Fe,Fe,Ni;0) 298.15    AA+AAT*T; 6000 N !

    Parameter MQ(Fcc&Fe,Fe,Ni;0) 298.15    AA+AAT*T; 6000 N !
    Parameter MQ(Fcc&Fe,Fe,Ni;1) 298.15    BB+BBT*T; 6000 N !


    OPTIMIZATION CC -100000 	 124000; 200000 N !
	OPTIMIZATION CCT -100 	-51.4; 100 N !
	OPTIMIZATION DD -500000 	-300000; 200000 N !
	OPTIMIZATION DDT -100 	213; 300 N !

    Parameter MQ(Fcc&Ni,Fe,Ni;0) 298.15    CC+CCT*T; 6000 N !
    Parameter MQ(Fcc&Ni,Fe,Ni;1) 298.15    DD+DDT*T; 6000 N !

