$  Prepared on Jan 29, 2020 for CoNi Fcc PHASE.
$  Based on AlCu_OPT.POP provided by Weisheng;
$  case_sensitive  

ENTER_SYMBOL CONSTANT P0 = 1
ENTER_SYMBOL CONSTANT  DH = 50


$ Thermal resistivity of Fcc in Fe-Ni system
TABLE_HEAD
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE *=S
CHANGE_STATUS PHASE Fcc=FIX 1
SET_CONDITION T=@1, P = P0, X(Fcc,Fe) = 0.5
EXPERIMENT ThRss(Fcc)= @3 : 0.001
EXPERIMENT Sys_ThCond= @2 : 5

TABLE_VALUES
$ T[K]	TC[W/mK]	TR[mK/W]
298.7	28	0.03571
373.6	25.2949	0.03953
424.1	24.9193	0.04013
474	24.5455	0.04074
573.8	23.8683	0.0419
674.1	23.4575	0.04263
774.2	23.6975	0.0422
874.1	24.2475	0.04124
973.8	24.9667	0.04005
973.8	24.9667	0.04005
TABLE_END


SAVE_WORKSPACES