<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.computherm.com/schemes/2012">
  <ItemGroup>
    <Folder Include="line\Graph" />
    <Folder Include="line\Table" />
    <Folder Include="section\Graph" />
    <Folder Include="section\Table" />
    <File Include="line\Table\Default.table">
      <TableColumns>
        <string>T</string>
        <string>G(@BCC)</string>
        <string>G(@FCC)</string>
        <string>G(@HCP)</string>
        <string>G(@LIQUID)</string>
        <string>Cp(@BCC)</string>
        <string>Cp(@FCC)</string>
        <string>Cp(@HCP)</string>
        <string>Cp(@LIQUID)</string>
        <string>G(@BCC:HCP[ZN])</string>
        <string>G(@BCC:HCP[*])</string>
        <string>G(@HCP:HCP[*])</string>
        <string>G(@LIQUID:HCP[*])</string>
      </TableColumns>
    </File>
    <File Include="line\Graph\graph_cp.graph">
      <TableColumns />
    </File>
    <File Include="line\Graph\graph_g.graph">
      <TableColumns />
    </File>
    <File Include="line\Graph\graph_g_1.graph">
      <TableColumns />
    </File>
    <File Include="section\Table\Default.table">
      <TableColumns />
    </File>
    <File Include="section\Table\tieline.table">
      <TableColumns />
    </File>
    <File Include="section\Graph\2D_Cu-Ni.graph">
      <TableColumns />
    </File>
    <Simulation Include="line" SourceFile="line.pbfx" />
    <Simulation Include="section" SourceFile="section.pbfx" />
  </ItemGroup>
</Project>