<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="Default$T[K]$Cp(@Bcc)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" ToolTip="Bcc" IsVisibleInLegend="False" LegendText="Cp(@Bcc)">
      <Points>
        <DataPoint XValue="200" YValues="21.50790744" />
        <DataPoint XValue="223" YValues="22.51458461" />
        <DataPoint XValue="246" YValues="23.3306068" />
        <DataPoint XValue="269" YValues="24.02320622" />
        <DataPoint XValue="292" YValues="24.63466845" />
        <DataPoint XValue="315" YValues="25.19284161" />
        <DataPoint XValue="338" YValues="25.71682325" />
        <DataPoint XValue="361" YValues="26.2201982" />
        <DataPoint XValue="384" YValues="26.71296773" />
        <DataPoint XValue="407" YValues="27.202739" />
        <DataPoint XValue="430" YValues="27.69548605" />
        <DataPoint XValue="453" YValues="28.19605341" />
        <DataPoint XValue="476" YValues="28.70850167" />
        <DataPoint XValue="499" YValues="29.23634683" />
        <DataPoint XValue="522" YValues="29.78274119" />
        <DataPoint XValue="545" YValues="30.35061231" />
        <DataPoint XValue="568" YValues="30.94277499" />
        <DataPoint XValue="591" YValues="31.56203444" />
        <DataPoint XValue="614" YValues="32.21127636" />
        <DataPoint XValue="637" YValues="32.89357235" />
        <DataPoint XValue="660" YValues="33.61227982" />
        <DataPoint XValue="683" YValues="34.37116312" />
        <DataPoint XValue="706" YValues="35.17454563" />
        <DataPoint XValue="729" YValues="36.02747927" />
        <DataPoint XValue="752" YValues="36.93596687" />
        <DataPoint XValue="775" YValues="37.90723432" />
        <DataPoint XValue="798" YValues="38.9500816" />
        <DataPoint XValue="821" YValues="40.07532479" />
        <DataPoint XValue="844" YValues="41.2963505" />
        <DataPoint XValue="867" YValues="42.62984129" />
        <DataPoint XValue="890" YValues="44.09667079" />
        <DataPoint XValue="913" YValues="45.72306418" />
        <DataPoint XValue="936" YValues="47.54205869" />
        <DataPoint XValue="959" YValues="49.59533922" />
        <DataPoint XValue="982" YValues="51.93556946" />
        <DataPoint XValue="1005" YValues="54.62918423" />
        <DataPoint XValue="1028" YValues="57.7604944" />
        <DataPoint XValue="1051" YValues="50.57336465" />
        <DataPoint XValue="1074" YValues="47.67101422" />
        <DataPoint XValue="1097" YValues="45.58400883" />
        <DataPoint XValue="1120" YValues="44.04076674" />
        <DataPoint XValue="1143" YValues="42.87295074" />
        <DataPoint XValue="1166" YValues="41.97298966" />
        <DataPoint XValue="1189" YValues="41.2702541" />
        <DataPoint XValue="1212" YValues="40.71682219" />
        <DataPoint XValue="1235" YValues="40.27936302" />
        <DataPoint XValue="1258" YValues="39.93397953" />
        <DataPoint XValue="1281" YValues="39.663199" />
        <DataPoint XValue="1304" YValues="39.45382163" />
        <DataPoint XValue="1327" YValues="39.29568642" />
        <DataPoint XValue="1350" YValues="39.18087187" />
        <DataPoint XValue="1373" YValues="39.10302022" />
        <DataPoint XValue="1396" YValues="39.05698992" />
        <DataPoint XValue="1419" YValues="39.03864327" />
        <DataPoint XValue="1442" YValues="39.04440391" />
        <DataPoint XValue="1465" YValues="39.07136081" />
        <DataPoint XValue="1488" YValues="39.11699894" />
        <DataPoint XValue="1511" YValues="39.17925913" />
        <DataPoint XValue="1534" YValues="39.25625018" />
        <DataPoint XValue="1557" YValues="39.3464523" />
        <DataPoint XValue="1580" YValues="39.44845748" />
        <DataPoint XValue="1603" YValues="39.56110109" />
        <DataPoint XValue="1626" YValues="39.6832967" />
        <DataPoint XValue="1649" YValues="39.81414929" />
        <DataPoint XValue="1672" YValues="39.95285371" />
        <DataPoint XValue="1695" YValues="40.09862534" />
        <DataPoint XValue="1718" YValues="40.25088014" />
        <DataPoint XValue="1741" YValues="40.40902462" />
        <DataPoint XValue="1764" YValues="40.57258828" />
        <DataPoint XValue="1787" YValues="40.7410601" />
        <DataPoint XValue="1810" YValues="40.91405618" />
        <DataPoint XValue="1833" YValues="41.4875233" />
        <DataPoint XValue="1856" YValues="42.00086449" />
        <DataPoint XValue="1879" YValues="42.44524353" />
        <DataPoint XValue="1902" YValues="42.83036346" />
        <DataPoint XValue="1925" YValues="43.16437771" />
        <DataPoint XValue="1948" YValues="43.45429497" />
        <DataPoint XValue="1971" YValues="43.70611159" />
        <DataPoint XValue="1994" YValues="43.92496182" />
        <DataPoint XValue="2017" YValues="44.11515245" />
        <DataPoint XValue="2040" YValues="44.28056519" />
        <DataPoint XValue="2063" YValues="44.42436" />
        <DataPoint XValue="2086" YValues="44.54935615" />
        <DataPoint XValue="2109" YValues="44.65792537" />
        <DataPoint XValue="2132" YValues="44.75220908" />
        <DataPoint XValue="2155" YValues="44.83402294" />
        <DataPoint XValue="2178" YValues="44.90483412" />
        <DataPoint XValue="2201" YValues="44.96603715" />
        <DataPoint XValue="2224" YValues="45.01885115" />
        <DataPoint XValue="2247" YValues="45.06425399" />
        <DataPoint XValue="2270" YValues="45.10318514" />
        <DataPoint XValue="2293" YValues="45.13626931" />
        <DataPoint XValue="2316" YValues="45.1644629" />
        <DataPoint XValue="2339" YValues="45.18811531" />
        <DataPoint XValue="2362" YValues="45.20781261" />
        <DataPoint XValue="2385" YValues="45.22404969" />
        <DataPoint XValue="2408" YValues="45.23723735" />
        <DataPoint XValue="2431" YValues="45.2475855" />
        <DataPoint XValue="2454" YValues="45.25554699" />
        <DataPoint XValue="2477" YValues="45.26131499" />
        <DataPoint XValue="2500" YValues="45.26528137" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$Cp(@Fcc)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 0, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="Fcc" IsVisibleInLegend="False" LegendText="Cp(@Fcc)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="22.32216573" />
        <DataPoint XValue="223" YValues="23.24766412" />
        <DataPoint XValue="246" YValues="23.97447699" />
        <DataPoint XValue="269" YValues="24.56713207" />
        <DataPoint XValue="292" YValues="25.0660377" />
        <DataPoint XValue="315" YValues="25.49751942" />
        <DataPoint XValue="338" YValues="25.87931793" />
        <DataPoint XValue="361" YValues="26.22373331" />
        <DataPoint XValue="384" YValues="26.53951104" />
        <DataPoint XValue="407" YValues="26.83300617" />
        <DataPoint XValue="430" YValues="27.10892545" />
        <DataPoint XValue="453" YValues="27.37081159" />
        <DataPoint XValue="476" YValues="27.6213786" />
        <DataPoint XValue="499" YValues="27.86272854" />
        <DataPoint XValue="522" YValues="28.09651166" />
        <DataPoint XValue="545" YValues="28.32403813" />
        <DataPoint XValue="568" YValues="28.54635825" />
        <DataPoint XValue="591" YValues="28.76432365" />
        <DataPoint XValue="614" YValues="28.97862758" />
        <DataPoint XValue="637" YValues="29.18984166" />
        <DataPoint XValue="660" YValues="29.39844028" />
        <DataPoint XValue="683" YValues="29.60481707" />
        <DataPoint XValue="706" YValues="29.80930579" />
        <DataPoint XValue="729" YValues="30.01218638" />
        <DataPoint XValue="752" YValues="30.2136985" />
        <DataPoint XValue="775" YValues="30.41404289" />
        <DataPoint XValue="798" YValues="30.61339533" />
        <DataPoint XValue="821" YValues="30.81190707" />
        <DataPoint XValue="844" YValues="31.0097078" />
        <DataPoint XValue="867" YValues="31.20691125" />
        <DataPoint XValue="890" YValues="31.40361521" />
        <DataPoint XValue="913" YValues="31.5999067" />
        <DataPoint XValue="936" YValues="31.79586369" />
        <DataPoint XValue="959" YValues="31.99154675" />
        <DataPoint XValue="982" YValues="32.18702421" />
        <DataPoint XValue="1005" YValues="32.38234724" />
        <DataPoint XValue="1028" YValues="32.57754644" />
        <DataPoint XValue="1051" YValues="32.77269537" />
        <DataPoint XValue="1074" YValues="32.96780119" />
        <DataPoint XValue="1097" YValues="33.16289491" />
        <DataPoint XValue="1120" YValues="33.35804923" />
        <DataPoint XValue="1143" YValues="33.5532478" />
        <DataPoint XValue="1166" YValues="33.74851053" />
        <DataPoint XValue="1189" YValues="33.94391935" />
        <DataPoint XValue="1212" YValues="34.13943236" />
        <DataPoint XValue="1235" YValues="34.33508057" />
        <DataPoint XValue="1258" YValues="34.53089838" />
        <DataPoint XValue="1281" YValues="34.72688224" />
        <DataPoint XValue="1304" YValues="34.92305397" />
        <DataPoint XValue="1327" YValues="35.1194462" />
        <DataPoint XValue="1350" YValues="35.31604813" />
        <DataPoint XValue="1373" YValues="35.51286153" />
        <DataPoint XValue="1396" YValues="35.7099046" />
        <DataPoint XValue="1419" YValues="35.90722819" />
        <DataPoint XValue="1442" YValues="36.10472686" />
        <DataPoint XValue="1465" YValues="36.30254248" />
        <DataPoint XValue="1488" YValues="36.50058769" />
        <DataPoint XValue="1511" YValues="36.69893163" />
        <DataPoint XValue="1534" YValues="36.89752334" />
        <DataPoint XValue="1557" YValues="37.09640651" />
        <DataPoint XValue="1580" YValues="37.29559926" />
        <DataPoint XValue="1603" YValues="37.49506522" />
        <DataPoint XValue="1626" YValues="37.69480441" />
        <DataPoint XValue="1649" YValues="37.8948714" />
        <DataPoint XValue="1672" YValues="38.09525156" />
        <DataPoint XValue="1695" YValues="38.29595587" />
        <DataPoint XValue="1718" YValues="38.4969661" />
        <DataPoint XValue="1741" YValues="38.69825672" />
        <DataPoint XValue="1764" YValues="38.89985704" />
        <DataPoint XValue="1787" YValues="39.1017813" />
        <DataPoint XValue="1810" YValues="39.30406242" />
        <DataPoint XValue="1833" YValues="40.06406069" />
        <DataPoint XValue="1856" YValues="40.75014989" />
        <DataPoint XValue="1879" YValues="41.34868782" />
        <DataPoint XValue="1902" YValues="41.87162145" />
        <DataPoint XValue="1925" YValues="42.32930095" />
        <DataPoint XValue="1948" YValues="42.7304975" />
        <DataPoint XValue="1971" YValues="43.08266151" />
        <DataPoint XValue="1994" YValues="43.39226874" />
        <DataPoint XValue="2017" YValues="43.6648125" />
        <DataPoint XValue="2040" YValues="43.90514572" />
        <DataPoint XValue="2063" YValues="44.11732488" />
        <DataPoint XValue="2086" YValues="44.30484238" />
        <DataPoint XValue="2109" YValues="44.47078321" />
        <DataPoint XValue="2132" YValues="44.61787587" />
        <DataPoint XValue="2155" YValues="44.7483977" />
        <DataPoint XValue="2178" YValues="44.86428416" />
        <DataPoint XValue="2201" YValues="44.96734679" />
        <DataPoint XValue="2224" YValues="45.05909915" />
        <DataPoint XValue="2247" YValues="45.14087266" />
        <DataPoint XValue="2270" YValues="45.21380238" />
        <DataPoint XValue="2293" YValues="45.27889233" />
        <DataPoint XValue="2316" YValues="45.33715401" />
        <DataPoint XValue="2339" YValues="45.38916205" />
        <DataPoint XValue="2362" YValues="45.43578235" />
        <DataPoint XValue="2385" YValues="45.47753147" />
        <DataPoint XValue="2408" YValues="45.51494784" />
        <DataPoint XValue="2431" YValues="45.54846072" />
        <DataPoint XValue="2454" YValues="45.57868857" />
        <DataPoint XValue="2477" YValues="45.60568958" />
        <DataPoint XValue="2500" YValues="45.6300531" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$Cp(@Hcp)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 128, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="Hcp" IsVisibleInLegend="False" LegendText="Cp(@Hcp)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="22.30626956" />
        <DataPoint XValue="223" YValues="23.23843838" />
        <DataPoint XValue="246" YValues="23.96882796" />
        <DataPoint XValue="269" YValues="24.56351688" />
        <DataPoint XValue="292" YValues="25.063637" />
        <DataPoint XValue="315" YValues="25.49587454" />
        <DataPoint XValue="338" YValues="25.87815962" />
        <DataPoint XValue="361" YValues="26.22289724" />
        <DataPoint XValue="384" YValues="26.53889495" />
        <DataPoint XValue="407" YValues="26.83254318" />
        <DataPoint XValue="430" YValues="27.10857112" />
        <DataPoint XValue="453" YValues="27.37053627" />
        <DataPoint XValue="476" YValues="27.62116106" />
        <DataPoint XValue="499" YValues="27.86255313" />
        <DataPoint XValue="522" YValues="28.0963694" />
        <DataPoint XValue="545" YValues="28.32392129" />
        <DataPoint XValue="568" YValues="28.54626038" />
        <DataPoint XValue="591" YValues="28.76423972" />
        <DataPoint XValue="614" YValues="28.97855471" />
        <DataPoint XValue="637" YValues="29.18977845" />
        <DataPoint XValue="660" YValues="29.39838407" />
        <DataPoint XValue="683" YValues="29.60476635" />
        <DataPoint XValue="706" YValues="29.80925899" />
        <DataPoint XValue="729" YValues="30.01214219" />
        <DataPoint XValue="752" YValues="30.21365761" />
        <DataPoint XValue="775" YValues="30.41400395" />
        <DataPoint XValue="798" YValues="30.61335747" />
        <DataPoint XValue="821" YValues="30.81187059" />
        <DataPoint XValue="844" YValues="31.009672" />
        <DataPoint XValue="867" YValues="31.2068762" />
        <DataPoint XValue="890" YValues="31.4035804" />
        <DataPoint XValue="913" YValues="31.59987099" />
        <DataPoint XValue="936" YValues="31.79582774" />
        <DataPoint XValue="959" YValues="31.99151075" />
        <DataPoint XValue="982" YValues="32.18698804" />
        <DataPoint XValue="1005" YValues="32.38231005" />
        <DataPoint XValue="1028" YValues="32.57751577" />
        <DataPoint XValue="1051" YValues="32.77265654" />
        <DataPoint XValue="1074" YValues="32.96775418" />
        <DataPoint XValue="1097" YValues="33.16286143" />
        <DataPoint XValue="1120" YValues="33.35800009" />
        <DataPoint XValue="1143" YValues="33.55319748" />
        <DataPoint XValue="1166" YValues="33.74847364" />
        <DataPoint XValue="1189" YValues="33.94387392" />
        <DataPoint XValue="1212" YValues="34.13938562" />
        <DataPoint XValue="1235" YValues="34.33503972" />
        <DataPoint XValue="1258" YValues="34.53084884" />
        <DataPoint XValue="1281" YValues="34.72683125" />
        <DataPoint XValue="1304" YValues="34.92300146" />
        <DataPoint XValue="1327" YValues="35.11939767" />
        <DataPoint XValue="1350" YValues="35.31598345" />
        <DataPoint XValue="1373" YValues="35.51279708" />
        <DataPoint XValue="1396" YValues="35.70986031" />
        <DataPoint XValue="1419" YValues="35.90716043" />
        <DataPoint XValue="1442" YValues="36.10466466" />
        <DataPoint XValue="1465" YValues="36.302493" />
        <DataPoint XValue="1488" YValues="36.50052187" />
        <DataPoint XValue="1511" YValues="36.69885672" />
        <DataPoint XValue="1534" YValues="36.89746113" />
        <DataPoint XValue="1557" YValues="37.0963351" />
        <DataPoint XValue="1580" YValues="37.29552593" />
        <DataPoint XValue="1603" YValues="37.49498265" />
        <DataPoint XValue="1626" YValues="37.69472718" />
        <DataPoint XValue="1649" YValues="37.89479212" />
        <DataPoint XValue="1672" YValues="38.09517023" />
        <DataPoint XValue="1695" YValues="38.29587972" />
        <DataPoint XValue="1718" YValues="38.49688055" />
        <DataPoint XValue="1741" YValues="38.69816907" />
        <DataPoint XValue="1764" YValues="38.89977443" />
        <DataPoint XValue="1787" YValues="39.10168919" />
        <DataPoint XValue="1810" YValues="39.30396807" />
        <DataPoint XValue="1833" YValues="40.06396405" />
        <DataPoint XValue="1856" YValues="40.75005094" />
        <DataPoint XValue="1879" YValues="41.34858641" />
        <DataPoint XValue="1902" YValues="41.87154687" />
        <DataPoint XValue="1925" YValues="42.32919485" />
        <DataPoint XValue="1948" YValues="42.73038891" />
        <DataPoint XValue="1971" YValues="43.08252139" />
        <DataPoint XValue="1994" YValues="43.39215521" />
        <DataPoint XValue="2017" YValues="43.66472548" />
        <DataPoint XValue="2040" YValues="43.90499797" />
        <DataPoint XValue="2063" YValues="44.11719634" />
        <DataPoint XValue="2086" YValues="44.30474753" />
        <DataPoint XValue="2109" YValues="44.47063481" />
        <DataPoint XValue="2132" YValues="44.61774658" />
        <DataPoint XValue="2155" YValues="44.74829477" />
        <DataPoint XValue="2178" YValues="44.86417846" />
        <DataPoint XValue="2201" YValues="44.96718007" />
        <DataPoint XValue="2224" YValues="45.05895874" />
        <DataPoint XValue="2247" YValues="45.14072933" />
        <DataPoint XValue="2270" YValues="45.21365619" />
        <DataPoint XValue="2293" YValues="45.27874324" />
        <DataPoint XValue="2316" YValues="45.33700178" />
        <DataPoint XValue="2339" YValues="45.38900686" />
        <DataPoint XValue="2362" YValues="45.43562406" />
        <DataPoint XValue="2385" YValues="45.47737015" />
        <DataPoint XValue="2408" YValues="45.5147834" />
        <DataPoint XValue="2431" YValues="45.54829307" />
        <DataPoint XValue="2454" YValues="45.57848868" />
        <DataPoint XValue="2477" YValues="45.60551552" />
        <DataPoint XValue="2500" YValues="45.62987584" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="Default$T[K]$Cp(@Liquid)$C:\Users\17868\OneDrive\文档\CompuTherm LLC\Pandat\Temp\temp_0\Default.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 165, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="Liquid" IsVisibleInLegend="False" LegendText="Cp(@Liquid)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="28.41863166" />
        <DataPoint XValue="223" YValues="28.12330885" />
        <DataPoint XValue="246" YValues="27.93475116" />
        <DataPoint XValue="269" YValues="27.82593436" />
        <DataPoint XValue="292" YValues="27.77744221" />
        <DataPoint XValue="315" YValues="27.77524303" />
        <DataPoint XValue="338" YValues="27.8090802" />
        <DataPoint XValue="361" YValues="27.8713565" />
        <DataPoint XValue="384" YValues="27.95637091" />
        <DataPoint XValue="407" YValues="28.05978878" />
        <DataPoint XValue="430" YValues="28.17827443" />
        <DataPoint XValue="453" YValues="28.30923212" />
        <DataPoint XValue="476" YValues="28.45062423" />
        <DataPoint XValue="499" YValues="28.60083361" />
        <DataPoint XValue="522" YValues="28.75856903" />
        <DataPoint XValue="545" YValues="28.92279283" />
        <DataPoint XValue="568" YValues="29.0926657" />
        <DataPoint XValue="591" YValues="29.26750886" />
        <DataPoint XValue="614" YValues="29.44676743" />
        <DataPoint XValue="637" YValues="29.62999497" />
        <DataPoint XValue="660" YValues="29.81682843" />
        <DataPoint XValue="683" YValues="30.00697348" />
        <DataPoint XValue="706" YValues="30.20020024" />
        <DataPoint XValue="729" YValues="30.39632806" />
        <DataPoint XValue="752" YValues="30.59522087" />
        <DataPoint XValue="775" YValues="30.7967798" />
        <DataPoint XValue="798" YValues="31.00094081" />
        <DataPoint XValue="821" YValues="31.20767334" />
        <DataPoint XValue="844" YValues="31.41696958" />
        <DataPoint XValue="867" YValues="31.62885444" />
        <DataPoint XValue="890" YValues="31.84337147" />
        <DataPoint XValue="913" YValues="32.06058864" />
        <DataPoint XValue="936" YValues="32.28060006" />
        <DataPoint XValue="959" YValues="32.50351494" />
        <DataPoint XValue="982" YValues="32.72946559" />
        <DataPoint XValue="1005" YValues="32.95861763" />
        <DataPoint XValue="1028" YValues="33.1911218" />
        <DataPoint XValue="1051" YValues="33.42718775" />
        <DataPoint XValue="1074" YValues="33.66703344" />
        <DataPoint XValue="1097" YValues="33.91091006" />
        <DataPoint XValue="1120" YValues="34.15902249" />
        <DataPoint XValue="1143" YValues="34.4117091" />
        <DataPoint XValue="1166" YValues="34.66922255" />
        <DataPoint XValue="1189" YValues="34.93195271" />
        <DataPoint XValue="1212" YValues="35.20019556" />
        <DataPoint XValue="1235" YValues="35.47432891" />
        <DataPoint XValue="1258" YValues="35.75471931" />
        <DataPoint XValue="1281" YValues="36.04185085" />
        <DataPoint XValue="1304" YValues="36.33615026" />
        <DataPoint XValue="1327" YValues="36.63806833" />
        <DataPoint XValue="1350" YValues="36.94813276" />
        <DataPoint XValue="1373" YValues="37.26684398" />
        <DataPoint XValue="1396" YValues="37.59475884" />
        <DataPoint XValue="1419" YValues="37.9325336" />
        <DataPoint XValue="1442" YValues="38.28072279" />
        <DataPoint XValue="1465" YValues="38.63998359" />
        <DataPoint XValue="1488" YValues="39.01099313" />
        <DataPoint XValue="1511" YValues="39.39451652" />
        <DataPoint XValue="1534" YValues="39.79124692" />
        <DataPoint XValue="1557" YValues="40.20203158" />
        <DataPoint XValue="1580" YValues="40.62766026" />
        <DataPoint XValue="1603" YValues="41.0690216" />
        <DataPoint XValue="1626" YValues="41.52699411" />
        <DataPoint XValue="1649" YValues="42.00253295" />
        <DataPoint XValue="1672" YValues="42.4966491" />
        <DataPoint XValue="1695" YValues="43.01030265" />
        <DataPoint XValue="1718" YValues="43.54462883" />
        <DataPoint XValue="1741" YValues="44.10071639" />
        <DataPoint XValue="1764" YValues="44.67977392" />
        <DataPoint XValue="1787" YValues="45.28295275" />
        <DataPoint XValue="1810" YValues="45.91154266" />
        <DataPoint XValue="1833" YValues="45.93464734" />
        <DataPoint XValue="1856" YValues="45.92974788" />
        <DataPoint XValue="1879" YValues="45.92495391" />
        <DataPoint XValue="1902" YValues="45.92020301" />
        <DataPoint XValue="1925" YValues="45.91552044" />
        <DataPoint XValue="1948" YValues="45.91087321" />
        <DataPoint XValue="1971" YValues="45.90637427" />
        <DataPoint XValue="1994" YValues="45.90181665" />
        <DataPoint XValue="2017" YValues="45.89740074" />
        <DataPoint XValue="2040" YValues="45.89297828" />
        <DataPoint XValue="2063" YValues="45.8886628" />
        <DataPoint XValue="2086" YValues="45.8844224" />
        <DataPoint XValue="2109" YValues="45.88013839" />
        <DataPoint XValue="2132" YValues="45.87586643" />
        <DataPoint XValue="2155" YValues="45.87172067" />
        <DataPoint XValue="2178" YValues="45.86758264" />
        <DataPoint XValue="2201" YValues="45.86347928" />
        <DataPoint XValue="2224" YValues="45.85940888" />
        <DataPoint XValue="2247" YValues="45.85536934" />
        <DataPoint XValue="2270" YValues="45.85135908" />
        <DataPoint XValue="2293" YValues="45.84731806" />
        <DataPoint XValue="2316" YValues="45.84344865" />
        <DataPoint XValue="2339" YValues="45.83951624" />
        <DataPoint XValue="2362" YValues="45.83563605" />
        <DataPoint XValue="2385" YValues="45.83169002" />
        <DataPoint XValue="2408" YValues="45.8278228" />
        <DataPoint XValue="2431" YValues="45.8239453" />
        <DataPoint XValue="2454" YValues="45.82020204" />
        <DataPoint XValue="2477" YValues="45.81633029" />
        <DataPoint XValue="2500" YValues="45.81253233" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="80.8592" Y="62.6538124" Width="14.8185444" Height="17.18849" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)Cp(@Bcc)" Color="0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cp(@Bcc)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)Cp(@Fcc)" Color="255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cp(@Fcc)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(3)Cp(@Hcp)" Color="0, 128, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cp(@Hcp)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(4)Cp(@Liquid)" Color="255, 165, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="Cp(@Liquid)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementO" X="200" Y="20" Width="2.370103120803833" Height="5.498779296875" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementX" X="2500" Y="20" Width="2.3701033592224121" Height="5.498779296875" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementY" X="200" Y="60" Width="2.370103120803833" Height="5.4987778663635254" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation ForeColor="0, 0, 0" Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation ForeColor="Transparent" BackColor="Transparent" Name="TempSelectingRectName" X="1" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="T[K]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_X_Axis_Name" X="1238.4916820424219" Y="16.870348424984076" Width="8.1642017364501953" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="Cp(@*)" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_Y_Axis_Name" X="-36.150178370099354" Y="45.195482687393209" Width="3.5304653644561768" Height="20.173402786254883" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea BackColor="Transparent" Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="Cp(@*)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="Cp(@*)" IsStartedFromZero="False" IsMarginVisible="False" Maximum="60" Minimum="20">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="20" Size="40" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="T[K]" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="T[K]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="2500" Minimum="200">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="200" Size="2300" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>