<PanChart SuppressExceptions="True" BackColor="Transparent" Size="1409, 905" BackSecondaryColor="Transparent">
  <Series>
    <Series Name="table_output$T[K]$G(@Bcc)-G(@Bcc)[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise2_1\Table\table_output.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 0, 255" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255" CustomProperties="EmptyPointValue=Zero" ToolTip="Bcc)-G(@Bcc" IsVisibleInLegend="False" LegendText="G(@Bcc)-G(@Bcc)">
      <Points>
        <DataPoint XValue="200" YValues="0" />
        <DataPoint XValue="223" YValues="0" />
        <DataPoint XValue="246" YValues="0" />
        <DataPoint XValue="269" YValues="0" />
        <DataPoint XValue="292" YValues="0" />
        <DataPoint XValue="315" YValues="0" />
        <DataPoint XValue="338" YValues="0" />
        <DataPoint XValue="361" YValues="0" />
        <DataPoint XValue="384" YValues="0" />
        <DataPoint XValue="407" YValues="0" />
        <DataPoint XValue="430" YValues="0" />
        <DataPoint XValue="453" YValues="0" />
        <DataPoint XValue="476" YValues="0" />
        <DataPoint XValue="499" YValues="0" />
        <DataPoint XValue="522" YValues="0" />
        <DataPoint XValue="545" YValues="0" />
        <DataPoint XValue="568" YValues="0" />
        <DataPoint XValue="591" YValues="0" />
        <DataPoint XValue="614" YValues="0" />
        <DataPoint XValue="637" YValues="0" />
        <DataPoint XValue="660" YValues="0" />
        <DataPoint XValue="683" YValues="0" />
        <DataPoint XValue="706" YValues="0" />
        <DataPoint XValue="729" YValues="0" />
        <DataPoint XValue="752" YValues="0" />
        <DataPoint XValue="775" YValues="0" />
        <DataPoint XValue="798" YValues="0" />
        <DataPoint XValue="821" YValues="0" />
        <DataPoint XValue="844" YValues="0" />
        <DataPoint XValue="867" YValues="0" />
        <DataPoint XValue="890" YValues="0" />
        <DataPoint XValue="913" YValues="0" />
        <DataPoint XValue="936" YValues="0" />
        <DataPoint XValue="959" YValues="0" />
        <DataPoint XValue="982" YValues="0" />
        <DataPoint XValue="1005" YValues="0" />
        <DataPoint XValue="1028" YValues="0" />
        <DataPoint XValue="1051" YValues="0" />
        <DataPoint XValue="1074" YValues="0" />
        <DataPoint XValue="1097" YValues="0" />
        <DataPoint XValue="1120" YValues="0" />
        <DataPoint XValue="1143" YValues="0" />
        <DataPoint XValue="1166" YValues="0" />
        <DataPoint XValue="1189" YValues="0" />
        <DataPoint XValue="1212" YValues="0" />
        <DataPoint XValue="1235" YValues="0" />
        <DataPoint XValue="1258" YValues="0" />
        <DataPoint XValue="1281" YValues="0" />
        <DataPoint XValue="1304" YValues="0" />
        <DataPoint XValue="1327" YValues="0" />
        <DataPoint XValue="1350" YValues="0" />
        <DataPoint XValue="1373" YValues="0" />
        <DataPoint XValue="1396" YValues="0" />
        <DataPoint XValue="1419" YValues="0" />
        <DataPoint XValue="1442" YValues="0" />
        <DataPoint XValue="1465" YValues="0" />
        <DataPoint XValue="1488" YValues="0" />
        <DataPoint XValue="1511" YValues="0" />
        <DataPoint XValue="1534" YValues="0" />
        <DataPoint XValue="1557" YValues="0" />
        <DataPoint XValue="1580" YValues="0" />
        <DataPoint XValue="1603" YValues="0" />
        <DataPoint XValue="1626" YValues="0" />
        <DataPoint XValue="1649" YValues="0" />
        <DataPoint XValue="1672" YValues="0" />
        <DataPoint XValue="1695" YValues="0" />
        <DataPoint XValue="1718" YValues="0" />
        <DataPoint XValue="1741" YValues="0" />
        <DataPoint XValue="1764" YValues="0" />
        <DataPoint XValue="1787" YValues="0" />
        <DataPoint XValue="1810" YValues="0" />
        <DataPoint XValue="1833" YValues="0" />
        <DataPoint XValue="1856" YValues="0" />
        <DataPoint XValue="1879" YValues="0" />
        <DataPoint XValue="1902" YValues="0" />
        <DataPoint XValue="1925" YValues="0" />
        <DataPoint XValue="1948" YValues="0" />
        <DataPoint XValue="1971" YValues="0" />
        <DataPoint XValue="1994" YValues="0" />
        <DataPoint XValue="2017" YValues="0" />
        <DataPoint XValue="2040" YValues="0" />
        <DataPoint XValue="2063" YValues="0" />
        <DataPoint XValue="2086" YValues="0" />
        <DataPoint XValue="2109" YValues="0" />
        <DataPoint XValue="2132" YValues="0" />
        <DataPoint XValue="2155" YValues="0" />
        <DataPoint XValue="2178" YValues="0" />
        <DataPoint XValue="2201" YValues="0" />
        <DataPoint XValue="2224" YValues="0" />
        <DataPoint XValue="2247" YValues="0" />
        <DataPoint XValue="2270" YValues="0" />
        <DataPoint XValue="2293" YValues="0" />
        <DataPoint XValue="2316" YValues="0" />
        <DataPoint XValue="2339" YValues="0" />
        <DataPoint XValue="2362" YValues="0" />
        <DataPoint XValue="2385" YValues="0" />
        <DataPoint XValue="2408" YValues="0" />
        <DataPoint XValue="2431" YValues="0" />
        <DataPoint XValue="2454" YValues="0" />
        <DataPoint XValue="2477" YValues="0" />
        <DataPoint XValue="2500" YValues="0" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="table_output$T[K]$G(@Fcc)-G(@Bcc)[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise2_1\Table\table_output.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 0, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="Fcc)-G(@Bcc" IsVisibleInLegend="False" LegendText="G(@Fcc)-G(@Bcc)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="5946.346517" />
        <DataPoint XValue="223" YValues="5759.185584" />
        <DataPoint XValue="246" YValues="5570.280681" />
        <DataPoint XValue="269" YValues="5379.987935" />
        <DataPoint XValue="292" YValues="5188.623322" />
        <DataPoint XValue="315" YValues="4996.475702" />
        <DataPoint XValue="338" YValues="4803.815383" />
        <DataPoint XValue="361" YValues="4610.900064" />
        <DataPoint XValue="384" YValues="4417.97915" />
        <DataPoint XValue="407" YValues="4225.296981" />
        <DataPoint XValue="430" YValues="4033.095327" />
        <DataPoint XValue="453" YValues="3841.615366" />
        <DataPoint XValue="476" YValues="3651.099295" />
        <DataPoint XValue="499" YValues="3461.791687" />
        <DataPoint XValue="522" YValues="3273.940663" />
        <DataPoint XValue="545" YValues="3087.798943" />
        <DataPoint XValue="568" YValues="2903.624847" />
        <DataPoint XValue="591" YValues="2721.683249" />
        <DataPoint XValue="614" YValues="2542.24658" />
        <DataPoint XValue="637" YValues="2365.59583" />
        <DataPoint XValue="660" YValues="2192.0218" />
        <DataPoint XValue="683" YValues="2021.82626" />
        <DataPoint XValue="706" YValues="1855.32355" />
        <DataPoint XValue="729" YValues="1692.84232" />
        <DataPoint XValue="752" YValues="1534.72767" />
        <DataPoint XValue="775" YValues="1381.34368" />
        <DataPoint XValue="798" YValues="1233.07654" />
        <DataPoint XValue="821" YValues="1090.33839" />
        <DataPoint XValue="844" YValues="953.57199" />
        <DataPoint XValue="867" YValues="823.25664" />
        <DataPoint XValue="890" YValues="699.91535" />
        <DataPoint XValue="913" YValues="584.12385" />
        <DataPoint XValue="936" YValues="476.52186" />
        <DataPoint XValue="959" YValues="377.82703" />
        <DataPoint XValue="982" YValues="288.85239" />
        <DataPoint XValue="1005" YValues="210.52811" />
        <DataPoint XValue="1028" YValues="143.9286" />
        <DataPoint XValue="1051" YValues="90.02633" />
        <DataPoint XValue="1074" YValues="45.85255" />
        <DataPoint XValue="1097" YValues="8.9592" />
        <DataPoint XValue="1120" YValues="-21.91894" />
        <DataPoint XValue="1143" YValues="-47.7339" />
        <DataPoint XValue="1166" YValues="-69.2231" />
        <DataPoint XValue="1189" YValues="-86.97182" />
        <DataPoint XValue="1212" YValues="-101.45408" />
        <DataPoint XValue="1235" YValues="-113.06021" />
        <DataPoint XValue="1258" YValues="-122.11596" />
        <DataPoint XValue="1281" YValues="-128.89631" />
        <DataPoint XValue="1304" YValues="-133.63541" />
        <DataPoint XValue="1327" YValues="-136.53421" />
        <DataPoint XValue="1350" YValues="-137.76631" />
        <DataPoint XValue="1373" YValues="-137.48236" />
        <DataPoint XValue="1396" YValues="-135.81381" />
        <DataPoint XValue="1419" YValues="-132.87574" />
        <DataPoint XValue="1442" YValues="-128.76929" />
        <DataPoint XValue="1465" YValues="-123.58356" />
        <DataPoint XValue="1488" YValues="-117.39729" />
        <DataPoint XValue="1511" YValues="-110.28019" />
        <DataPoint XValue="1534" YValues="-102.29417" />
        <DataPoint XValue="1557" YValues="-93.49424" />
        <DataPoint XValue="1580" YValues="-83.92941" />
        <DataPoint XValue="1603" YValues="-73.64339" />
        <DataPoint XValue="1626" YValues="-62.67522" />
        <DataPoint XValue="1649" YValues="-51.05983" />
        <DataPoint XValue="1672" YValues="-38.82846" />
        <DataPoint XValue="1695" YValues="-26.00914" />
        <DataPoint XValue="1718" YValues="-12.62699" />
        <DataPoint XValue="1741" YValues="1.29541" />
        <DataPoint XValue="1764" YValues="15.73782" />
        <DataPoint XValue="1787" YValues="30.68199" />
        <DataPoint XValue="1810" YValues="46.1115" />
        <DataPoint XValue="1833" YValues="62.0055" />
        <DataPoint XValue="1856" YValues="78.3099" />
        <DataPoint XValue="1879" YValues="94.9713" />
        <DataPoint XValue="1902" YValues="111.9419" />
        <DataPoint XValue="1925" YValues="129.1796" />
        <DataPoint XValue="1948" YValues="146.647" />
        <DataPoint XValue="1971" YValues="164.3114" />
        <DataPoint XValue="1994" YValues="182.1434" />
        <DataPoint XValue="2017" YValues="200.1168" />
        <DataPoint XValue="2040" YValues="218.2087" />
        <DataPoint XValue="2063" YValues="236.398" />
        <DataPoint XValue="2086" YValues="254.6661" />
        <DataPoint XValue="2109" YValues="272.9966" />
        <DataPoint XValue="2132" YValues="291.374" />
        <DataPoint XValue="2155" YValues="309.7848" />
        <DataPoint XValue="2178" YValues="328.2168" />
        <DataPoint XValue="2201" YValues="346.6587" />
        <DataPoint XValue="2224" YValues="365.1004" />
        <DataPoint XValue="2247" YValues="383.5325" />
        <DataPoint XValue="2270" YValues="401.9467" />
        <DataPoint XValue="2293" YValues="420.3351" />
        <DataPoint XValue="2316" YValues="438.6907" />
        <DataPoint XValue="2339" YValues="457.0068" />
        <DataPoint XValue="2362" YValues="475.2776" />
        <DataPoint XValue="2385" YValues="493.4974" />
        <DataPoint XValue="2408" YValues="511.6609" />
        <DataPoint XValue="2431" YValues="529.7635" />
        <DataPoint XValue="2454" YValues="547.8006" />
        <DataPoint XValue="2477" YValues="565.768" />
        <DataPoint XValue="2500" YValues="583.662" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="table_output$T[K]$G(@Hcp)-G(@Bcc)[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise2_1\Table\table_output.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="0, 128, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="Hcp)-G(@Bcc" IsVisibleInLegend="False" LegendText="G(@Hcp)-G(@Bcc)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="4467.013603" />
        <DataPoint XValue="223" YValues="4378.823228" />
        <DataPoint XValue="246" YValues="4288.911605" />
        <DataPoint XValue="269" YValues="4197.624665" />
        <DataPoint XValue="292" YValues="4105.273152" />
        <DataPoint XValue="315" YValues="4012.143076" />
        <DataPoint XValue="338" YValues="3918.503117" />
        <DataPoint XValue="361" YValues="3824.61" />
        <DataPoint XValue="384" YValues="3730.71253" />
        <DataPoint XValue="407" YValues="3637.054666" />
        <DataPoint XValue="430" YValues="3543.877924" />
        <DataPoint XValue="453" YValues="3451.423315" />
        <DataPoint XValue="476" YValues="3359.932921" />
        <DataPoint XValue="499" YValues="3269.651234" />
        <DataPoint XValue="522" YValues="3180.826317" />
        <DataPoint XValue="545" YValues="3093.71085" />
        <DataPoint XValue="568" YValues="3008.563121" />
        <DataPoint XValue="591" YValues="2925.647982" />
        <DataPoint XValue="614" YValues="2845.23785" />
        <DataPoint XValue="637" YValues="2767.6137" />
        <DataPoint XValue="660" YValues="2693.06632" />
        <DataPoint XValue="683" YValues="2621.89747" />
        <DataPoint XValue="706" YValues="2554.4215" />
        <DataPoint XValue="729" YValues="2490.96704" />
        <DataPoint XValue="752" YValues="2431.87919" />
        <DataPoint XValue="775" YValues="2377.52203" />
        <DataPoint XValue="798" YValues="2328.28175" />
        <DataPoint XValue="821" YValues="2284.57048" />
        <DataPoint XValue="844" YValues="2246.83099" />
        <DataPoint XValue="867" YValues="2215.54257" />
        <DataPoint XValue="890" YValues="2191.22823" />
        <DataPoint XValue="913" YValues="2174.4637" />
        <DataPoint XValue="936" YValues="2165.8887" />
        <DataPoint XValue="959" YValues="2166.22088" />
        <DataPoint XValue="982" YValues="2176.27328" />
        <DataPoint XValue="1005" YValues="2196.97605" />
        <DataPoint XValue="1028" YValues="2229.40361" />
        <DataPoint XValue="1051" YValues="2274.52843" />
        <DataPoint XValue="1074" YValues="2329.38177" />
        <DataPoint XValue="1097" YValues="2391.51555" />
        <DataPoint XValue="1120" YValues="2459.66455" />
        <DataPoint XValue="1143" YValues="2532.87676" />
        <DataPoint XValue="1166" YValues="2610.41475" />
        <DataPoint XValue="1189" YValues="2691.69323" />
        <DataPoint XValue="1212" YValues="2776.23821" />
        <DataPoint XValue="1235" YValues="2863.65933" />
        <DataPoint XValue="1258" YValues="2953.63084" />
        <DataPoint XValue="1281" YValues="3045.87779" />
        <DataPoint XValue="1304" YValues="3140.166" />
        <DataPoint XValue="1327" YValues="3236.29453" />
        <DataPoint XValue="1350" YValues="3334.0898" />
        <DataPoint XValue="1373" YValues="3433.40112" />
        <DataPoint XValue="1396" YValues="3534.09707" />
        <DataPoint XValue="1419" YValues="3636.06256" />
        <DataPoint XValue="1442" YValues="3739.19645" />
        <DataPoint XValue="1465" YValues="3843.40965" />
        <DataPoint XValue="1488" YValues="3948.62341" />
        <DataPoint XValue="1511" YValues="4054.76803" />
        <DataPoint XValue="1534" YValues="4161.78158" />
        <DataPoint XValue="1557" YValues="4269.60907" />
        <DataPoint XValue="1580" YValues="4378.20149" />
        <DataPoint XValue="1603" YValues="4487.51512" />
        <DataPoint XValue="1626" YValues="4597.51091" />
        <DataPoint XValue="1649" YValues="4708.15397" />
        <DataPoint XValue="1672" YValues="4819.41302" />
        <DataPoint XValue="1695" YValues="4931.26006" />
        <DataPoint XValue="1718" YValues="5043.66994" />
        <DataPoint XValue="1741" YValues="5156.6201" />
        <DataPoint XValue="1764" YValues="5270.0903" />
        <DataPoint XValue="1787" YValues="5384.0623" />
        <DataPoint XValue="1810" YValues="5498.51969" />
        <DataPoint XValue="1833" YValues="5613.44183" />
        <DataPoint XValue="1856" YValues="5728.77411" />
        <DataPoint XValue="1879" YValues="5844.4634" />
        <DataPoint XValue="1902" YValues="5960.462" />
        <DataPoint XValue="1925" YValues="6076.7277" />
        <DataPoint XValue="1948" YValues="6193.2231" />
        <DataPoint XValue="1971" YValues="6309.9155" />
        <DataPoint XValue="1994" YValues="6426.7756" />
        <DataPoint XValue="2017" YValues="6543.7772" />
        <DataPoint XValue="2040" YValues="6660.8971" />
        <DataPoint XValue="2063" YValues="6778.1146" />
        <DataPoint XValue="2086" YValues="6895.4109" />
        <DataPoint XValue="2109" YValues="7012.7696" />
        <DataPoint XValue="2132" YValues="7130.1753" />
        <DataPoint XValue="2155" YValues="7247.6144" />
        <DataPoint XValue="2178" YValues="7365.0747" />
        <DataPoint XValue="2201" YValues="7482.5449" />
        <DataPoint XValue="2224" YValues="7600.0151" />
        <DataPoint XValue="2247" YValues="7717.4756" />
        <DataPoint XValue="2270" YValues="7834.9182" />
        <DataPoint XValue="2293" YValues="7952.3352" />
        <DataPoint XValue="2316" YValues="8069.7193" />
        <DataPoint XValue="2339" YValues="8187.064" />
        <DataPoint XValue="2362" YValues="8304.3633" />
        <DataPoint XValue="2385" YValues="8421.6117" />
        <DataPoint XValue="2408" YValues="8538.8039" />
        <DataPoint XValue="2431" YValues="8655.9352" />
        <DataPoint XValue="2454" YValues="8773.001" />
        <DataPoint XValue="2477" YValues="8889.9972" />
        <DataPoint XValue="2500" YValues="9006.9201" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
      </Points>
    </Series>
    <Series Name="table_output$T[K]$G(@Liquid)-G(@Bcc)[J/mole]$C:\Users\17868\OneDrive\Desktop\Optimization\Lecture01\exercise\exercise\exercise2_1\Table\table_output.table_1" Legend="Legend1" XValueType="Double" YValueType="Double" ChartType="Line" ChartArea="Default" Color="255, 165, 0" BorderColor="0, 0, 0" BorderWidth="2" LabelForeColor="White" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0" CustomProperties="EmptyPointValue=Zero" ToolTip="Liquid)-G(@Bcc" IsVisibleInLegend="False" LegendText="G(@Liquid)-G(@Bcc)">
      <Points>
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint YValues="0" IsEmpty="True" />
        <DataPoint XValue="200" YValues="16853.83982" />
        <DataPoint XValue="223" YValues="16570.00286" />
        <DataPoint XValue="246" YValues="16272.73195" />
        <DataPoint XValue="269" YValues="15965.47941" />
        <DataPoint XValue="292" YValues="15650.69604" />
        <DataPoint XValue="315" YValues="15330.18374" />
        <DataPoint XValue="338" YValues="15005.31027" />
        <DataPoint XValue="361" YValues="14677.1451" />
        <DataPoint XValue="384" YValues="14346.54806" />
        <DataPoint XValue="407" YValues="14014.2292" />
        <DataPoint XValue="430" YValues="13680.78983" />
        <DataPoint XValue="453" YValues="13346.75169" />
        <DataPoint XValue="476" YValues="13012.57781" />
        <DataPoint XValue="499" YValues="12678.6879" />
        <DataPoint XValue="522" YValues="12345.4698" />
        <DataPoint XValue="545" YValues="12013.28826" />
        <DataPoint XValue="568" YValues="11682.49173" />
        <DataPoint XValue="591" YValues="11353.41774" />
        <DataPoint XValue="614" YValues="11026.39734" />
        <DataPoint XValue="637" YValues="10701.75876" />
        <DataPoint XValue="660" YValues="10379.83073" />
        <DataPoint XValue="683" YValues="10060.94532" />
        <DataPoint XValue="706" YValues="9745.440826" />
        <DataPoint XValue="729" YValues="9433.664557" />
        <DataPoint XValue="752" YValues="9125.97579" />
        <DataPoint XValue="775" YValues="8822.74903" />
        <DataPoint XValue="798" YValues="8524.37765" />
        <DataPoint XValue="821" YValues="8231.27814" />
        <DataPoint XValue="844" YValues="7943.8952" />
        <DataPoint XValue="867" YValues="7662.70789" />
        <DataPoint XValue="890" YValues="7388.23704" />
        <DataPoint XValue="913" YValues="7121.05446" />
        <DataPoint XValue="936" YValues="6861.79435" />
        <DataPoint XValue="959" YValues="6611.16732" />
        <DataPoint XValue="982" YValues="6369.97796" />
        <DataPoint XValue="1005" YValues="6139.14664" />
        <DataPoint XValue="1028" YValues="5919.73665" />
        <DataPoint XValue="1051" YValues="5712.70806" />
        <DataPoint XValue="1074" YValues="5515.07843" />
        <DataPoint XValue="1097" YValues="5324.3847" />
        <DataPoint XValue="1120" YValues="5139.34537" />
        <DataPoint XValue="1143" YValues="4958.99079" />
        <DataPoint XValue="1166" YValues="4782.56453" />
        <DataPoint XValue="1189" YValues="4609.46091" />
        <DataPoint XValue="1212" YValues="4439.18405" />
        <DataPoint XValue="1235" YValues="4271.32019" />
        <DataPoint XValue="1258" YValues="4105.5186" />
        <DataPoint XValue="1281" YValues="3941.47763" />
        <DataPoint XValue="1304" YValues="3778.93473" />
        <DataPoint XValue="1327" YValues="3617.65871" />
        <DataPoint XValue="1350" YValues="3457.44385" />
        <DataPoint XValue="1373" YValues="3298.10531" />
        <DataPoint XValue="1396" YValues="3139.47541" />
        <DataPoint XValue="1419" YValues="2981.40057" />
        <DataPoint XValue="1442" YValues="2823.73887" />
        <DataPoint XValue="1465" YValues="2666.35799" />
        <DataPoint XValue="1488" YValues="2509.13339" />
        <DataPoint XValue="1511" YValues="2351.94691" />
        <DataPoint XValue="1534" YValues="2194.68538" />
        <DataPoint XValue="1557" YValues="2037.23961" />
        <DataPoint XValue="1580" YValues="1879.50332" />
        <DataPoint XValue="1603" YValues="1721.37232" />
        <DataPoint XValue="1626" YValues="1562.74375" />
        <DataPoint XValue="1649" YValues="1403.51536" />
        <DataPoint XValue="1672" YValues="1243.58489" />
        <DataPoint XValue="1695" YValues="1082.8495" />
        <DataPoint XValue="1718" YValues="921.20526" />
        <DataPoint XValue="1741" YValues="758.54665" />
        <DataPoint XValue="1764" YValues="594.76612" />
        <DataPoint XValue="1787" YValues="429.75366" />
        <DataPoint XValue="1810" YValues="263.3964" />
        <DataPoint XValue="1833" YValues="95.6453" />
        <DataPoint XValue="1856" YValues="-73.4122" />
        <DataPoint XValue="1879" YValues="-243.5916" />
        <DataPoint XValue="1902" YValues="-414.7521" />
        <DataPoint XValue="1925" YValues="-586.7734" />
        <DataPoint XValue="1948" YValues="-759.5521" />
        <DataPoint XValue="1971" YValues="-932.9988" />
        <DataPoint XValue="1994" YValues="-1107.0369" />
        <DataPoint XValue="2017" YValues="-1281.6003" />
        <DataPoint XValue="2040" YValues="-1456.6317" />
        <DataPoint XValue="2063" YValues="-1632.0818" />
        <DataPoint XValue="2086" YValues="-1807.9079" />
        <DataPoint XValue="2109" YValues="-1984.0729" />
        <DataPoint XValue="2132" YValues="-2160.5449" />
        <DataPoint XValue="2155" YValues="-2337.296" />
        <DataPoint XValue="2178" YValues="-2514.302" />
        <DataPoint XValue="2201" YValues="-2691.5423" />
        <DataPoint XValue="2224" YValues="-2868.9982" />
        <DataPoint XValue="2247" YValues="-3046.6544" />
        <DataPoint XValue="2270" YValues="-3224.497" />
        <DataPoint XValue="2293" YValues="-3402.514" />
        <DataPoint XValue="2316" YValues="-3580.6953" />
        <DataPoint XValue="2339" YValues="-3759.0317" />
        <DataPoint XValue="2362" YValues="-3937.5155" />
        <DataPoint XValue="2385" YValues="-4116.1399" />
        <DataPoint XValue="2408" YValues="-4294.8993" />
        <DataPoint XValue="2431" YValues="-4473.7883" />
        <DataPoint XValue="2454" YValues="-4652.8029" />
        <DataPoint XValue="2477" YValues="-4831.9394" />
        <DataPoint XValue="2500" YValues="-5011.1942" />
      </Points>
    </Series>
  </Series>
  <Legends>
    <Legend Name="Legend1" DockedToChartArea="Default" IsTextAutoFit="False" BackColor="Transparent" BackSecondaryColor="Transparent" Font="Arial, 16.6855259pt" ForeColor="Transparent" TextWrapThreshold="200" TitleFont="Arial, 18pt">
      <Position X="72.89857" Y="6.51079845" Width="21.07324" Height="17.18849" Auto="False" />
      <CustomItems>
        <LegendItem Name="\L(1)G(@Bcc)-G(@Bcc)" Color="0, 0, 255" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 0, 255" MarkerBorderColor="0, 0, 255">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@Bcc)-G(@Bcc)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(2)G(@Fcc)-G(@Bcc)" Color="255, 0, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 0, 0" MarkerBorderColor="255, 0, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@Fcc)-G(@Bcc)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(3)G(@Hcp)-G(@Bcc)" Color="0, 128, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="0, 128, 0" MarkerBorderColor="0, 128, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@Hcp)-G(@Bcc)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
        <LegendItem Name="\L(4)G(@Liquid)-G(@Bcc)" Color="255, 165, 0" ImageStyle="Line" BorderWidth="2" MarkerBorderWidth="2" MarkerSize="15" MarkerColor="255, 165, 0" MarkerBorderColor="255, 165, 0">
          <Cells>
            <LegendCell Name="LegendCell1" CellType="SeriesSymbol" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
            <LegendCell Name="LegendCell2" Text="G(@Liquid)-G(@Bcc)" Alignment="MiddleLeft" Margins="0, 0, 0, 0" />
          </Cells>
        </LegendItem>
      </CustomItems>
    </Legend>
  </Legends>
  <Annotations>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementO" X="200" Y="-5100" Width="2.3701045513153076" Height="5.4987821578979492" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementX" X="2500" Y="-5100" Width="2.370110034942627" Height="5.4987821578979492" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Font="Arial, 36pt" LineColor="0, 0, 0" Name="ElementY" X="200" Y="16900" Width="2.3701045513153076" Height="5.4987783432006836" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <PolylineAnnotation ForeColor="0, 0, 0" Name="MarginAnnotation" X="0" Y="0" Width="0" Height="0" Visible="False" LineColor="0, 0, 0" ShadowColor="0, 0, 0">
    </PolylineAnnotation>
    <PolylineAnnotation ForeColor="Transparent" BackColor="Transparent" Name="TempSelectingRectName" X="1" Y="1" Width="0" Height="0" Visible="False" LineColor="255, 20, 147" LineWidth="2" LineDashStyle="Dot" ShadowColor="Transparent" AxisXName="Default\rX" YAxisName="Default\rY">
      <GraphicsPathPoints>
        <AnnotationPathPoint PointType="0" />
        <AnnotationPathPoint X="100" />
        <AnnotationPathPoint X="100" Y="100" />
        <AnnotationPathPoint Y="100" PointType="129" />
      </GraphicsPathPoints>
    </PolylineAnnotation>
    <TextAnnotation Text="T[K]" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_X_Axis_Name" X="1232.6373663654315" Y="-12347.238681261941" Width="8.1642017364501953" Height="5.498781681060791" ForeColor="Transparent" ShadowColor="0, 0, 0" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
    <TextAnnotation Text="G(@*)" Font="Arial, 36pt" LineColor="0, 0, 0" Name="Pandat_Graph_Y_Axis_Name" X="-173.3860180010571" Y="8420.7924121690085" Width="3.5304653644561768" Height="17.71000862121582" ForeColor="Transparent" ShadowColor="0, 0, 0" ShadowOffset="90" AxisXName="Default\rX" YAxisName="Default\rY" AllowSelecting="True" AllowMoving="True">
    </TextAnnotation>
  </Annotations>
  <ChartAreas>
    <ChartArea BackColor="Transparent" Name="Default">
      <CursorX Interval="NaN" />
      <CursorY Interval="NaN" />
      <AxisY IsLabelAutoFit="False" Title="G(@*)" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="G(@*)[J/mole]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="20000" Minimum="-10000">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="-10000" Size="30000" />
        <ScrollBar Enabled="False" />
      </AxisY>
      <AxisX IsLabelAutoFit="False" Title="T[K]" TitleForeColor="Transparent" TitleFont="Arial, 36pt" LineColor="0, 0, 0" ToolTip="T[K]" IsStartedFromZero="False" IsMarginVisible="False" Maximum="2500" Minimum="200">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle Font="Arial, 24pt" ForeColor="Transparent" Format="G6" />
        <ScaleView Position="200" Size="2300" />
        <ScrollBar Enabled="False" />
      </AxisX>
      <AxisX2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisX2>
      <AxisY2 TitleForeColor="Transparent" LineColor="0, 0, 0" Enabled="True">
        <MajorGrid LineColor="LightGray" Enabled="False" />
        <MinorGrid LineColor="LightGray" />
        <MajorTickMark LineColor="0, 0, 0" Enabled="False" />
        <MinorTickMark LineColor="0, 0, 0" />
        <LabelStyle ForeColor="Transparent" Enabled="False" />
      </AxisY2>
      <Position X="2.5" Y="2.5" Width="95" Height="95" Auto="False" />
      <Area3DStyle IsRightAngleAxes="False" WallWidth="2" />
    </ChartArea>
  </ChartAreas>
</PanChart>